Number: 14
Status: Unknown
Info: bool num proof 
Thm list: 
 [] |- âˆ€m n. m * n = n * m
 [] |- âˆ€n q. 0 < n â‡’ (q * n DIV n = q)
 [] |- 0 < 256
Goal: 
[Abbrev (s0 = n2s (256 * s2n s DIV 256)), r0 â‰  0, ORD c + 1 < 256,
 n2s (s2n s) = s, r0 = ORD c + 1] |- s0 = s

Number: 17
Status: Unknown
Info: num proof 
Thm list: 
 [] |- âˆ€n q. 0 < n â‡’ (q * n DIV n = q)
 [] |- âˆ€m n. m * n = n * m
 [] |- 0 < 256
Goal: 
[ORD #"\255" < 256, n2s (s2n s) = s, ORD #"\255" = 255,
 ORD #"\255" + 1 = 256] |- n2s (256 * s2n s DIV 256) = s

Number: 18
Status: Unknown
Info: num proof 
Thm list: 
 [] |- âˆ€n. s2n (n2s n) = n
Goal:  [] |- (n2s x = n2s y) â‡” (x = y)

Number: 20
Status: Unknown
Info: num proof 
Thm list: 
 [] |- n2s (s2n s) = s
Goal:  [] |- âˆ€s. âˆƒn. s = n2s n

Number: 27
Status: Time out
Info: polymorph higher-order lambda-lift bool num proof 
Thm list: 
 [] |- âˆ€n l. n < LENGTH l â‡’ âˆ€f. EL n (MAP f l) = f (EL n l)
Goal: 
[âˆ€k'.
   ALOOKUP ls k' =
   if âˆƒy'. (k' = FST y') âˆ§ âˆƒn. n < LENGTH ls âˆ§ (y' = EL n ls) then
     SOME (EL (LEAST n. EL n (MAP FST ls) = k') (MAP SND ls))
   else NONE, âˆ€m'. m' < m â‡’ EL m' (MAP FST ls) â‰  FST (EL n ls),
 âˆ€m. m < n'' â‡’ EL m (q::MAP FST ls) â‰  FST (EL n ls), q â‰  FST (EL n ls),
 n < m, n < LENGTH ls, EL m (MAP FST ls) = FST (EL n ls),
 EL n'' (q::MAP FST ls) = FST (EL n ls)]
|- EL m (MAP SND ls) = EL n'' (r::MAP SND ls)

Number: 28
Status: Time out
Info: polymorph higher-order lambda-lift bool num proof 
Thm list: 
 [] |- âˆ€n l. n < LENGTH l â‡’ âˆ€f. EL n (MAP f l) = f (EL n l)
Goal: 
[âˆ€k'.
   ALOOKUP ls k' =
   if âˆƒy'. (k' = FST y') âˆ§ âˆƒn. n < LENGTH ls âˆ§ (y' = EL n ls) then
     SOME (EL (LEAST n. EL n (MAP FST ls) = k') (MAP SND ls))
   else NONE, âˆ€m'. m' < m â‡’ EL m' (MAP FST ls) â‰  FST (EL n ls),
 âˆ€m. m < z â‡’ EL m (h::MAP FST ls) â‰  FST (EL n ls), Â¬(n < m),
 h â‰  FST (EL n ls), EL n (MAP FST ls) â‰  FST (EL n ls), m < LENGTH ls,
 n < LENGTH ls, SUC n < z, FST (EL m ls) = FST (EL n ls),
 EL z (h::MAP FST ls) = FST (EL n ls)]
|- SND (EL m ls) = EL z (r::MAP SND ls)

Number: 29
Status: Time out
Info: polymorph higher-order lambda-lift bool num proof 
Thm list: 
 [] |- âˆ€n l. n < LENGTH l â‡’ âˆ€f. EL n (MAP f l) = f (EL n l)
Goal: 
[T,
 âˆ€k'.
   ALOOKUP ls k' =
   if âˆƒy'. (k' = FST y') âˆ§ âˆƒn. n < LENGTH ls âˆ§ (y' = EL n ls) then
     SOME (EL (LEAST n. EL n (MAP FST ls) = k') (MAP SND ls))
   else NONE, âˆ€m'. m' < m â‡’ EL m' (MAP FST ls) â‰  FST (EL n ls),
 âˆ€m. m < SUC z â‡’ EL m (h::MAP FST ls) â‰  FST (EL n ls), Â¬(n < m),
 Â¬(n < z), h â‰  FST (EL n ls), EL m (MAP FST ls) â‰  FST (EL n ls), m < z,
 m < LENGTH ls, n < LENGTH ls, z < LENGTH ls,
 FST (EL m ls) = FST (EL n ls), FST (EL z ls) = FST (EL n ls)]
|- SND (EL m ls) = SND (EL z ls)

Number: 30
Status: Time out
Info: polymorph higher-order lambda-lift bool num proof 
Thm list: 
 [] |- âˆ€n l. n < LENGTH l â‡’ âˆ€f. EL n (MAP f l) = f (EL n l)
Goal: 
[âˆ€k'.
   ALOOKUP ls k' =
   if âˆƒy'. (k' = FST y') âˆ§ âˆƒn. n < LENGTH ls âˆ§ (y' = EL n ls) then
     SOME (EL (LEAST n. EL n (MAP FST ls) = k') (MAP SND ls))
   else NONE, âˆ€m'. m' < m â‡’ EL m' (MAP FST ls) â‰  FST (EL n ls),
 âˆ€m. m < SUC z â‡’ EL m (h::MAP FST ls) â‰  FST (EL n ls), Â¬(m < z),
 Â¬(n < m), Â¬(n < z), h â‰  FST (EL n ls), m < LENGTH ls, n < LENGTH ls,
 z < m, z < LENGTH ls, FST (EL m ls) = FST (EL n ls),
 FST (EL z ls) = FST (EL n ls)] |- SND (EL m ls) = SND (EL z ls)

Number: 42
Status: Satisfiable
Info: polymorph higher-order lambda-lift proof 
Thm list: 
 [] |- âˆ€ft r1. relrec h ft r1 â‡’ âˆ€r2. relrec h ft r2 â‡’ (r1 = r2)
Goal: 
[âˆ€d. d âˆˆ FDOM fm â‡’ relrec h (fm ' d) (rfm ' d), FDOM rfm = FDOM fm,
 x âˆˆ FDOM fm] |- rfm ' x = @r. relrec h (fm ' x) r

Number: 44
Status: Parsing failed
Info: polymorph higher-order bool num proof 
Thm list: 
 [] |- âˆ€l x. MEM x l â‡” âˆƒn. n < LENGTH l âˆ§ (x = EL n l)
Goal: 
[Abbrev (m1 = LENGTH (FILTER ($= x) l1)),
 Abbrev (m2 = LENGTH (FILTER ($= x) l2)), x' < m1, x' < m2, m1 â‰¥ m2,
 m2 â‰¥ m1]
|- MEM (EL x' (FILTER ($= x) l1)) (FILTER ($= x) l1) âˆ§
   MEM (EL x' (FILTER ($= x) l2)) (FILTER ($= x) l2)

Number: 45
Status: Parsing failed
Info: higher-order bool num proof 
Thm list: 
Goal: 
[Abbrev (m1 = LENGTH (FILTER ($= x) l1)),
 Abbrev (m2 = LENGTH (FILTER ($= x) l2)), x' < m1,
 x = EL x' (FILTER ($= x) l1), x = EL x' (FILTER ($= x) l2), m1 â‰¥ m2,
 m2 â‰¥ m1, MEM (EL x' (FILTER ($= x) l1)) l1,
 MEM (EL x' (FILTER ($= x) l2)) l2]
|- EL x' (FILTER ($= x) l1) = EL x' (FILTER ($= x) l2)

Number: 69
Status: Parsing failed
Info: polymorph higher-order bool proof 
Thm list: 
 [] |- âˆ€x y. x âˆˆ {y} â‡” (x = y)
 [] |- âˆ€P x. x âˆˆ P â‡” P x
Goal:  [] |- âˆ€x. (x = BIT1C) â‡” {BIT1C} x

Number: 74
Status: Parsing failed
Info: polymorph higher-order bool proof 
Thm list: 
 [] |- âˆ€x y. x âˆˆ {y} â‡” (x = y)
 [] |- âˆ€x. x âˆˆ ð•Œ(:Î±)
 [] |- âˆ€P x. x âˆˆ P â‡” P x
Goal:  [] |- ð•Œ ARB () â‡” {()} ()

Number: 77
Status: Unknown
Info: higher-order lambda-lift bool num proof 
Thm list: 
 [] |- (âˆ€m. m ** 0 = 1) âˆ§ âˆ€m n. m ** SUC n = m * m ** n
 [] |- âˆ€a b c. a â‰¤ b âˆ§ c < b â‡’ a + c < 2 * b
Goal:  [âˆ€f. SUM n (Î»i. SBIT (f i) i) < 2 ** n, SBIT (f n) n â‰¤ 2 ** n]
|- SBIT (f n) n + SUM n (Î»i. SBIT (f i) i) < 2 ** SUC n

Number: 78
Status: Unknown
Info: higher-order lambda-lift bool num proof 
Thm list: 
 [] |- âˆ€n f. SUM n (Î»i. SBIT (f i) i) < 2 ** n
Goal:  [n â‰¤ i, BIT i (SUM n (Î»j. SBIT (f j) j)) â‡” f i âˆ§ i < n]
|- SUM n (Î»i. SBIT (f i) i) < 2 ** n

Number: 85
Status: Time out
Info: higher-order lambda-lift bool num proof 
Thm list: 
 []
|- âˆ€a b n.
     Â¬BIT n a âˆ¨ Â¬BIT n b â‡’
     (SBIT (BIT n a âˆ¨ BIT n b) n = SBIT (BIT n a) n + SBIT (BIT n b) n)
 [] |- n < SUC n
Goal: 
[âˆ€a b.
   (âˆ€i. i < n â‡’ Â¬BIT i a âˆ¨ Â¬BIT i b) â‡’
   (SUM n (Î»i. SBIT (BIT i a) i) + SUM n (Î»i. SBIT (BIT i b) i) =
    BITWISE n $\/ a b), âˆ€i. i < SUC n â‡’ Â¬BIT i a âˆ¨ Â¬BIT i b]
|- SBIT (BIT n a) n + SBIT (BIT n b) n + BITWISE n $\/ a b =
   SBIT (BIT n a âˆ¨ BIT n b) n + BITWISE n $\/ a b

structure: monomorph - monomorph function: monomorph_pb - monomorph_thm_pb message:  -  []
|- âˆ€w.
     Â¬(dimindex (:Î²) < dimindex (:Î±) âˆ§ dimindex (:Î²) < dimindex (:Î³)) â‡’
     (sw2sw (sw2sw w) = sw2sw w)
Number: 86
Status: Undefined
Info: polymorph 
Thm list: 
 []
|- âˆ€w.
     Â¬(dimindex (:Î²) < dimindex (:Î±) âˆ§ dimindex (:Î²) < dimindex (:Î³)) â‡’
     (sw2sw (sw2sw w) = sw2sw w)
Goal:  [Â¬(dimindex (:Î²) < dimindex (:Î±) âˆ§ dimindex (:Î²) < dimindex (:Î³))]
|- sw2sw (sw2sw w) = sw2sw w

Number: 87
Status: Undefined
Info: num proof 
Thm list: 
 [] |- âˆ€m n. n < m â‡’ âˆƒp. m = n + (p + 1)
 [] |- âˆ€m. SUC m = m + 1
 [] |- (âˆ€n. 0 + n = n) âˆ§ âˆ€m n. SUC m + n = SUC (m + n)
Goal: 
[T, i < dimindex (:Î±), 0 < dimindex (:Î±) âˆ’ l, l â‰¤ dimindex (:Î±) âˆ’ 1,
 dimindex (:Î±) â‰¤ SUC h] |- âˆƒx. dimindex (:Î±) âˆ’ l = SUC x

Number: 88
Status: Undefined
Info: num proof 
Thm list: 
Goal: 
[T, i < dimindex (:Î±), SUC x â‰¤ i, dimindex (:Î±) â‰¤ SUC h,
 dimindex (:Î±) â‰¤ i + (l + 1), l + x = dimindex (:Î±) âˆ’ 1,
 dimindex (:Î±) âˆ’ l = SUC x] |- BIT (dimindex (:Î±) âˆ’ 1) n â‡” BIT (l + x) n

Number: 89
Status: Parsing failed
Info: num proof 
Thm list: 
Goal: 
[T, i < SUC x, dimindex (:Î±) â‰¤ SUC h, dimindex (:Î±) â‰¤ i + (l + 1),
 i + l = dimindex (:Î±) âˆ’ 1, dimindex (:Î±) âˆ’ l = SUC x]
|- BIT (dimindex (:Î±) âˆ’ 1) n â‡” BIT (i + l) n

Number: 90
Status: Time out
Info: num proof 
Thm list: 
Goal: 
[i < SUC (h âˆ’ l), i < dimindex (:Î±), SUC h < dimindex (:Î±), h â‰¤ i + l,
 l â‰¤ h, i + l = h] |- BIT h n â‡” BIT (i + l) n

Number: 91
Status: Time out
Info: polymorph num proof 
Thm list: 
 [] |- âˆ€w. w2n (w2w w) â‰¤ w2n w
 [] |- âˆ€w. w2n w < dimword (:Î±)
 [] |- âˆ€m n p. m â‰¤ n âˆ§ n < p â‡’ m < p
Goal:  [] |- âˆ€w. w2n (w2w w) < dimword (:Î±)

Number: 92
Status: Time out
Info: polymorph num proof 
Thm list: 
 [] |- âˆ€b. 1 < b â‡’ âˆ€n m. b ** m â‰¤ b ** n â‡” m â‰¤ n
 [] |- 1 < 2
 [] |- âˆ€n. (1 ** n = 1) âˆ§ (n ** 1 = n)
 [] |- 1 â‰¤ dimindex (:Î±)
Goal:  [] |- 2 â‰¤ 2 ** dimindex (:Î±)

