\beamer@endinputifotherversion {3.10pt}
\select@language {french}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Deux types de prouveurs}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{\'Enonc\IeC {\'e} du probl\IeC {\`e}me}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Sch\IeC {\'e}ma d'interaction}{5}{0}{1}
\beamer@sectionintoc {2}{Traduction vers le premier ordre}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Monomorphisation}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{$\lambda $-lifting}{11}{0}{2}
\beamer@subsectionintoc {2}{3}{D\IeC {\'e}fonctionnalisation}{13}{0}{2}
\beamer@sectionintoc {3}{Conclusion}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Qualit\IeC {\'e}s et limites}{15}{0}{3}
