\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Deux types de prouveurs}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{\'Enonc\IeC {\'e} du probl\IeC {\`e}me}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Sch\IeC {\'e}ma d'interaction}{6}{0}{1}
\beamer@sectionintoc {2}{Traduction vers le premier ordre}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Monomorphisation}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{$\lambda $-lifting}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Elimination des bool\IeC {\'e}ens}{10}{0}{2}
\beamer@subsectionintoc {2}{4}{D\IeC {\'e}fonctionnalisation}{11}{0}{2}
\beamer@sectionintoc {3}{Conclusion}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Qualit\IeC {\'e}s et limites}{12}{0}{3}
