%------------------------------------------------------------------------------

tff(tynum_prod_tya_type,type,(
    tynum_prod_tya: $tType )).

tff(bool_type,type,(
    bool: $tType )).

tff(opptreeItyaI_type,type,(
    opptreeItyaI: $tType )).

tff(tya_type,type,(
    tya: $tType )).

tff(xx_type,type,(
    xx: $int )).

tff(xn_type,type,(
    xn: $int )).

tff(xq_type,type,(
    xq: $int )).

tff(cMOD_2EXP_EQ_type,type,(
    cMOD_2EXP_EQ: ( $int * $int * $int ) > $o )).

tff(c_type,type,(
    c: ( opptreeItyaI * opptreeItyaI ) > $o )).

tff(cADD_type,type,(
    cADD: ( opptreeItyaI * tynum_prod_tya ) > opptreeItyaI )).

tff(c1_type,type,(
    c1: ( $int * tya ) > tynum_prod_tya )).

tff(cEmpty_type,type,(
    cEmpty: opptreeItyaI )).

tff(c2_type,type,(
    c2: ( $int * $int ) > $o )).

tff(c3_type,type,(
    c3: ( $int * $int ) > $o )).

tff(cMOD_2EXP_type,type,(
    cMOD_2EXP: ( $int * $int ) > $int )).

tff(cEXP_type,type,(
    cEXP: ( $int * $int ) > $int )).

tff(cBIT_type,type,(
    cBIT: ( $int * $int ) > $o )).

tff(cBRANCHING_BIT_type,type,(
    cBRANCHING_BIT: ( $int * $int ) > $int )).

tff(c4_type,type,(
    c4: ( $int * $int ) > $o )).

tff(axiom1_axiom,axiom,(
    ! [Xa: $int,Xb: $int,X: $int,Xt: opptreeItyaI,Xk: $int,Xd: tya] : (($lesseq(0,xq) & ($lesseq(0,xn) & ($lesseq(0,cBRANCHING_BIT(xq,xn)) & ($lesseq(0,xx) & ($lesseq(0,cEXP(2,xx)) & ($lesseq(0,cMOD_2EXP(xx,xn)) & ($lesseq(0,cEXP(2,cBRANCHING_BIT(xq,xn))) & ($lesseq(0,cMOD_2EXP(cBRANCHING_BIT(xq,xn),xq)) & (($lesseq(0,cBRANCHING_BIT(Xa,Xb)) | (~$lesseq(0,X) | (~$lesseq(0,Xa) | (~$lesseq(0,Xb) | ~$lesseq(0,Xk))))) & ((cMOD_2EXP_EQ(Xa,X,Xb) | (~cMOD_2EXP_EQ(Xa,Xb,X) | (~$lesseq(0,X) | (~$lesseq(0,Xa) | (~$lesseq(0,Xb) | ~$lesseq(0,Xk)))))) & ((~cMOD_2EXP_EQ(Xa,X,Xb) | (cMOD_2EXP_EQ(Xa,Xb,X) | (~$lesseq(0,X) | (~$lesseq(0,Xa) | (~$lesseq(0,Xb) | ~$lesseq(0,Xk)))))) & (((Xa = Xb) | (~cBIT(cBRANCHING_BIT(Xa,Xb),Xa) | (~cBIT(cBRANCHING_BIT(Xa,Xb),Xb) | (~$lesseq(0,X) | (~$lesseq(0,Xa) | (~$lesseq(0,Xb) | ~$lesseq(0,Xk))))))) & (((Xa = Xb) | (cBIT(cBRANCHING_BIT(Xa,Xb),Xa) | (cBIT(cBRANCHING_BIT(Xa,Xb),Xb) | (~$lesseq(0,X) | (~$lesseq(0,Xa) | (~$lesseq(0,Xb) | ~$lesseq(0,Xk))))))) & ((cMOD_2EXP_EQ(cBRANCHING_BIT(Xa,Xb),Xa,Xb) | (~$lesseq(0,X) | (~$lesseq(0,Xa) | (~$lesseq(0,Xb) | ~$lesseq(0,Xk))))) & ((~(cADD(Xt,c1(Xk,Xd)) = cEmpty) | (~$lesseq(0,X) | (~$lesseq(0,Xa) | (~$lesseq(0,Xb) | ~$lesseq(0,Xk))))) & ((~$less(cMOD_2EXP(cBRANCHING_BIT(xq,xn),xq),cEXP(2,cBRANCHING_BIT(xq,xn))) | (~$lesseq(0,X) | (~$lesseq(0,Xa) | (~$lesseq(0,Xb) | ~$lesseq(0,Xk))))) & ((~(xn = xq) | (~$lesseq(0,X) | (~$lesseq(0,Xa) | (~$lesseq(0,Xb) | ~$lesseq(0,Xk))))) & (($less(cMOD_2EXP(xx,xn),cEXP(2,xx)) | (~$lesseq(0,X) | (~$lesseq(0,Xa) | (~$lesseq(0,Xb) | ~$lesseq(0,Xk))))) & (cBIT(cBRANCHING_BIT(xq,xn),xq) | (~$lesseq(0,X) | (~$lesseq(0,Xa) | (~$lesseq(0,Xb) | ~$lesseq(0,Xk)))))))))))))))))))))))) )).

%------------------------------------------------------------------------------