(* User provided theorem *)
|- (∀a. fromF (toF a) = a) ∧ ∀r. wf r ⇔ (toF (fromF r) = r)

(* Goal *)
  (* hypothesis list *) 
x ∈ FDOM fm
P (fromF (construct a (toF o fromF o_f fm)))
∀k. k ∈ FDOM fm ⇒ wf (fm ' k) ∧ P (fromF (fm ' k))
  (* concl *)
toF (fromF (fm ' x)) = fm ' x

(* Conversion theorem *)
 []
|- P (fromF (construct a (toF o fromF o_f fm))) ∧
   (∀k. k ∈ FDOM fm ⇒ wf (fm ' k) ∧ P (fromF (fm ' k))) ∧
   toF (fromF (fm ' x)) ≠ fm ' x ∧
   ((∀a. fromF (toF a) = a) ∧ ∀r. wf r ⇔ (toF (fromF r) = r)) ∧
   x ∈ FDOM fm ⇔
   ∀k a' r.
     P (fromF (construct a (toF o fromF o_f fm))) ∧
     (P (fromF (fm ' k)) ∨ k ∉ FDOM fm) ∧ (wf (fm ' k) ∨ k ∉ FDOM fm) ∧
     toF (fromF (fm ' x)) ≠ fm ' x ∧ (¬wf r ∨ (toF (fromF r) = r)) ∧
     (wf r ∨ toF (fromF r) ≠ r) ∧ (fromF (toF a') = a') ∧ x ∈ FDOM fm