This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jfla.aux
The style file: abbrv.bst
Database file #1: biblio.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            500 strings with 3715 characters,
and the built_in function-call counts, 167 in all, are:
= -- 12
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 6
:= -- 23
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 7
empty$ -- 24
format.name$ -- 0
if$ -- 38
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 6
num.names$ -- 0
pop$ -- 7
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 0
width$ -- 2
write$ -- 7
