\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Hurd05,Lescuyer11}
\citation{Paulson10,DBLP:conf/cpp/ArmandFGKTW11}
\citation{Hurd05}
\citation{Paulson10}
\citation{DBLP:conf/cade/BaumgartnerW13}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La tactique \textsf  {BEAGLE$\_$TAC}\xspace  : la version courante utilise \textsf  {Beagle}\xspace  comme un oracle (fl\IeC {\`e}ches pleines), mais ses traces peuvent \IeC {\^e}tre rejou\IeC {\'e}es \IeC {\`a} l'aide de \textsf  {METIS$\_$TAC}\xspace  et \textsf  {COOPER$\_$TAC}\xspace  (fl\IeC {\`e}ches pointill\IeC {\'e}es).}}{2}{figure.1}}
\newlabel{fig:beagletac}{{1}{2}{La tactique \beagletac : la version courante utilise \beagle comme un oracle (flèches pleines), mais ses traces peuvent être rejouées à l'aide de \metistac et \coopertac (flèches pointillées)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assistants de preuve et prouveurs automatiques}{2}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diff\IeC {\'e}rences entre assistants de preuve et prouveurs automatiques}}{3}{table.1}}
\newlabel{tab:assistants_automatiques}{{1}{3}{Différences entre assistants de preuve et prouveurs automatiques\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interface: le format \textsf  {TFF}\xspace  }{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plan}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Une traduction prouv\IeC {\'e}e de la logique d'ordre sup\IeC {\'e}rieur vers la logique du premier ordre}{3}{section.2}}
\newlabel{sec:traduction}{{2}{3}{Une traduction prouvée de la logique d'ordre supérieur vers la logique du premier ordre\relax }{section.2}{}}
\citation{Bohme12}
\citation{Hurd03}
\citation{MengP08}
\citation{MengP08}
\citation{Hurd03,MengP08}
\citation{DBLP:conf/frocos/BobotP11}
\citation{DBLP:conf/cade/BlanchetteP13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les \IeC {\'e}tapes de la traduction}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithme de monomorphisation}{4}{subsection.2.2}}
\newlabel{sec:traduction:nouveautes}{{2.2}{4}{Algorithme de monomorphisation\relax }{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphe de d\IeC {\'e}pendance de l'exemple de la partie~\ref  {sec:traduction:nouveautes:exmp} (\IeC {\`a} gauche) et un graphe \IeC {\'e}quivalent (\IeC {\`a} droite)}}{5}{figure.2}}
\newlabel{fig:dependances}{{2}{5}{Graphe de dépendance de l'exemple de la partie~\ref {sec:traduction:nouveautes:exmp} (à gauche) et un graphe équivalent (à droite)\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Exemple}{5}{subsubsection.2.2.1}}
\newlabel{sec:traduction:nouveautes:exmp}{{2.2.1}{5}{Exemple\relax }{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Graphe de d\IeC {\'e}pendance}{5}{subsubsection.2.2.2}}
\newlabel{sec:traduction:nouveautes:graphe}{{2.2.2}{5}{Graphe de dépendance\relax }{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformation de substitution associ\IeC {\'e}e \IeC {\`a} l'ar\IeC {\^e}te de substitution de droite}}{6}{figure.3}}
\newlabel{fig: substitutions}{{3}{6}{Transformation de substitution associée à l'arête de substitution de droite\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transformation de partage associ\IeC {\'e}e \IeC {\`a} l'ar\IeC {\^e}te de partage (au centre) et \IeC {\`a} l'ar\IeC {\^e}te de substitution de droite}}{6}{figure.4}}
\newlabel{fig: substitutions}{{4}{6}{Transformation de partage associée à l'arête de partage (au centre) et à l'arête de substitution de droite\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Une it\IeC {\'e}ration de la transformation $\mathcal  {T}$ sur le graphe de notre exemple}}{7}{figure.5}}
\newlabel{fig:etape_de_monomorphisation}{{5}{7}{Une itération de la transformation $\mathcal {T}$ sur le graphe de notre exemple\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Elimination des ar\IeC {\^e}tes redondantes (en gris)}}{7}{figure.6}}
\newlabel{fig:redondance}{{6}{7}{Elimination des arêtes redondantes (en gris)\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Point fixe de la transformation $\mathcal  {T}$ apr\IeC {\`e}s 2 \IeC {\'e}tapes de monomorphisation}}{8}{figure.7}}
\newlabel{fig:point_fixe}{{7}{8}{Point fixe de la transformation $\mathcal {T}$ après 2 étapes de monomorphisation\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Cr\IeC {\'e}ation de nouveaux th\IeC {\'e}or\IeC {\`e}mes \IeC {\`a} partir d'un graphe de d\IeC {\'e}pendance}{8}{subsubsection.2.2.3}}
\newlabel{sec:traduction:nouveautes:conclusion}{{2.2.3}{8}{Création de nouveaux théorèmes à partir d'un graphe de dépendance\relax }{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Implantation}{8}{subsubsection.2.2.4}}
\newlabel{sec:traduction:nouveautes:implantation}{{2.2.4}{8}{Implantation\relax }{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Pour g\IeC {\'e}rer les cas o\IeC {\`u} la transformation sur le graphe de d\IeC {\'e}pendance n'a pas de point fixe,}{8}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Lors de la monomorphisation,}{8}{section*.2}}
\citation{DBLP:conf/cade/BaumgartnerW13}
\@writefile{toc}{\contentsline {paragraph}{Lors de l'impression,}{9}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Utilisation de \textsf  {Beagle}\xspace  et exp\IeC {\'e}riences}{9}{section.3}}
\newlabel{sec:experiences}{{3}{9}{Utilisation de \beagle et expériences\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentation de \textsf  {Beagle}\xspace  }{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La tactique \textsf  {BEAGLE$\_$TAC}\xspace  }{9}{subsection.3.2}}
\newlabel{sec:experiences:beagletac}{{3.2}{9}{La tactique \beagletac \relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exp\IeC {\'e}riences}{9}{subsection.3.3}}
\newlabel{sec:experiences:experiences}{{3.3}{9}{Expériences\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Software, hardware et tests}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}R\IeC {\'e}sultats}{9}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proportion de buts r\IeC {\'e}solus par \textsf  {BEAGLE$\_$TAC}\xspace  sans et avec monomorphisation}}{10}{figure.8}}
\newlabel{fig:resultats}{{8}{10}{Proportion de buts résolus par \beagletac sans et avec monomorphisation\relax }{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Temps moyens de r\IeC {\'e}solution (en secondes)}}{10}{table.2}}
\newlabel{tab:temps_calcul}{{2}{10}{Temps moyens de résolution (en secondes)\relax }{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Sur des probl\IeC {\`e}mes d'ordre sup\IeC {\'e}rieur}{10}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Temps moyens de r\IeC {\'e}solution de probl\IeC {\`e}mes du premier ordre et d'ordre sup\IeC {\'e}rieur (en secondes)}}{10}{table.3}}
\newlabel{tab:temps_calcul_premier_ordre_ordre_sup}{{3}{10}{Temps moyens de résolution de problèmes du premier ordre et d'ordre supérieur (en secondes)\relax }{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Sur des probl\IeC {\`e}mes polymorphes}{10}{section*.5}}
\citation{Bohme12}
\citation{Paulson10}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Temps moyens de r\IeC {\'e}solution de probl\IeC {\`e}mes monomorphes et polymorphes (en secondes)}}{11}{table.4}}
\newlabel{tab:temps_calcul_mono_poly}{{4}{11}{Temps moyens de résolution de problèmes monomorphes et polymorphes (en secondes)\relax }{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Sur des probl\IeC {\`e}mes arithm\IeC {\'e}tiques}{11}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Temps moyens de r\IeC {\'e}solution de probl\IeC {\`e}mes non-arithm\IeC {\'e}tiques et arithm\IeC {\'e}tiques (en secondes)}}{11}{table.5}}
\newlabel{tab:temps_calcul_arith}{{5}{11}{Temps moyens de résolution de problèmes non-arithmétiques et arithmétiques (en secondes)\relax }{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{11}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}V\IeC {\'e}rification des preuves \textsf  {TFF}\xspace  }{11}{section.4}}
\newlabel{sec:traces}{{4}{11}{Vérification des preuves \tff \relax }{section.4}{}}
\citation{Norrish03completeinteger}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}V\IeC {\'e}rification des preuves}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Parsing}{12}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Rejouer la preuve}{12}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application \IeC {\`a} \textsf  {Beagle}\xspace  }{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}G\IeC {\'e}n\IeC {\'e}ration de traces par Beagle}{12}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Description sur un exemple}{12}{subsubsection.4.2.2}}
\citation{Paulson10,DBLP:conf/cpp/ArmandFGKTW11}
\citation{DBLP:conf/cpp/ArmandFGKTW11,DBLP:conf/types/Besson06}
\citation{Paulson10,KaliszykU12}
\citation{Paulson10}
\citation{Paulson10,DBLP:conf/cpp/ArmandFGKTW11,Bohme12}
\citation{KaliszykU12}
\citation{DBLP:conf/types/Besson06}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boucle principale de \textsf  {Beagle}\xspace  }}{13}{figure.9}}
\newlabel{fig:fonctionnement_beagle}{{9}{13}{Boucle principale de \beagle \relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comment rejouer une preuve}}{13}{figure.10}}
\newlabel{fig:rejouage}{{10}{13}{Comment rejouer une preuve\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Conclusion}{13}{subsubsection.4.2.3}}
\citation{Bohme12}
\citation{DBLP:conf/cade/BlanchetteP13}
\citation{Paulson10}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{DBLP:conf/cpp/ArmandFGKTW11}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Travaux similaires et futurs}{14}{section.5}}
\newlabel{sec:similaires}{{5}{14}{Travaux similaires et futurs\relax }{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{L'interaction sceptique entre assistants de preuve et prouveurs automatiques externes}{14}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Une traduction prouv\IeC {\'e}e de l'ordre sup\IeC {\'e}rieur vers le premier ordre}{14}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{La v\IeC {\'e}rification de traces}{14}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Remerciements}{14}{section*.11}}
\bibcite{DBLP:conf/cade/BaumgartnerW13}{2}
\citation{DBLP:conf/cade/2013}
\bibcite{DBLP:conf/types/Besson06}{3}
\bibcite{DBLP:conf/cade/BlanchetteP13}{4}
\citation{DBLP:conf/cade/2013}
\bibcite{DBLP:conf/frocos/BobotP11}{5}
\bibcite{Bohme12}{6}
\bibcite{DBLP:conf/cade/2013}{7}
\bibcite{Hurd03}{8}
\bibcite{Hurd05}{9}
\bibcite{KaliszykU12}{10}
\bibcite{Paulson10}{11}
\bibcite{Lescuyer11}{12}
\bibcite{MengP08}{13}
\bibcite{Norrish03completeinteger}{14}
