Number: 1
Status: Unsatisfiable
Info: polymorph num higher-order proof 
Thm list: 
 [] |- âˆ€P l. LENGTH (SND (SPLITP P l)) â‰¤ LENGTH l
 [] |- a â‰¤ b â‡’ a < SUC b
Goal:  [Â¬P h] |- LENGTH (SND (SPLITP P t)) < SUC (LENGTH t)

Number: 2
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- âˆ€P l. LENGTH (SND (SPLITP P l)) â‰¤ LENGTH l
 [] |- a â‰¤ b â‡’ a < SUC b
Goal:  [P h] |- (l â‰  "" âˆ¨ r â‰  STRING h t) âˆ¨ (l = "")

Number: 3
Status: Unsatisfiable
Info: polymorph num higher-order proof 
Thm list: 
 [] |- âˆ€P l. LENGTH (SND (SPLITP P l)) â‰¤ LENGTH l
 [] |- âˆ€l. l â‰  [] â‡’ LENGTH (TL l) < LENGTH l
 [] |- âˆ€m n p. m < n âˆ§ n < p â‡’ m < p
 [] |- a â‰¤ b â‡’ a < SUC b
Goal:  [Â¬P h, SND (SPLITP P t) â‰  ""]
|- LENGTH (TL (SND (SPLITP P t))) < SUC (LENGTH t)

Number: 4
Status: Unsatisfiable
Info: proof 
Thm list: 
 [] |- EXPLODE (IMPLODE cs) = cs
 [] |- IMPLODE (EXPLODE s) = s
Goal:  [] |- âˆ€cs. âˆƒs. cs = EXPLODE s

Number: 5
Status: Unsatisfiable
Info: proof 
Thm list: 
 [] |- EXPLODE (IMPLODE cs) = cs
 [] |- IMPLODE (EXPLODE s) = s
Goal:  [] |- âˆ€s. âˆƒcs. s = IMPLODE cs

Number: 6
Status: Unsatisfiable
Info: proof 
Thm list: 
 [] |- EXPLODE (IMPLODE cs) = cs
 [] |- IMPLODE (EXPLODE s) = s
Goal:  [] |- (EXPLODE s1 = EXPLODE s2) â‡” (s1 = s2)

Number: 7
Status: Unsatisfiable
Info: proof 
Thm list: 
 [] |- EXPLODE (IMPLODE cs) = cs
 [] |- IMPLODE (EXPLODE s) = s
Goal:  [] |- (IMPLODE cs1 = IMPLODE cs2) â‡” (cs1 = cs2)

Number: 8
Status: Unsatisfiable
Info: proof 
Thm list: 
Goal: 
[âˆ€s2 s3. s1 < s2 âˆ§ s2 < s3 â‡’ s1 < s3, Â¬(ORD h'' < ORD h'),
 ORD h = ORD h', ORD h'' = ORD h, s1 < t, t < t'] |- s1 < t'

Number: 9
Status: Unsatisfiable
Info: num proof 
Thm list: 
Goal: 
[âˆ€s2 s3. s1 < s2 âˆ§ s2 < s3 â‡’ s1 < s3, âˆ€m. m < ORD h â‡’ m < ORD h',
 âˆ€p. ORD h' < p â‡’ ORD h < p, Â¬(ORD h'' < ORD h'), ORD h < ORD h',
 ORD h'' = ORD h, s1 < t] |- s1 < t'

Number: 10
Status: Unsatisfiable
Info: num proof 
Thm list: 
Goal: 
[âˆ€s2 s3. s1 < s2 âˆ§ s2 < s3 â‡’ s1 < s3, âˆ€m. m < ORD h'' â‡’ m < ORD h,
 âˆ€p. ORD h < p â‡’ ORD h'' < p, Â¬(ORD h'' < ORD h'), ORD h'' < ORD h,
 ORD h = ORD h', t < t'] |- s1 < t'

Number: 11
Status: Unsatisfiable
Info: bool num proof 
Thm list: 
 [] |- 0 < 256
 [] |- âˆ€n. 0 < n â‡’ âˆ€k. (k = k DIV n * n + k MOD n) âˆ§ k MOD n < n
 [] |- âˆ€m n. m + n = n + m
Goal: 
[âˆ€m. m < n â‡’ (s2n (n2s m) = m),
 Abbrev (s0 = n2s ((n âˆ’ n MOD 256) DIV 256)), n â‰  0, n MOD 256 â‰  0,
 0 < n MOD 256, (n âˆ’ n MOD 256) DIV 256 < n,
 s2n s0 = (n âˆ’ n MOD 256) DIV 256]
|- (n = n MOD 256 + n DIV 256 * 256) âˆ¨ n â‰¤ n MOD 256 âˆ§ (n DIV 256 = 0)

Number: 12
Status: Unsatisfiable
Info: bool num proof 
Thm list: 
 [] |- 0 < 256
 [] |- âˆ€n. 0 < n â‡’ âˆ€k. (k = k DIV n * n + k MOD n) âˆ§ k MOD n < n
 [] |- âˆ€m n. m * n = n * m
Goal: 
[âˆ€m. m < n â‡’ (s2n (n2s m) = m),
 Abbrev (s0 = n2s ((n âˆ’ n MOD 256) DIV 256)), n â‰  0, n MOD 256 â‰  0,
 0 < n MOD 256, (n âˆ’ n MOD 256) DIV 256 < n,
 s2n s0 = (n âˆ’ n MOD 256) DIV 256, (n âˆ’ n MOD 256) DIV 256 = n DIV 256]
|- 256 * (n DIV 256) + n MOD 256 = n

Number: 13
Status: Unsatisfiable
Info: bool num proof 
Thm list: 
 [] |- âˆ€n. 0 < n â‡’ âˆ€k. (k = k DIV n * n + k MOD n) âˆ§ k MOD n < n
 []
|- (0 + m = m) âˆ§ (m + 0 = m) âˆ§ (SUC m + n = SUC (m + n)) âˆ§
   (m + SUC n = SUC (m + n))
 [] |- 0 < 256
Goal: 
[âˆ€m. m < n â‡’ (s2n (n2s m) = m), Abbrev (s0 = n2s ((n âˆ’ r) DIV 256)),
 Abbrev (r = if r0 = 0 then 256 else r0), Abbrev (r0 = n MOD 256),
 n â‰  0, 0 < r, (n âˆ’ r) DIV 256 < n, n MOD 256 < 256, r0 = 0,
 s2n s0 = (n âˆ’ r) DIV 256] |- âˆƒq. n = q * 256

Number: 15
Status: Unsatisfiable
Info: bool num proof 
Thm list: 
 [] |- âˆ€n. 0 < n â‡’ âˆ€k. (k = k DIV n * n + k MOD n) âˆ§ k MOD n < n
 []
|- (0 + m = m) âˆ§ (m + 0 = m) âˆ§ (SUC m + n = SUC (m + n)) âˆ§
   (m + SUC n = SUC (m + n))
 [] |- 0 < 256
Goal: 
[Abbrev (s0 = n2s ((s2n s * 256 + ORD c + 1 âˆ’ r) DIV 256)),
 Abbrev (r = if r0 = 0 then 256 else r0), ORD c < 256, n2s (s2n s) = s,
 r0 = 0, r0 = (ORD c + 1) MOD 256] |- âˆƒq. ORD c + 1 = q * 256

Number: 16
Status: Unsatisfiable
Info: bool num proof 
Thm list: 
 [] |- âˆ€a. CHR (ORD a) = a
Goal: 
[T, Abbrev (s0 = n2s ((s2n s * 256 + ORD c + 1 âˆ’ r) DIV 256)),
 Abbrev (r = 256), ORD c < 256, n2s (s2n s) = s, q = 1, r0 = 0,
 ORD c = 255, ORD c + 1 = 256] |- c = #"\255"

Number: 19
Status: Unsatisfiable
Info: proof 
Thm list: 
 [] |- n2s (s2n s) = s
Goal:  [] |- (s2n x = s2n y) â‡” (x = y)

Number: 21
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€n. s2n (n2s n) = n
Goal:  [] |- âˆ€n. âˆƒs. n = s2n s

Number: 22
Status: Unsatisfiable
Info: proof 
Thm list: 
Goal:  [(ALOOKUP l q = NONE) â‡” âˆ€k v. MEM (k,v) l â‡’ k â‰  q]
|- âˆƒv. (v = r) âˆ¨ MEM (q,v) l

Number: 23
Status: Unsatisfiable
Info: proof 
Thm list: 
Goal:  [] |- (y = fm ' x) âˆ§ x âˆˆ FDOM fm â‡” x âˆˆ FDOM fm âˆ§ (fm ' x = y)

Number: 24
Status: Unsatisfiable
Info: proof 
Thm list: 
Goal: 
[âˆ€l1 l2.
   (alist_to_fmap l1 = alist_to_fmap l2) â‡’
   (alist_to_fmap (ls ++ l1) = alist_to_fmap (ls ++ l2)),
 alist_to_fmap l1 = alist_to_fmap l2]
|- alist_to_fmap (ls ++ l1) |+ (q,r) = alist_to_fmap (ls ++ l2) |+ (q,r)

Number: 25
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- âˆ€al k v. (ALOOKUP al k = SOME v) â‡’ MEM (k,v) al
Goal:  [Â¬âˆƒp_2. MEM (k,p_2) ls, ALOOKUP ls k = SOME v] |- fm ' k = v

Number: 26
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- âˆ€al k v. (ALOOKUP al k = SOME v) â‡’ MEM (k,v) al
Goal:  [Â¬âˆƒp_2. MEM (k,p_2) ls, ALOOKUP ls k = SOME v] |- k âˆˆ FDOM fm

Number: 31
Status: Unsatisfiable
Info: polymorph higher-order proof 
Thm list: 
 [] |- wf f â‡’ âˆƒa. f [] = SOME a
Goal: 
[âˆ€k. k âˆˆ FDOM f â‡’ wf (f ' k), âˆ€k. k âˆˆ FDOM g â‡’ wf (g ' k), x âˆ‰ FDOM f,
 x âˆˆ FDOM g] |- âˆƒa. g ' x [] = SOME a

Number: 32
Status: Unsatisfiable
Info: polymorph higher-order proof 
Thm list: 
 [] |- wf f â‡’ âˆƒa. f [] = SOME a
Goal: 
[âˆ€k. k âˆˆ FDOM f â‡’ wf (f ' k), âˆ€k. k âˆˆ FDOM g â‡’ wf (g ' k), x âˆ‰ FDOM g,
 x âˆˆ FDOM f] |- âˆƒa. f ' x [] = SOME a

Number: 33
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- (âˆ€a. fromF (toF a) = a) âˆ§ âˆ€r. wf r â‡” (toF (fromF r) = r)
Goal:  [] |- âˆ€a. âˆƒc. wf c âˆ§ (a = fromF c)

Number: 34
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- (âˆ€a. fromF (toF a) = a) âˆ§ âˆ€r. wf r â‡” (toF (fromF r) = r)
Goal:  [] |- wf x âˆ§ wf y â‡’ ((fromF x = fromF y) â‡” (x = y))

Number: 35
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- (âˆ€a. fromF (toF a) = a) âˆ§ âˆ€r. wf r â‡” (toF (fromF r) = r)
Goal:  [] |- (toF f = toF g) â‡” (f = g)

Number: 36
Status: Unsatisfiable
Info: polymorph higher-order proof 
Thm list: 
 [] |- âˆ€f g x. x âˆˆ FDOM g â‡’ ((f o_f g) ' x = f (g ' x))
Goal:  [âˆ€x. x âˆˆ FDOM f â‡’ (toF (f ' x) = (toF o_f g) ' x), FDOM f = FDOM g]
|- âˆ€x. x âˆˆ FDOM g â‡’ (toF (f ' x) = toF (g ' x))

Number: 37
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- (âˆ€a. fromF (toF a) = a) âˆ§ âˆ€r. wf r â‡” (toF (fromF r) = r)
Goal:  [âˆ€k. k âˆˆ FDOM fm â‡’ wf (fm ' k), x âˆˆ FDOM fm]
|- fm ' x = toF (fromF (fm ' x))

Number: 38
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- (âˆ€a. fromF (toF a) = a) âˆ§ âˆ€r. wf r â‡” (toF (fromF r) = r)
Goal:  [] |- (âˆ€ft. P ft) â‡” âˆ€f. wf f â‡’ P (fromF f)

Number: 39
Status: Unsatisfiable
Info: polymorph higher-order proof 
Thm list: 
 [] |- (âˆ€a. fromF (toF a) = a) âˆ§ âˆ€r. wf r â‡” (toF (fromF r) = r)
Goal: 
[P (fromF (construct a (toF o fromF o_f fm))),
 âˆ€k. k âˆˆ FDOM fm â‡’ wf (fm ' k) âˆ§ P (fromF (fm ' k)), x âˆˆ FDOM fm]
|- toF (fromF (fm ' x)) = fm ' x

Number: 40
Status: Unsatisfiable
Info: lambda-lift bool higher-order proof 
Thm list: 
Goal:  [âˆ€k. k âˆˆ FDOM fm â‡’ FINITE {p | âˆƒft'. apply_path p (fm ' k) = SOME ft'}]
|- (âˆƒh t ft'.
      (x = h::t) âˆ§ (apply_path t (fm ' h) = SOME ft') âˆ§ h âˆˆ FDOM fm) â‡”
   âˆƒk x' ft'.
     ((x = k::x') âˆ§ (apply_path x' (fm ' k) = SOME ft')) âˆ§ k âˆˆ FDOM fm

Number: 41
Status: Unsatisfiable
Info: higher-order proof 
Thm list: 
Goal:  [âˆ€k. k âˆˆ FDOM fm â‡’ âˆƒr. relrec h (fm ' k) r]
|- âˆƒf. âˆ€k. k âˆˆ FDOM fm â‡’ relrec h (fm ' k) (f k)

Number: 43
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- âˆ€ft. âˆƒr. relrec h ft r
Goal:  [d âˆˆ FDOM fm]
|- (âˆƒx. relrec h (fm ' d) x) âˆ§
   âˆ€x. relrec h (fm ' d) x â‡’ relrec h (fm ' d) x

Number: 45
Status: Unsatisfiable
Info: bool num higher-order proof 
Thm list: 
Goal: 
[Abbrev (m1 = LENGTH (FILTER ($= x) l1)),
 Abbrev (m2 = LENGTH (FILTER ($= x) l2)), x' < m1,
 x = EL x' (FILTER ($= x) l1), x = EL x' (FILTER ($= x) l2), m1 â‰¥ m2,
 m2 â‰¥ m1, MEM (EL x' (FILTER ($= x) l1)) l1,
 MEM (EL x' (FILTER ($= x) l2)) l2]
|- EL x' (FILTER ($= x) l1) = EL x' (FILTER ($= x) l2)

Number: 46
Status: Unsatisfiable
Info: proof 
Thm list: 
Goal:  []
|- âˆ€x'.
     x' âˆˆ FDOM b âˆ§ (x = f x' (b ' x')) â‡”
     (x' âˆˆ FDOM b âˆ§ (x = f x' (b ' x'))) âˆ§ x' âˆˆ FDOM b

Number: 47
Status: Unsatisfiable
Info: polymorph bool proof 
Thm list: 
 [] |- dimindex (:Î±) = if FINITE ð•Œ(:Î±) then CARD ð•Œ(:Î±) else 1
Goal:  [] |- INFINITE ð•Œ(:Î±) â‡’ (dimindex (:Î±) = 1)

Number: 48
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- âˆ€S. FINITE S â‡’ âˆ€t f. BIJ f S t âˆ§ FINITE t â‡’ (CARD S = CARD t)
 [] |- (FINITE ISL â‡” FINITE ð•Œ(:Î±)) âˆ§ (FINITE ISR â‡” FINITE ð•Œ(:Î²))
 [] |- BIJ INL ð•Œ(:Î±) ISL âˆ§ BIJ INR ð•Œ(:Î²) ISR
Goal:  []
|- (FINITE ð•Œ(:Î±) â‡’ (CARD ISL = CARD ð•Œ(:Î±))) âˆ§
   (FINITE ð•Œ(:Î²) â‡’ (CARD ISR = CARD ð•Œ(:Î²)))

Number: 49
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 []
|- âˆ€s.
     FINITE s â‡’
     âˆ€t. FINITE t â‡’ (CARD (s âˆª t) + CARD (s âˆ© t) = CARD s + CARD t)
 [] |- âˆ€m. m + 0 = m
 [] |- CARD âˆ… = 0
 [] |- ISL âˆ© ISR = âˆ…
 [] |- (FINITE ISL â‡” FINITE ð•Œ(:Î±)) âˆ§ (FINITE ISR â‡” FINITE ð•Œ(:Î²))
Goal:  []
|- FINITE ð•Œ(:Î±) âˆ§ FINITE ð•Œ(:Î²) â‡’
   (CARD (ISL âˆª ISR) = CARD ISL + CARD ISR)

Number: 50
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- (FINITE ISL â‡” FINITE ð•Œ(:Î±)) âˆ§ (FINITE ISR â‡” FINITE ð•Œ(:Î²))
Goal:  [FINITE ð•Œ(:Î±), FINITE ð•Œ(:Î²), Â¬(FINITE ISL âˆ§ FINITE ISR)]
|- 1 = CARD ð•Œ(:Î±) + CARD ð•Œ(:Î²)

Number: 51
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- (FINITE ISL â‡” FINITE ð•Œ(:Î±)) âˆ§ (FINITE ISR â‡” FINITE ð•Œ(:Î²))
Goal:  [FINITE ISL, FINITE ISR, Â¬(FINITE ð•Œ(:Î±) âˆ§ FINITE ð•Œ(:Î²))]
|- CARD (ISL âˆª ISR) = 1

Number: 52
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- (âˆ€x. IS_BIT0A (BIT0A x) â‡” T) âˆ§ âˆ€x. IS_BIT0A (BIT0B x) â‡” F
 [] |- (âˆ€x. IS_BIT0B (BIT0A x) â‡” F) âˆ§ âˆ€x. IS_BIT0B (BIT0B x) â‡” T
Goal:  [] |- IS_BIT0A (BIT0B a) âˆ¨ IS_BIT0B (BIT0B a)

Number: 53
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- (âˆ€x. IS_BIT0A (BIT0A x) â‡” T) âˆ§ âˆ€x. IS_BIT0A (BIT0B x) â‡” F
 [] |- (âˆ€x. IS_BIT0B (BIT0A x) â‡” F) âˆ§ âˆ€x. IS_BIT0B (BIT0B x) â‡” T
Goal:  [] |- IS_BIT0A (BIT0A a) âˆ¨ IS_BIT0B (BIT0A a)

Number: 54
Status: Unsatisfiable
Info: proof 
Thm list: 
Goal:  [T] |- âˆƒy. BIT0A y = BIT0A a

Number: 55
Status: Unsatisfiable
Info: proof 
Thm list: 
Goal:  [T] |- âˆƒy. BIT0B y = BIT0B a

Number: 56
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- âˆ€S. FINITE S â‡’ âˆ€t f. BIJ f S t âˆ§ FINITE t â‡’ (CARD S = CARD t)
 [] |- FINITE IS_BIT0A â‡” FINITE ð•Œ(:Î±)
 [] |- BIJ BIT0A ð•Œ(:Î±) IS_BIT0A
Goal:  [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT0A = CARD ð•Œ(:Î±))

Number: 57
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- âˆ€S. FINITE S â‡’ âˆ€t f. BIJ f S t âˆ§ FINITE t â‡’ (CARD S = CARD t)
 [] |- FINITE IS_BIT0B â‡” FINITE ð•Œ(:Î±)
 [] |- BIJ BIT0B ð•Œ(:Î±) IS_BIT0B
Goal:  [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT0B = CARD ð•Œ(:Î±))

Number: 58
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- FINITE IS_BIT0A â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT0A = CARD ð•Œ(:Î±))
 [] |- FINITE IS_BIT0B â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT0B = CARD ð•Œ(:Î±))
 [] |- âˆ€n. 2 * n = n + n
Goal:  [FINITE ð•Œ(:Î±), Â¬(FINITE IS_BIT0A âˆ§ FINITE IS_BIT0B)] |- F

Number: 59
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- FINITE IS_BIT0A â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT0A = CARD ð•Œ(:Î±))
 [] |- FINITE IS_BIT0B â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT0B = CARD ð•Œ(:Î±))
 [] |- âˆ€n. 2 * n = n + n
Goal:  [FINITE IS_BIT0A, FINITE IS_BIT0B, INFINITE ð•Œ(:Î±)]
|- CARD (IS_BIT0A âˆª IS_BIT0B) = 1

Number: 60
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- FINITE IS_BIT0A â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT0A = CARD ð•Œ(:Î±))
 [] |- FINITE IS_BIT0B â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT0B = CARD ð•Œ(:Î±))
 [] |- âˆ€n. 2 * n = n + n
Goal:  [FINITE ð•Œ(:Î±), FINITE IS_BIT0A, FINITE IS_BIT0B]
|- CARD IS_BIT0A + CARD IS_BIT0B = 2 * CARD ð•Œ(:Î±)

Number: 61
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 []
|- (âˆ€x. IS_BIT1A (BIT1A x) â‡” T) âˆ§ (âˆ€x. IS_BIT1A (BIT1B x) â‡” F) âˆ§
   (IS_BIT1A BIT1C â‡” F)
 []
|- (âˆ€x. IS_BIT1B (BIT1A x) â‡” F) âˆ§ (âˆ€x. IS_BIT1B (BIT1B x) â‡” T) âˆ§
   (IS_BIT1B BIT1C â‡” F)
 []
|- (âˆ€x. IS_BIT1C (BIT1A x) â‡” F) âˆ§ (âˆ€x. IS_BIT1C (BIT1B x) â‡” F) âˆ§
   (IS_BIT1C BIT1C â‡” T)
Goal:  [] |- IS_BIT1A BIT1C âˆ¨ IS_BIT1B BIT1C âˆ¨ IS_BIT1C BIT1C

Number: 62
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 []
|- (âˆ€x. IS_BIT1A (BIT1A x) â‡” T) âˆ§ (âˆ€x. IS_BIT1A (BIT1B x) â‡” F) âˆ§
   (IS_BIT1A BIT1C â‡” F)
 []
|- (âˆ€x. IS_BIT1B (BIT1A x) â‡” F) âˆ§ (âˆ€x. IS_BIT1B (BIT1B x) â‡” T) âˆ§
   (IS_BIT1B BIT1C â‡” F)
 []
|- (âˆ€x. IS_BIT1C (BIT1A x) â‡” F) âˆ§ (âˆ€x. IS_BIT1C (BIT1B x) â‡” F) âˆ§
   (IS_BIT1C BIT1C â‡” T)
Goal:  [] |- IS_BIT1A (BIT1B a) âˆ¨ IS_BIT1B (BIT1B a) âˆ¨ IS_BIT1C (BIT1B a)

Number: 63
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 []
|- (âˆ€x. IS_BIT1A (BIT1A x) â‡” T) âˆ§ (âˆ€x. IS_BIT1A (BIT1B x) â‡” F) âˆ§
   (IS_BIT1A BIT1C â‡” F)
 []
|- (âˆ€x. IS_BIT1B (BIT1A x) â‡” F) âˆ§ (âˆ€x. IS_BIT1B (BIT1B x) â‡” T) âˆ§
   (IS_BIT1B BIT1C â‡” F)
 []
|- (âˆ€x. IS_BIT1C (BIT1A x) â‡” F) âˆ§ (âˆ€x. IS_BIT1C (BIT1B x) â‡” F) âˆ§
   (IS_BIT1C BIT1C â‡” T)
Goal:  [] |- IS_BIT1A (BIT1A a) âˆ¨ IS_BIT1B (BIT1A a) âˆ¨ IS_BIT1C (BIT1A a)

Number: 64
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- âˆ€x. IS_BIT1A x âˆ¨ IS_BIT1B x âˆ¨ IS_BIT1C x
Goal:  [] |- (IS_BIT1A x âˆ¨ IS_BIT1B x) âˆ¨ IS_BIT1C x

Number: 65
Status: Unsatisfiable
Info: proof 
Thm list: 
Goal:  [T] |- âˆƒy. BIT1A y = BIT1A a

Number: 66
Status: Unsatisfiable
Info: proof 
Thm list: 
Goal:  [T] |- âˆƒy. BIT1B y = BIT1B a

Number: 67
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- âˆ€S. FINITE S â‡’ âˆ€t f. BIJ f S t âˆ§ FINITE t â‡’ (CARD S = CARD t)
 [] |- FINITE IS_BIT1A â‡” FINITE ð•Œ(:Î±)
 [] |- BIJ BIT1A ð•Œ(:Î±) IS_BIT1A
Goal:  [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT1A = CARD ð•Œ(:Î±))

Number: 68
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- âˆ€S. FINITE S â‡’ âˆ€t f. BIJ f S t âˆ§ FINITE t â‡’ (CARD S = CARD t)
 [] |- FINITE IS_BIT1B â‡” FINITE ð•Œ(:Î±)
 [] |- BIJ BIT1B ð•Œ(:Î±) IS_BIT1B
Goal:  [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT1B = CARD ð•Œ(:Î±))

Number: 69
Status: Unsatisfiable
Info: polymorph higher-order proof 
Thm list: 
 [] |- âˆ€x y. x âˆˆ {y} â‡” (x = y)
 [] |- âˆ€P x. x âˆˆ P â‡” P x
Goal:  [] |- âˆ€x. (x = BIT1C) â‡” {BIT1C} x

Number: 70
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- FINITE IS_BIT1A â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE IS_BIT1B â‡” FINITE ð•Œ(:Î±)
 [] |- âˆ€s t. FINITE (s âˆª t) â‡” FINITE s âˆ§ FINITE t
Goal:  [FINITE ð•Œ(:Î±)] |- FINITE (IS_BIT1A âˆª IS_BIT1B)

Number: 71
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- FINITE IS_BIT1A â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT1A = CARD ð•Œ(:Î±))
 [] |- (CARD IS_BIT1C = 1) âˆ§ FINITE IS_BIT1C
 [] |- FINITE IS_BIT1B â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT1B = CARD ð•Œ(:Î±))
 [] |- âˆ€n. 2 * n = n + n
Goal: 
[FINITE ð•Œ(:Î±), Â¬((FINITE IS_BIT1A âˆ§ FINITE IS_BIT1B) âˆ§ FINITE IS_BIT1C)]
|- 1 = 2 * CARD ð•Œ(:Î±) + 1

Number: 72
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- FINITE IS_BIT1A â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT1A = CARD ð•Œ(:Î±))
 [] |- (CARD IS_BIT1C = 1) âˆ§ FINITE IS_BIT1C
 [] |- FINITE IS_BIT1B â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT1B = CARD ð•Œ(:Î±))
 [] |- âˆ€n. 2 * n = n + n
Goal:  [FINITE IS_BIT1A, FINITE IS_BIT1B, FINITE IS_BIT1C, INFINITE ð•Œ(:Î±)]
|- CARD (IS_BIT1A âˆª IS_BIT1B âˆª IS_BIT1C) = 1

Number: 73
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- FINITE IS_BIT1A â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT1A = CARD ð•Œ(:Î±))
 [] |- (CARD IS_BIT1C = 1) âˆ§ FINITE IS_BIT1C
 [] |- FINITE IS_BIT1B â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT1B = CARD ð•Œ(:Î±))
 [] |- âˆ€n. 2 * n = n + n
Goal:  [FINITE ð•Œ(:Î±), FINITE IS_BIT1A, FINITE IS_BIT1B, FINITE IS_BIT1C]
|- CARD IS_BIT1A + CARD IS_BIT1B = 2 * CARD ð•Œ(:Î±)

Number: 74
Status: Unsatisfiable
Info: polymorph higher-order proof 
Thm list: 
 [] |- âˆ€x y. x âˆˆ {y} â‡” (x = y)
 [] |- âˆ€x. x âˆˆ ð•Œ(:Î±)
 [] |- âˆ€P x. x âˆˆ P â‡” P x
Goal:  [] |- ð•Œ ARB () â‡” {()} ()

Number: 75
Status: Unsatisfiable
Info: polymorph bool proof 
Thm list: 
 [] |- dimindex (:Î±) = if FINITE ð•Œ(:Î±) then CARD ð•Œ(:Î±) else 1
 [] |- (CARD ð•Œ(:unit) = 1) âˆ§ FINITE ð•Œ(:unit)
Goal:  [] |- dimindex (:unit) = 1

Number: 76
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- dimword (:Î±) = 2 ** dimindex (:Î±)
 [] |- 0 < dimindex (:Î±)
 [] |- (âˆ€m. m ** 0 = 1) âˆ§ âˆ€m n. m ** SUC n = m * m ** n
 [] |- âˆ€b. 1 < b â‡’ âˆ€n m. b ** m < b ** n â‡” m < n
 [] |- 1 < 2
Goal:  [] |- 1 < dimword (:Î±)

Number: 79
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- âˆ€m n p. m < n âˆ§ n < p â‡’ m < p
 [] |- âˆ€m n. 0 < n â‡’ m MOD n < n
 [] |- dimindex (:Î±) < dimword (:Î±)
 [] |- 0 < dimindex (:Î±)
Goal:  [] |- âˆ€n. n MOD dimindex (:Î±) < dimword (:Î±)

Number: 80
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- SUC n < m â‡’ n < m
Goal: 
[P 0w, âˆ€n. SUC n < dimword (:Î±) â‡’ P (n2w n) â‡’ P (n2w (SUC n)),
 n < dimword (:Î±) â‡’ P (n2w n)] |- SUC n < dimword (:Î±) â‡’ P (n2w (SUC n))

Number: 81
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- SUC n < m â‡’ n < m
Goal:  [P 0w, âˆ€n. SUC n < dimword (:Î±) â‡’ P (n2w n) â‡’ P (n2w (SUC n))]
|- 0 < dimword (:Î±) â‡’ P 0w

Number: 82
Status: Unsatisfiable
Info: bool num proof 
Thm list: 
 [] |- âˆ€n. 0 < n â‡’ âˆ€k. (k = k DIV n * n + k MOD n) âˆ§ k MOD n < n
Goal:  [Abbrev (WL = dimword (:Î±)), 0 < WL, WL = 2 * INT_MIN (:Î±)]
|- (n = n DIV WL * WL + n MOD WL) âˆ§ n MOD WL < WL

Number: 83
Status: Unsatisfiable
Info: bool num proof 
Thm list: 
 [] |- âˆ€n r. r < n â‡’ âˆ€q. (q * n + r) DIV n = q
 [] |- âˆ€m n. m * n = n * m
 [] |- âˆ€m n p. m * (n * p) = m * n * p
Goal: 
[Abbrev (q = (q * (2 * INT_MIN (:Î±)) + r) DIV (2 * INT_MIN (:Î±))),
 Abbrev (r = (q * (2 * INT_MIN (:Î±)) + r) MOD (2 * INT_MIN (:Î±))),
 Abbrev (2 * INT_MIN (:Î±) = dimword (:Î±)), Â¬(INT_MIN (:Î±) â‰¤ r),
 r < INT_MIN (:Î±), r < 2 * INT_MIN (:Î±), 0 < 2 * INT_MIN (:Î±),
 ((q * (2 * INT_MIN (:Î±)) + r) DIV 2 ** (dimindex (:Î±) âˆ’ 1)) MOD 2 = 1]
|- (q * (2 * INT_MIN (:Î±)) + r) DIV INT_MIN (:Î±) = 2 * q

Number: 84
Status: Unsatisfiable
Info: polymorph bool num proof 
Thm list: 
 [] |- 0 â‰  1 âˆ§ 0 < 2
 [] |- âˆ€n. 0 < n â‡’ âˆ€k. (k * n) MOD n = 0
 [] |- âˆ€m n. m * n = n * m
 [] |- INT_MIN (:Î±) = 2 ** (dimindex (:Î±) âˆ’ 1)
Goal: 
[Abbrev (WL = dimword (:Î±)), Abbrev (q = n DIV WL),
 Abbrev (r = n MOD WL), Â¬(INT_MIN (:Î±) â‰¤ r), r < WL, r < INT_MIN (:Î±),
 0 < WL, WL = 2 * INT_MIN (:Î±), n = q * WL + r,
 n DIV INT_MIN (:Î±) = 2 * q,
 ((q * (2 * INT_MIN (:Î±)) + r) DIV 2 ** (dimindex (:Î±) âˆ’ 1)) MOD 2 = 1]
|- F

Number: 86
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 []
|- âˆ€w.
     Â¬(dimindex (:Î²) < dimindex (:Î±) âˆ§ dimindex (:Î²) < dimindex (:Î³)) â‡’
     (sw2sw (sw2sw w) = sw2sw w)
Goal:  [Â¬(dimindex (:Î²) < dimindex (:Î±) âˆ§ dimindex (:Î²) < dimindex (:Î³))]
|- sw2sw (sw2sw w) = sw2sw w

Number: 87
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€m n. n < m â‡’ âˆƒp. m = n + (p + 1)
 [] |- âˆ€m. SUC m = m + 1
 [] |- (âˆ€n. 0 + n = n) âˆ§ âˆ€m n. SUC m + n = SUC (m + n)
Goal: 
[T, i < dimindex (:Î±), 0 < dimindex (:Î±) âˆ’ l, l â‰¤ dimindex (:Î±) âˆ’ 1,
 dimindex (:Î±) â‰¤ SUC h] |- âˆƒx. dimindex (:Î±) âˆ’ l = SUC x

Number: 88
Status: Unsatisfiable
Info: num proof 
Thm list: 
Goal: 
[T, i < dimindex (:Î±), SUC x â‰¤ i, dimindex (:Î±) â‰¤ SUC h,
 dimindex (:Î±) â‰¤ i + (l + 1), l + x = dimindex (:Î±) âˆ’ 1,
 dimindex (:Î±) âˆ’ l = SUC x] |- BIT (dimindex (:Î±) âˆ’ 1) n â‡” BIT (l + x) n

Number: 89
Status: Unsatisfiable
Info: num proof 
Thm list: 
Goal: 
[T, i < SUC x, dimindex (:Î±) â‰¤ SUC h, dimindex (:Î±) â‰¤ i + (l + 1),
 i + l = dimindex (:Î±) âˆ’ 1, dimindex (:Î±) âˆ’ l = SUC x]
|- BIT (dimindex (:Î±) âˆ’ 1) n â‡” BIT (i + l) n

Number: 90
Status: Unsatisfiable
Info: num proof 
Thm list: 
Goal: 
[i < SUC (h âˆ’ l), i < dimindex (:Î±), SUC h < dimindex (:Î±), h â‰¤ i + l,
 l â‰¤ h, i + l = h] |- BIT h n â‡” BIT (i + l) n

Number: 91
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- âˆ€w. w2n (w2w w) â‰¤ w2n w
 [] |- âˆ€w. w2n w < dimword (:Î±)
 [] |- âˆ€m n p. m â‰¤ n âˆ§ n < p â‡’ m < p
Goal:  [] |- âˆ€w. w2n (w2w w) < dimword (:Î±)

Number: 92
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- âˆ€b. 1 < b â‡’ âˆ€n m. b ** m â‰¤ b ** n â‡” m â‰¤ n
 [] |- 1 < 2
 [] |- âˆ€n. (1 ** n = 1) âˆ§ (n ** 1 = n)
 [] |- 1 â‰¤ dimindex (:Î±)
Goal:  [] |- 2 â‰¤ 2 ** dimindex (:Î±)

Number: 93
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- âˆ€w. w2n (w2w w) < dimword (:Î±)
 [] |- âˆ€w. w2n (w2w w) â‰¤ w2n w
 [] |- âˆ€h l w. w2n ((h -- l) w) < 2 ** (SUC h âˆ’ l)
 [] |- âˆ€m n p. m â‰¤ n âˆ§ n < p â‡’ m < p
 [] |- âˆ€m n p. m < n âˆ§ n < p â‡’ m < p
Goal:  [] |- w2n (w2w ((h -- l) w)) < 2 ** (SUC h âˆ’ l)

Number: 94
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- âˆ€m n p. m < n âˆ§ n â‰¤ p â‡’ m < p
 [] |- 0 < dimindex (:Î±)
Goal: 
[i < dimindex (:Î±), i < dimindex (:Î³), i + l < dimindex (:Î³),
 i + (l + n) < dimindex (:Î³), dimindex (:Î²) â‰¤ i, dimindex (:Î²) â‰¤ i + l]
|- 0 < i + l

Number: 95
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- i + (l + n) â‰¤ h + n â‡” i + l â‰¤ h
Goal: 
[i < dimindex (:Î±), i < dimindex (:Î²), i < dimindex (:Î³),
 i + l < dimindex (:Î²), i + l < dimindex (:Î³),
 i + (l + n) < dimindex (:Î³)]
|- i + l â‰¤ h âˆ§ i + (l + n) â‰¤ m âˆ§ w ' (i + (l + n)) â‡”
   (i + (l + n) â‰¤ m âˆ§ i + (l + n) â‰¤ h + n) âˆ§ w ' (i + (l + n))

Number: 96
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- 0 < dimindex (:Î±)
 [] |- âˆ€n. n â‰  0 â‡” 0 < n
Goal: 
[FINITE ð•Œ(:Î²), FINITE ð•Œ(:Î³), i < dimindex (:Î±), i < dimindex (:Î´),
 dimindex (:Î³) â‰¤ i, m + 1 â‰¤ l, h = m + dimindex (:Î²), dimindex (:Î³) = 0,
 h + 1 = l + dimindex (:Î´)]
|- i + (m + 1) â‰¤ dimindex (:Î±) âˆ’ 1 âˆ§ w ' (i + (m + 1)) â‡”
   i + l â‰¤ dimindex (:Î±) âˆ’ 1 âˆ§ w ' (i + l)

Number: 97
Status: Unsatisfiable
Info: bool num proof 
Thm list: 
 [] |- âˆ€m n. Â¬(m < n) â‡” n â‰¤ m
 [] |- âˆ€m n. n â‰¤ m â‡’ âˆƒp. p + n = m
 [] |- âˆ€m n. m + n = n + m
Goal:  [Abbrev (A = dimindex (:Î±)), Â¬(i < A), i < dimindex (:Î²), 0 < A]
|- âˆƒx. i = x + A

Number: 98
Status: Unsatisfiable
Info: num proof 
Thm list: 
 []
|- âˆ€a b n. n â‰  0 âˆ§ 2 ** a â‰¤ n âˆ§ n < 2 ** b â‡’ âˆƒi. a â‰¤ i âˆ§ i < b âˆ§ BIT i n
Goal: 
[âˆ€m. m < n' â‡’ Â¬BIT (dimindex (:Î±) âˆ’ (m + 1)) n, n â‰  0,
 n MOD 2 ** dimindex (:Î±) â‰  0, n < 2 ** dimindex (:Î±),
 2 ** SUC (dimindex (:Î±) âˆ’ (n' + 1)) â‰¤ n,
 BIT (dimindex (:Î±) âˆ’ (n' + 1)) n]
|- âˆƒi. SUC (dimindex (:Î±) âˆ’ (n' + 1)) â‰¤ i âˆ§ i < dimindex (:Î±) âˆ§ BIT i n

Number: 100
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- âˆ€n i. i < dimindex (:Î±) â‡’ (n2w n ' i â‡” BIT i n)
Goal:  [n â‰  0, i < dimindex (:Î±), n < 2 ** dimindex (:Î±), BIT i n]
|- âˆƒn'. n2w n ' n'

Number: 101
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- 0 < n âˆ§ i < n â‡’ (n âˆ’ SUC (n âˆ’ i âˆ’ 1) = i)
Goal: 
[T, w â‰  UINT_MAXw, i â‰  n, Â¬w ' i, i < n, i < dimindex (:Î±),
 n < i + (1 + n), 0 < n, 0 < 1 + n, dimindex (:Î±) = SUC n, w ' n,
 w ' (n âˆ’ SUC (n âˆ’ i âˆ’ 1))] |- F

Number: 102
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- 0 < n âˆ§ i < n â‡’ (n âˆ’ SUC (n âˆ’ i âˆ’ 1) = i)
Goal: 
[T, w â‰  0w, i â‰  n, Â¬w ' n, Â¬w ' (n âˆ’ SUC (n âˆ’ i âˆ’ 1)), i < n,
 i < dimindex (:Î±), n < i + (1 + n), 0 < n, 0 < 1 + n,
 dimindex (:Î±) = SUC n, w ' i] |- F

Number: 103
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- âˆ€v w. v + w = w + v
 [] |- âˆ€w. -w + w = 0w
Goal:  [] |- âˆ€w. w + -w = 0w

Number: 104
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- âˆ€v w. v + w âˆ’ w = v
 [] |- âˆ€v w. v âˆ’ w + w = v
Goal:  [] |- âˆ€v w x. (v + w = x) â‡” (v = x âˆ’ w)

Number: 105
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- âˆ€v w. v + w = w + v
 [] |- âˆ€v w x. (v + w = v + x) â‡” (w = x)
Goal:  [] |- âˆ€v w x. (v + w = x + w) â‡” (v = x)

Number: 106
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- âˆ€w. 0w = -w + w
 [] |- âˆ€v w x. (v + w = x + w) â‡” (v = x)
Goal:  [-v + v + (-w + w) = 0w, -v + v + (-w + w) = -v + -w + (v + w)]
|- -(v + w) = -v + -w

Number: 107
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- âˆ€v w x. (v + w = x + w) â‡” (v = x)
Goal:  [- -w + -w = w + -w] |- - -w = w

Number: 108
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- âˆ€v w. v âˆ’ w = v + -w
 [] |- âˆ€v w x. v + (w + x) = v + w + x
 [] |- âˆ€w. -w + w = 0w
 [] |- âˆ€w. w + -w = 0w
 [] |- (âˆ€w. w + 0w = w) âˆ§ âˆ€w. 0w + w = w
Goal:  [] |- âˆ€v w x. (v = w âˆ’ x) â‡” (v + x = w)

Number: 109
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- âˆ€v w x. (v = w âˆ’ x) â‡” (v + x = w)
Goal:  [] |- âˆ€v w x. (v âˆ’ w = x) â‡” (v = x + w)

Number: 110
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- âˆ€w. - -w = w
Goal:  [] |- âˆ€w x. (-w = -x) â‡” (w = x)

Number: 111
Status: Unsatisfiable
Info: polymorph higher-order proof 
Thm list: 
 [] |- âˆ€w. 0w âˆ’ w = -w
 [] |- âˆ€v w x. (v âˆ’ w = x âˆ’ w) â‡” (v = x)
 [] |- âˆ€v w. v + w âˆ’ w = v
Goal:  [] |- âˆ€a b. (a + b = 0w) â‡” (a = -b)

Number: 112
Status: Unsatisfiable
Info: polymorph higher-order proof 
Thm list: 
 [] |- âˆ€w. -w = -1w * w
 [] |- âˆ€v w. v * w = w * v
 []
|- âˆ€v w.
     (0w * v = 0w) âˆ§ (v * 0w = 0w) âˆ§ (1w * v = v) âˆ§ (v * 1w = v) âˆ§
     ((v + 1w) * w = v * w + w) âˆ§ (v * (w + 1w) = v + v * w)
Goal:  [] |- âˆ€x. x * -1w = -x

Number: 113
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€h l n. BITS h l n < 2 ** (SUC h âˆ’ l)
 [] |- âˆ€m. SUC m âˆ’ 1 = m
 [] |- âˆ€l h b. b < 2 ** l â‡’ (BITS h l (2 ** l + b) = BITS h l (2 ** l))
 [] |- âˆ€b n. BIT b n â‡” (BITS b b n = 1)
 [] |- âˆ€b. BIT b (2 ** b)
Goal:  [T, dimindex (:Î±) = SUC m] |- BIT m (2 ** m + BITS m 1 a)

Number: 114
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- âˆ€a b. a < b â‡’ 2 ** a < 2 ** b
 [] |- dimword (:Î±) = 2 ** dimindex (:Î±)
Goal:  [n < dimindex (:Î±)] |- 2 ** n < dimword (:Î±)

Number: 115
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€n d. 0 < n âˆ§ 1 < d â‡’ n DIV d < n
Goal: 
[n â‰  0, w2n m â‰  0, n < dimindex (:Î±), 0 < n, 0 < w2n m, 1 < 2 ** n,
 2 ** n < dimword (:Î±)] |- w2n m DIV 2 ** n < w2n m

Number: 116
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- âˆ€m n p. m < n âˆ§ n < p â‡’ m < p
 [] |- âˆ€w. w2n w < dimword (:Î±)
Goal: 
[n â‰  0, w2n m â‰  0, n < dimindex (:Î±), 0 < n, 0 < w2n m, 1 < 2 ** n,
 w2n m DIV 2 ** n < w2n m, 2 ** n < dimword (:Î±)]
|- w2n m DIV 2 ** n < dimword (:Î±)

Number: 117
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- âˆ€a b. a < b â‡’ 2 ** a < 2 ** b
 [] |- dimword (:Î±) = 2 ** dimindex (:Î±)
Goal:  [a < dimword (:Î±), n < dimindex (:Î±)] |- 2 ** n < dimword (:Î±)

Number: 118
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- 0 < dimindex (:Î±)
 [] |- âˆ€m n. 0 < n â‡’ m MOD n < n
 [] |- âˆ€m n p. m < n âˆ§ n < p â‡’ m < p
 [] |- dimindex (:Î±) < dimword (:Î±)
Goal:  [] |- n MOD dimindex (:Î±) < dimword (:Î±)

Number: 119
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- 0 < dimindex (:Î±)
 [] |- âˆ€m n. 0 < n â‡’ m MOD n < n
 [] |- âˆ€m n p. m < n âˆ§ n < p â‡’ m < p
 [] |- dimindex (:Î±) < dimword (:Î±)
Goal:  [] |- n MOD dimindex (:Î±) < dimword (:Î±)

Number: 120
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- a âˆ’ b â‰¤ a âˆ§ a < SUC a
 [] |- âˆ€a b. a < b â‡’ 2 ** a < 2 ** b
 [] |- âˆ€m n p. m â‰¤ n âˆ§ n < p â‡’ m < p
Goal: 
[1 â‰¤ m, dimindex (:Î±) = SUC m, BITS m 0 n = 2 ** m + BITS (m âˆ’ 1) 0 n,
 BIT m n] |- 2 ** m âˆ’ n MOD 2 ** m < 2 ** SUC m

Number: 121
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- SUC m â‰¤ 1 â‡” (m = 0)
 [] |- âˆ€b n. BIT b n â‡” (BITS b b n = 1)
 [] |- âˆ€n a. BITS n n a â‰  1 â‡” (BITS n n a = 0)
Goal:  [Â¬BIT m n, SUC m â‰¤ 1, dimindex (:Î±) = SUC m] |- BITS m 0 n = 0

Number: 122
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- âˆ€a. (dimindex (:Î±) âˆ’ 1 = 0) âˆ§ word_msb a â‡’ (a = 1w)
 [] |- (dimindex (:Î±) âˆ’ 1 = 0) â‡’ (dimindex (:Î±) = 1)
 [] |- âˆ€n. (1 ** n = 1) âˆ§ (n ** 1 = n)
 [] |- âˆ€n k. k < n â‡’ (k MOD n = k)
 [] |- 1 < 2
 [] |- âˆ€n. w2n (n2w n) = n MOD dimword (:Î±)
 [] |- dimword (:Î±) = 2 ** dimindex (:Î±)
Goal:  [] |- âˆ€a. (dimindex (:Î±) âˆ’ 1 = 0) âˆ§ word_msb a â‡’ (w2n a = 1)

Number: 123
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 []
|- âˆ€a. Â¬word_msb a â‡’ if a = 0w then Â¬word_msb (-a) else word_msb (-a)
Goal:  [Â¬word_msb a, Â¬((dimindex (:Î±) âˆ’ 1 = 0) âˆ¨ (a = 0w) âˆ¨ (a = INT_MINw))]
|- word_msb (-a)

Number: 124
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- -INT_MINw = INT_MINw
 [] |- âˆ€w v. (-v = w) â‡” (v = -w)
 [] |- âˆ€w. - -w = w
 []
|- âˆ€a.
     word_msb a â‡’
     if (dimindex (:Î±) âˆ’ 1 = 0) âˆ¨ (a = INT_MINw) then word_msb (-a)
     else Â¬word_msb (-a)
Goal: 
[word_msb a, word_msb (-a),
 Â¬((dimindex (:Î±) âˆ’ 1 = 0) âˆ¨ (a = 0w) âˆ¨ (a = INT_MINw))] |- F

Number: 125
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€b n. b â‰  0 â‡’ (SLICE b b n + SLICE (b âˆ’ 1) 0 n = SLICE b 0 n)
 [] |- âˆ€n. n â‰  0 â‡’ (SUC n âˆ’ 2 = n âˆ’ 1)
Goal:  [m â‰  0, dimindex (:Î±) âˆ’ 1 â‰  0, n < dimword (:Î±), dimindex (:Î±) = SUC m]
|- SLICE m 0 n = SLICE m m n + SLICE (m âˆ’ 1) 0 n

Number: 126
Status: Unsatisfiable
Info: bool num proof 
Thm list: 
 [] |- âˆ€b a. b â‰  0 â‡’ BITS (b âˆ’ 1) 0 a < 2 ** b
Goal: 
[Abbrev (x = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n a)),
 Abbrev (y = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n b)), word_msb a,
 word_msb b, dimindex (:Î±) âˆ’ 1 â‰  0, x < y, y = x + (p + 1),
 w2n a = 2 ** (dimindex (:Î±) âˆ’ 1) + x,
 w2n b = 2 ** (dimindex (:Î±) âˆ’ 1) + y,
 w2n (-b) = 2 ** (dimindex (:Î±) âˆ’ 1) âˆ’ y]
|- y < 2 ** (dimindex (:Î±) âˆ’ 1)

Number: 127
Status: Unsatisfiable
Info: bool num proof 
Thm list: 
 [] |- âˆ€b a. b â‰  0 â‡’ BITS (b âˆ’ 1) 0 a â‰¤ 2 ** b
Goal: 
[Abbrev (x = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n a)),
 Abbrev (y = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n b)), Â¬word_msb a,
 Â¬word_msb b, Â¬(w2n a < w2n b), b â‰  0w, dimindex (:Î±) âˆ’ 1 â‰  0,
 w2n a = x, w2n b = y, w2n (-b) = 2 ** dimindex (:Î±) âˆ’ y]
|- y â‰¤ 2 ** (dimindex (:Î±) âˆ’ 1)

Number: 128
Status: Unsatisfiable
Info: polymorph bool num proof 
Thm list: 
 [] |- 2 ** (dimindex (:Î±) âˆ’ 1) < 2 ** dimindex (:Î±)
 [] |- âˆ€m n. m < n â‡’ m â‰¤ n
 [] |- âˆ€m n p. m â‰¤ n âˆ§ n â‰¤ p â‡’ m â‰¤ p
Goal: 
[Abbrev (x = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n a)),
 Abbrev (y = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n b)), Â¬word_msb a,
 Â¬word_msb b, Â¬(w2n a < w2n b), b â‰  0w, dimindex (:Î±) âˆ’ 1 â‰  0,
 y â‰¤ 2 ** (dimindex (:Î±) âˆ’ 1), w2n a = x, w2n b = y,
 w2n (-b) = 2 ** dimindex (:Î±) âˆ’ y] |- y â‰¤ 2 ** dimindex (:Î±)

Number: 129
Status: Unsatisfiable
Info: bool num proof 
Thm list: 
 [] |- âˆ€b a. b â‰  0 â‡’ BITS (b âˆ’ 1) 0 a < 2 ** b
Goal: 
[Abbrev (x = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n a)),
 Abbrev (y = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n b)), Â¬word_msb a,
 Â¬word_msb b, b â‰  0w, dimindex (:Î±) âˆ’ 1 â‰  0, y â‰¤ x,
 y â‰¤ 2 ** dimindex (:Î±), y â‰¤ 2 ** (dimindex (:Î±) âˆ’ 1), w2n a = x,
 w2n b = y, w2n (-b) = 2 ** dimindex (:Î±) âˆ’ y]
|- x < 2 ** (dimindex (:Î±) âˆ’ 1)

Number: 130
Status: Unsatisfiable
Info: bool num proof 
Thm list: 
 [] |- âˆ€b a. b â‰  0 â‡’ BITS (b âˆ’ 1) 0 a â‰¤ 2 ** b
Goal: 
[Abbrev (x = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n a)),
 Abbrev (y = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n b)), Â¬word_msb a,
 Â¬word_msb b, b â‰  0w, dimindex (:Î±) âˆ’ 1 â‰  0, w2n a < w2n b, w2n a = x,
 w2n b = y, w2n (-b) = 2 ** dimindex (:Î±) âˆ’ y]
|- y â‰¤ 2 ** (dimindex (:Î±) âˆ’ 1)

Number: 131
Status: Unsatisfiable
Info: polymorph bool num proof 
Thm list: 
 [] |- 2 ** (dimindex (:Î±) âˆ’ 1) < 2 ** dimindex (:Î±)
 [] |- âˆ€m n. m < n â‡’ m â‰¤ n
 [] |- âˆ€m n p. m â‰¤ n âˆ§ n â‰¤ p â‡’ m â‰¤ p
Goal: 
[Abbrev (x = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n a)),
 Abbrev (y = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n b)), Â¬word_msb a,
 Â¬word_msb b, b â‰  0w, dimindex (:Î±) âˆ’ 1 â‰  0, w2n a < w2n b,
 y â‰¤ 2 ** (dimindex (:Î±) âˆ’ 1), w2n a = x, w2n b = y,
 w2n (-b) = 2 ** dimindex (:Î±) âˆ’ y] |- y â‰¤ 2 ** dimindex (:Î±)

Number: 132
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 []
|- âˆ€a b.
     a < b â‡”
     (word_msb (a âˆ’ b) â‡Ž
      (word_msb a â‡Ž word_msb b) âˆ§ (word_msb (a âˆ’ b) â‡Ž word_msb a))
 []
|- âˆ€a b.
     dimindex (:Î±) âˆ’ 1 â‰  0 âˆ§ word_msb a âˆ§ word_msb b âˆ§
     word_msb (a âˆ’ b) â‡’
     w2n a < w2n b
 []
|- âˆ€a b.
     dimindex (:Î±) âˆ’ 1 â‰  0 âˆ§ word_msb a âˆ§ word_msb b âˆ§
     Â¬word_msb (a âˆ’ b) â‡’
     Â¬(w2n a < w2n b)
 []
|- âˆ€a b.
     dimindex (:Î±) âˆ’ 1 â‰  0 âˆ§ Â¬word_msb a âˆ§ Â¬word_msb b âˆ§
     word_msb (a âˆ’ b) â‡’
     w2n a < w2n b
 []
|- âˆ€a b.
     dimindex (:Î±) âˆ’ 1 â‰  0 âˆ§ Â¬word_msb a âˆ§ Â¬word_msb b âˆ§
     Â¬word_msb (a âˆ’ b) â‡’
     Â¬(w2n a < w2n b)
Goal:  [dimindex (:Î±) âˆ’ 1 â‰  0]
|- a < b â‡”
   (word_msb a â‡” word_msb b) âˆ§ w2n a < w2n b âˆ¨ word_msb a âˆ§ Â¬word_msb b

Number: 133
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€m n. n < m â‡’ n â‰¤ m âˆ’ 1
 [] |- âˆ€b a. b â‰  0 â‡’ SLICE (b âˆ’ 1) 0 a < 2 ** b
 [] |- (âˆ€n. 0 + n = n) âˆ§ âˆ€m n. SUC m + n = SUC (m + n)
Goal: 
[m â‰  0, Â¬BIT m n, 1 â‰¤ m, dimindex (:Î±) = SUC m,
 SLICE m m n + SLICE (m âˆ’ 1) 0 n = SLICE m 0 n, SLICE m m n = 0]
|- SLICE m 0 n â‰¤ 2 ** m âˆ’ 1

Number: 134
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- âˆ€w v. -(v âˆ’ w) = w âˆ’ v
 [] |- âˆ€w. word_abs (-w) = word_abs w
Goal:  [] |- âˆ€a b. word_abs (a âˆ’ b) = word_abs (b âˆ’ a)

Number: 136
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- âˆ€w. -w + w = 0w
 [] |- âˆ€w. w + -w = 0w
 [] |- (âˆ€w. w + 0w = w) âˆ§ âˆ€w. 0w + w = w
 [] |- âˆ€v w x. v + (w + x) = v + w + x
 [] |- âˆ€v w. v + w = w + v
Goal:  [] |- a + (-b + -1w) + 1w = a + -b

Number: 137
Status: Unsatisfiable
Info: proof 
Thm list: 
Goal:  []
|- (word_msb x â‡” Â¬word_msb y) âˆ§ (word_msb x â‡Ž word_msb (x + Â¬y + 1w)) â‡”
   (word_msb x â‡Ž word_msb y) âˆ§ (word_msb (x + Â¬y + 1w) â‡Ž word_msb x)

Number: 138
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- âˆ€n a b. a < 2 ** n âˆ§ b < 2 ** n â‡’ a + b < 2 ** (n + 1)
 [] |- 0 < n â‡’ (n âˆ’ 1 + 1 = n)
 [] |- 0 < dimindex (:Î±)
Goal: 
[n < dimword (:Î±), n < 2 ** (dimindex (:Î±) âˆ’ 1), n' < dimword (:Î±),
 n' < 2 ** (dimindex (:Î±) âˆ’ 1)] |- n + n' < 2 ** dimindex (:Î±)

Number: 139
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 []
|- INT_MAX (:Î±) < INT_MIN (:Î±) âˆ§ INT_MIN (:Î±) â‰¤ UINT_MAX (:Î±) âˆ§
   UINT_MAX (:Î±) < dimword (:Î±)
Goal: 
[T, n < dimword (:Î±), UINT_MAX (:Î²) MOD dimword (:Î±) â‰¤ n,
 dimindex (:Î²) = dimindex (:Î±), dimword (:Î²) = dimword (:Î±),
 UINT_MAX (:Î²) â‰¤ n âˆ§ n < dimword (:Î±) â‡’ (n = UINT_MAX (:Î²))]
|- UINT_MAX (:Î²) < dimword (:Î±)

Number: 140
Status: Unsatisfiable
Info: proof 
Thm list: 
Goal:  [] |- âˆ€n. (UINT_MAXw = n) â‡” (n = UINT_MAXw)

Number: 141
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- âˆ€w n. word_reverse (w â‰ª n) = word_reverse w â‹™ n
 [] |- âˆ€w. word_reverse (word_reverse w) = w
Goal:  [] |- âˆ€w n. word_reverse (w â‹™ n) = word_reverse w â‰ª n

Number: 142
Status: Unsatisfiable
Info: lambda-lift bool num higher-order proof 
Thm list: 
Goal:  [FINITE {n2w n | n < k}, n < k, x = n2w n, {n2w n' | F} = âˆ…]
|- âˆƒn'. (n2w n = n2w n') âˆ§ (n' < k âˆ¨ (n' = k))

Number: 143
Status: Unsatisfiable
Info: lambda-lift bool num higher-order proof 
Thm list: 
Goal:  [FINITE {n2w n | n < k}, x = n2w k, {n2w n | F} = âˆ…]
|- âˆƒn. (n2w k = n2w n) âˆ§ (n < k âˆ¨ (n = k))

Number: 144
Status: Unsatisfiable
Info: lambda-lift bool num higher-order proof 
Thm list: 
Goal:  [FINITE {n2w n | n < k}, n < k, x = n2w n, {n2w n' | F} = âˆ…]
|- (n2w n = n2w k) âˆ¨ âˆƒn'. (n2w n = n2w n') âˆ§ n' < k

Number: 145
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€m. 0 < 2 ** m
Goal:  [] |- 0 < 2 ** n

Number: 146
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- âˆ€w. n2w (w2n w) = w
Goal:  [y â‰  0w, 0 < m] |- w2n y â‰  0

Number: 147
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€n d. 0 < n âˆ§ 1 < d â‡’ n DIV d < n
 [] |- âˆ€m. 0 < m â‡’ 1 < 2 ** m
 [] |- 0 < x â‡” x â‰  0
Goal:  [y â‰  0w, w2n y â‰  0, 0 < m] |- w2n y DIV 2 ** m < w2n y

Number: 148
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€m n. m â‰¤ n â‡” âˆƒp. n = m + p
 [] |- âˆ€m n. m + n = n + m
Goal:  [n < dimword (:Î±), n' < dimword (:Î±), n' â‰¤ n] |- âˆƒk. n = k + n'

Number: 149
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- âˆ€w v. (v âˆ’ w = 0w) â‡” (v = w)
 [] |- âˆ€a b. a < b â‡’ a â‰  b
Goal: 
[0w = x âˆ’ y, 0w â‰¤ 0w â‡’ 0w â‰¤ y âˆ’ 0w, y â‰¤ x, 0w â‰¤ y, 0w â‰¤ x âˆ’ y, y < x,
 0w < y] |- 0w < x âˆ’ y

Number: 150
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- âˆ€w. w âˆ’ 0w = w
Goal:  [0w = y, y â‰¤ x, 0w â‰¤ y, y < x] |- x âˆ’ y < x âˆ¨ (x âˆ’ y = x)

Number: 151
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- âˆ€w. w âˆ’ 0w = w
Goal:  [y = x, y â‰¤ x, 0w â‰¤ y, 0w < y] |- 0w < x âˆ¨ (0w = x)

Number: 152
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€m n. Â¬(m < n) â‡” n â‰¤ m
 [] |- âˆ€n p. 2 ** p â‰¤ n âˆ§ n < 2 ** SUC p â‡’ (LOG2 n = p)
 [] |- âˆ€n. n â‰  0 â‡’ BIT (LOG2 n) n
Goal: 
[BITS n 0 x + BITS n 0 y â‰  0, Â¬BIT (SUC n) x,
 Â¬BIT (SUC n) (BITS n 0 x + BITS n 0 y),
 BITS n 0 x + BITS n 0 y < 2 ** SUC (SUC n), BITS n 0 x < 2 ** SUC n,
 BITS n 0 y < 2 ** SUC n, BIT (SUC n) y]
|- BITS n 0 x + BITS n 0 y < 2 ** SUC n

Number: 153
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€m n. Â¬(m < n) â‡” n â‰¤ m
 [] |- âˆ€n p. 2 ** p â‰¤ n âˆ§ n < 2 ** SUC p â‡’ (LOG2 n = p)
 [] |- âˆ€n. n â‰  0 â‡’ BIT (LOG2 n) n
Goal: 
[BITS n 0 x + BITS n 0 y â‰  0, Â¬BIT (SUC n) y,
 Â¬BIT (SUC n) (BITS n 0 x + BITS n 0 y),
 BITS n 0 x + BITS n 0 y < 2 ** SUC (SUC n), BITS n 0 x < 2 ** SUC n,
 BITS n 0 y < 2 ** SUC n, BIT (SUC n) x]
|- BITS n 0 x + BITS n 0 y < 2 ** SUC n

Number: 154
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€m n. Â¬(m < n) â‡” n â‰¤ m
 [] |- âˆ€n p. 2 ** p â‰¤ n âˆ§ n < 2 ** SUC p â‡’ (LOG2 n = p)
 [] |- âˆ€n. n â‰  0 â‡’ BIT (LOG2 n) n
Goal: 
[BITS n 0 x + BITS n 0 y + 1 â‰  0, BITS n 0 x + BITS n 0 y â‰  0,
 Â¬BIT (SUC n) x, Â¬BIT (SUC n) (BITS n 0 x + BITS n 0 y + 1),
 BITS n 0 x + BITS n 0 y + 1 < 2 ** SUC (SUC n),
 BITS n 0 x < 2 ** SUC n, BITS n 0 y < 2 ** SUC n, BIT (SUC n) y]
|- BITS n 0 x + BITS n 0 y + 1 < 2 ** SUC n

Number: 155
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€m n. Â¬(m < n) â‡” n â‰¤ m
 [] |- âˆ€n p. 2 ** p â‰¤ n âˆ§ n < 2 ** SUC p â‡’ (LOG2 n = p)
 [] |- âˆ€n. n â‰  0 â‡’ BIT (LOG2 n) n
Goal: 
[BITS n 0 x + BITS n 0 y + 1 â‰  0, BITS n 0 x + BITS n 0 y â‰  0,
 Â¬BIT (SUC n) y, Â¬BIT (SUC n) (BITS n 0 x + BITS n 0 y + 1),
 BITS n 0 x + BITS n 0 y + 1 < 2 ** SUC (SUC n),
 BITS n 0 x < 2 ** SUC n, BITS n 0 y < 2 ** SUC n, BIT (SUC n) x]
|- BITS n 0 x + BITS n 0 y + 1 < 2 ** SUC n

Number: 160
Status: Unsatisfiable
Info: lambda-lift bool num higher-order proof 
Thm list: 
Goal: 
[P i,
 âˆ€f P i.
   i < n âˆ§ P i âˆ§ (âˆ€i j. P i âˆ§ P j âˆ§ i < n âˆ§ j < n â‡’ (i = j)) â‡’
   (FOLDL (Î»a j. a âˆ¨ P j âˆ§ f j) F (COUNT_LIST n) â‡” f i),
 âˆ€i j. P i âˆ§ P j âˆ§ i < n âˆ§ j < n â‡’ (i = j), i < n, i < SUC n,
 FOLDL (Î»a j. a âˆ¨ P j âˆ§ f j) F (COUNT_LIST n) â‡” f i, P n â‡’ (n = i)]
|- f i âˆ¨ P n âˆ§ f n â‡” f i

Number: 161
Status: Unsatisfiable
Info: num proof 
Thm list: 
Goal: 
[âˆ€i.
   i < dimindex (:Î±) â‡’
   Â¬(h + (i + 1) â‰¤ dimindex (:Î±) âˆ’ 1) âˆ¨ Â¬w ' (h + (i + 1)),
 i < dimindex (:Î±), h + 1 â‰¤ dimindex (:Î±) âˆ’ 1,
 h + (i + 1) â‰¤ dimindex (:Î±) âˆ’ 1, a ' (h + (i + 1))]
|- Â¬w ' (h + (i + 1))

Number: 162
Status: Unsatisfiable
Info: num higher-order proof 
Thm list: 
 [] |- LOG2 = LOG 2
 [] |- âˆ€m. SUC m = m + 1
 [] |- âˆ€m n p. m â‰¤ n âˆ§ n < p â‡’ m < p
Goal: 
[P x, x < n, 0 < n âˆ’ 1, 1 < n, n âˆ’ 1 < 2 ** SUC (LOG 2 (n âˆ’ 1)),
 n â‰¤ dimindex (:Î±), x â‰¤ n âˆ’ 1, 2 ** LOG 2 (n âˆ’ 1) â‰¤ n âˆ’ 1]
|- x < 2 ** (LOG2 (n âˆ’ 1) + 1)

Number: 163
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 []
|- âˆ€h w P a.
     ((dimindex (:Î±) âˆ’ 1 -- h + 1) w = 0w) â‡’
     (((h -- 0) a = w) âˆ§ ((dimindex (:Î±) âˆ’ 1 -- h + 1) a = 0w) â‡”
      (a = w))
Goal: 
[P x, x < n, x < 2 ** (LOG2 (n âˆ’ 1) + 1), 0 < n âˆ’ 1, 1 < n,
 n âˆ’ 1 < 2 ** SUC (LOG 2 (n âˆ’ 1)), n â‰¤ dimindex (:Î±), x â‰¤ n âˆ’ 1,
 2 ** LOG 2 (n âˆ’ 1) â‰¤ n âˆ’ 1,
 (dimindex (:Î±) âˆ’ 1 -- LOG2 (n âˆ’ 1) + 1) (n2w x) = 0w]
|- (m = n2w x) â‡”
   ((dimindex (:Î±) âˆ’ 1 -- LOG2 (n âˆ’ 1) + 1) m = 0w) âˆ§
   ((LOG2 (n âˆ’ 1) -- 0) m = n2w x)

Number: 164
Status: Unsatisfiable
Info: polymorph lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€m. m â‰¤ m
 []
|- âˆ€P n m.
     1 < n âˆ§ n â‰¤ dimindex (:Î±) â‡’
     (FOLDL (Î»a j. a âˆ¨ (m = n2w j) âˆ§ P j) F (COUNT_LIST n) â‡”
      FOLDL (Î»a j. a âˆ¨ ((LOG2 (n âˆ’ 1) -- 0) m = n2w j) âˆ§ P j) F
        (COUNT_LIST n) âˆ§
      ((dimindex (:Î±) âˆ’ 1 -- LOG2 (n âˆ’ 1) + 1) m = 0w))
Goal:  [dimindex (:Î±) â‰  1, i < dimindex (:Î±), 1 < dimindex (:Î±)]
|- FOLDL (Î»a j. a âˆ¨ (m = n2w j) âˆ§ j â‰¤ i âˆ§ w ' (i âˆ’ j)) F
     (COUNT_LIST (dimindex (:Î±))) â‡”
   FOLDL
     (Î»a j.
        a âˆ¨
        ((LOG2 (dimindex (:Î±) âˆ’ 1) -- 0) m = n2w j) âˆ§ j â‰¤ i âˆ§
        w ' (i âˆ’ j)) F (COUNT_LIST (dimindex (:Î±))) âˆ§
   ((dimindex (:Î±) âˆ’ 1 -- LOG2 (dimindex (:Î±) âˆ’ 1) + 1) m = 0w)

Number: 165
Status: Unsatisfiable
Info: polymorph lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€m. m â‰¤ m
 []
|- âˆ€P n m.
     1 < n âˆ§ n â‰¤ dimindex (:Î±) â‡’
     (FOLDL (Î»a j. a âˆ¨ (m = n2w j) âˆ§ P j) F (COUNT_LIST n) â‡”
      FOLDL (Î»a j. a âˆ¨ ((LOG2 (n âˆ’ 1) -- 0) m = n2w j) âˆ§ P j) F
        (COUNT_LIST n) âˆ§
      ((dimindex (:Î±) âˆ’ 1 -- LOG2 (n âˆ’ 1) + 1) m = 0w))
Goal:  [dimindex (:Î±) â‰  1, i < dimindex (:Î±), 1 < dimindex (:Î±)]
|- FOLDL (Î»a j. a âˆ¨ (m = n2w j) âˆ§ i + j < dimindex (:Î±) âˆ§ w ' (i + j)) F
     (COUNT_LIST (dimindex (:Î±))) â‡”
   FOLDL
     (Î»a j.
        a âˆ¨
        ((LOG2 (dimindex (:Î±) âˆ’ 1) -- 0) m = n2w j) âˆ§
        i + j < dimindex (:Î±) âˆ§ w ' (i + j)) F
     (COUNT_LIST (dimindex (:Î±))) âˆ§
   ((dimindex (:Î±) âˆ’ 1 -- LOG2 (dimindex (:Î±) âˆ’ 1) + 1) m = 0w)

Number: 166
Status: Unsatisfiable
Info: polymorph lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€m. m â‰¤ m
 []
|- âˆ€P n m.
     1 < n âˆ§ n â‰¤ dimindex (:Î±) â‡’
     (FOLDL (Î»a j. a âˆ¨ (m = n2w j) âˆ§ P j) F (COUNT_LIST n) â‡”
      FOLDL (Î»a j. a âˆ¨ ((LOG2 (n âˆ’ 1) -- 0) m = n2w j) âˆ§ P j) F
        (COUNT_LIST n) âˆ§
      ((dimindex (:Î±) âˆ’ 1 -- LOG2 (n âˆ’ 1) + 1) m = 0w))
Goal:  [dimindex (:Î±) â‰  1, i < dimindex (:Î±), 1 < dimindex (:Î±)]
|- FOLDL (Î»a j. a âˆ¨ (m = n2w j) âˆ§ (w â‰« j) ' i) F
     (COUNT_LIST (dimindex (:Î±))) âˆ¨
   n2w (dimindex (:Î±) âˆ’ 1) <â‚Š m âˆ§ word_msb w â‡”
   FOLDL
     (Î»a j.
        a âˆ¨ ((LOG2 (dimindex (:Î±) âˆ’ 1) -- 0) m = n2w j) âˆ§ (w â‰« j) ' i) F
     (COUNT_LIST (dimindex (:Î±))) âˆ§
   ((dimindex (:Î±) âˆ’ 1 -- LOG2 (dimindex (:Î±) âˆ’ 1) + 1) m = 0w) âˆ¨
   n2w (dimindex (:Î±) âˆ’ 1) <â‚Š m âˆ§ word_msb w

Number: 167
Status: Unsatisfiable
Info: num proof 
Thm list: 
Goal:  [(n DIV 2 ** (dimindex (:Î±) âˆ’ 1)) MOD 2 â‰  1]
|- Â¬(2 ** (dimindex (:Î±) âˆ’ 1) â‰¤ n âˆ§ n < 2 ** dimindex (:Î±)) â‡’
   Â¬(2 ** (dimindex (:Î±) âˆ’ 1) â‰¤ n) âˆ¨ Â¬(n < 2 ** dimindex (:Î±))

Number: 169
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- âˆ€i. INT_MIN (:Î±) â‰¤ i âˆ§ i < 0 â‡’ Num (-i) â‰¤ INT_MIN (:Î±)
 [] |- INT_MIN (:Î±) < dimword (:Î±)
 [] |- âˆ€m n p. m â‰¤ n âˆ§ n < p â‡’ m < p
Goal:  [] |- âˆ€i. INT_MIN (:Î±) â‰¤ i âˆ§ i < 0 â‡’ Num (-i) < dimword (:Î±)

Number: 170
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€a b. a â‰¤ b â‡’ 2 ** a â‰¤ 2 ** b
Goal: 
[Num (-i) â‰¤ 2 ** (dimindex (:Î±) âˆ’ 1), dimindex (:Î±) â‰¤ dimindex (:Î²),
 INT_MIN (:Î±) â‰¤ i, i < 0] |- 2 ** dimindex (:Î±) â‰¤ 2 ** dimindex (:Î²)

Number: 171
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- 2 ** (dimindex (:Î±) âˆ’ 1) < 2 ** dimindex (:Î±)
 [] |- âˆ€m n p. m â‰¤ n âˆ§ n < p â‡’ m < p
 [] |- âˆ€m n p. m < n âˆ§ n â‰¤ p â‡’ m < p
Goal: 
[Num (-i) â‰¤ 2 ** (dimindex (:Î±) âˆ’ 1), dimindex (:Î±) â‰¤ dimindex (:Î²),
 2 ** dimindex (:Î±) â‰¤ 2 ** dimindex (:Î²), INT_MIN (:Î±) â‰¤ i, i < 0]
|- Num (-i) < 2 ** dimindex (:Î±) âˆ§ Num (-i) < 2 ** dimindex (:Î²)

Number: 172
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- 0 < dimindex (:Î±)
 [] |- 0 < i â‡” i â‰  0
Goal: 
[Â¬(i < dimindex (:Î²)), Â¬(0 < i), Â¬(j < 0), i < dimindex (:Î±),
 dimindex (:Î²) â‰¤ dimindex (:Î±), dimindex (:Î²) = 0, j â‰¤ INT_MAX (:Î²),
 INT_MIN (:Î²) â‰¤ j] |- F

Number: 173
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€m n p. m < n âˆ§ n < p â‡’ m < p
Goal: 
[i < dimindex (:Î±), 0 < i, Num j < 2 ** (dimindex (:Î²) âˆ’ 1),
 2 ** (dimindex (:Î²) âˆ’ 1) < 2 ** i, dimindex (:Î²) â‰¤ i,
 dimindex (:Î²) â‰¤ dimindex (:Î±), INT_MIN (:Î²) â‰¤ j, 0 â‰¤ j,
 j < &(2 ** (dimindex (:Î²) âˆ’ 1))] |- Num j < 2 ** i

Number: 175
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€m n. n < m â‡’ âˆƒp. p + n = m
Goal: 
[i < dimindex (:Î±), n < dimword (:Î²), INT_MIN (:Î²) â‰¤ n,
 dimindex (:Î²) â‰¤ i, dimindex (:Î²) â‰¤ dimindex (:Î±),
 -n2w (Num (-j)) = n2w (2 ** dimindex (:Î±) âˆ’ 2 ** dimindex (:Î²) + n),
 -n2w (Num (-j)) = n2w n, j â‰¤ INT_MAX (:Î²), INT_MIN (:Î²) â‰¤ j, j < 0]
|- âˆƒk. dimindex (:Î±) = k + i

Number: 176
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€a b. a < b â‡’ 2 ** a < 2 ** b
 [] |- âˆ€a b. a â‰¤ b â‡’ 2 ** a â‰¤ 2 ** b
Goal: 
[i < dimindex (:Î±), n < dimword (:Î²), INT_MIN (:Î²) â‰¤ n,
 dimindex (:Î²) â‰¤ i, dimindex (:Î²) â‰¤ dimindex (:Î±),
 -n2w (Num (-j)) = n2w (2 ** dimindex (:Î±) âˆ’ 2 ** dimindex (:Î²) + n),
 -n2w (Num (-j)) = n2w n, 2 ** dimindex (:Î±) MOD 2 ** i = 0,
 j â‰¤ INT_MAX (:Î²), INT_MIN (:Î²) â‰¤ j, j < 0]
|- 2 ** i < 2 ** dimindex (:Î±) âˆ§ 2 ** dimindex (:Î²) â‰¤ 2 ** i

Number: 177
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- dimword (:Î±) = 2 ** dimindex (:Î±)
 [] |- âˆ€a b. a â‰¤ b â‡’ 2 ** a â‰¤ 2 ** b
 [] |- b â‰¤ a âˆ§ c < b â‡’ a âˆ’ b + c < a
Goal: 
[i < dimindex (:Î±), n < dimword (:Î²), 2 ** i < 2 ** dimindex (:Î±),
 INT_MIN (:Î²) â‰¤ n, dimindex (:Î²) â‰¤ i, dimindex (:Î²) â‰¤ dimindex (:Î±),
 2 ** dimindex (:Î²) â‰¤ 2 ** i,
 -n2w (Num (-j)) = n2w (2 ** dimindex (:Î±) âˆ’ 2 ** dimindex (:Î²) + n),
 -n2w (Num (-j)) = n2w n,
 2 ** dimindex (:Î±) âˆ’ 2 ** dimindex (:Î²) =
 (2 ** (dimindex (:Î±) âˆ’ i) âˆ’ 1) * 2 ** i +
 (2 ** i âˆ’ 2 ** dimindex (:Î²)), 2 ** dimindex (:Î±) MOD 2 ** i = 0,
 j â‰¤ INT_MAX (:Î²), INT_MIN (:Î²) â‰¤ j, j < 0]
|- 2 ** i âˆ’ 2 ** dimindex (:Î²) + n < 2 ** i

Number: 178
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- 0 < dimindex (:Î±)
 [] |- 0 < n â‡’ n â‰  0
Goal: 
[i < dimindex (:Î±), 2 ** (0 âˆ’ 1) + p < dimword (:Î²), 0 â‰¤ dimindex (:Î±),
 dimindex (:Î²) = 0, j â‰¤ INT_MAX (:Î²), INT_MIN (:Î²) â‰¤ j, j < 0] |- F

Number: 179
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€m n. n < m â‡’ âˆƒp. m = n + (p + 1)
 [] |- âˆ€m n. m + n = n + m
 [] |- âˆ€m n p. m + (n + p) = m + n + p
 [] |- âˆ€m. SUC m = m + 1
Goal: 
[i < dimindex (:Î±), i < dimindex (:Î²), n < dimword (:Î²),
 INT_MIN (:Î²) â‰¤ n, dimindex (:Î²) â‰¤ dimindex (:Î±),
 -n2w (Num (-j)) = n2w (2 ** dimindex (:Î±) âˆ’ 2 ** dimindex (:Î²) + n),
 -n2w (Num (-j)) = n2w n, j â‰¤ INT_MAX (:Î²), INT_MIN (:Î²) â‰¤ j, j < 0]
|- âˆƒk. dimindex (:Î±) = k + SUC i

Number: 180
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€m n. n < m â‡’ âˆƒp. m = n + (p + 1)
 [] |- âˆ€m n. m + n = n + m
 [] |- âˆ€m n p. m + (n + p) = m + n + p
 [] |- âˆ€m. SUC m = m + 1
Goal: 
[i < dimindex (:Î±), i < dimindex (:Î²), n < dimword (:Î²),
 INT_MIN (:Î²) â‰¤ n, dimindex (:Î²) â‰¤ dimindex (:Î±),
 -n2w (Num (-j)) = n2w (2 ** dimindex (:Î±) âˆ’ 2 ** dimindex (:Î²) + n),
 -n2w (Num (-j)) = n2w n, 2 ** dimindex (:Î±) MOD 2 ** SUC i = 0,
 j â‰¤ INT_MAX (:Î²), INT_MIN (:Î²) â‰¤ j, j < 0]
|- âˆƒk. dimindex (:Î²) = k + SUC i

Number: 181
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- 0 < n â‡’ n âˆ’ 1 < n
 [] |- 0 < dimindex (:Î±)
Goal:  [Â¬b ' (dimindex (:Î±) âˆ’ 1), a ' (dimindex (:Î±) âˆ’ 1)]
|- âˆƒi. i < dimindex (:Î±) âˆ§ a ' i

Number: 182
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- 0 < n â‡’ n âˆ’ 1 < n
 [] |- 0 < dimindex (:Î±)
Goal: 
[BIT (dimindex (:Î±)) (w2n a + w2n (-b)), a ' (dimindex (:Î±) âˆ’ 1),
 b ' (dimindex (:Î±) âˆ’ 1)]
|- Â¬BIT (dimindex (:Î±)) (w2n a + w2n (-1w * b)) âˆ§
   (âˆƒi. i < dimindex (:Î±) âˆ§ b ' i) â‡”
   Â¬BIT (dimindex (:Î±)) (w2n a + w2n (-1w * b)) âˆ§
   âˆƒi. i < dimindex (:Î±) âˆ§ a ' i

Number: 183
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- 0 < n â‡’ n âˆ’ 1 < n
 [] |- 0 < dimindex (:Î±)
Goal: 
[Â¬BIT (dimindex (:Î±)) (w2n a + w2n (-b)), a ' (dimindex (:Î±) âˆ’ 1),
 b ' (dimindex (:Î±) âˆ’ 1)]
|- Â¬BIT (dimindex (:Î±)) (w2n a + w2n (-1w * b)) âˆ§
   (âˆƒi. i < dimindex (:Î±) âˆ§ b ' i) â‡”
   Â¬BIT (dimindex (:Î±)) (w2n a + w2n (-1w * b)) âˆ§
   âˆƒi. i < dimindex (:Î±) âˆ§ a ' i

Number: 184
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- âˆ€i. INT_MIN (:Î±) â‰¤ i âˆ§ i < 0 â‡’ Num (-i) â‰¤ INT_MIN (:Î±)
 [] |- INT_MIN (:Î±) < dimword (:Î±)
 [] |- âˆ€m n p. m â‰¤ n âˆ§ n < p â‡’ m < p
Goal:  [] |- âˆ€i. INT_MIN (:Î±) â‰¤ i âˆ§ i < 0 â‡’ Num (-i) < dimword (:Î±)

Number: 185
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€a b. a < b â‡’ 2 ** a < 2 ** b
 [] |- âˆ€m n p. m < n âˆ§ n < p â‡’ m < p
Goal: 
[i' < dimindex (:Î±), n < dimindex (:Î±),
 Num i < 2 ** (dimindex (:Î±) âˆ’ 1), dimindex (:Î±) âˆ’ 1 < i' + n,
 dimindex (:Î±) â‰¤ i' + n, INT_MIN (:Î±) â‰¤ i, 0 â‰¤ i,
 i < &(2 ** (dimindex (:Î±) âˆ’ 1))] |- Num i < 2 ** (i' + n)

Number: 186
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€a b. a â‰¤ b â‡’ 2 ** a â‰¤ 2 ** b
 [] |- âˆ€m n p. m < n âˆ§ n â‰¤ p â‡’ m < p
Goal: 
[Num (-i) â‰  0, Num (-i) MOD 2 ** n â‰  0, i' < dimindex (:Î±),
 n < dimindex (:Î±), Num (-i) < 2 ** dimindex (:Î±),
 dimindex (:Î±) â‰¤ i' + n, i â‰¤ INT_MAX (:Î±), INT_MIN (:Î±) â‰¤ i, i < 0]
|- Num (-i) < 2 ** (i' + n)

Number: 187
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- âˆ€m n p. m â‰¤ n âˆ§ n â‰¤ p â‡’ m â‰¤ p
 [] |- âˆ€m n p. m â‰¤ n âˆ§ n < p â‡’ m < p
 [] |- 2 ** (dimindex (:Î±) âˆ’ 1) < 2 ** dimindex (:Î±)
 [] |- âˆ€a b. a < b â‡’ 2 ** a < 2 ** b
Goal: 
[Num (-i) â‰  0, Num (-i) MOD 2 ** n â‰  0, i' < dimindex (:Î±),
 n < dimindex (:Î±), 1 < 2 ** n, Num (-i) < 2 ** dimindex (:Î±),
 Num (-i) < 2 ** (i' + n), Num (-i) DIV 2 ** n < Num (-i),
 dimindex (:Î±) â‰¤ i' + n, Num (-i) DIV 2 ** n + 1 â‰¤ Num (-i),
 i â‰¤ INT_MAX (:Î±), INT_MIN (:Î±) â‰¤ i, i < 0]
|- Num (-i) DIV 2 ** n + 1 < 2 ** dimindex (:Î±)

Number: 188
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- âˆ€m n p. m â‰¤ n âˆ§ n â‰¤ p â‡’ m â‰¤ p
 [] |- âˆ€m n p. m â‰¤ n âˆ§ n < p â‡’ m < p
 [] |- 2 ** (dimindex (:Î±) âˆ’ 1) < 2 ** dimindex (:Î±)
 [] |- âˆ€a b. a < b â‡’ 2 ** a < 2 ** b
Goal: 
[Num (-i) â‰  0, Num (-i) MOD 2 ** n â‰  0, i' < dimindex (:Î±),
 n < dimindex (:Î±), 1 < 2 ** n, Num (-i) < 2 ** dimindex (:Î±),
 Num (-i) DIV 2 ** n < Num (-i), Num (-i) â‰¤ 2 ** (dimindex (:Î±) âˆ’ 1),
 dimindex (:Î±) â‰¤ i' + n, Num (-i) DIV 2 ** n + 1 â‰¤ Num (-i),
 i â‰¤ INT_MAX (:Î±), INT_MIN (:Î±) â‰¤ i, i < 0]
|- Num (-i) DIV 2 ** n + 1 < 2 ** dimindex (:Î±)

Number: 189
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€a b. a â‰¤ b â‡’ 2 ** a â‰¤ 2 ** b
 [] |- âˆ€m n p. m < n âˆ§ n â‰¤ p â‡’ m < p
Goal: 
[Num (-i) â‰  0, i' < dimindex (:Î±), n < dimindex (:Î±),
 Num (-i) < 2 ** dimindex (:Î±), dimindex (:Î±) â‰¤ i' + n,
 2 ** n â‰¤ Num (-i), Num (-i) DIV 2 ** n âˆ’ 1 = (Num (-i) âˆ’ 1) DIV 2 ** n,
 Num (-i) MOD 2 ** n = 0, i â‰¤ INT_MAX (:Î±), INT_MIN (:Î±) â‰¤ i, i < 0]
|- Num (-i) < 2 ** (i' + n)

Number: 190
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€n a. a â‰  0 âˆ§ (a MOD 2 ** n = 0) â‡’ 2 ** n â‰¤ a
 [] |- âˆ€a b. b â‰¤ a âˆ§ 0 < b â‡’ 0 < a DIV b
 [] |- âˆ€n. 0 < 2 ** n
 [] |- 0 < x â‡’ x â‰  0
Goal: 
[Num (-i) â‰  0, i' < dimindex (:Î±), n < dimindex (:Î±),
 Num (-i) < 2 ** dimindex (:Î±), dimindex (:Î±) â‰¤ i' + n,
 Num (-i) MOD 2 ** n = 0, i â‰¤ INT_MAX (:Î±), INT_MIN (:Î±) â‰¤ i, i < 0]
|- Num (-i) DIV 2 ** n â‰  0

Number: 192
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- âˆ€m n p. m â‰¤ n âˆ§ n < p â‡’ m < p
 []
|- INT_MAX (:Î±) < INT_MIN (:Î±) âˆ§ INT_MIN (:Î±) â‰¤ UINT_MAX (:Î±) âˆ§
   UINT_MAX (:Î±) < dimword (:Î±)
Goal:  [n < dimword (:Î±)] |- INT_MIN (:Î²) < dimword (:Î²)

Number: 193
Status: Unsatisfiable
Info: bool num proof 
Thm list: 
Goal: 
[n â‰  0, n â‰  UINT_MAX (:Î±),
 UINT_MAX (:Î±) â‰¤ n âˆ§ n â‰  UINT_MAX (:Î±) â‡” dimword (:Î±) â‰¤ n]
|- (if UINT_MAX (:Î±) â‰¤ n then n2w (UINT_MAX (:Î±)) else n2w n) =
   if dimword (:Î±) â‰¤ n then n2w (UINT_MAX (:Î±)) else n2w n

Number: 194
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 []
|- INT_MAX (:Î±) < INT_MIN (:Î±) âˆ§ INT_MIN (:Î±) â‰¤ UINT_MAX (:Î±) âˆ§
   UINT_MAX (:Î±) < dimword (:Î±)
Goal:  [n < INT_MIN (:Î±), n < dimword (:Î±), dimindex (:Î²) â‰¤ dimindex (:Î±)]
|- UINT_MAX (:Î²) < dimword (:Î²)

Number: 195
Status: Unsatisfiable
Info: proof 
Thm list: 
Goal: 
[llist_rep (llist_abs r1) = r1, llist_rep (llist_abs r2) = r2,
 llist_abs r1 = llist_abs r2] |- r1 = r2

Number: 196
Status: Unsatisfiable
Info: lambda-lift bool num higher-order proof 
Thm list: 
Goal: 
[P f,
 âˆ€g.
   P g â‡’
   (g = (Î»n. NONE)) âˆ¨
   âˆƒh t. P t âˆ§ (g = (Î»n. if n = 0 then SOME h else t (n âˆ’ 1)))]
|- ((Î»n. if n = 0 then SOME h else f (n âˆ’ 1)) = (Î»n. NONE)) âˆ¨
   âˆƒh' t.
     (P t âˆ¨ (t = (Î»n. if n = 0 then SOME h else f (n âˆ’ 1)))) âˆ§
     ((Î»n. if n = 0 then SOME h else f (n âˆ’ 1)) =
      (Î»n. if n = 0 then SOME h' else t (n âˆ’ 1)))

Number: 197
Status: Unsatisfiable
Info: lambda-lift bool num higher-order proof 
Thm list: 
Goal: 
[P f, P g,
 âˆ€g.
   P g â‡’
   (g = (Î»n. NONE)) âˆ¨
   âˆƒh t. P t âˆ§ (g = (Î»n. if n = 0 then SOME h else t (n âˆ’ 1)))]
|- (g = (Î»n. NONE)) âˆ¨
   âˆƒh' t.
     (P t âˆ¨ (t = (Î»n. if n = 0 then SOME h else f (n âˆ’ 1)))) âˆ§
     (g = (Î»n. if n = 0 then SOME h' else t (n âˆ’ 1)))

Number: 198
Status: Unsatisfiable
Info: polymorph lambda-lift num higher-order proof 
Thm list: 
 [] |- âˆ€x. âˆƒq r. x = (q,r)
 [] |- âˆ€opt. (âˆƒx. opt = SOME x) âˆ¨ (opt = NONE)
Goal: 
[âˆ€a. (llist_rep (g a) n = h f n a) âˆ§ (llist_rep (g' a) n = h f n a),
 âˆ€x. LHD (g x) = OPTION_MAP SND (f x),
 âˆ€x. LHD (g' x) = OPTION_MAP SND (f x),
 âˆ€x. LTL (g x) = OPTION_MAP (g o FST) (f x),
 âˆ€x. LTL (g' x) = OPTION_MAP (g' o FST) (f x),
 âˆ€f x. lrep_ok (Î»n. h f n x),
 âˆ€f n. h f (SUC n) = (Î»x. OPTION_JOIN (OPTION_MAP (h f n o FST) (f x))),
 âˆ€f. h f 0 = (Î»x. OPTION_MAP SND (f x))]
|- (f a = NONE) âˆ¨ âˆƒa' b. f a = SOME (a',b)

Number: 199
Status: Unsatisfiable
Info: polymorph lambda-lift num higher-order proof 
Thm list: 
 []
|- âˆ€ll.
     ((LHD ll = NONE) â‡” (ll = [||])) âˆ§ ((NONE = LHD ll) â‡” (ll = [||]))
Goal: 
[âˆ€a. (llist_rep (g a) n = h f n a) âˆ§ (llist_rep (g' a) n = h f n a),
 âˆ€x. LHD (g x) = OPTION_MAP SND (f x),
 âˆ€x. LHD (g' x) = OPTION_MAP SND (f x),
 âˆ€x. LTL (g x) = OPTION_MAP (g o FST) (f x),
 âˆ€x. LTL (g' x) = OPTION_MAP (g' o FST) (f x),
 âˆ€f x. lrep_ok (Î»n. h f n x),
 âˆ€f n. h f (SUC n) = (Î»x. OPTION_JOIN (OPTION_MAP (h f n o FST) (f x))),
 âˆ€f. h f 0 = (Î»x. OPTION_MAP SND (f x)), LHD (g a) = NONE,
 LHD (g' a) = NONE, f a = NONE] |- (g a = [||]) âˆ§ (g' a = [||])

Number: 200
Status: Unsatisfiable
Info: polymorph higher-order proof 
Thm list: 
 []
|- âˆ€ll.
     ((LHD ll = NONE) â‡” (ll = [||])) âˆ§ ((NONE = LHD ll) â‡” (ll = [||]))
 []
|- (âˆ€f x. OPTION_MAP f (SOME x) = SOME (f x)) âˆ§
   âˆ€f. OPTION_MAP f NONE = NONE
Goal: 
[âˆ€x. LHD (g x) = OPTION_MAP SND (f x),
 âˆ€x. LTL (g x) = OPTION_MAP (g o FST) (f x), f x = NONE] |- g x = [||]

Number: 201
Status: Unsatisfiable
Info: polymorph lambda-lift higher-order proof 
Thm list: 
 [] |- âˆ€x. âˆƒq r. x = (q,r)
 [] |- âˆ€opt. (âˆƒx. opt = SOME x) âˆ¨ (opt = NONE)
Goal: 
[âˆ€x. f1 x = case f x of NONE => [||] | SOME (a,b) => b:::f1 a,
 âˆ€x. f2 x = case f x of NONE => [||] | SOME (a,b) => b:::f2 a,
 âˆ€x. LHD (g x) = OPTION_MAP SND (f x),
 âˆ€x. LTL (g x) = OPTION_MAP (g o FST) (f x)]
|- (f x = NONE) âˆ¨ âˆƒa b. f x = SOME (a,b)

Number: 202
Status: Unsatisfiable
Info: polymorph lambda-lift higher-order proof 
Thm list: 
 [] |- âˆ€x. âˆƒq r. x = (q,r)
 [] |- âˆ€opt. (âˆƒx. opt = SOME x) âˆ¨ (opt = NONE)
Goal: 
[âˆ€x. f1 x = case f x of NONE => [||] | SOME (a,b) => b:::f1 a,
 âˆ€x. f2 x = case f x of NONE => [||] | SOME (a,b) => b:::f2 a,
 âˆ€x. LHD (g x) = OPTION_MAP SND (f x),
 âˆ€x. LTL (g x) = OPTION_MAP (g o FST) (f x)]
|- (f x = NONE) âˆ¨ âˆƒa b. f x = SOME (a,b)

Number: 203
Status: Unsatisfiable
Info: polymorph lambda-lift higher-order proof 
Thm list: 
 [] |- âˆ€x. âˆƒq r. x = (q,r)
 [] |- âˆ€opt. (âˆƒx. opt = SOME x) âˆ¨ (opt = NONE)
Goal: 
[âˆ€x. f1 x = case f x of NONE => [||] | SOME (a,b) => b:::f1 a,
 âˆ€x. f2 x = case f x of NONE => [||] | SOME (a,b) => b:::f2 a,
 âˆ€x. LHD (g x) = OPTION_MAP SND (f x),
 âˆ€x. LTL (g x) = OPTION_MAP (g o FST) (f x)]
|- (f x = NONE) âˆ¨ âˆƒa b. f x = SOME (a,b)

Number: 204
Status: Unsatisfiable
Info: polymorph lambda-lift higher-order proof 
Thm list: 
 [] |- âˆ€x. âˆƒq r. x = (q,r)
 [] |- âˆ€opt. (âˆƒx. opt = SOME x) âˆ¨ (opt = NONE)
Goal: 
[âˆ€x. f1 x = case f x of NONE => [||] | SOME (a,b) => b:::f1 a,
 âˆ€x. f2 x = case f x of NONE => [||] | SOME (a,b) => b:::f2 a,
 âˆ€x. LHD (g x) = OPTION_MAP SND (f x),
 âˆ€x. LTL (g x) = OPTION_MAP (g o FST) (f x)]
|- (f x = NONE) âˆ¨ âˆƒa b. f x = SOME (a,b)

Number: 205
Status: Unsatisfiable
Info: polymorph higher-order proof 
Thm list: 
 []
|- âˆ€ll.
     ((LHD ll = NONE) â‡” (ll = [||])) âˆ§ ((NONE = LHD ll) â‡” (ll = [||]))
 []
|- (âˆ€f x. OPTION_MAP f (SOME x) = SOME (f x)) âˆ§
   âˆ€f. OPTION_MAP f NONE = NONE
Goal: 
[âˆ€x. LHD (g x) = OPTION_MAP SND (f x),
 âˆ€x. LTL (g x) = OPTION_MAP (g o FST) (f x),
 âˆ€g g'.
   ((âˆ€x. LHD (g x) = OPTION_MAP SND (f x)) âˆ§
    âˆ€x. LTL (g x) = OPTION_MAP (g o FST) (f x)) âˆ§
   (âˆ€x. LHD (g' x) = OPTION_MAP SND (f x)) âˆ§
   (âˆ€x. LTL (g' x) = OPTION_MAP (g' o FST) (f x)) â‡’
   (g = g'), f x = NONE] |- g x = [||]

Number: 207
Status: Unsatisfiable
Info: lambda-lift bool higher-order proof 
Thm list: 
Goal: 
[âˆ€l1 l2. (if R l1 l2 then l1 else [||]) = if R l1 l2 then l2 else [||],
 âˆ€ll3 ll4.
   R ll3 ll4 â‡’
   (ll3 = [||]) âˆ§ (ll4 = [||]) âˆ¨
   âˆƒh t1 t2. (ll3 = h:::t1) âˆ§ (ll4 = h:::t2) âˆ§ R t1 t2, R ll1 ll2,
 (âˆ€x.
    (Î»(l1,l2). if R l1 l2 then l1 else [||]) x =
    case
      (Î»(l1,l2).
         if R l1 l2 then
           case LHD l1 of
             NONE => NONE
           | SOME h => SOME ((THE (LTL l1),THE (LTL l2)),h)
         else NONE) x
    of
      NONE => [||]
    | SOME (a,b) => b:::(Î»(l1,l2). if R l1 l2 then l1 else [||]) a) âˆ§
 (âˆ€x.
    (Î»(l1,l2). if R l1 l2 then l2 else [||]) x =
    case
      (Î»(l1,l2).
         if R l1 l2 then
           case LHD l1 of
             NONE => NONE
           | SOME h => SOME ((THE (LTL l1),THE (LTL l2)),h)
         else NONE) x
    of
      NONE => [||]
    | SOME (a,b) => b:::(Î»(l1,l2). if R l1 l2 then l2 else [||]) a) â‡’
 ((Î»(l1,l2). if R l1 l2 then l1 else [||]) =
  (Î»(l1,l2). if R l1 l2 then l2 else [||]))] |- ll1 = ll2

Number: 208
Status: Unsatisfiable
Info: proof 
Thm list: 
Goal: 
[âˆ€ll3 ll4.
   R ll3 ll4 â‡’
   (ll3 = [||]) âˆ§ (ll4 = [||]) âˆ¨
   (LHD ll3 = LHD ll4) âˆ§ R (THE (LTL ll3)) (THE (LTL ll4)), R ll1 ll2,
 R ll3 ll4]
|- (ll3 = [||]) âˆ§ (ll4 = [||]) âˆ¨
   (LHD ll3 = LHD ll4) âˆ§ R (THE (LTL ll3)) (THE (LTL ll4))

Number: 209
Status: Unsatisfiable
Info: proof 
Thm list: 
Goal: 
[âˆ€ll3 ll4.
   R ll3 ll4 â‡’
   (ll3 = ll4) âˆ¨ âˆƒh t1 t2. (ll3 = h:::t1) âˆ§ (ll4 = h:::t2) âˆ§ R t1 t2,
 R ll1 ll2, R ll3 ll4]
|- (ll3 = ll4) âˆ¨ âˆƒh t1 t2. (ll3 = h:::t1) âˆ§ (ll4 = h:::t2) âˆ§ R t1 t2

Number: 210
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- âˆ€n ll. (LTAKE n ll = NONE) â‡’ (LNTH n ll = NONE)
Goal:  [LNTH n ll1 = NONE, LTAKE n ll1 = SOME x, LTAKE n ll2 = NONE]
|- NONE = LNTH n ll2

Number: 211
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- âˆ€n ll. (LTAKE n ll = NONE) â‡’ (LNTH n ll = NONE)
Goal:  [LNTH n ll2 = NONE, LTAKE n ll1 = NONE, LTAKE n ll2 = SOME x]
|- LNTH n ll1 = NONE

Number: 212
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- âˆ€n ll. (LTAKE n ll = NONE) â‡’ (LNTH n ll = NONE)
Goal:  [LTAKE n ll1 = NONE, LTAKE n ll2 = NONE] |- LNTH n ll1 = LNTH n ll2

Number: 213
Status: Unsatisfiable
Info: num proof 
Thm list: 
Goal:  []
|- (âˆ€n ll. (LTAKE n ll = NONE) â‡’ LFINITE ll) â‡’
   (âˆƒn. LTAKE n ll = NONE) â‡’
   LFINITE ll

Number: 215
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 []
|- llength_rel [||] 0 âˆ§
   âˆ€h n t. llength_rel t n â‡’ llength_rel (h:::t) (SUC n)
Goal:  [] |- âˆƒn. llength_rel [||] n

Number: 216
Status: Unsatisfiable
Info: num proof 
Thm list: 
Goal:  []
|- (âˆ€t n. llength_rel t n â‡’ âˆ€m. llength_rel t m â‡’ (m = n)) â‡’
   âˆ€t m n. llength_rel t n âˆ§ llength_rel t m â‡’ (m = n)

Number: 218
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- âˆ€t m n. llength_rel t n âˆ§ llength_rel t m â‡’ (m = n)
Goal:  [LFINITE t, llength_rel t n] |- âˆ€m. llength_rel t m â‡” (m = n)

Number: 219
Status: Unsatisfiable
Info: num proof 
Thm list: 
Goal: 
[âˆ€ll.
   Â¬LFINITE ll â‡’
   (LAPPEND (fromList (THE (LTAKE n ll))) (THE (LDROP n ll)) = ll),
 Â¬LFINITE t, LTAKE n t = SOME y]
|- (y = THE (LTAKE n t)) â‡’ (LAPPEND (fromList y) (THE (LDROP n t)) = t)

Number: 220
Status: Unsatisfiable
Info: num higher-order proof 
Thm list: 
Goal:  []
|- (âˆ€n l e. (SOME e = LNTH n l) âˆ§ P e â‡’ exists P l) â‡’
   âˆ€l n e. (SOME e = LNTH n l) âˆ§ P e â‡’ exists P l

Number: 221
Status: Unsatisfiable
Info: num higher-order proof 
Thm list: 
Goal:  [P e, âˆ€l e. (SOME e = LNTH n l) âˆ§ P e â‡’ exists P l, SOME e = LNTH n t]
|- P h âˆ¨ exists P t

Number: 222
Status: Unsatisfiable
Info: higher-order proof 
Thm list: 
Goal:  [P e] |- P e âˆ¨ exists P t

Number: 223
Status: Unsatisfiable
Info: num higher-order proof 
Thm list: 
Goal:  []
|- (âˆ€n ll a t. (LDROP n ll = SOME (a:::t)) âˆ§ P a â‡’ exists P ll) â‡’
   (âˆƒn a t. (LDROP n ll = SOME (a:::t)) âˆ§ P a) â‡’
   exists P ll

Number: 225
Status: Unsatisfiable
Info: higher-order proof 
Thm list: 
Goal:  [âˆ€h t. Q (h:::t) â‡’ P h âˆ§ Q t]
|- (âˆ€ll. exists ($~ o P) ll â‡’ Â¬Q ll) â‡’ âˆ€ll. Q ll â‡’ Â¬exists ($~ o P) ll

Number: 226
Status: Unsatisfiable
Info: proof 
Thm list: 
Goal:  [Q (h:::ll), âˆ€h t. Q (h:::t) â‡’ P h âˆ§ Q t] |- Q ll

Number: 227
Status: Unsatisfiable
Info: proof 
Thm list: 
Goal:  [Q (h:::t), âˆ€h t. Q (h:::t) â‡’ P h âˆ§ Q t] |- P h

Number: 229
Status: Unsatisfiable
Info: num proof 
Thm list: 
Goal:  [P n, P n', P 0, âˆ€m. m < n' â‡’ Â¬P m, n' â‰  0, 0 < n'] |- F

Number: 230
Status: Unsatisfiable
Info: polymorph lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€l. (l = [||]) âˆ¨ âˆƒh t. l = h:::t
 [] |- (exists P [||] â‡” F) âˆ§ (exists P (h:::t) â‡” P h âˆ¨ exists P t)
Goal: 
[âˆ€x.
   (case
      (Î»ll.
         if exists P ll then
           (let n = LEAST n. âˆƒe. (SOME e = LNTH n ll) âˆ§ P e
            in
              SOME (THE (LDROP (SUC n) ll),THE (LNTH n ll)))
         else NONE) x
    of
      NONE => [||]
    | SOME (a,b) => b:::g P a) =
   g P x, Abbrev (n = LEAST n. âˆƒe. (SOME e = LNTH n ll) âˆ§ P e),
 Â¬P (THE (LHD ll)), exists P ll] |- âˆƒh t. ll = h:::t

Number: 231
Status: Unsatisfiable
Info: polymorph lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€l. (l = [||]) âˆ¨ âˆƒh t. l = h:::t
 [] |- (exists P [||] â‡” F) âˆ§ (exists P (h:::t) â‡” P h âˆ¨ exists P t)
Goal: 
[P (THE (LHD ll)),
 âˆ€x.
   (case
      (Î»ll.
         if exists P ll then
           (let n = LEAST n. âˆƒe. (SOME e = LNTH n ll) âˆ§ P e
            in
              SOME (THE (LDROP (SUC n) ll),THE (LNTH n ll)))
         else NONE) x
    of
      NONE => [||]
    | SOME (a,b) => b:::g P a) =
   g P x, Abbrev (n = LEAST n. âˆƒe. (SOME e = LNTH n ll) âˆ§ P e),
 exists P ll] |- âˆƒh t. ll = h:::t

Number: 234
Status: Unsatisfiable
Info: polymorph lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€l. (l = [||]) âˆ¨ âˆƒh t. l = h:::t
 [] |- (every P [||] â‡” T) âˆ§ (every P (h:::t) â‡” P h âˆ§ every P t)
Goal: 
[âˆ€x.
   LHD (g x) =
   OPTION_MAP SND
     ((Î»ll.
         if every ($= [||]) ll then NONE
         else
           (let n = LEAST n. âˆƒe. (SOME e = LNTH n ll) âˆ§ e â‰  [||] in
            let nlist = THE (LNTH n ll)
            in
              SOME
                (THE (LTL nlist):::THE (LDROP (SUC n) ll),
                 THE (LHD nlist)))) x),
 âˆ€x.
   LTL (g x) =
   OPTION_MAP (g o FST)
     ((Î»ll.
         if every ($= [||]) ll then NONE
         else
           (let n = LEAST n. âˆƒe. (SOME e = LNTH n ll) âˆ§ e â‰  [||] in
            let nlist = THE (LNTH n ll)
            in
              SOME
                (THE (LTL nlist):::THE (LDROP (SUC n) ll),
                 THE (LHD nlist)))) x), Â¬every ($= [||]) ll]
|- âˆƒh t. ll = h:::t

Number: 235
Status: Unsatisfiable
Info: num proof 
Thm list: 
Goal:  [[||] â‰  e, h = [||], SOME e = LNTH n t]
|- âˆƒn e. (SOME e = LNTH n t) âˆ§ e â‰  [||]

Number: 236
Status: Unsatisfiable
Info: num higher-order proof 
Thm list: 
Goal:  [e â‰  [||], Â¬every ($= [||]) t, SOME e = LNTH n t]
|- âˆƒe'. (SOME e' = LNTH n t) âˆ§ e' â‰  [||]

Number: 237
Status: Unsatisfiable
Info: polymorph lambda-lift num higher-order proof 
Thm list: 
 []
|- âˆ€ll.
     ((LHD ll = NONE) â‡” (ll = [||])) âˆ§ ((NONE = LHD ll) â‡” (ll = [||]))
 [] |- âˆ€l. (l = [||]) âˆ¨ âˆƒh t. l = h:::t
 [] |- âˆ€x. SOME x â‰  NONE
Goal: 
[e â‰  [||], Â¬every ($= [||]) t,
 LHD (g t) =
 SOME
   (THE
      (LHD
         (THE (LNTH (LEAST n. âˆƒe. (SOME e = LNTH n t) âˆ§ e â‰  [||]) t)))),
 LHD (g ([||]:::t)) =
 SOME
   (THE
      (LHD
         (THE (LNTH (LEAST n. âˆƒe. (SOME e = LNTH n t) âˆ§ e â‰  [||]) t)))),
 LTL (g t) =
 SOME
   (g
      (THE
         (LTL
            (THE
               (LNTH (LEAST n. âˆƒe. (SOME e = LNTH n t) âˆ§ e â‰  [||])
                  t))):::
           THE
             (LDROP (SUC (LEAST n. âˆƒe. (SOME e = LNTH n t) âˆ§ e â‰  [||]))
                t))),
 LTL (g ([||]:::t)) =
 SOME
   (g
      (THE
         (LTL
            (THE
               (LNTH (LEAST n. âˆƒe. (SOME e = LNTH n t) âˆ§ e â‰  [||])
                  t))):::
           THE
             (LDROP (SUC (LEAST n. âˆƒe. (SOME e = LNTH n t) âˆ§ e â‰  [||]))
                t))), SOME e = LNTH n t] |- âˆƒh1 t1. g t = h1:::t1

Number: 238
Status: Unsatisfiable
Info: proof 
Thm list: 
Goal: 
[âˆ€x.
   (f x = [||]) âˆ§ (g x = [||]) âˆ¨
   âˆƒh y. (f x = h:::f y) âˆ§ (g x = h:::g y)]
|- (f x = [||]) âˆ§ (g x = [||]) âˆ¨
   âˆƒh t1 t2.
     (f x = h:::t1) âˆ§ (g x = h:::t2) âˆ§ âˆƒx. (t1 = f x) âˆ§ (t2 = g x)

Number: 239
Status: Unsatisfiable
Info: proof 
Thm list: 
Goal: 
[âˆ€x.
   (f x = [||]) âˆ§ (g x = [||]) âˆ¨
   âˆƒh y. (f x = h:::f y) âˆ§ (g x = h:::g y)]
|- âˆƒx'. (f x = f x') âˆ§ (g x = g x')

Number: 240
Status: Unsatisfiable
Info: higher-order proof 
Thm list: 
Goal: 
[âˆ€s ll.
   R s ll â‡’
   (f s = NONE) âˆ§ (ll = [||]) âˆ¨
   âˆƒs' x ll'.
     (f s = SOME (s',x)) âˆ§ (LHD ll = SOME x) âˆ§ (LTL ll = SOME ll') âˆ§
     R s' ll', R s ll] |- âˆƒs'. (LUNFOLD f s = LUNFOLD f s') âˆ§ R s' ll

Number: 241
Status: Unsatisfiable
Info: higher-order proof 
Thm list: 
Goal: 
[âˆ€s ll.
   R s ll â‡’
   (f s = NONE) âˆ§ (ll = [||]) âˆ¨
   âˆƒs' x ll'.
     (f s = SOME (s',x)) âˆ§ (LHD ll = SOME x) âˆ§ (LTL ll = SOME ll') âˆ§
     R s' ll', R s ll, R s' ll4, R s'' ll', R s''' ll'',
 LUNFOLD f s = x':::LUNFOLD f s''', LUNFOLD f s' = x:::LUNFOLD f s'',
 LHD ll = SOME x', LHD ll4 = SOME x, LTL ll = SOME ll'',
 LTL ll4 = SOME ll', f s = SOME (s''',x'), f s' = SOME (s'',x)]
|- âˆƒs''''. (LUNFOLD f s'' = LUNFOLD f s'''') âˆ§ R s'''' ll'

Number: 242
Status: Unsatisfiable
Info: higher-order proof 
Thm list: 
Goal: 
[âˆ€s ll.
   R s ll â‡’
   (f s = NONE) âˆ§ (ll = [||]) âˆ¨
   âˆƒs' x ll'.
     (f s = SOME (s',x)) âˆ§ (LHD ll = SOME x) âˆ§ (LTL ll = SOME ll') âˆ§
     R s' ll', R s [||], R s' ll4, R s'' ll', LUNFOLD f s = [||],
 LUNFOLD f s' = x:::LUNFOLD f s'', LHD ll4 = SOME x, LTL ll4 = SOME ll',
 f s = NONE, f s' = SOME (s'',x)]
|- âˆƒs'''. (LUNFOLD f s'' = LUNFOLD f s''') âˆ§ R s''' ll'

Number: 243
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- âˆ€l. (l = [||]) âˆ¨ âˆƒh t. l = h:::t
Goal: 
[âˆ€ll l. (LTAKE n ll = SOME l) â‡’ (n = LENGTH l),
 LTAKE (SUC n) ll = SOME l] |- (ll = [||]) âˆ¨ âˆƒh t. ll = h:::t

Number: 244
Status: Unsatisfiable
Info: num proof 
Thm list: 
Goal: 
[âˆ€ll l. (LTAKE n ll = SOME l) â‡’ (n = LENGTH l), l = h::z,
 LTAKE n t = SOME z] |- n = LENGTH z

Number: 245
Status: Unsatisfiable
Info: polymorph lambda-lift bool higher-order proof 
Thm list: 
 []
|- âˆ€r s s'.
     linear_order r s âˆ§ finite_prefixes r s âˆ§ x âˆˆ s' âˆ§ s' âŠ† s â‡’
     SING (minimal_elements s' r)
 [] |- âˆ€s. s âŠ† s
Goal: 
[âˆ€s'.
   s' âŠ‚ {y | (y,x) âˆˆ lo} â‡’
   âˆ€lo X x.
     x âˆˆ X âˆ§ (s' = {y | (y,x) âˆˆ lo}) âˆ§ linear_order lo X âˆ§
     finite_prefixes lo X â‡’
     âˆƒi. LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x,
 FINITE {y | (y,x) âˆˆ lo}, x âˆˆ X, finite_prefixes lo X,
 linear_order lo X] |- SING (minimal_elements X lo)

Number: 246
Status: Unsatisfiable
Info: lambda-lift bool higher-order proof 
Thm list: 
Goal: 
[âˆ€x y z. (x,y) âˆˆ lo âˆ§ (y,z) âˆˆ lo â‡’ (x,z) âˆˆ lo,
 âˆ€x y. x âˆˆ X âˆ§ y âˆˆ X â‡’ (x,y) âˆˆ lo âˆ¨ (y,x) âˆˆ lo,
 âˆ€x y. (x,y) âˆˆ lo âˆ§ (y,x) âˆˆ lo â‡’ (x = y),
 âˆ€x. x âˆˆ X âˆ§ (âˆ€x''. x'' âˆˆ X âˆ§ (x'',x) âˆˆ lo â‡’ (x = x'')) â‡” (x = x'),
 âˆ€s'.
   s' âŠ‚ {y | (y,x) âˆˆ lo} â‡’
   âˆ€lo' X' x''.
     x'' âˆˆ X' âˆ§ (âˆ€x'''. x''' âˆˆ s' â‡” (x''',x'') âˆˆ lo') âˆ§
     (domain lo' âŠ† X' âˆ§ range lo' âŠ† X' âˆ§
      (âˆ€x y z. (x,y) âˆˆ lo' âˆ§ (y,z) âˆˆ lo' â‡’ (x,z) âˆˆ lo') âˆ§
      (âˆ€x y. (x,y) âˆˆ lo' âˆ§ (y,x) âˆˆ lo' â‡’ (x = y)) âˆ§
      âˆ€x y. x âˆˆ X' âˆ§ y âˆˆ X' â‡’ (x,y) âˆˆ lo' âˆ¨ (y,x) âˆˆ lo') âˆ§
     finite_prefixes lo' X' â‡’
     âˆƒi. LNTH i (LUNFOLD linear_order_to_list_f lo') = SOME x'',
 FINITE {y | (y,x) âˆˆ lo}, x âˆˆ X, domain lo âŠ† X, range lo âŠ† X,
 finite_prefixes lo X]
|- âˆƒx''. (x'',x) âˆˆ lo âˆ§ (x'' âˆˆ X âˆ§ x'' â‰  x') âˆ§ x â‰  x' â‡Ž (x'',x) âˆˆ lo

Number: 254
Status: Unsatisfiable
Info: lambda-lift bool higher-order proof 
Thm list: 
Goal: 
[T,
 âˆ€x' y.
   (x' âˆˆ X âˆ§ x' âˆ‰ minimal_elements X lo) âˆ§ y âˆˆ X âˆ§
   y âˆ‰ minimal_elements X lo â‡’
   (x',y) âˆˆ rrestrict lo (X DIFF minimal_elements X lo) âˆ¨
   (y,x') âˆˆ rrestrict lo (X DIFF minimal_elements X lo),
 âˆ€x y. x âˆˆ X âˆ§ y âˆˆ X â‡’ (x,y) âˆˆ lo âˆ¨ (y,x) âˆˆ lo,
 âˆ€x''. x'' âˆˆ minimal_elements X lo â‡” (x'' = x'),
 âˆ€x''. (âˆƒx. (x,x'') âˆˆ lo) â‡’ x'' âˆˆ X,
 âˆ€x'.
   (âˆƒx. (x,x') âˆˆ rrestrict lo (X DIFF minimal_elements X lo)) â‡’
   x' âˆˆ X âˆ§ x' âˆ‰ minimal_elements X lo,
 âˆ€x''. (âˆƒy. (x'',y) âˆˆ lo) â‡’ x'' âˆˆ X,
 âˆ€x'.
   (âˆƒy. (x',y) âˆˆ rrestrict lo (X DIFF minimal_elements X lo)) â‡’
   x' âˆˆ X âˆ§ x' âˆ‰ minimal_elements X lo,
 âˆ€s'.
   s' âŠ‚ {y | (y,x) âˆˆ lo} â‡’
   âˆ€lo' X' x''.
     x'' âˆˆ X' âˆ§ (âˆ€x'''. x''' âˆˆ s' â‡” (x''',x'') âˆˆ lo') âˆ§
     ((âˆ€x''. (âˆƒy. (x'',y) âˆˆ lo') â‡’ x'' âˆˆ X') âˆ§
      (âˆ€x''. (âˆƒx. (x,x'') âˆˆ lo') â‡’ x'' âˆˆ X') âˆ§ transitive lo' âˆ§
      antisym lo' âˆ§ âˆ€x y. x âˆˆ X' âˆ§ y âˆˆ X' â‡’ (x,y) âˆˆ lo' âˆ¨ (y,x) âˆˆ lo') âˆ§
     finite_prefixes lo' X' â‡’
     âˆƒi. LNTH i (LUNFOLD linear_order_to_list_f lo') = SOME x'',
 FINITE {y | (y,x) âˆˆ lo}, antisym lo,
 antisym (rrestrict lo (X DIFF minimal_elements X lo)), transitive lo,
 transitive (rrestrict lo (X DIFF minimal_elements X lo)), x âˆ‰ X, x âˆˆ X,
 {y | (y,x) âˆˆ rrestrict lo (X DIFF minimal_elements X lo)} âŠ‚
 {y | (y,x) âˆˆ lo}, finite_prefixes lo X,
 finite_prefixes (rrestrict lo (X DIFF minimal_elements X lo))
   (X DIFF minimal_elements X lo)]
|- âˆ€x''. (âˆƒy. (x'',y) âˆˆ lo) âˆ¨ (âˆƒx. (x,x'') âˆˆ lo) â‡” x'' âˆˆ X

Number: 256
Status: Unsatisfiable
Info: polymorph lambda-lift bool higher-order proof 
Thm list: 
 [] |- âˆ€x y. x âˆˆ {y} â‡” (x = y)
Goal: 
[T,
 âˆ€s'.
   s' âŠ‚ {y | (y,x) âˆˆ lo} â‡’
   âˆ€lo X x.
     x âˆˆ X âˆ§ (s' = {y | (y,x) âˆˆ lo}) âˆ§ linear_order lo X âˆ§
     finite_prefixes lo X â‡’
     âˆƒi. LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x,
 FINITE {y | (y,x) âˆˆ lo}, x âˆ‰ domain lo, x âˆ‰ range lo,
 minimal_elements (domain lo âˆª range lo) lo = {x'}, x âˆˆ range lo,
 {y |
  (y,x) âˆˆ
  rrestrict lo
    (domain lo âˆª range lo DIFF
     minimal_elements (domain lo âˆª range lo) lo)} âŠ‚ {y | (y,x) âˆˆ lo},
 finite_prefixes lo (domain lo âˆª range lo),
 finite_prefixes
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo))
   (domain lo âˆª range lo DIFF
    minimal_elements (domain lo âˆª range lo) lo),
 linear_order lo (domain lo âˆª range lo),
 linear_order
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo))
   (domain lo âˆª range lo DIFF
    minimal_elements (domain lo âˆª range lo) lo)] |- x' = x

Number: 258
Status: Unsatisfiable
Info: polymorph lambda-lift bool higher-order proof 
Thm list: 
 [] |- âˆ€x y. x âˆˆ {y} â‡” (x = y)
Goal: 
[T,
 âˆ€s'.
   s' âŠ‚ {y | (y,x) âˆˆ lo} â‡’
   âˆ€lo X x.
     x âˆˆ X âˆ§ (s' = {y | (y,x) âˆˆ lo}) âˆ§ linear_order lo X âˆ§
     finite_prefixes lo X â‡’
     âˆƒi. LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x,
 FINITE {y | (y,x) âˆˆ lo}, x âˆ‰ domain lo, x âˆ‰ range lo,
 minimal_elements (domain lo âˆª range lo) lo = {x'}, x âˆˆ domain lo,
 {y |
  (y,x) âˆˆ
  rrestrict lo
    (domain lo âˆª range lo DIFF
     minimal_elements (domain lo âˆª range lo) lo)} âŠ‚ {y | (y,x) âˆˆ lo},
 finite_prefixes lo (domain lo âˆª range lo),
 finite_prefixes
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo))
   (domain lo âˆª range lo DIFF
    minimal_elements (domain lo âˆª range lo) lo),
 linear_order lo (domain lo âˆª range lo),
 linear_order
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo))
   (domain lo âˆª range lo DIFF
    minimal_elements (domain lo âˆª range lo) lo)] |- x' = x

Number: 259
Status: Unsatisfiable
Info: num proof 
Thm list: 
Goal: 
[âˆ€x y. x âˆˆ X âˆ§ y âˆˆ X â‡’ (x,y) âˆˆ lo âˆ¨ (y,x) âˆˆ lo,
 âˆ€x'. (âˆƒx. (x,x') âˆˆ lo) â‡’ x' âˆˆ X, âˆ€x'. (âˆƒy. (x',y) âˆˆ lo) â‡’ x' âˆˆ X,
 âˆ€lo' X' x'.
   ((âˆ€x'. (âˆƒy. (x',y) âˆˆ lo') â‡’ x' âˆˆ X') âˆ§
    (âˆ€x'. (âˆƒx. (x,x') âˆˆ lo') â‡’ x' âˆˆ X') âˆ§ transitive lo' âˆ§ antisym lo' âˆ§
    âˆ€x y. x âˆˆ X' âˆ§ y âˆˆ X' â‡’ (x,y) âˆˆ lo' âˆ¨ (y,x) âˆˆ lo') âˆ§
   (LNTH i (LUNFOLD linear_order_to_list_f lo') = SOME x') â‡’
   x' âˆˆ X', antisym lo, transitive lo,
 minimal_elements (domain lo âˆª range lo) lo â‰  âˆ…,
 LNTH i
   (LUNFOLD linear_order_to_list_f
      (rrestrict lo
         (domain lo âˆª range lo DIFF
          minimal_elements (domain lo âˆª range lo) lo))) =
 SOME x,
 CHOICE (minimal_elements (domain lo âˆª range lo) lo) âˆˆ
 minimal_elements (domain lo âˆª range lo) lo]
|- âˆ€x'.
     ((âˆƒy. (x',y) âˆˆ lo) âˆ¨ âˆƒx. (x,x') âˆˆ lo) âˆ§
     x' âˆ‰ minimal_elements (domain lo âˆª range lo) lo â‡’
     x' âˆˆ X

Number: 260
Status: Unsatisfiable
Info: num proof 
Thm list: 
Goal: 
[âˆ€x' y.
   (((âˆƒy. (x',y) âˆˆ lo) âˆ¨ âˆƒx. (x,x') âˆˆ lo) âˆ§
    x' âˆ‰ minimal_elements (domain lo âˆª range lo) lo) âˆ§
   ((âˆƒy'. (y,y') âˆˆ lo) âˆ¨ âˆƒx. (x,y) âˆˆ lo) âˆ§
   y âˆ‰ minimal_elements (domain lo âˆª range lo) lo â‡’
   (x',y) âˆˆ
   rrestrict lo
     (domain lo âˆª range lo DIFF
      minimal_elements (domain lo âˆª range lo) lo) âˆ¨
   (y,x') âˆˆ
   rrestrict lo
     (domain lo âˆª range lo DIFF
      minimal_elements (domain lo âˆª range lo) lo),
 âˆ€x y. x âˆˆ X âˆ§ y âˆˆ X â‡’ (x,y) âˆˆ lo âˆ¨ (y,x) âˆˆ lo,
 âˆ€x'. (âˆƒx. (x,x') âˆˆ lo) â‡’ x' âˆˆ X,
 âˆ€x'.
   (âˆƒx.
      (x,x') âˆˆ
      rrestrict lo
        (domain lo âˆª range lo DIFF
         minimal_elements (domain lo âˆª range lo) lo)) â‡’
   ((âˆƒy. (x',y) âˆˆ lo) âˆ¨ âˆƒx. (x,x') âˆˆ lo) âˆ§
   x' âˆ‰ minimal_elements (domain lo âˆª range lo) lo,
 âˆ€x'. (âˆƒy. (x',y) âˆˆ lo) â‡’ x' âˆˆ X,
 âˆ€x'.
   (âˆƒy.
      (x',y) âˆˆ
      rrestrict lo
        (domain lo âˆª range lo DIFF
         minimal_elements (domain lo âˆª range lo) lo)) â‡’
   ((âˆƒy. (x',y) âˆˆ lo) âˆ¨ âˆƒx. (x,x') âˆˆ lo) âˆ§
   x' âˆ‰ minimal_elements (domain lo âˆª range lo) lo,
 âˆ€x'.
   ((âˆƒy. (x',y) âˆˆ lo) âˆ¨ âˆƒx. (x,x') âˆˆ lo) âˆ§
   x' âˆ‰ minimal_elements (domain lo âˆª range lo) lo â‡’
   x' âˆˆ X,
 âˆ€x. (LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x) â‡’ x âˆˆ X,
 âˆ€lo' X' x'.
   ((âˆ€x'. (âˆƒy. (x',y) âˆˆ lo') â‡’ x' âˆˆ X') âˆ§
    (âˆ€x'. (âˆƒx. (x,x') âˆˆ lo') â‡’ x' âˆˆ X') âˆ§ transitive lo' âˆ§ antisym lo' âˆ§
    âˆ€x y. x âˆˆ X' âˆ§ y âˆˆ X' â‡’ (x,y) âˆˆ lo' âˆ¨ (y,x) âˆˆ lo') âˆ§
   (LNTH i (LUNFOLD linear_order_to_list_f lo') = SOME x') â‡’
   x' âˆˆ X', antisym lo,
 antisym
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo)), transitive lo,
 transitive
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo)),
 minimal_elements (domain lo âˆª range lo) lo â‰  âˆ…,
 x âˆ‰ minimal_elements (domain lo âˆª range lo) lo,
 LNTH i
   (LUNFOLD linear_order_to_list_f
      (rrestrict lo
         (domain lo âˆª range lo DIFF
          minimal_elements (domain lo âˆª range lo) lo))) =
 SOME x,
 CHOICE (minimal_elements (domain lo âˆª range lo) lo) âˆˆ
 minimal_elements (domain lo âˆª range lo) lo, (x',x) âˆˆ lo] |- x âˆˆ X

Number: 261
Status: Unsatisfiable
Info: num proof 
Thm list: 
Goal: 
[âˆ€x' y.
   (((âˆƒy. (x',y) âˆˆ lo) âˆ¨ âˆƒx. (x,x') âˆˆ lo) âˆ§
    x' âˆ‰ minimal_elements (domain lo âˆª range lo) lo) âˆ§
   ((âˆƒy'. (y,y') âˆˆ lo) âˆ¨ âˆƒx. (x,y) âˆˆ lo) âˆ§
   y âˆ‰ minimal_elements (domain lo âˆª range lo) lo â‡’
   (x',y) âˆˆ
   rrestrict lo
     (domain lo âˆª range lo DIFF
      minimal_elements (domain lo âˆª range lo) lo) âˆ¨
   (y,x') âˆˆ
   rrestrict lo
     (domain lo âˆª range lo DIFF
      minimal_elements (domain lo âˆª range lo) lo),
 âˆ€x y. x âˆˆ X âˆ§ y âˆˆ X â‡’ (x,y) âˆˆ lo âˆ¨ (y,x) âˆˆ lo,
 âˆ€x'. (âˆƒx. (x,x') âˆˆ lo) â‡’ x' âˆˆ X,
 âˆ€x'.
   (âˆƒx.
      (x,x') âˆˆ
      rrestrict lo
        (domain lo âˆª range lo DIFF
         minimal_elements (domain lo âˆª range lo) lo)) â‡’
   ((âˆƒy. (x',y) âˆˆ lo) âˆ¨ âˆƒx. (x,x') âˆˆ lo) âˆ§
   x' âˆ‰ minimal_elements (domain lo âˆª range lo) lo,
 âˆ€x'. (âˆƒy. (x',y) âˆˆ lo) â‡’ x' âˆˆ X,
 âˆ€x'.
   (âˆƒy.
      (x',y) âˆˆ
      rrestrict lo
        (domain lo âˆª range lo DIFF
         minimal_elements (domain lo âˆª range lo) lo)) â‡’
   ((âˆƒy. (x',y) âˆˆ lo) âˆ¨ âˆƒx. (x,x') âˆˆ lo) âˆ§
   x' âˆ‰ minimal_elements (domain lo âˆª range lo) lo,
 âˆ€x'.
   ((âˆƒy. (x',y) âˆˆ lo) âˆ¨ âˆƒx. (x,x') âˆˆ lo) âˆ§
   x' âˆ‰ minimal_elements (domain lo âˆª range lo) lo â‡’
   x' âˆˆ X,
 âˆ€x. (LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x) â‡’ x âˆˆ X,
 âˆ€lo' X' x'.
   ((âˆ€x'. (âˆƒy. (x',y) âˆˆ lo') â‡’ x' âˆˆ X') âˆ§
    (âˆ€x'. (âˆƒx. (x,x') âˆˆ lo') â‡’ x' âˆˆ X') âˆ§ transitive lo' âˆ§ antisym lo' âˆ§
    âˆ€x y. x âˆˆ X' âˆ§ y âˆˆ X' â‡’ (x,y) âˆˆ lo' âˆ¨ (y,x) âˆˆ lo') âˆ§
   (LNTH i (LUNFOLD linear_order_to_list_f lo') = SOME x') â‡’
   x' âˆˆ X', antisym lo,
 antisym
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo)), transitive lo,
 transitive
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo)),
 minimal_elements (domain lo âˆª range lo) lo â‰  âˆ…,
 x âˆ‰ minimal_elements (domain lo âˆª range lo) lo,
 LNTH i
   (LUNFOLD linear_order_to_list_f
      (rrestrict lo
         (domain lo âˆª range lo DIFF
          minimal_elements (domain lo âˆª range lo) lo))) =
 SOME x,
 CHOICE (minimal_elements (domain lo âˆª range lo) lo) âˆˆ
 minimal_elements (domain lo âˆª range lo) lo, (x,y) âˆˆ lo] |- x âˆˆ X

Number: 262
Status: Unsatisfiable
Info: lambda-lift bool higher-order proof 
Thm list: 
Goal: 
[âˆ€x y. x âˆˆ X âˆ§ y âˆˆ X â‡’ (x,y) âˆˆ lo âˆ¨ (y,x) âˆˆ lo,
 âˆ€x. (âˆƒx'. (x',x) âˆˆ lo) â‡’ x âˆˆ X, âˆ€x. (âˆƒy. (x,y) âˆˆ lo) â‡’ x âˆˆ X,
 âˆ€x'.
   ((âˆƒy. (x',y) âˆˆ lo) âˆ¨ âˆƒx. (x,x') âˆˆ lo) âˆ§
   (x',
    CHOICE
      {x |
       ((âˆƒy. (x,y) âˆˆ lo) âˆ¨ âˆƒx'. (x',x) âˆˆ lo) âˆ§
       âˆ€x'.
         ((âˆƒy. (x',y) âˆˆ lo) âˆ¨ âˆƒx. (x,x') âˆˆ lo) âˆ§ (x',x) âˆˆ lo â‡’
         (x = x')}) âˆˆ lo â‡’
   (CHOICE
      {x |
       ((âˆƒy. (x,y) âˆˆ lo) âˆ¨ âˆƒx'. (x',x) âˆˆ lo) âˆ§
       âˆ€x'.
         ((âˆƒy. (x',y) âˆˆ lo) âˆ¨ âˆƒx. (x,x') âˆˆ lo) âˆ§ (x',x) âˆˆ lo â‡’
         (x = x')} =
    x'), antisym lo, transitive lo,
 {x |
  ((âˆƒy. (x,y) âˆˆ lo) âˆ¨ âˆƒx'. (x',x) âˆˆ lo) âˆ§
  âˆ€x'. ((âˆƒy. (x',y) âˆˆ lo) âˆ¨ âˆƒx. (x,x') âˆˆ lo) âˆ§ (x',x) âˆˆ lo â‡’ (x = x')} â‰ 
 âˆ…,
 (x',
  CHOICE
    {x |
     ((âˆƒy. (x,y) âˆˆ lo) âˆ¨ âˆƒx'. (x',x) âˆˆ lo) âˆ§
     âˆ€x'.
       ((âˆƒy. (x',y) âˆˆ lo) âˆ¨ âˆƒx. (x,x') âˆˆ lo) âˆ§ (x',x) âˆˆ lo â‡’
       (x = x')}) âˆˆ lo]
|- CHOICE
     {x |
      ((âˆƒy. (x,y) âˆˆ lo) âˆ¨ âˆƒx'. (x',x) âˆˆ lo) âˆ§
      âˆ€x''.
        ((âˆƒy. (x'',y) âˆˆ lo) âˆ¨ âˆƒx. (x,x'') âˆˆ lo) âˆ§ (x'',x) âˆˆ lo â‡’
        (x = x'')} âˆˆ X

Number: 263
Status: Unsatisfiable
Info: lambda-lift bool higher-order proof 
Thm list: 
Goal: 
[âˆ€x y. x âˆˆ X âˆ§ y âˆˆ X â‡’ (x,y) âˆˆ lo âˆ¨ (y,x) âˆˆ lo,
 âˆ€x. (âˆƒx'. (x',x) âˆˆ lo) â‡’ x âˆˆ X, âˆ€x. (âˆƒy. (x,y) âˆˆ lo) â‡’ x âˆˆ X,
 âˆ€x'.
   ((âˆƒy. (x',y) âˆˆ lo) âˆ¨ âˆƒx. (x,x') âˆˆ lo) âˆ§
   (x',
    CHOICE
      {x |
       ((âˆƒy. (x,y) âˆˆ lo) âˆ¨ âˆƒx'. (x',x) âˆˆ lo) âˆ§
       âˆ€x'.
         ((âˆƒy. (x',y) âˆˆ lo) âˆ¨ âˆƒx. (x,x') âˆˆ lo) âˆ§ (x',x) âˆˆ lo â‡’
         (x = x')}) âˆˆ lo â‡’
   (CHOICE
      {x |
       ((âˆƒy. (x,y) âˆˆ lo) âˆ¨ âˆƒx'. (x',x) âˆˆ lo) âˆ§
       âˆ€x'.
         ((âˆƒy. (x',y) âˆˆ lo) âˆ¨ âˆƒx. (x,x') âˆˆ lo) âˆ§ (x',x) âˆˆ lo â‡’
         (x = x')} =
    x'), antisym lo, transitive lo,
 {x |
  ((âˆƒy. (x,y) âˆˆ lo) âˆ¨ âˆƒx'. (x',x) âˆˆ lo) âˆ§
  âˆ€x'. ((âˆƒy. (x',y) âˆˆ lo) âˆ¨ âˆƒx. (x,x') âˆˆ lo) âˆ§ (x',x) âˆˆ lo â‡’ (x = x')} â‰ 
 âˆ…,
 (CHOICE
    {x |
     ((âˆƒy. (x,y) âˆˆ lo) âˆ¨ âˆƒx'. (x',x) âˆˆ lo) âˆ§
     âˆ€x'.
       ((âˆƒy. (x',y) âˆˆ lo) âˆ¨ âˆƒx. (x,x') âˆˆ lo) âˆ§ (x',x) âˆˆ lo â‡’ (x = x')},
  y) âˆˆ lo]
|- CHOICE
     {x |
      ((âˆƒy. (x,y) âˆˆ lo) âˆ¨ âˆƒx'. (x',x) âˆˆ lo) âˆ§
      âˆ€x'.
        ((âˆƒy. (x',y) âˆˆ lo) âˆ¨ âˆƒx. (x,x') âˆˆ lo) âˆ§ (x',x) âˆˆ lo â‡’
        (x = x')} âˆˆ X

Number: 264
Status: Unsatisfiable
Info: lambda-lift bool higher-order proof 
Thm list: 
Goal: 
[âˆ€x y. x âˆˆ X âˆ§ y âˆˆ X â‡’ (x,y) âˆˆ lo âˆ¨ (y,x) âˆˆ lo,
 âˆ€x. (âˆƒx'. (x',x) âˆˆ lo) â‡’ x âˆˆ X, âˆ€x. (âˆƒy. (x,y) âˆˆ lo) â‡’ x âˆˆ X,
 âˆ€s'.
   s' âŠ‚ {z | (z,x) âˆˆ lo} â‡’
   âˆ€lo' X' x' y'.
     (x',y') âˆˆ lo' âˆ§ (s' = {z | (z,x') âˆˆ lo'}) âˆ§
     ((âˆ€x'. (âˆƒy. (x',y) âˆˆ lo') â‡’ x' âˆˆ X') âˆ§
      (âˆ€x'. (âˆƒx. (x,x') âˆˆ lo') â‡’ x' âˆˆ X') âˆ§ transitive lo' âˆ§
      antisym lo' âˆ§ âˆ€x y. x âˆˆ X' âˆ§ y âˆˆ X' â‡’ (x,y) âˆˆ lo' âˆ¨ (y,x) âˆˆ lo') âˆ§
     finite_prefixes lo' X' â‡’
     âˆƒi j.
       i â‰¤ j âˆ§ (LNTH i (LUNFOLD linear_order_to_list_f lo') = SOME x') âˆ§
       (LNTH j (LUNFOLD linear_order_to_list_f lo') = SOME y'),
 FINITE {z | (z,x) âˆˆ lo}, antisym lo, transitive lo, (x,y) âˆˆ lo,
 finite_prefixes lo X] |- x âˆˆ X âˆ§ y âˆˆ X

Number: 265
Status: Unsatisfiable
Info: polymorph lambda-lift bool higher-order proof 
Thm list: 
 []
|- âˆ€r s s'.
     linear_order r s âˆ§ finite_prefixes r s âˆ§ x âˆˆ s' âˆ§ s' âŠ† s â‡’
     SING (minimal_elements s' r)
 [] |- âˆ€s. s âŠ† s
Goal: 
[âˆ€s'.
   s' âŠ‚ {z | (z,x) âˆˆ lo} â‡’
   âˆ€lo X x y.
     (x,y) âˆˆ lo âˆ§ (s' = {z | (z,x) âˆˆ lo}) âˆ§ linear_order lo X âˆ§
     finite_prefixes lo X â‡’
     âˆƒi j.
       i â‰¤ j âˆ§ (LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x) âˆ§
       (LNTH j (LUNFOLD linear_order_to_list_f lo) = SOME y),
 FINITE {z | (z,x) âˆˆ lo}, x âˆˆ X, y âˆˆ X, (x,y) âˆˆ lo,
 finite_prefixes lo X, linear_order lo X]
|- SING (minimal_elements X lo)

Number: 280
Status: Unsatisfiable
Info: polymorph lambda-lift bool higher-order proof 
Thm list: 
 [] |- âˆ€x y. x âˆˆ {y} â‡” (x = y)
Goal: 
[T,
 âˆ€s'.
   s' âŠ‚ {z | (z,x) âˆˆ lo} â‡’
   âˆ€lo X x y.
     (x,y) âˆˆ lo âˆ§ (s' = {z | (z,x) âˆˆ lo}) âˆ§ linear_order lo X âˆ§
     finite_prefixes lo X â‡’
     âˆƒi j.
       i â‰¤ j âˆ§ (LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x) âˆ§
       (LNTH j (LUNFOLD linear_order_to_list_f lo) = SOME y),
 FINITE {z | (z,x) âˆˆ lo}, x âˆ‰ domain lo, x âˆ‰ range lo,
 minimal_elements (domain lo âˆª range lo) lo = {x'}, x âˆˆ range lo,
 y âˆˆ range lo, (x,y) âˆˆ lo,
 {y |
  (y,x) âˆˆ
  rrestrict lo
    (domain lo âˆª range lo DIFF
     minimal_elements (domain lo âˆª range lo) lo)} âŠ‚ {y | (y,x) âˆˆ lo},
 finite_prefixes lo (domain lo âˆª range lo),
 finite_prefixes
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo))
   (domain lo âˆª range lo DIFF
    minimal_elements (domain lo âˆª range lo) lo),
 linear_order lo (domain lo âˆª range lo),
 linear_order
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo))
   (domain lo âˆª range lo DIFF
    minimal_elements (domain lo âˆª range lo) lo)] |- x' = x

Number: 282
Status: Unsatisfiable
Info: polymorph lambda-lift bool higher-order proof 
Thm list: 
 [] |- âˆ€x y. x âˆˆ {y} â‡” (x = y)
Goal: 
[T,
 âˆ€s'.
   s' âŠ‚ {z | (z,x) âˆˆ lo} â‡’
   âˆ€lo X x y.
     (x,y) âˆˆ lo âˆ§ (s' = {z | (z,x) âˆˆ lo}) âˆ§ linear_order lo X âˆ§
     finite_prefixes lo X â‡’
     âˆƒi j.
       i â‰¤ j âˆ§ (LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x) âˆ§
       (LNTH j (LUNFOLD linear_order_to_list_f lo) = SOME y),
 FINITE {z | (z,x) âˆˆ lo}, x âˆ‰ domain lo, x âˆ‰ range lo,
 minimal_elements (domain lo âˆª range lo) lo = {x'}, x âˆˆ range lo,
 y âˆˆ domain lo, (x,y) âˆˆ lo,
 {y |
  (y,x) âˆˆ
  rrestrict lo
    (domain lo âˆª range lo DIFF
     minimal_elements (domain lo âˆª range lo) lo)} âŠ‚ {y | (y,x) âˆˆ lo},
 finite_prefixes lo (domain lo âˆª range lo),
 finite_prefixes
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo))
   (domain lo âˆª range lo DIFF
    minimal_elements (domain lo âˆª range lo) lo),
 linear_order lo (domain lo âˆª range lo),
 linear_order
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo))
   (domain lo âˆª range lo DIFF
    minimal_elements (domain lo âˆª range lo) lo)] |- x' = x

Number: 284
Status: Unsatisfiable
Info: polymorph lambda-lift bool higher-order proof 
Thm list: 
 [] |- âˆ€x y. x âˆˆ {y} â‡” (x = y)
Goal: 
[T,
 âˆ€s'.
   s' âŠ‚ {z | (z,x) âˆˆ lo} â‡’
   âˆ€lo X x y.
     (x,y) âˆˆ lo âˆ§ (s' = {z | (z,x) âˆˆ lo}) âˆ§ linear_order lo X âˆ§
     finite_prefixes lo X â‡’
     âˆƒi j.
       i â‰¤ j âˆ§ (LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x) âˆ§
       (LNTH j (LUNFOLD linear_order_to_list_f lo) = SOME y),
 FINITE {z | (z,x) âˆˆ lo}, x âˆ‰ domain lo, x âˆ‰ range lo,
 minimal_elements (domain lo âˆª range lo) lo = {x'}, x âˆˆ domain lo,
 y âˆˆ range lo, (x,y) âˆˆ lo,
 {y |
  (y,x) âˆˆ
  rrestrict lo
    (domain lo âˆª range lo DIFF
     minimal_elements (domain lo âˆª range lo) lo)} âŠ‚ {y | (y,x) âˆˆ lo},
 finite_prefixes lo (domain lo âˆª range lo),
 finite_prefixes
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo))
   (domain lo âˆª range lo DIFF
    minimal_elements (domain lo âˆª range lo) lo),
 linear_order lo (domain lo âˆª range lo),
 linear_order
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo))
   (domain lo âˆª range lo DIFF
    minimal_elements (domain lo âˆª range lo) lo)] |- x' = x

Number: 286
Status: Unsatisfiable
Info: polymorph lambda-lift bool higher-order proof 
Thm list: 
 [] |- âˆ€x y. x âˆˆ {y} â‡” (x = y)
Goal: 
[T,
 âˆ€s'.
   s' âŠ‚ {z | (z,x) âˆˆ lo} â‡’
   âˆ€lo X x y.
     (x,y) âˆˆ lo âˆ§ (s' = {z | (z,x) âˆˆ lo}) âˆ§ linear_order lo X âˆ§
     finite_prefixes lo X â‡’
     âˆƒi j.
       i â‰¤ j âˆ§ (LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x) âˆ§
       (LNTH j (LUNFOLD linear_order_to_list_f lo) = SOME y),
 FINITE {z | (z,x) âˆˆ lo}, x âˆ‰ domain lo, x âˆ‰ range lo,
 minimal_elements (domain lo âˆª range lo) lo = {x'}, x âˆˆ domain lo,
 y âˆˆ domain lo, (x,y) âˆˆ lo,
 {y |
  (y,x) âˆˆ
  rrestrict lo
    (domain lo âˆª range lo DIFF
     minimal_elements (domain lo âˆª range lo) lo)} âŠ‚ {y | (y,x) âˆˆ lo},
 finite_prefixes lo (domain lo âˆª range lo),
 finite_prefixes
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo))
   (domain lo âˆª range lo DIFF
    minimal_elements (domain lo âˆª range lo) lo),
 linear_order lo (domain lo âˆª range lo),
 linear_order
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo))
   (domain lo âˆª range lo DIFF
    minimal_elements (domain lo âˆª range lo) lo)] |- x' = x

Number: 287
Status: Unsatisfiable
Info: num proof 
Thm list: 
Goal: 
[âˆ€x y. x âˆˆ X âˆ§ y âˆˆ X â‡’ (x,y) âˆˆ lo âˆ¨ (y,x) âˆˆ lo,
 âˆ€x'. (âˆƒx. (x,x') âˆˆ lo) â‡’ x' âˆˆ X, âˆ€x'. (âˆƒy. (x',y) âˆˆ lo) â‡’ x' âˆˆ X,
 âˆ€j lo' X' x'.
   ((âˆ€x'. (âˆƒy. (x',y) âˆˆ lo') â‡’ x' âˆˆ X') âˆ§
    (âˆ€x'. (âˆƒx. (x,x') âˆˆ lo') â‡’ x' âˆˆ X') âˆ§ transitive lo' âˆ§ antisym lo' âˆ§
    âˆ€x y. x âˆˆ X' âˆ§ y âˆˆ X' â‡’ (x,y) âˆˆ lo' âˆ¨ (y,x) âˆˆ lo') âˆ§
   (LNTH j (LUNFOLD linear_order_to_list_f lo') = SOME x') âˆ§
   (LNTH i (LUNFOLD linear_order_to_list_f lo') = SOME x') â‡’
   (i = j), antisym lo, transitive lo,
 minimal_elements (domain lo âˆª range lo) lo â‰  âˆ…,
 LNTH i
   (LUNFOLD linear_order_to_list_f
      (rrestrict lo
         (domain lo âˆª range lo DIFF
          minimal_elements (domain lo âˆª range lo) lo))) =
 SOME x,
 LNTH n
   (LUNFOLD linear_order_to_list_f
      (rrestrict lo
         (domain lo âˆª range lo DIFF
          minimal_elements (domain lo âˆª range lo) lo))) =
 SOME x,
 CHOICE (minimal_elements (domain lo âˆª range lo) lo) âˆˆ
 minimal_elements (domain lo âˆª range lo) lo]
|- âˆ€x'.
     ((âˆƒy. (x',y) âˆˆ lo) âˆ¨ âˆƒx. (x,x') âˆˆ lo) âˆ§
     x' âˆ‰ minimal_elements (domain lo âˆª range lo) lo â‡’
     x' âˆˆ X

Number: 288
Status: Unsatisfiable
Info: num proof 
Thm list: 
Goal: 
[âˆ€x y. x âˆˆ X âˆ§ y âˆˆ X â‡’ (x,y) âˆˆ lo âˆ¨ (y,x) âˆˆ lo,
 âˆ€x. (âˆƒx'. (x',x) âˆˆ lo) â‡’ x âˆˆ X, âˆ€x. (âˆƒy. (x,y) âˆˆ lo) â‡’ x âˆˆ X,
 âˆ€j lo' X' x.
   ((âˆ€x. (âˆƒy. (x,y) âˆˆ lo') â‡’ x âˆˆ X') âˆ§
    (âˆ€x. (âˆƒx'. (x',x) âˆˆ lo') â‡’ x âˆˆ X') âˆ§ transitive lo' âˆ§ antisym lo' âˆ§
    âˆ€x y. x âˆˆ X' âˆ§ y âˆˆ X' â‡’ (x,y) âˆˆ lo' âˆ¨ (y,x) âˆˆ lo') âˆ§
   (LNTH j (LUNFOLD linear_order_to_list_f lo') = SOME x) âˆ§
   (LNTH i (LUNFOLD linear_order_to_list_f lo') = SOME x) â‡’
   (i = j), antisym lo, transitive lo,
 minimal_elements (domain lo âˆª range lo) lo â‰  âˆ…,
 CHOICE (minimal_elements (domain lo âˆª range lo) lo) âˆˆ
 minimal_elements (domain lo âˆª range lo) lo]
|- âˆ€x.
     ((âˆƒy. (x,y) âˆˆ lo) âˆ¨ âˆƒx'. (x',x) âˆˆ lo) âˆ§
     x âˆ‰ minimal_elements (domain lo âˆª range lo) lo â‡’
     x âˆˆ X

Number: 289
Status: Unsatisfiable
Info: num proof 
Thm list: 
Goal: 
[âˆ€x y. x âˆˆ X âˆ§ y âˆˆ X â‡’ (x,y) âˆˆ lo âˆ¨ (y,x) âˆˆ lo,
 âˆ€x'. (âˆƒx. (x,x') âˆˆ lo) â‡’ x' âˆˆ X, âˆ€x'. (âˆƒy. (x',y) âˆˆ lo) â‡’ x' âˆˆ X,
 antisym lo, transitive lo,
 minimal_elements (domain lo âˆª range lo) lo â‰  âˆ…,
 LNTH n
   (LUNFOLD linear_order_to_list_f
      (rrestrict lo
         (domain lo âˆª range lo DIFF
          minimal_elements (domain lo âˆª range lo) lo))) =
 SOME x,
 CHOICE (minimal_elements (domain lo âˆª range lo) lo) âˆˆ
 minimal_elements (domain lo âˆª range lo) lo]
|- âˆ€x'.
     ((âˆƒy. (x',y) âˆˆ lo) âˆ¨ âˆƒx. (x,x') âˆˆ lo) âˆ§
     x' âˆ‰ minimal_elements (domain lo âˆª range lo) lo â‡’
     x' âˆˆ X

Number: 290
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 []
|- âˆ€i lo X x.
     linear_order lo X âˆ§
     (LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x) â‡’
     x âˆˆ X
Goal: 
[âˆ€j lo X x.
   linear_order lo X âˆ§
   (LNTH j (LUNFOLD linear_order_to_list_f lo) = SOME x) âˆ§
   (LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x) â‡’
   (i = j),
 Â¬(LNTH i
     (LUNFOLD linear_order_to_list_f
        (rrestrict lo
           (domain lo âˆª range lo DIFF
            minimal_elements (domain lo âˆª range lo) lo))) â‰ 
   SOME (CHOICE (minimal_elements (domain lo âˆª range lo) lo))),
 minimal_elements (domain lo âˆª range lo) lo â‰  âˆ…,
 CHOICE (minimal_elements (domain lo âˆª range lo) lo) âˆˆ
 minimal_elements (domain lo âˆª range lo) lo,
 domain lo âˆª range lo DIFF minimal_elements (domain lo âˆª range lo) lo âŠ†
 X, linear_order lo X,
 linear_order
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo))
   (domain lo âˆª range lo DIFF
    minimal_elements (domain lo âˆª range lo) lo)]
|- CHOICE (minimal_elements (domain lo âˆª range lo) lo) âˆˆ
   domain lo âˆª range lo DIFF minimal_elements (domain lo âˆª range lo) lo

Number: 291
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 []
|- âˆ€i lo X x.
     linear_order lo X âˆ§
     (LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x) â‡’
     x âˆˆ X
Goal: 
[minimal_elements (domain lo âˆª range lo) lo â‰  âˆ…,
 LNTH n
   (LUNFOLD linear_order_to_list_f
      (rrestrict lo
         (domain lo âˆª range lo DIFF
          minimal_elements (domain lo âˆª range lo) lo))) =
 SOME x,
 CHOICE (minimal_elements (domain lo âˆª range lo) lo) âˆˆ
 minimal_elements (domain lo âˆª range lo) lo,
 domain lo âˆª range lo DIFF minimal_elements (domain lo âˆª range lo) lo âŠ†
 X, linear_order lo X,
 linear_order
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo))
   (domain lo âˆª range lo DIFF
    minimal_elements (domain lo âˆª range lo) lo)]
|- x âˆˆ
   domain lo âˆª range lo DIFF minimal_elements (domain lo âˆª range lo) lo

Number: 292
Status: Unsatisfiable
Info: num proof 
Thm list: 
Goal: 
[minimal_elements (domain lo âˆª range lo) lo â‰  âˆ…,
 x âˆ‰ minimal_elements (domain lo âˆª range lo) lo,
 LNTH n
   (LUNFOLD linear_order_to_list_f
      (rrestrict lo
         (domain lo âˆª range lo DIFF
          minimal_elements (domain lo âˆª range lo) lo))) =
 SOME x, x âˆˆ range lo,
 CHOICE (minimal_elements (domain lo âˆª range lo) lo) âˆˆ
 minimal_elements (domain lo âˆª range lo) lo,
 domain lo âˆª range lo DIFF minimal_elements (domain lo âˆª range lo) lo âŠ†
 X, linear_order lo X,
 linear_order
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo))
   (domain lo âˆª range lo DIFF
    minimal_elements (domain lo âˆª range lo) lo)]
|- CHOICE (minimal_elements (domain lo âˆª range lo) lo) â‰  x

Number: 293
Status: Unsatisfiable
Info: num proof 
Thm list: 
Goal: 
[minimal_elements (domain lo âˆª range lo) lo â‰  âˆ…,
 x âˆ‰ minimal_elements (domain lo âˆª range lo) lo,
 LNTH n
   (LUNFOLD linear_order_to_list_f
      (rrestrict lo
         (domain lo âˆª range lo DIFF
          minimal_elements (domain lo âˆª range lo) lo))) =
 SOME x, x âˆˆ domain lo,
 CHOICE (minimal_elements (domain lo âˆª range lo) lo) âˆˆ
 minimal_elements (domain lo âˆª range lo) lo,
 domain lo âˆª range lo DIFF minimal_elements (domain lo âˆª range lo) lo âŠ†
 X, linear_order lo X,
 linear_order
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo))
   (domain lo âˆª range lo DIFF
    minimal_elements (domain lo âˆª range lo) lo)]
|- CHOICE (minimal_elements (domain lo âˆª range lo) lo) â‰  x

Number: 295
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 []
|- âˆ€i j lo X x.
     linear_order lo X âˆ§
     (LNTH j (LUNFOLD linear_order_to_list_f lo) = SOME x) âˆ§
     (LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x) â‡’
     (i = j)
Goal: 
[LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x,
 LNTH j (LUNFOLD linear_order_to_list_f lo) = SOME x,
 finite_prefixes lo X, linear_order lo X] |- i = j

Number: 296
Status: Unsatisfiable
Info: proof 
Thm list: 
Goal:  [(q,r) âˆˆ lo, finite_prefixes lo X, linear_order lo X]
|- âˆƒy z. (q,r) = (y,z)

Number: 297
Status: Unsatisfiable
Info: proof 
Thm list: 
Goal: 
[âˆ€x y. x âˆˆ X âˆ§ y âˆˆ X â‡’ (x,y) âˆˆ lo âˆ¨ (y,x) âˆˆ lo,
 âˆ€x. (âˆƒy. (x,y) âˆˆ lo) â‡’ x âˆˆ X, âˆ€x. x âˆˆ range lo â‡’ x âˆˆ X, antisym lo,
 transitive lo, (y,z) âˆˆ lo, finite_prefixes lo X] |- y âˆˆ X

