Number: 1
Status: Unknown
Info: polymorph num higher-order proof 
Thm list: 
 [] |- âˆ€P l. LENGTH (SND (SPLITP P l)) â‰¤ LENGTH l
 [] |- a â‰¤ b â‡’ a < SUC b
Goal:  [Â¬P h] |- LENGTH (SND (SPLITP P t)) < SUC (LENGTH t)

Number: 3
Status: Unknown
Info: polymorph num higher-order proof 
Thm list: 
 [] |- âˆ€P l. LENGTH (SND (SPLITP P l)) â‰¤ LENGTH l
 [] |- âˆ€l. l â‰  [] â‡’ LENGTH (TL l) < LENGTH l
 [] |- âˆ€m n p. m < n âˆ§ n < p â‡’ m < p
 [] |- a â‰¤ b â‡’ a < SUC b
Goal:  [Â¬P h, SND (SPLITP P t) â‰  ""]
|- LENGTH (TL (SND (SPLITP P t))) < SUC (LENGTH t)

Number: 14
Status: Unknown
Info: bool num proof 
Thm list: 
 [] |- âˆ€m n. m * n = n * m
 [] |- âˆ€n q. 0 < n â‡’ (q * n DIV n = q)
 [] |- 0 < 256
Goal: 
[Abbrev (s0 = n2s (256 * s2n s DIV 256)), r0 â‰  0, ORD c + 1 < 256,
 n2s (s2n s) = s, r0 = ORD c + 1] |- s0 = s

Number: 17
Status: Unknown
Info: num proof 
Thm list: 
 [] |- âˆ€n q. 0 < n â‡’ (q * n DIV n = q)
 [] |- âˆ€m n. m * n = n * m
 [] |- 0 < 256
Goal: 
[ORD #"\255" < 256, n2s (s2n s) = s, ORD #"\255" = 255,
 ORD #"\255" + 1 = 256] |- n2s (256 * s2n s DIV 256) = s

Number: 18
Status: Unknown
Info: num proof 
Thm list: 
 [] |- âˆ€n. s2n (n2s n) = n
Goal:  [] |- (n2s x = n2s y) â‡” (x = y)

Number: 20
Status: Unknown
Info: num proof 
Thm list: 
 [] |- n2s (s2n s) = s
Goal:  [] |- âˆ€s. âˆƒn. s = n2s n

Number: 25
Status: Satisfiable
Info: polymorph proof 
Thm list: 
 [] |- âˆ€al k v. (ALOOKUP al k = SOME v) â‡’ MEM (k,v) al
Goal:  [Â¬âˆƒp_2. MEM (k,p_2) ls, ALOOKUP ls k = SOME v] |- fm ' k = v

Number: 26
Status: Satisfiable
Info: polymorph proof 
Thm list: 
 [] |- âˆ€al k v. (ALOOKUP al k = SOME v) â‡’ MEM (k,v) al
Goal:  [Â¬âˆƒp_2. MEM (k,p_2) ls, ALOOKUP ls k = SOME v] |- k âˆˆ FDOM fm

Number: 27
Status: Unknown
Info: polymorph lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€n l. n < LENGTH l â‡’ âˆ€f. EL n (MAP f l) = f (EL n l)
Goal: 
[âˆ€k'.
   ALOOKUP ls k' =
   if âˆƒy'. (k' = FST y') âˆ§ âˆƒn. n < LENGTH ls âˆ§ (y' = EL n ls) then
     SOME (EL (LEAST n. EL n (MAP FST ls) = k') (MAP SND ls))
   else NONE, âˆ€m'. m' < m â‡’ EL m' (MAP FST ls) â‰  FST (EL n ls),
 âˆ€m. m < n'' â‡’ EL m (q::MAP FST ls) â‰  FST (EL n ls), q â‰  FST (EL n ls),
 n < m, n < LENGTH ls, EL m (MAP FST ls) = FST (EL n ls),
 EL n'' (q::MAP FST ls) = FST (EL n ls)]
|- EL m (MAP SND ls) = EL n'' (r::MAP SND ls)

Number: 28
Status: Unknown
Info: polymorph lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€n l. n < LENGTH l â‡’ âˆ€f. EL n (MAP f l) = f (EL n l)
Goal: 
[âˆ€k'.
   ALOOKUP ls k' =
   if âˆƒy'. (k' = FST y') âˆ§ âˆƒn. n < LENGTH ls âˆ§ (y' = EL n ls) then
     SOME (EL (LEAST n. EL n (MAP FST ls) = k') (MAP SND ls))
   else NONE, âˆ€m'. m' < m â‡’ EL m' (MAP FST ls) â‰  FST (EL n ls),
 âˆ€m. m < z â‡’ EL m (h::MAP FST ls) â‰  FST (EL n ls), Â¬(n < m),
 h â‰  FST (EL n ls), EL n (MAP FST ls) â‰  FST (EL n ls), m < LENGTH ls,
 n < LENGTH ls, SUC n < z, FST (EL m ls) = FST (EL n ls),
 EL z (h::MAP FST ls) = FST (EL n ls)]
|- SND (EL m ls) = EL z (r::MAP SND ls)

Number: 29
Status: Unknown
Info: polymorph lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€n l. n < LENGTH l â‡’ âˆ€f. EL n (MAP f l) = f (EL n l)
Goal: 
[T,
 âˆ€k'.
   ALOOKUP ls k' =
   if âˆƒy'. (k' = FST y') âˆ§ âˆƒn. n < LENGTH ls âˆ§ (y' = EL n ls) then
     SOME (EL (LEAST n. EL n (MAP FST ls) = k') (MAP SND ls))
   else NONE, âˆ€m'. m' < m â‡’ EL m' (MAP FST ls) â‰  FST (EL n ls),
 âˆ€m. m < SUC z â‡’ EL m (h::MAP FST ls) â‰  FST (EL n ls), Â¬(n < m),
 Â¬(n < z), h â‰  FST (EL n ls), EL m (MAP FST ls) â‰  FST (EL n ls), m < z,
 m < LENGTH ls, n < LENGTH ls, z < LENGTH ls,
 FST (EL m ls) = FST (EL n ls), FST (EL z ls) = FST (EL n ls)]
|- SND (EL m ls) = SND (EL z ls)

Number: 30
Status: Unknown
Info: polymorph lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€n l. n < LENGTH l â‡’ âˆ€f. EL n (MAP f l) = f (EL n l)
Goal: 
[âˆ€k'.
   ALOOKUP ls k' =
   if âˆƒy'. (k' = FST y') âˆ§ âˆƒn. n < LENGTH ls âˆ§ (y' = EL n ls) then
     SOME (EL (LEAST n. EL n (MAP FST ls) = k') (MAP SND ls))
   else NONE, âˆ€m'. m' < m â‡’ EL m' (MAP FST ls) â‰  FST (EL n ls),
 âˆ€m. m < SUC z â‡’ EL m (h::MAP FST ls) â‰  FST (EL n ls), Â¬(m < z),
 Â¬(n < m), Â¬(n < z), h â‰  FST (EL n ls), m < LENGTH ls, n < LENGTH ls,
 z < m, z < LENGTH ls, FST (EL m ls) = FST (EL n ls),
 FST (EL z ls) = FST (EL n ls)] |- SND (EL m ls) = SND (EL z ls)

Number: 33
Status: Satisfiable
Info: polymorph proof 
Thm list: 
 [] |- (âˆ€a. fromF (toF a) = a) âˆ§ âˆ€r. wf r â‡” (toF (fromF r) = r)
Goal:  [] |- âˆ€a. âˆƒc. wf c âˆ§ (a = fromF c)

Number: 34
Status: Satisfiable
Info: polymorph proof 
Thm list: 
 [] |- (âˆ€a. fromF (toF a) = a) âˆ§ âˆ€r. wf r â‡” (toF (fromF r) = r)
Goal:  [] |- wf x âˆ§ wf y â‡’ ((fromF x = fromF y) â‡” (x = y))

Number: 35
Status: Satisfiable
Info: polymorph proof 
Thm list: 
 [] |- (âˆ€a. fromF (toF a) = a) âˆ§ âˆ€r. wf r â‡” (toF (fromF r) = r)
Goal:  [] |- (toF f = toF g) â‡” (f = g)

Number: 36
Status: Satisfiable
Info: polymorph higher-order proof 
Thm list: 
 [] |- âˆ€f g x. x âˆˆ FDOM g â‡’ ((f o_f g) ' x = f (g ' x))
Goal:  [âˆ€x. x âˆˆ FDOM f â‡’ (toF (f ' x) = (toF o_f g) ' x), FDOM f = FDOM g]
|- âˆ€x. x âˆˆ FDOM g â‡’ (toF (f ' x) = toF (g ' x))

Number: 37
Status: Satisfiable
Info: polymorph proof 
Thm list: 
 [] |- (âˆ€a. fromF (toF a) = a) âˆ§ âˆ€r. wf r â‡” (toF (fromF r) = r)
Goal:  [âˆ€k. k âˆˆ FDOM fm â‡’ wf (fm ' k), x âˆˆ FDOM fm]
|- fm ' x = toF (fromF (fm ' x))

Number: 38
Status: Satisfiable
Info: polymorph proof 
Thm list: 
 [] |- (âˆ€a. fromF (toF a) = a) âˆ§ âˆ€r. wf r â‡” (toF (fromF r) = r)
Goal:  [] |- (âˆ€ft. P ft) â‡” âˆ€f. wf f â‡’ P (fromF f)

Number: 39
Status: Satisfiable
Info: polymorph higher-order proof 
Thm list: 
 [] |- (âˆ€a. fromF (toF a) = a) âˆ§ âˆ€r. wf r â‡” (toF (fromF r) = r)
Goal: 
[P (fromF (construct a (toF o fromF o_f fm))),
 âˆ€k. k âˆˆ FDOM fm â‡’ wf (fm ' k) âˆ§ P (fromF (fm ' k)), x âˆˆ FDOM fm]
|- toF (fromF (fm ' x)) = fm ' x

Number: 42
Status: Satisfiable
Info: polymorph lambda-lift higher-order proof 
Thm list: 
 [] |- âˆ€ft r1. relrec h ft r1 â‡’ âˆ€r2. relrec h ft r2 â‡’ (r1 = r2)
Goal: 
[âˆ€d. d âˆˆ FDOM fm â‡’ relrec h (fm ' d) (rfm ' d), FDOM rfm = FDOM fm,
 x âˆˆ FDOM fm] |- rfm ' x = @r. relrec h (fm ' x) r

Number: 43
Status: Satisfiable
Info: polymorph proof 
Thm list: 
 [] |- âˆ€ft. âˆƒr. relrec h ft r
Goal:  [d âˆˆ FDOM fm]
|- (âˆƒx. relrec h (fm ' d) x) âˆ§
   âˆ€x. relrec h (fm ' d) x â‡’ relrec h (fm ' d) x

Number: 44
Status: Unknown
Info: polymorph bool num higher-order proof 
Thm list: 
 [] |- âˆ€l x. MEM x l â‡” âˆƒn. n < LENGTH l âˆ§ (x = EL n l)
Goal: 
[Abbrev (m1 = LENGTH (FILTER ($= x) l1)),
 Abbrev (m2 = LENGTH (FILTER ($= x) l2)), x' < m1, x' < m2, m1 â‰¥ m2,
 m2 â‰¥ m1]
|- MEM (EL x' (FILTER ($= x) l1)) (FILTER ($= x) l1) âˆ§
   MEM (EL x' (FILTER ($= x) l2)) (FILTER ($= x) l2)

Number: 48
Status: Unknown
Info: polymorph proof 
Thm list: 
 [] |- âˆ€S. FINITE S â‡’ âˆ€t f. BIJ f S t âˆ§ FINITE t â‡’ (CARD S = CARD t)
 [] |- (FINITE ISL â‡” FINITE ð•Œ(:Î±)) âˆ§ (FINITE ISR â‡” FINITE ð•Œ(:Î²))
 [] |- BIJ INL ð•Œ(:Î±) ISL âˆ§ BIJ INR ð•Œ(:Î²) ISR
Goal:  []
|- (FINITE ð•Œ(:Î±) â‡’ (CARD ISL = CARD ð•Œ(:Î±))) âˆ§
   (FINITE ð•Œ(:Î²) â‡’ (CARD ISR = CARD ð•Œ(:Î²)))

Number: 49
Status: Unknown
Info: polymorph num proof 
Thm list: 
 []
|- âˆ€s.
     FINITE s â‡’
     âˆ€t. FINITE t â‡’ (CARD (s âˆª t) + CARD (s âˆ© t) = CARD s + CARD t)
 [] |- âˆ€m. m + 0 = m
 [] |- CARD âˆ… = 0
 [] |- ISL âˆ© ISR = âˆ…
 [] |- (FINITE ISL â‡” FINITE ð•Œ(:Î±)) âˆ§ (FINITE ISR â‡” FINITE ð•Œ(:Î²))
Goal:  []
|- FINITE ð•Œ(:Î±) âˆ§ FINITE ð•Œ(:Î²) â‡’
   (CARD (ISL âˆª ISR) = CARD ISL + CARD ISR)

Number: 56
Status: Unknown
Info: polymorph proof 
Thm list: 
 [] |- âˆ€S. FINITE S â‡’ âˆ€t f. BIJ f S t âˆ§ FINITE t â‡’ (CARD S = CARD t)
 [] |- FINITE IS_BIT0A â‡” FINITE ð•Œ(:Î±)
 [] |- BIJ BIT0A ð•Œ(:Î±) IS_BIT0A
Goal:  [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT0A = CARD ð•Œ(:Î±))

Number: 57
Status: Unknown
Info: polymorph proof 
Thm list: 
 [] |- âˆ€S. FINITE S â‡’ âˆ€t f. BIJ f S t âˆ§ FINITE t â‡’ (CARD S = CARD t)
 [] |- FINITE IS_BIT0B â‡” FINITE ð•Œ(:Î±)
 [] |- BIJ BIT0B ð•Œ(:Î±) IS_BIT0B
Goal:  [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT0B = CARD ð•Œ(:Î±))

Number: 67
Status: Unknown
Info: polymorph proof 
Thm list: 
 [] |- âˆ€S. FINITE S â‡’ âˆ€t f. BIJ f S t âˆ§ FINITE t â‡’ (CARD S = CARD t)
 [] |- FINITE IS_BIT1A â‡” FINITE ð•Œ(:Î±)
 [] |- BIJ BIT1A ð•Œ(:Î±) IS_BIT1A
Goal:  [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT1A = CARD ð•Œ(:Î±))

Number: 68
Status: Unknown
Info: polymorph proof 
Thm list: 
 [] |- âˆ€S. FINITE S â‡’ âˆ€t f. BIJ f S t âˆ§ FINITE t â‡’ (CARD S = CARD t)
 [] |- FINITE IS_BIT1B â‡” FINITE ð•Œ(:Î±)
 [] |- BIJ BIT1B ð•Œ(:Î±) IS_BIT1B
Goal:  [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT1B = CARD ð•Œ(:Î±))

Number: 69
Status: Satisfiable
Info: polymorph higher-order proof 
Thm list: 
 [] |- âˆ€x y. x âˆˆ {y} â‡” (x = y)
 [] |- âˆ€P x. x âˆˆ P â‡” P x
Goal:  [] |- âˆ€x. (x = BIT1C) â‡” {BIT1C} x

Number: 70
Status: Satisfiable
Info: polymorph proof 
Thm list: 
 [] |- FINITE IS_BIT1A â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE IS_BIT1B â‡” FINITE ð•Œ(:Î±)
 [] |- âˆ€s t. FINITE (s âˆª t) â‡” FINITE s âˆ§ FINITE t
Goal:  [FINITE ð•Œ(:Î±)] |- FINITE (IS_BIT1A âˆª IS_BIT1B)

Number: 74
Status: Satisfiable
Info: polymorph higher-order proof 
Thm list: 
 [] |- âˆ€x y. x âˆˆ {y} â‡” (x = y)
 [] |- âˆ€x. x âˆˆ ð•Œ(:Î±)
 [] |- âˆ€P x. x âˆˆ P â‡” P x
Goal:  [] |- ð•Œ ARB () â‡” {()} ()

Number: 75
Status: Unknown
Info: polymorph bool proof 
Thm list: 
 [] |- dimindex (:Î±) = if FINITE ð•Œ(:Î±) then CARD ð•Œ(:Î±) else 1
 [] |- (CARD ð•Œ(:unit) = 1) âˆ§ FINITE ð•Œ(:unit)
Goal:  [] |- dimindex (:unit) = 1

Number: 77
Status: Time out
Info: lambda-lift bool num higher-order proof 
Thm list: 
 [] |- (âˆ€m. m ** 0 = 1) âˆ§ âˆ€m n. m ** SUC n = m * m ** n
 [] |- âˆ€a b c. a â‰¤ b âˆ§ c < b â‡’ a + c < 2 * b
Goal:  [âˆ€f. SUM n (Î»i. SBIT (f i) i) < 2 ** n, SBIT (f n) n â‰¤ 2 ** n]
|- SBIT (f n) n + SUM n (Î»i. SBIT (f i) i) < 2 ** SUC n

Number: 78
Status: Unknown
Info: lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€n f. SUM n (Î»i. SBIT (f i) i) < 2 ** n
Goal:  [n â‰¤ i, BIT i (SUM n (Î»j. SBIT (f j) j)) â‡” f i âˆ§ i < n]
|- SUM n (Î»i. SBIT (f i) i) < 2 ** n

Number: 85
Status: Parsing failed
Info: lambda-lift bool num higher-order proof 
Thm list: 
 []
|- âˆ€a b n.
     Â¬BIT n a âˆ¨ Â¬BIT n b â‡’
     (SBIT (BIT n a âˆ¨ BIT n b) n = SBIT (BIT n a) n + SBIT (BIT n b) n)
 [] |- n < SUC n
Goal: 
[âˆ€a b.
   (âˆ€i. i < n â‡’ Â¬BIT i a âˆ¨ Â¬BIT i b) â‡’
   (SUM n (Î»i. SBIT (BIT i a) i) + SUM n (Î»i. SBIT (BIT i b) i) =
    BITWISE n $\/ a b), âˆ€i. i < SUC n â‡’ Â¬BIT i a âˆ¨ Â¬BIT i b]
|- SBIT (BIT n a) n + SBIT (BIT n b) n + BITWISE n $\/ a b =
   SBIT (BIT n a âˆ¨ BIT n b) n + BITWISE n $\/ a b

Number: 94
Status: Unknown
Info: polymorph num proof 
Thm list: 
 [] |- âˆ€m n p. m < n âˆ§ n â‰¤ p â‡’ m < p
 [] |- 0 < dimindex (:Î±)
Goal: 
[i < dimindex (:Î±), i < dimindex (:Î³), i + l < dimindex (:Î³),
 i + (l + n) < dimindex (:Î³), dimindex (:Î²) â‰¤ i, dimindex (:Î²) â‰¤ i + l]
|- 0 < i + l

Number: 99
Status: Unknown
Info: num proof 
Thm list: 
 [] |- âˆ€b n. n â‰  0 âˆ§ n < 2 ** b â‡’ âˆƒi. i < b âˆ§ BIT i n
Goal:  [n â‰  0, n < 2 ** dimindex (:Î±)] |- âˆƒi. i < dimindex (:Î±) âˆ§ BIT i n

