Number: 14
Status: Unknown
Info: bool num proof 
Thm list: 
 [] |- âˆ€m n. m * n = n * m
 [] |- âˆ€n q. 0 < n â‡’ (q * n DIV n = q)
 [] |- 0 < 256
Goal: 
[Abbrev (s0 = n2s (256 * s2n s DIV 256)), r0 â‰  0, ORD c + 1 < 256,
 n2s (s2n s) = s, r0 = ORD c + 1] |- s0 = s

Number: 17
Status: Unknown
Info: num proof 
Thm list: 
 [] |- âˆ€n q. 0 < n â‡’ (q * n DIV n = q)
 [] |- âˆ€m n. m * n = n * m
 [] |- 0 < 256
Goal: 
[ORD #"\255" < 256, n2s (s2n s) = s, ORD #"\255" = 255,
 ORD #"\255" + 1 = 256] |- n2s (256 * s2n s DIV 256) = s

Number: 18
Status: Unknown
Info: num proof 
Thm list: 
 [] |- âˆ€n. s2n (n2s n) = n
Goal:  [] |- (n2s x = n2s y) â‡” (x = y)

Number: 20
Status: Unknown
Info: num proof 
Thm list: 
 [] |- n2s (s2n s) = s
Goal:  [] |- âˆ€s. âˆƒn. s = n2s n

Number: 27
Status: Time out
Info: polymorph lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€n l. n < LENGTH l â‡’ âˆ€f. EL n (MAP f l) = f (EL n l)
Goal: 
[âˆ€k'.
   ALOOKUP ls k' =
   if âˆƒy'. (k' = FST y') âˆ§ âˆƒn. n < LENGTH ls âˆ§ (y' = EL n ls) then
     SOME (EL (LEAST n. EL n (MAP FST ls) = k') (MAP SND ls))
   else NONE, âˆ€m'. m' < m â‡’ EL m' (MAP FST ls) â‰  FST (EL n ls),
 âˆ€m. m < n'' â‡’ EL m (q::MAP FST ls) â‰  FST (EL n ls), q â‰  FST (EL n ls),
 n < m, n < LENGTH ls, EL m (MAP FST ls) = FST (EL n ls),
 EL n'' (q::MAP FST ls) = FST (EL n ls)]
|- EL m (MAP SND ls) = EL n'' (r::MAP SND ls)

Number: 28
Status: Time out
Info: polymorph lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€n l. n < LENGTH l â‡’ âˆ€f. EL n (MAP f l) = f (EL n l)
Goal: 
[âˆ€k'.
   ALOOKUP ls k' =
   if âˆƒy'. (k' = FST y') âˆ§ âˆƒn. n < LENGTH ls âˆ§ (y' = EL n ls) then
     SOME (EL (LEAST n. EL n (MAP FST ls) = k') (MAP SND ls))
   else NONE, âˆ€m'. m' < m â‡’ EL m' (MAP FST ls) â‰  FST (EL n ls),
 âˆ€m. m < z â‡’ EL m (h::MAP FST ls) â‰  FST (EL n ls), Â¬(n < m),
 h â‰  FST (EL n ls), EL n (MAP FST ls) â‰  FST (EL n ls), m < LENGTH ls,
 n < LENGTH ls, SUC n < z, FST (EL m ls) = FST (EL n ls),
 EL z (h::MAP FST ls) = FST (EL n ls)]
|- SND (EL m ls) = EL z (r::MAP SND ls)

Number: 29
Status: Time out
Info: polymorph lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€n l. n < LENGTH l â‡’ âˆ€f. EL n (MAP f l) = f (EL n l)
Goal: 
[T,
 âˆ€k'.
   ALOOKUP ls k' =
   if âˆƒy'. (k' = FST y') âˆ§ âˆƒn. n < LENGTH ls âˆ§ (y' = EL n ls) then
     SOME (EL (LEAST n. EL n (MAP FST ls) = k') (MAP SND ls))
   else NONE, âˆ€m'. m' < m â‡’ EL m' (MAP FST ls) â‰  FST (EL n ls),
 âˆ€m. m < SUC z â‡’ EL m (h::MAP FST ls) â‰  FST (EL n ls), Â¬(n < m),
 Â¬(n < z), h â‰  FST (EL n ls), EL m (MAP FST ls) â‰  FST (EL n ls), m < z,
 m < LENGTH ls, n < LENGTH ls, z < LENGTH ls,
 FST (EL m ls) = FST (EL n ls), FST (EL z ls) = FST (EL n ls)]
|- SND (EL m ls) = SND (EL z ls)

Number: 30
Status: Time out
Info: polymorph lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€n l. n < LENGTH l â‡’ âˆ€f. EL n (MAP f l) = f (EL n l)
Goal: 
[âˆ€k'.
   ALOOKUP ls k' =
   if âˆƒy'. (k' = FST y') âˆ§ âˆƒn. n < LENGTH ls âˆ§ (y' = EL n ls) then
     SOME (EL (LEAST n. EL n (MAP FST ls) = k') (MAP SND ls))
   else NONE, âˆ€m'. m' < m â‡’ EL m' (MAP FST ls) â‰  FST (EL n ls),
 âˆ€m. m < SUC z â‡’ EL m (h::MAP FST ls) â‰  FST (EL n ls), Â¬(m < z),
 Â¬(n < m), Â¬(n < z), h â‰  FST (EL n ls), m < LENGTH ls, n < LENGTH ls,
 z < m, z < LENGTH ls, FST (EL m ls) = FST (EL n ls),
 FST (EL z ls) = FST (EL n ls)] |- SND (EL m ls) = SND (EL z ls)

Number: 42
Status: Satisfiable
Info: polymorph lambda-lift higher-order proof 
Thm list: 
 [] |- âˆ€ft r1. relrec h ft r1 â‡’ âˆ€r2. relrec h ft r2 â‡’ (r1 = r2)
Goal: 
[âˆ€d. d âˆˆ FDOM fm â‡’ relrec h (fm ' d) (rfm ' d), FDOM rfm = FDOM fm,
 x âˆˆ FDOM fm] |- rfm ' x = @r. relrec h (fm ' x) r

Number: 44
Status: Unknown
Info: polymorph bool num higher-order proof 
Thm list: 
 [] |- âˆ€l x. MEM x l â‡” âˆƒn. n < LENGTH l âˆ§ (x = EL n l)
Goal: 
[Abbrev (m1 = LENGTH (FILTER ($= x) l1)),
 Abbrev (m2 = LENGTH (FILTER ($= x) l2)), x' < m1, x' < m2, m1 â‰¥ m2,
 m2 â‰¥ m1]
|- MEM (EL x' (FILTER ($= x) l1)) (FILTER ($= x) l1) âˆ§
   MEM (EL x' (FILTER ($= x) l2)) (FILTER ($= x) l2)

Number: 69
Status: Satisfiable
Info: polymorph bool higher-order proof 
Thm list: 
 [] |- âˆ€x y. x âˆˆ {y} â‡” (x = y)
 [] |- âˆ€P x. x âˆˆ P â‡” P x
Goal:  [] |- âˆ€x. (x = BIT1C) â‡” {BIT1C} x

Number: 74
Status: Satisfiable
Info: polymorph bool higher-order proof 
Thm list: 
 [] |- âˆ€x y. x âˆˆ {y} â‡” (x = y)
 [] |- âˆ€x. x âˆˆ ð•Œ(:Î±)
 [] |- âˆ€P x. x âˆˆ P â‡” P x
Goal:  [] |- ð•Œ ARB () â‡” {()} ()

Number: 77
Status: Time out
Info: lambda-lift bool num higher-order proof 
Thm list: 
 [] |- (âˆ€m. m ** 0 = 1) âˆ§ âˆ€m n. m ** SUC n = m * m ** n
 [] |- âˆ€a b c. a â‰¤ b âˆ§ c < b â‡’ a + c < 2 * b
Goal:  [âˆ€f. SUM n (Î»i. SBIT (f i) i) < 2 ** n, SBIT (f n) n â‰¤ 2 ** n]
|- SBIT (f n) n + SUM n (Î»i. SBIT (f i) i) < 2 ** SUC n

Number: 78
Status: Unknown
Info: lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€n f. SUM n (Î»i. SBIT (f i) i) < 2 ** n
Goal:  [n â‰¤ i, BIT i (SUM n (Î»j. SBIT (f j) j)) â‡” f i âˆ§ i < n]
|- SUM n (Î»i. SBIT (f i) i) < 2 ** n

Number: 85
Status: Parsing failed
Info: lambda-lift bool num higher-order proof 
Thm list: 
 []
|- âˆ€a b n.
     Â¬BIT n a âˆ¨ Â¬BIT n b â‡’
     (SBIT (BIT n a âˆ¨ BIT n b) n = SBIT (BIT n a) n + SBIT (BIT n b) n)
 [] |- n < SUC n
Goal: 
[âˆ€a b.
   (âˆ€i. i < n â‡’ Â¬BIT i a âˆ¨ Â¬BIT i b) â‡’
   (SUM n (Î»i. SBIT (BIT i a) i) + SUM n (Î»i. SBIT (BIT i b) i) =
    BITWISE n $\/ a b), âˆ€i. i < SUC n â‡’ Â¬BIT i a âˆ¨ Â¬BIT i b]
|- SBIT (BIT n a) n + SBIT (BIT n b) n + BITWISE n $\/ a b =
   SBIT (BIT n a âˆ¨ BIT n b) n + BITWISE n $\/ a b

Number: 99
Status: Unknown
Info: num proof 
Thm list: 
 [] |- âˆ€b n. n â‰  0 âˆ§ n < 2 ** b â‡’ âˆƒi. i < b âˆ§ BIT i n
Goal:  [n â‰  0, n < 2 ** dimindex (:Î±)] |- âˆƒi. i < dimindex (:Î±) âˆ§ BIT i n

Number: 156
Status: Time out
Info: lambda-lift bool num higher-order proof 
Thm list: 
 []
|- âˆ€n a b.
     BIT (SUC n) (a + b) â‡”
     if BIT (SUC n) (BITS n 0 a + BITS n 0 b) then
       BIT (SUC n) a â‡” BIT (SUC n) b
     else BIT (SUC n) a â‡Ž BIT (SUC n) b
 []
|- âˆ€n a b.
     BIT (SUC n) (a + b + 1) â‡”
     if BIT (SUC n) (BITS n 0 a + BITS n 0 b + 1) then
       BIT (SUC n) a â‡” BIT (SUC n) b
     else BIT (SUC n) a â‡Ž BIT (SUC n) b
Goal: 
[âˆ€x y c.
   BSUM i (Î»i. BIT i x) (Î»i. BIT i y) c â‡”
   BIT i (x + y + if c then 1 else 0)]
|- ((BIT (SUC i) x â‡” Â¬BIT (SUC i) y) â‡”
    Â¬BIT (SUC i) (BITS i 0 x + BITS i 0 y)) â‡” BIT (SUC i) (x + y)

Number: 157
Status: Time out
Info: lambda-lift bool num higher-order proof 
Thm list: 
 []
|- âˆ€n a b.
     BIT (SUC n) (a + b) â‡”
     if BIT (SUC n) (BITS n 0 a + BITS n 0 b) then
       BIT (SUC n) a â‡” BIT (SUC n) b
     else BIT (SUC n) a â‡Ž BIT (SUC n) b
 []
|- âˆ€n a b.
     BIT (SUC n) (a + b + 1) â‡”
     if BIT (SUC n) (BITS n 0 a + BITS n 0 b + 1) then
       BIT (SUC n) a â‡” BIT (SUC n) b
     else BIT (SUC n) a â‡Ž BIT (SUC n) b
Goal: 
[âˆ€x y c.
   BSUM i (Î»i. BIT i x) (Î»i. BIT i y) c â‡”
   BIT i (x + y + if c then 1 else 0)]
|- ((BIT (SUC i) x â‡” Â¬BIT (SUC i) y) â‡”
    Â¬BIT (SUC i) (BITS i 0 x + BITS i 0 y + 1)) â‡”
   BIT (SUC i) (x + y + 1)

Number: 158
Status: Unknown
Info: lambda-lift bool num higher-order proof 
Thm list: 
Goal: 
[âˆ€P f.
   (âˆ€j. j < n â‡’ Â¬P j) â‡’
   (FOLDL (Î»a j. a âˆ¨ P j âˆ§ f j) F (COUNT_LIST n) â‡” F), âˆ€j. j < n â‡’ Â¬P j,
 âˆ€j. j < SUC n â‡’ Â¬P j] |- Â¬FOLDL (Î»a j. a âˆ¨ P j âˆ§ f j) F (COUNT_LIST n)

Number: 159
Status: Unknown
Info: lambda-lift bool num higher-order proof 
Thm list: 
Goal: 
[P i,
 âˆ€f P i.
   i < n âˆ§ P i âˆ§ (âˆ€i j. P i âˆ§ P j âˆ§ i < n âˆ§ j < n â‡’ (i = j)) â‡’
   (FOLDL (Î»a j. a âˆ¨ P j âˆ§ f j) F (COUNT_LIST n) â‡” f i),
 âˆ€i j. P i âˆ§ P j âˆ§ i < n âˆ§ j < n â‡’ (i = j),
 âˆ€i j. P i âˆ§ P j âˆ§ i < SUC n âˆ§ j < SUC n â‡’ (i = j), i < n, i < SUC n]
|- FOLDL (Î»a j. a âˆ¨ P j âˆ§ f j) F (COUNT_LIST n) â‡” f i

Number: 168
Status: Time out
Info: num proof 
Thm list: 
 [] |- k â‰  0 â‡’ (j % k % k = j % k)
 [] |- k â‰  0 â‡’ ((i % k âˆ’ j % k) % k = (i âˆ’ j) % k)
Goal: 
[&(2 * INT_MIN (:Î±)) â‰  0, n â‰  0, 0 < dimword (:Î±),
 n MOD (2 * INT_MIN (:Î±)) < 2 * INT_MIN (:Î±), 1 â‰¤ INT_MIN (:Î±),
 1 â‰¤ dimword (:Î±), i = -&n, dimword (:Î±) = 2 * INT_MIN (:Î±), i < 0]
|- (&(2 * INT_MIN (:Î±)) âˆ’ &n) % &(2 * INT_MIN (:Î±)) =
   (&(2 * INT_MIN (:Î±)) âˆ’ &n % &(2 * INT_MIN (:Î±))) %
   &(2 * INT_MIN (:Î±))

Number: 206
Status: Satisfiable
Info: polymorph lambda-lift higher-order proof 
Thm list: 
 []
|- âˆ€f. âˆƒg. âˆ€x. g x = case f x of NONE => [||] | SOME (a,b) => b:::g a
Goal:  []
|- âˆƒLUNFOLD.
     âˆ€f x.
       LUNFOLD f x =
       case f x of NONE => [||] | SOME (v1,v2) => v2:::LUNFOLD f v1

Number: 214
Status: Unknown
Info: polymorph num proof 
Thm list: 
 []
|- llength_rel [||] 0 âˆ§
   âˆ€h n t. llength_rel t n â‡’ llength_rel (h:::t) (SUC n)
Goal:  [llength_rel t n] |- âˆƒn. llength_rel (h:::t) n

Number: 217
Status: Unknown
Info: polymorph num proof 
Thm list: 
 [] |- âˆ€t. LFINITE t â‡’ âˆƒn. llength_rel t n
Goal:  [LFINITE t] |- âˆƒn. llength_rel t n

Number: 224
Status: Unknown
Info: num higher-order proof 
Thm list: 
Goal:  []
|- (âˆ€ll. exists P ll â‡’ âˆƒn a t. (LDROP n ll = SOME (a:::t)) âˆ§ P a) â‡’
   exists P ll â‡’
   âˆƒn a t. (LDROP n ll = SOME (a:::t)) âˆ§ P a

Number: 228
Status: Unknown
Info: num proof 
Thm list: 
 [] |- âˆ€m. (m = 0) âˆ¨ âˆƒn. m = SUC n
Goal: 
[P n, P p, P (SUC n'), âˆ€m. m < n' â‡’ Â¬P (SUC m), âˆ€m. m < p â‡’ Â¬P m, Â¬P 0,
 Â¬(SUC n' < p), p < SUC n'] |- âˆƒp0. p = SUC p0

Number: 232
Status: Time out
Info: polymorph lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€l. exists P l â‡” âˆƒn e. (SOME e = LNTH n l) âˆ§ P e
Goal: 
[âˆ€x.
   (case
      if exists P x then
        (let n = LEAST n. âˆƒe. (SOME e = LNTH n x) âˆ§ P e
         in
           SOME (THE (LDROP (SUC n) x),THE (LNTH n x)))
      else NONE
    of
      NONE => [||]
    | SOME (a,b) => b:::g P a) =
   g P x, Â¬P h, exists P t] |- âˆƒm e. (SOME e = LNTH m t) âˆ§ P e

Number: 233
Status: Parsing failed
Info: polymorph lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€x y. (SOME x = SOME y) â‡” (x = y)
 []
|- (âˆ€n. LNTH n [||] = NONE) âˆ§ (âˆ€h t. LNTH 0 (h:::t) = SOME h) âˆ§
   âˆ€n h t. LNTH (SUC n) (h:::t) = LNTH n t
Goal: 
[P e, P h,
 âˆ€x.
   (case
      if exists P x then
        (let n = LEAST n. âˆƒe. (SOME e = LNTH n x) âˆ§ P e
         in
           SOME (THE (LDROP (SUC n) x),THE (LNTH n x)))
      else NONE
    of
      NONE => [||]
    | SOME (a,b) => b:::g P a) =
   g P x, âˆ€m. m < n â‡’ âˆ€e. SOME e â‰  LNTH m (h:::t) âˆ¨ Â¬P e, n â‰  0, 0 < n,
 SOME e = LNTH n (h:::t)] |- F

Number: 234
Status: Time out
Info: polymorph lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€l. (l = [||]) âˆ¨ âˆƒh t. l = h:::t
 [] |- (every P [||] â‡” T) âˆ§ (every P (h:::t) â‡” P h âˆ§ every P t)
Goal: 
[âˆ€x.
   LHD (g x) =
   OPTION_MAP SND
     ((Î»ll.
         if every ($= [||]) ll then NONE
         else
           (let n = LEAST n. âˆƒe. (SOME e = LNTH n ll) âˆ§ e â‰  [||] in
            let nlist = THE (LNTH n ll)
            in
              SOME
                (THE (LTL nlist):::THE (LDROP (SUC n) ll),
                 THE (LHD nlist)))) x),
 âˆ€x.
   LTL (g x) =
   OPTION_MAP (g o FST)
     ((Î»ll.
         if every ($= [||]) ll then NONE
         else
           (let n = LEAST n. âˆƒe. (SOME e = LNTH n ll) âˆ§ e â‰  [||] in
            let nlist = THE (LNTH n ll)
            in
              SOME
                (THE (LTL nlist):::THE (LDROP (SUC n) ll),
                 THE (LHD nlist)))) x), Â¬every ($= [||]) ll]
|- âˆƒh t. ll = h:::t

Number: 246
Status: Time out
Info: lambda-lift bool higher-order proof 
Thm list: 
Goal: 
[âˆ€x y z. (x,y) âˆˆ lo âˆ§ (y,z) âˆˆ lo â‡’ (x,z) âˆˆ lo,
 âˆ€x y. x âˆˆ X âˆ§ y âˆˆ X â‡’ (x,y) âˆˆ lo âˆ¨ (y,x) âˆˆ lo,
 âˆ€x y. (x,y) âˆˆ lo âˆ§ (y,x) âˆˆ lo â‡’ (x = y),
 âˆ€x. x âˆˆ X âˆ§ (âˆ€x''. x'' âˆˆ X âˆ§ (x'',x) âˆˆ lo â‡’ (x = x'')) â‡” (x = x'),
 âˆ€s'.
   s' âŠ‚ {y | (y,x) âˆˆ lo} â‡’
   âˆ€lo' X' x''.
     x'' âˆˆ X' âˆ§ (âˆ€x'''. x''' âˆˆ s' â‡” (x''',x'') âˆˆ lo') âˆ§
     (domain lo' âŠ† X' âˆ§ range lo' âŠ† X' âˆ§
      (âˆ€x y z. (x,y) âˆˆ lo' âˆ§ (y,z) âˆˆ lo' â‡’ (x,z) âˆˆ lo') âˆ§
      (âˆ€x y. (x,y) âˆˆ lo' âˆ§ (y,x) âˆˆ lo' â‡’ (x = y)) âˆ§
      âˆ€x y. x âˆˆ X' âˆ§ y âˆˆ X' â‡’ (x,y) âˆˆ lo' âˆ¨ (y,x) âˆˆ lo') âˆ§
     finite_prefixes lo' X' â‡’
     âˆƒi. LNTH i (LUNFOLD linear_order_to_list_f lo') = SOME x'',
 FINITE {y | (y,x) âˆˆ lo}, x âˆˆ X, domain lo âŠ† X, range lo âŠ† X,
 finite_prefixes lo X]
|- âˆƒx''. (x'',x) âˆˆ lo âˆ§ (x'' âˆˆ X âˆ§ x'' â‰  x') âˆ§ x â‰  x' â‡Ž (x'',x) âˆˆ lo

Number: 247
Status: Time out
Info: polymorph lambda-lift bool higher-order proof 
Thm list: 
 []
|- âˆ€r s s'. linear_order r s âˆ§ s' âŠ† s â‡’ linear_order (rrestrict r s') s'
Goal: 
[âˆ€s'.
   s' âŠ‚ {y | (y,x) âˆˆ lo} â‡’
   âˆ€lo X x.
     x âˆˆ X âˆ§ (s' = {y | (y,x) âˆˆ lo}) âˆ§ linear_order lo X âˆ§
     finite_prefixes lo X â‡’
     âˆƒi. LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x,
 FINITE {y | (y,x) âˆˆ lo}, minimal_elements X lo = {x'}, x âˆˆ X,
 {y | (y,x) âˆˆ rrestrict lo (X DIFF minimal_elements X lo)} âŠ‚
 {y | (y,x) âˆˆ lo}, X DIFF minimal_elements X lo âŠ† X,
 finite_prefixes lo X, linear_order lo X]
|- linear_order (rrestrict lo (X DIFF minimal_elements X lo))
     (X DIFF minimal_elements X lo)

Number: 248
Status: Time out
Info: polymorph lambda-lift bool higher-order proof 
Thm list: 
 []
|- âˆ€r s s'.
     finite_prefixes r s âˆ§ s' âŠ† s â‡’
     finite_prefixes r s' âˆ§ finite_prefixes (rrestrict r s') s'
Goal: 
[âˆ€s'.
   s' âŠ‚ {y | (y,x) âˆˆ lo} â‡’
   âˆ€lo X x.
     x âˆˆ X âˆ§ (s' = {y | (y,x) âˆˆ lo}) âˆ§ linear_order lo X âˆ§
     finite_prefixes lo X â‡’
     âˆƒi. LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x,
 FINITE {y | (y,x) âˆˆ lo}, minimal_elements X lo = {x'}, x âˆˆ X,
 {y | (y,x) âˆˆ rrestrict lo (X DIFF minimal_elements X lo)} âŠ‚
 {y | (y,x) âˆˆ lo}, X DIFF minimal_elements X lo âŠ† X,
 finite_prefixes lo X, linear_order lo X,
 linear_order (rrestrict lo (X DIFF minimal_elements X lo))
   (X DIFF minimal_elements X lo)]
|- finite_prefixes (rrestrict lo (X DIFF minimal_elements X lo))
     (X DIFF minimal_elements X lo)

Number: 249
Status: Unknown
Info: lambda-lift bool num higher-order proof 
Thm list: 
Goal: 
[âˆ€s'.
   s' âŠ‚ {y | (y,x) âˆˆ lo} â‡’
   âˆ€lo X x.
     x âˆˆ X âˆ§ (s' = {y | (y,x) âˆˆ lo}) âˆ§ linear_order lo X âˆ§
     finite_prefixes lo X â‡’
     âˆƒi. LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x,
 FINITE {y | (y,x) âˆˆ lo}, Â¬(x âˆ‰ X DIFF minimal_elements X lo),
 minimal_elements X lo = {x'}, x âˆˆ X,
 {y | (y,x) âˆˆ rrestrict lo (X DIFF minimal_elements X lo)} âŠ‚
 {y | (y,x) âˆˆ lo}, X DIFF minimal_elements X lo âŠ† X,
 finite_prefixes lo X,
 finite_prefixes (rrestrict lo (X DIFF minimal_elements X lo))
   (X DIFF minimal_elements X lo), linear_order lo X,
 linear_order (rrestrict lo (X DIFF minimal_elements X lo))
   (X DIFF minimal_elements X lo)]
|- âˆƒi.
     LNTH i
       (LUNFOLD linear_order_to_list_f
          (rrestrict lo (X DIFF minimal_elements X lo))) =
     SOME x

Number: 250
Status: Time out
Info: lambda-lift bool num higher-order proof 
Thm list: 
Goal: 
[T,
 âˆ€x' y.
   (x' âˆˆ X âˆ§ x' âˆ‰ minimal_elements X lo) âˆ§ y âˆˆ X âˆ§
   y âˆ‰ minimal_elements X lo â‡’
   (x',y) âˆˆ rrestrict lo (X DIFF minimal_elements X lo) âˆ¨
   (y,x') âˆˆ rrestrict lo (X DIFF minimal_elements X lo),
 âˆ€x y. x âˆˆ X âˆ§ y âˆˆ X â‡’ (x,y) âˆˆ lo âˆ¨ (y,x) âˆˆ lo,
 âˆ€x''. x'' âˆˆ minimal_elements X lo â‡” (x'' = x'),
 âˆ€x''. (âˆƒx. (x,x'') âˆˆ lo) â‡’ x'' âˆˆ X,
 âˆ€x'.
   (âˆƒx. (x,x') âˆˆ rrestrict lo (X DIFF minimal_elements X lo)) â‡’
   x' âˆˆ X âˆ§ x' âˆ‰ minimal_elements X lo,
 âˆ€x''. (âˆƒy. (x'',y) âˆˆ lo) â‡’ x'' âˆˆ X,
 âˆ€x'.
   (âˆƒy. (x',y) âˆˆ rrestrict lo (X DIFF minimal_elements X lo)) â‡’
   x' âˆˆ X âˆ§ x' âˆ‰ minimal_elements X lo,
 âˆ€s'.
   s' âŠ‚ {y | (y,x) âˆˆ lo} â‡’
   âˆ€lo' X' x''.
     x'' âˆˆ X' âˆ§ (âˆ€x'''. x''' âˆˆ s' â‡” (x''',x'') âˆˆ lo') âˆ§
     ((âˆ€x''. (âˆƒy. (x'',y) âˆˆ lo') â‡’ x'' âˆˆ X') âˆ§
      (âˆ€x''. (âˆƒx. (x,x'') âˆˆ lo') â‡’ x'' âˆˆ X') âˆ§ transitive lo' âˆ§
      antisym lo' âˆ§ âˆ€x y. x âˆˆ X' âˆ§ y âˆˆ X' â‡’ (x,y) âˆˆ lo' âˆ¨ (y,x) âˆˆ lo') âˆ§
     finite_prefixes lo' X' â‡’
     âˆƒi. LNTH i (LUNFOLD linear_order_to_list_f lo') = SOME x'',
 FINITE {y | (y,x) âˆˆ lo}, antisym lo,
 antisym (rrestrict lo (X DIFF minimal_elements X lo)), transitive lo,
 transitive (rrestrict lo (X DIFF minimal_elements X lo)),
 x âˆ‰ minimal_elements X lo,
 LNTH i
   (LUNFOLD linear_order_to_list_f
      (rrestrict lo (X DIFF minimal_elements X lo))) =
 SOME x, x âˆˆ X, x'' âˆˆ minimal_elements (domain lo âˆª range lo) lo,
 {y | (y,x) âˆˆ rrestrict lo (X DIFF minimal_elements X lo)} âŠ‚
 {y | (y,x) âˆˆ lo}, finite_prefixes lo X,
 finite_prefixes (rrestrict lo (X DIFF minimal_elements X lo))
   (X DIFF minimal_elements X lo)]
|- âˆ€x'''. (âˆƒy. (x''',y) âˆˆ lo) âˆ¨ (âˆƒx. (x,x''') âˆˆ lo) â‡” x''' âˆˆ X

Number: 251
Status: Time out
Info: lambda-lift bool num higher-order proof 
Thm list: 
Goal: 
[T,
 âˆ€x' y.
   (x' âˆˆ X âˆ§ x' âˆ‰ minimal_elements X lo) âˆ§ y âˆˆ X âˆ§
   y âˆ‰ minimal_elements X lo â‡’
   (x',y) âˆˆ rrestrict lo (X DIFF minimal_elements X lo) âˆ¨
   (y,x') âˆˆ rrestrict lo (X DIFF minimal_elements X lo),
 âˆ€x y. x âˆˆ X âˆ§ y âˆˆ X â‡’ (x,y) âˆˆ lo âˆ¨ (y,x) âˆˆ lo,
 âˆ€x. x âˆ‰ minimal_elements (domain lo âˆª range lo) lo,
 âˆ€x''. x'' âˆˆ minimal_elements X lo â‡” (x'' = x'),
 âˆ€x''. (âˆƒx. (x,x'') âˆˆ lo) â‡’ x'' âˆˆ X,
 âˆ€x'.
   (âˆƒx. (x,x') âˆˆ rrestrict lo (X DIFF minimal_elements X lo)) â‡’
   x' âˆˆ X âˆ§ x' âˆ‰ minimal_elements X lo,
 âˆ€x''. (âˆƒy. (x'',y) âˆˆ lo) â‡’ x'' âˆˆ X,
 âˆ€x'.
   (âˆƒy. (x',y) âˆˆ rrestrict lo (X DIFF minimal_elements X lo)) â‡’
   x' âˆˆ X âˆ§ x' âˆ‰ minimal_elements X lo,
 âˆ€s'.
   s' âŠ‚ {y | (y,x) âˆˆ lo} â‡’
   âˆ€lo' X' x''.
     x'' âˆˆ X' âˆ§ (âˆ€x'''. x''' âˆˆ s' â‡” (x''',x'') âˆˆ lo') âˆ§
     ((âˆ€x''. (âˆƒy. (x'',y) âˆˆ lo') â‡’ x'' âˆˆ X') âˆ§
      (âˆ€x''. (âˆƒx. (x,x'') âˆˆ lo') â‡’ x'' âˆˆ X') âˆ§ transitive lo' âˆ§
      antisym lo' âˆ§ âˆ€x y. x âˆˆ X' âˆ§ y âˆˆ X' â‡’ (x,y) âˆˆ lo' âˆ¨ (y,x) âˆˆ lo') âˆ§
     finite_prefixes lo' X' â‡’
     âˆƒi. LNTH i (LUNFOLD linear_order_to_list_f lo') = SOME x'',
 FINITE {y | (y,x) âˆˆ lo}, antisym lo,
 antisym (rrestrict lo (X DIFF minimal_elements X lo)), transitive lo,
 transitive (rrestrict lo (X DIFF minimal_elements X lo)),
 x âˆ‰ minimal_elements X lo,
 LNTH i
   (LUNFOLD linear_order_to_list_f
      (rrestrict lo (X DIFF minimal_elements X lo))) =
 SOME x, x âˆˆ X,
 {y | (y,x) âˆˆ rrestrict lo (X DIFF minimal_elements X lo)} âŠ‚
 {y | (y,x) âˆˆ lo}, finite_prefixes lo X,
 finite_prefixes (rrestrict lo (X DIFF minimal_elements X lo))
   (X DIFF minimal_elements X lo)]
|- âˆ€x''. (âˆƒy. (x'',y) âˆˆ lo) âˆ¨ (âˆƒx. (x,x'') âˆˆ lo) â‡” x'' âˆˆ X

Number: 252
Status: Time out
Info: lambda-lift bool num higher-order proof 
Thm list: 
Goal: 
[T,
 âˆ€s'.
   s' âŠ‚ {y | (y,x) âˆˆ lo} â‡’
   âˆ€lo X x.
     x âˆˆ X âˆ§ (s' = {y | (y,x) âˆˆ lo}) âˆ§ linear_order lo X âˆ§
     finite_prefixes lo X â‡’
     âˆƒi. LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x,
 FINITE {y | (y,x) âˆˆ lo}, minimal_elements X lo â‰  âˆ…,
 x âˆ‰ minimal_elements X lo, domain lo âˆª range lo = X,
 minimal_elements X lo = {x'},
 LNTH i
   (LUNFOLD linear_order_to_list_f
      (rrestrict lo (X DIFF minimal_elements X lo))) =
 SOME x, x âˆˆ X,
 {y | (y,x) âˆˆ rrestrict lo (X DIFF minimal_elements X lo)} âŠ‚
 {y | (y,x) âˆˆ lo}, finite_prefixes lo X,
 finite_prefixes (rrestrict lo (X DIFF minimal_elements X lo))
   (X DIFF minimal_elements X lo), linear_order lo X,
 linear_order (rrestrict lo (X DIFF minimal_elements X lo))
   (X DIFF minimal_elements X lo)]
|- LNTH i
     (LUNFOLD linear_order_to_list_f (rrestrict lo (X DIFF {x'}))) =
   SOME x

Number: 253
Status: Time out
Info: lambda-lift bool higher-order proof 
Thm list: 
Goal: 
[T,
 âˆ€x' y.
   (x' âˆˆ X âˆ§ x' âˆ‰ minimal_elements X lo) âˆ§ y âˆˆ X âˆ§
   y âˆ‰ minimal_elements X lo â‡’
   (x',y) âˆˆ rrestrict lo (X DIFF minimal_elements X lo) âˆ¨
   (y,x') âˆˆ rrestrict lo (X DIFF minimal_elements X lo),
 âˆ€x y. x âˆˆ X âˆ§ y âˆˆ X â‡’ (x,y) âˆˆ lo âˆ¨ (y,x) âˆˆ lo,
 âˆ€x''. x'' âˆˆ minimal_elements X lo â‡” (x'' = x'),
 âˆ€x''. (âˆƒx. (x,x'') âˆˆ lo) â‡’ x'' âˆˆ X,
 âˆ€x'.
   (âˆƒx. (x,x') âˆˆ rrestrict lo (X DIFF minimal_elements X lo)) â‡’
   x' âˆˆ X âˆ§ x' âˆ‰ minimal_elements X lo,
 âˆ€x''. (âˆƒy. (x'',y) âˆˆ lo) â‡’ x'' âˆˆ X,
 âˆ€x'.
   (âˆƒy. (x',y) âˆˆ rrestrict lo (X DIFF minimal_elements X lo)) â‡’
   x' âˆˆ X âˆ§ x' âˆ‰ minimal_elements X lo,
 âˆ€s'.
   s' âŠ‚ {y | (y,x) âˆˆ lo} â‡’
   âˆ€lo' X' x''.
     x'' âˆˆ X' âˆ§ (âˆ€x'''. x''' âˆˆ s' â‡” (x''',x'') âˆˆ lo') âˆ§
     ((âˆ€x''. (âˆƒy. (x'',y) âˆˆ lo') â‡’ x'' âˆˆ X') âˆ§
      (âˆ€x''. (âˆƒx. (x,x'') âˆˆ lo') â‡’ x'' âˆˆ X') âˆ§ transitive lo' âˆ§
      antisym lo' âˆ§ âˆ€x y. x âˆˆ X' âˆ§ y âˆˆ X' â‡’ (x,y) âˆˆ lo' âˆ¨ (y,x) âˆˆ lo') âˆ§
     finite_prefixes lo' X' â‡’
     âˆƒi. LNTH i (LUNFOLD linear_order_to_list_f lo') = SOME x'',
 FINITE {y | (y,x) âˆˆ lo}, antisym lo,
 antisym (rrestrict lo (X DIFF minimal_elements X lo)), transitive lo,
 transitive (rrestrict lo (X DIFF minimal_elements X lo)), x âˆˆ X,
 x âˆˆ minimal_elements X lo,
 {y | (y,x) âˆˆ rrestrict lo (X DIFF minimal_elements X lo)} âŠ‚
 {y | (y,x) âˆˆ lo}, finite_prefixes lo X,
 finite_prefixes (rrestrict lo (X DIFF minimal_elements X lo))
   (X DIFF minimal_elements X lo)]
|- âˆ€x''. (âˆƒy. (x'',y) âˆˆ lo) âˆ¨ (âˆƒx. (x,x'') âˆˆ lo) â‡” x'' âˆˆ X

Number: 254
Status: Time out
Info: lambda-lift bool higher-order proof 
Thm list: 
Goal: 
[T,
 âˆ€x' y.
   (x' âˆˆ X âˆ§ x' âˆ‰ minimal_elements X lo) âˆ§ y âˆˆ X âˆ§
   y âˆ‰ minimal_elements X lo â‡’
   (x',y) âˆˆ rrestrict lo (X DIFF minimal_elements X lo) âˆ¨
   (y,x') âˆˆ rrestrict lo (X DIFF minimal_elements X lo),
 âˆ€x y. x âˆˆ X âˆ§ y âˆˆ X â‡’ (x,y) âˆˆ lo âˆ¨ (y,x) âˆˆ lo,
 âˆ€x''. x'' âˆˆ minimal_elements X lo â‡” (x'' = x'),
 âˆ€x''. (âˆƒx. (x,x'') âˆˆ lo) â‡’ x'' âˆˆ X,
 âˆ€x'.
   (âˆƒx. (x,x') âˆˆ rrestrict lo (X DIFF minimal_elements X lo)) â‡’
   x' âˆˆ X âˆ§ x' âˆ‰ minimal_elements X lo,
 âˆ€x''. (âˆƒy. (x'',y) âˆˆ lo) â‡’ x'' âˆˆ X,
 âˆ€x'.
   (âˆƒy. (x',y) âˆˆ rrestrict lo (X DIFF minimal_elements X lo)) â‡’
   x' âˆˆ X âˆ§ x' âˆ‰ minimal_elements X lo,
 âˆ€s'.
   s' âŠ‚ {y | (y,x) âˆˆ lo} â‡’
   âˆ€lo' X' x''.
     x'' âˆˆ X' âˆ§ (âˆ€x'''. x''' âˆˆ s' â‡” (x''',x'') âˆˆ lo') âˆ§
     ((âˆ€x''. (âˆƒy. (x'',y) âˆˆ lo') â‡’ x'' âˆˆ X') âˆ§
      (âˆ€x''. (âˆƒx. (x,x'') âˆˆ lo') â‡’ x'' âˆˆ X') âˆ§ transitive lo' âˆ§
      antisym lo' âˆ§ âˆ€x y. x âˆˆ X' âˆ§ y âˆˆ X' â‡’ (x,y) âˆˆ lo' âˆ¨ (y,x) âˆˆ lo') âˆ§
     finite_prefixes lo' X' â‡’
     âˆƒi. LNTH i (LUNFOLD linear_order_to_list_f lo') = SOME x'',
 FINITE {y | (y,x) âˆˆ lo}, antisym lo,
 antisym (rrestrict lo (X DIFF minimal_elements X lo)), transitive lo,
 transitive (rrestrict lo (X DIFF minimal_elements X lo)), x âˆ‰ X, x âˆˆ X,
 {y | (y,x) âˆˆ rrestrict lo (X DIFF minimal_elements X lo)} âŠ‚
 {y | (y,x) âˆˆ lo}, finite_prefixes lo X,
 finite_prefixes (rrestrict lo (X DIFF minimal_elements X lo))
   (X DIFF minimal_elements X lo)]
|- âˆ€x''. (âˆƒy. (x'',y) âˆˆ lo) âˆ¨ (âˆƒx. (x,x'') âˆˆ lo) â‡” x'' âˆˆ X

Number: 255
Status: Time out
Info: polymorph lambda-lift bool higher-order proof 
Thm list: 
 [] |- âˆ€x y. x âˆˆ {y} â‡” (x = y)
Goal: 
[T,
 âˆ€s'.
   s' âŠ‚ {y | (y,x) âˆˆ lo} â‡’
   âˆ€lo X x.
     x âˆˆ X âˆ§ (s' = {y | (y,x) âˆˆ lo}) âˆ§ linear_order lo X âˆ§
     finite_prefixes lo X â‡’
     âˆƒi. LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x,
 FINITE {y | (y,x) âˆˆ lo},
 minimal_elements (domain lo âˆª range lo) lo = {x'}, x âˆˆ range lo,
 x âˆˆ minimal_elements (domain lo âˆª range lo) lo,
 {y |
  (y,x) âˆˆ
  rrestrict lo
    (domain lo âˆª range lo DIFF
     minimal_elements (domain lo âˆª range lo) lo)} âŠ‚ {y | (y,x) âˆˆ lo},
 finite_prefixes lo (domain lo âˆª range lo),
 finite_prefixes
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo))
   (domain lo âˆª range lo DIFF
    minimal_elements (domain lo âˆª range lo) lo),
 linear_order lo (domain lo âˆª range lo),
 linear_order
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo))
   (domain lo âˆª range lo DIFF
    minimal_elements (domain lo âˆª range lo) lo)] |- x' = x

Number: 256
Status: Time out
Info: polymorph lambda-lift bool higher-order proof 
Thm list: 
 [] |- âˆ€x y. x âˆˆ {y} â‡” (x = y)
Goal: 
[T,
 âˆ€s'.
   s' âŠ‚ {y | (y,x) âˆˆ lo} â‡’
   âˆ€lo X x.
     x âˆˆ X âˆ§ (s' = {y | (y,x) âˆˆ lo}) âˆ§ linear_order lo X âˆ§
     finite_prefixes lo X â‡’
     âˆƒi. LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x,
 FINITE {y | (y,x) âˆˆ lo}, x âˆ‰ domain lo, x âˆ‰ range lo,
 minimal_elements (domain lo âˆª range lo) lo = {x'}, x âˆˆ range lo,
 {y |
  (y,x) âˆˆ
  rrestrict lo
    (domain lo âˆª range lo DIFF
     minimal_elements (domain lo âˆª range lo) lo)} âŠ‚ {y | (y,x) âˆˆ lo},
 finite_prefixes lo (domain lo âˆª range lo),
 finite_prefixes
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo))
   (domain lo âˆª range lo DIFF
    minimal_elements (domain lo âˆª range lo) lo),
 linear_order lo (domain lo âˆª range lo),
 linear_order
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo))
   (domain lo âˆª range lo DIFF
    minimal_elements (domain lo âˆª range lo) lo)] |- x' = x

Number: 257
Status: Time out
Info: polymorph lambda-lift bool higher-order proof 
Thm list: 
 [] |- âˆ€x y. x âˆˆ {y} â‡” (x = y)
Goal: 
[T,
 âˆ€s'.
   s' âŠ‚ {y | (y,x) âˆˆ lo} â‡’
   âˆ€lo X x.
     x âˆˆ X âˆ§ (s' = {y | (y,x) âˆˆ lo}) âˆ§ linear_order lo X âˆ§
     finite_prefixes lo X â‡’
     âˆƒi. LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x,
 FINITE {y | (y,x) âˆˆ lo},
 minimal_elements (domain lo âˆª range lo) lo = {x'}, x âˆˆ domain lo,
 x âˆˆ minimal_elements (domain lo âˆª range lo) lo,
 {y |
  (y,x) âˆˆ
  rrestrict lo
    (domain lo âˆª range lo DIFF
     minimal_elements (domain lo âˆª range lo) lo)} âŠ‚ {y | (y,x) âˆˆ lo},
 finite_prefixes lo (domain lo âˆª range lo),
 finite_prefixes
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo))
   (domain lo âˆª range lo DIFF
    minimal_elements (domain lo âˆª range lo) lo),
 linear_order lo (domain lo âˆª range lo),
 linear_order
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo))
   (domain lo âˆª range lo DIFF
    minimal_elements (domain lo âˆª range lo) lo)] |- x' = x

Number: 258
Status: Time out
Info: polymorph lambda-lift bool higher-order proof 
Thm list: 
 [] |- âˆ€x y. x âˆˆ {y} â‡” (x = y)
Goal: 
[T,
 âˆ€s'.
   s' âŠ‚ {y | (y,x) âˆˆ lo} â‡’
   âˆ€lo X x.
     x âˆˆ X âˆ§ (s' = {y | (y,x) âˆˆ lo}) âˆ§ linear_order lo X âˆ§
     finite_prefixes lo X â‡’
     âˆƒi. LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x,
 FINITE {y | (y,x) âˆˆ lo}, x âˆ‰ domain lo, x âˆ‰ range lo,
 minimal_elements (domain lo âˆª range lo) lo = {x'}, x âˆˆ domain lo,
 {y |
  (y,x) âˆˆ
  rrestrict lo
    (domain lo âˆª range lo DIFF
     minimal_elements (domain lo âˆª range lo) lo)} âŠ‚ {y | (y,x) âˆˆ lo},
 finite_prefixes lo (domain lo âˆª range lo),
 finite_prefixes
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo))
   (domain lo âˆª range lo DIFF
    minimal_elements (domain lo âˆª range lo) lo),
 linear_order lo (domain lo âˆª range lo),
 linear_order
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo))
   (domain lo âˆª range lo DIFF
    minimal_elements (domain lo âˆª range lo) lo)] |- x' = x

Number: 264
Status: Time out
Info: lambda-lift bool higher-order proof 
Thm list: 
Goal: 
[âˆ€x y. x âˆˆ X âˆ§ y âˆˆ X â‡’ (x,y) âˆˆ lo âˆ¨ (y,x) âˆˆ lo,
 âˆ€x. (âˆƒx'. (x',x) âˆˆ lo) â‡’ x âˆˆ X, âˆ€x. (âˆƒy. (x,y) âˆˆ lo) â‡’ x âˆˆ X,
 âˆ€s'.
   s' âŠ‚ {z | (z,x) âˆˆ lo} â‡’
   âˆ€lo' X' x' y'.
     (x',y') âˆˆ lo' âˆ§ (s' = {z | (z,x') âˆˆ lo'}) âˆ§
     ((âˆ€x'. (âˆƒy. (x',y) âˆˆ lo') â‡’ x' âˆˆ X') âˆ§
      (âˆ€x'. (âˆƒx. (x,x') âˆˆ lo') â‡’ x' âˆˆ X') âˆ§ transitive lo' âˆ§
      antisym lo' âˆ§ âˆ€x y. x âˆˆ X' âˆ§ y âˆˆ X' â‡’ (x,y) âˆˆ lo' âˆ¨ (y,x) âˆˆ lo') âˆ§
     finite_prefixes lo' X' â‡’
     âˆƒi j.
       i â‰¤ j âˆ§ (LNTH i (LUNFOLD linear_order_to_list_f lo') = SOME x') âˆ§
       (LNTH j (LUNFOLD linear_order_to_list_f lo') = SOME y'),
 FINITE {z | (z,x) âˆˆ lo}, antisym lo, transitive lo, (x,y) âˆˆ lo,
 finite_prefixes lo X] |- x âˆˆ X âˆ§ y âˆˆ X

Number: 266
Status: Undefined
Info: lambda-lift bool higher-order proof 
Thm list: 
Goal: 
[âˆ€x y z. (x,y) âˆˆ lo âˆ§ (y,z) âˆˆ lo â‡’ (x,z) âˆˆ lo,
 âˆ€x y. x âˆˆ X âˆ§ y âˆˆ X â‡’ (x,y) âˆˆ lo âˆ¨ (y,x) âˆˆ lo,
 âˆ€x y. (x,y) âˆˆ lo âˆ§ (y,x) âˆˆ lo â‡’ (x = y),
 âˆ€x. x âˆˆ X âˆ§ (âˆ€x''. x'' âˆˆ X âˆ§ (x'',x) âˆˆ lo â‡’ (x = x'')) â‡” (x = x'),
 âˆ€s'.
   s' âŠ‚ {z | (z,x) âˆˆ lo} â‡’
   âˆ€lo' X' x'' y'.
     (x'',y') âˆˆ lo' âˆ§ (âˆ€x'''. x''' âˆˆ s' â‡” (x''',x'') âˆˆ lo') âˆ§
     (domain lo' âŠ† X' âˆ§ range lo' âŠ† X' âˆ§
      (âˆ€x y z. (x,y) âˆˆ lo' âˆ§ (y,z) âˆˆ lo' â‡’ (x,z) âˆˆ lo') âˆ§
      (âˆ€x y. (x,y) âˆˆ lo' âˆ§ (y,x) âˆˆ lo' â‡’ (x = y)) âˆ§
      âˆ€x y. x âˆˆ X' âˆ§ y âˆˆ X' â‡’ (x,y) âˆˆ lo' âˆ¨ (y,x) âˆˆ lo') âˆ§
     finite_prefixes lo' X' â‡’
     âˆƒi j.
       i â‰¤ j âˆ§
       (LNTH i (LUNFOLD linear_order_to_list_f lo') = SOME x'') âˆ§
       (LNTH j (LUNFOLD linear_order_to_list_f lo') = SOME y'),
 FINITE {z | (z,x) âˆˆ lo}, x âˆˆ X, y âˆˆ X, (x,y) âˆˆ lo, domain lo âŠ† X,
 range lo âŠ† X, finite_prefixes lo X]
|- âˆƒx''. (x'',x) âˆˆ lo âˆ§ (x'' âˆˆ X âˆ§ x'' â‰  x') âˆ§ x â‰  x' â‡Ž (x'',x) âˆˆ lo

Number: 267
Status: Undefined
Info: polymorph lambda-lift bool higher-order proof 
Thm list: 
 []
|- âˆ€r s s'. linear_order r s âˆ§ s' âŠ† s â‡’ linear_order (rrestrict r s') s'
Goal: 
[âˆ€s'.
   s' âŠ‚ {z | (z,x) âˆˆ lo} â‡’
   âˆ€lo X x y.
     (x,y) âˆˆ lo âˆ§ (s' = {z | (z,x) âˆˆ lo}) âˆ§ linear_order lo X âˆ§
     finite_prefixes lo X â‡’
     âˆƒi j.
       i â‰¤ j âˆ§ (LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x) âˆ§
       (LNTH j (LUNFOLD linear_order_to_list_f lo) = SOME y),
 FINITE {z | (z,x) âˆˆ lo}, minimal_elements X lo = {x'}, x âˆˆ X, y âˆˆ X,
 (x,y) âˆˆ lo,
 {y | (y,x) âˆˆ rrestrict lo (X DIFF minimal_elements X lo)} âŠ‚
 {y | (y,x) âˆˆ lo}, X DIFF minimal_elements X lo âŠ† X,
 finite_prefixes lo X, linear_order lo X]
|- linear_order (rrestrict lo (X DIFF minimal_elements X lo))
     (X DIFF minimal_elements X lo)

Number: 268
Status: Undefined
Info: polymorph lambda-lift bool higher-order proof 
Thm list: 
 []
|- âˆ€r s s'.
     finite_prefixes r s âˆ§ s' âŠ† s â‡’
     finite_prefixes r s' âˆ§ finite_prefixes (rrestrict r s') s'
Goal: 
[âˆ€s'.
   s' âŠ‚ {z | (z,x) âˆˆ lo} â‡’
   âˆ€lo X x y.
     (x,y) âˆˆ lo âˆ§ (s' = {z | (z,x) âˆˆ lo}) âˆ§ linear_order lo X âˆ§
     finite_prefixes lo X â‡’
     âˆƒi j.
       i â‰¤ j âˆ§ (LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x) âˆ§
       (LNTH j (LUNFOLD linear_order_to_list_f lo) = SOME y),
 FINITE {z | (z,x) âˆˆ lo}, minimal_elements X lo = {x'}, x âˆˆ X, y âˆˆ X,
 (x,y) âˆˆ lo,
 {y | (y,x) âˆˆ rrestrict lo (X DIFF minimal_elements X lo)} âŠ‚
 {y | (y,x) âˆˆ lo}, X DIFF minimal_elements X lo âŠ† X,
 finite_prefixes lo X, linear_order lo X,
 linear_order (rrestrict lo (X DIFF minimal_elements X lo))
   (X DIFF minimal_elements X lo)]
|- finite_prefixes (rrestrict lo (X DIFF minimal_elements X lo))
     (X DIFF minimal_elements X lo)

Number: 269
Status: Undefined
Info: lambda-lift bool higher-order proof 
Thm list: 
Goal: 
[T,
 âˆ€x''.
   x'' âˆˆ X âˆ§ (âˆ€x'. x' âˆˆ X âˆ§ (x',x'') âˆˆ lo â‡’ (x'' = x')) â‡” (x'' = x'),
 âˆ€s'.
   s' âŠ‚ {z | (z,x) âˆˆ lo} â‡’
   âˆ€lo' X' x'' y'.
     (x'',y') âˆˆ lo' âˆ§ (âˆ€x'''. x''' âˆˆ s' â‡” (x''',x'') âˆˆ lo') âˆ§
     linear_order lo' X' âˆ§ finite_prefixes lo' X' â‡’
     âˆƒi j.
       i â‰¤ j âˆ§
       (LNTH i (LUNFOLD linear_order_to_list_f lo') = SOME x'') âˆ§
       (LNTH j (LUNFOLD linear_order_to_list_f lo') = SOME y'),
 FINITE {z | (z,x) âˆˆ lo}, x â‰  x'', x âˆˆ X, x'' âˆˆ X, y âˆˆ X, (x,y) âˆˆ lo,
 (x'',x) âˆˆ lo,
 {y |
  (y,x) âˆˆ
  rrestrict lo
    (X DIFF {x | x âˆˆ X âˆ§ âˆ€x'. x' âˆˆ X âˆ§ (x',x) âˆˆ lo â‡’ (x = x')})} âŠ‚
 {y | (y,x) âˆˆ lo}, finite_prefixes lo X,
 finite_prefixes
   (rrestrict lo
      (X DIFF {x | x âˆˆ X âˆ§ âˆ€x'. x' âˆˆ X âˆ§ (x',x) âˆˆ lo â‡’ (x = x')}))
   (X DIFF {x | x âˆˆ X âˆ§ âˆ€x'. x' âˆˆ X âˆ§ (x',x) âˆˆ lo â‡’ (x = x')}),
 linear_order lo X,
 linear_order
   (rrestrict lo
      (X DIFF {x | x âˆˆ X âˆ§ âˆ€x'. x' âˆˆ X âˆ§ (x',x) âˆˆ lo â‡’ (x = x')}))
   (X DIFF {x | x âˆˆ X âˆ§ âˆ€x'. x' âˆˆ X âˆ§ (x',x) âˆˆ lo â‡’ (x = x')})]
|- y â‰  x'

Number: 270
Status: Parsing failed
Info: lambda-lift bool higher-order proof 
Thm list: 
Goal: 
[T,
 âˆ€x''.
   x'' âˆˆ X âˆ§ (âˆ€x'. x' âˆˆ X âˆ§ (x',x'') âˆˆ lo â‡’ (x'' = x')) â‡” (x'' = x'),
 âˆ€s'.
   s' âŠ‚ {z | (z,x) âˆˆ lo} â‡’
   âˆ€lo' X' x'' y'.
     (x'',y') âˆˆ lo' âˆ§ (âˆ€x'''. x''' âˆˆ s' â‡” (x''',x'') âˆˆ lo') âˆ§
     linear_order lo' X' âˆ§ finite_prefixes lo' X' â‡’
     âˆƒi j.
       i â‰¤ j âˆ§
       (LNTH i (LUNFOLD linear_order_to_list_f lo') = SOME x'') âˆ§
       (LNTH j (LUNFOLD linear_order_to_list_f lo') = SOME y'),
 FINITE {z | (z,x) âˆˆ lo}, x âˆ‰ X, x âˆˆ X, y âˆˆ X, (x,y) âˆˆ lo,
 {y |
  (y,x) âˆˆ
  rrestrict lo
    (X DIFF {x | x âˆˆ X âˆ§ âˆ€x'. x' âˆˆ X âˆ§ (x',x) âˆˆ lo â‡’ (x = x')})} âŠ‚
 {y | (y,x) âˆˆ lo}, finite_prefixes lo X,
 finite_prefixes
   (rrestrict lo
      (X DIFF {x | x âˆˆ X âˆ§ âˆ€x'. x' âˆˆ X âˆ§ (x',x) âˆˆ lo â‡’ (x = x')}))
   (X DIFF {x | x âˆˆ X âˆ§ âˆ€x'. x' âˆˆ X âˆ§ (x',x) âˆˆ lo â‡’ (x = x')}),
 linear_order lo X,
 linear_order
   (rrestrict lo
      (X DIFF {x | x âˆˆ X âˆ§ âˆ€x'. x' âˆˆ X âˆ§ (x',x) âˆˆ lo â‡’ (x = x')}))
   (X DIFF {x | x âˆˆ X âˆ§ âˆ€x'. x' âˆˆ X âˆ§ (x',x) âˆˆ lo â‡’ (x = x')})]
|- y â‰  x'

Number: 271
Status: Parsing failed
Info: lambda-lift bool num higher-order proof 
Thm list: 
Goal: 
[âˆ€s'.
   s' âŠ‚ {z | (z,x) âˆˆ lo} â‡’
   âˆ€lo X x y.
     (x,y) âˆˆ lo âˆ§ (s' = {z | (z,x) âˆˆ lo}) âˆ§ linear_order lo X âˆ§
     finite_prefixes lo X â‡’
     âˆƒi j.
       i â‰¤ j âˆ§ (LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x) âˆ§
       (LNTH j (LUNFOLD linear_order_to_list_f lo) = SOME y),
 FINITE {z | (z,x) âˆˆ lo}, Â¬(x âˆ‰ X DIFF minimal_elements X lo),
 y âˆ‰ minimal_elements X lo, minimal_elements X lo = {x'}, x âˆˆ X, y âˆˆ X,
 (x,y) âˆˆ lo, (x,y) âˆˆ rrestrict lo (X DIFF minimal_elements X lo),
 {y | (y,x) âˆˆ rrestrict lo (X DIFF minimal_elements X lo)} âŠ‚
 {y | (y,x) âˆˆ lo}, X DIFF minimal_elements X lo âŠ† X,
 finite_prefixes lo X,
 finite_prefixes (rrestrict lo (X DIFF minimal_elements X lo))
   (X DIFF minimal_elements X lo), linear_order lo X,
 linear_order (rrestrict lo (X DIFF minimal_elements X lo))
   (X DIFF minimal_elements X lo)]
|- âˆƒi j.
     i â‰¤ j âˆ§
     (LNTH i
        (LUNFOLD linear_order_to_list_f
           (rrestrict lo (X DIFF minimal_elements X lo))) =
      SOME x) âˆ§
     (LNTH j
        (LUNFOLD linear_order_to_list_f
           (rrestrict lo (X DIFF minimal_elements X lo))) =
      SOME y)

Number: 272
Status: Undefined
Info: lambda-lift bool num higher-order proof 
Thm list: 
Goal: 
[T,
 âˆ€x' y'.
   (x' âˆˆ X âˆ§ x' âˆ‰ minimal_elements X lo) âˆ§ y' âˆˆ X âˆ§
   y' âˆ‰ minimal_elements X lo â‡’
   (x',y') âˆˆ rrestrict lo (X DIFF minimal_elements X lo) âˆ¨
   (y',x') âˆˆ rrestrict lo (X DIFF minimal_elements X lo),
 âˆ€x y. x âˆˆ X âˆ§ y âˆˆ X â‡’ (x,y) âˆˆ lo âˆ¨ (y,x) âˆˆ lo,
 âˆ€x''. x'' âˆˆ minimal_elements X lo â‡” (x'' = x'),
 âˆ€x''. (âˆƒx. (x,x'') âˆˆ lo) â‡’ x'' âˆˆ X,
 âˆ€x'.
   (âˆƒx. (x,x') âˆˆ rrestrict lo (X DIFF minimal_elements X lo)) â‡’
   x' âˆˆ X âˆ§ x' âˆ‰ minimal_elements X lo,
 âˆ€x''. (âˆƒy. (x'',y) âˆˆ lo) â‡’ x'' âˆˆ X,
 âˆ€x'.
   (âˆƒy. (x',y) âˆˆ rrestrict lo (X DIFF minimal_elements X lo)) â‡’
   x' âˆˆ X âˆ§ x' âˆ‰ minimal_elements X lo,
 âˆ€s'.
   s' âŠ‚ {z | (z,x) âˆˆ lo} â‡’
   âˆ€lo' X' x'' y'.
     (x'',y') âˆˆ lo' âˆ§ (âˆ€x'''. x''' âˆˆ s' â‡” (x''',x'') âˆˆ lo') âˆ§
     ((âˆ€x''. (âˆƒy. (x'',y) âˆˆ lo') â‡’ x'' âˆˆ X') âˆ§
      (âˆ€x''. (âˆƒx. (x,x'') âˆˆ lo') â‡’ x'' âˆˆ X') âˆ§ transitive lo' âˆ§
      antisym lo' âˆ§ âˆ€x y. x âˆˆ X' âˆ§ y âˆˆ X' â‡’ (x,y) âˆˆ lo' âˆ¨ (y,x) âˆˆ lo') âˆ§
     finite_prefixes lo' X' â‡’
     âˆƒi j.
       i â‰¤ j âˆ§
       (LNTH i (LUNFOLD linear_order_to_list_f lo') = SOME x'') âˆ§
       (LNTH j (LUNFOLD linear_order_to_list_f lo') = SOME y'),
 Abbrev (âˆ€x. x âˆˆ min â‡” x âˆˆ minimal_elements (domain lo âˆª range lo) lo),
 FINITE {z | (z,x) âˆˆ lo}, antisym lo,
 antisym (rrestrict lo (X DIFF minimal_elements X lo)), transitive lo,
 transitive (rrestrict lo (X DIFF minimal_elements X lo)),
 x âˆ‰ minimal_elements X lo, y âˆ‰ minimal_elements X lo, i â‰¤ j,
 LNTH i
   (LUNFOLD linear_order_to_list_f
      (rrestrict lo (X DIFF minimal_elements X lo))) =
 SOME x,
 LNTH j
   (LUNFOLD linear_order_to_list_f
      (rrestrict lo (X DIFF minimal_elements X lo))) =
 SOME y, x âˆˆ X, x'' âˆˆ min, y âˆˆ X, (x,y) âˆˆ lo,
 (x,y) âˆˆ rrestrict lo (X DIFF minimal_elements X lo),
 {y | (y,x) âˆˆ rrestrict lo (X DIFF minimal_elements X lo)} âŠ‚
 {y | (y,x) âˆˆ lo}, finite_prefixes lo X,
 finite_prefixes (rrestrict lo (X DIFF minimal_elements X lo))
   (X DIFF minimal_elements X lo)]
|- âˆ€x'''. (âˆƒy. (x''',y) âˆˆ lo) âˆ¨ (âˆƒx. (x,x''') âˆˆ lo) â‡” x''' âˆˆ X

Number: 273
Status: Parsing failed
Info: lambda-lift bool num higher-order proof 
Thm list: 
Goal: 
[T,
 âˆ€x' y'.
   (x' âˆˆ X âˆ§ x' âˆ‰ minimal_elements X lo) âˆ§ y' âˆˆ X âˆ§
   y' âˆ‰ minimal_elements X lo â‡’
   (x',y') âˆˆ rrestrict lo (X DIFF minimal_elements X lo) âˆ¨
   (y',x') âˆˆ rrestrict lo (X DIFF minimal_elements X lo),
 âˆ€x y. x âˆˆ X âˆ§ y âˆˆ X â‡’ (x,y) âˆˆ lo âˆ¨ (y,x) âˆˆ lo,
 âˆ€x''. x'' âˆˆ minimal_elements X lo â‡” (x'' = x'),
 âˆ€x''. (âˆƒx. (x,x'') âˆˆ lo) â‡’ x'' âˆˆ X,
 âˆ€x'.
   (âˆƒx. (x,x') âˆˆ rrestrict lo (X DIFF minimal_elements X lo)) â‡’
   x' âˆˆ X âˆ§ x' âˆ‰ minimal_elements X lo,
 âˆ€x''. (âˆƒy. (x'',y) âˆˆ lo) â‡’ x'' âˆˆ X,
 âˆ€x'.
   (âˆƒy. (x',y) âˆˆ rrestrict lo (X DIFF minimal_elements X lo)) â‡’
   x' âˆˆ X âˆ§ x' âˆ‰ minimal_elements X lo,
 âˆ€s'.
   s' âŠ‚ {z | (z,x) âˆˆ lo} â‡’
   âˆ€lo' X' x'' y'.
     (x'',y') âˆˆ lo' âˆ§ (âˆ€x'''. x''' âˆˆ s' â‡” (x''',x'') âˆˆ lo') âˆ§
     ((âˆ€x''. (âˆƒy. (x'',y) âˆˆ lo') â‡’ x'' âˆˆ X') âˆ§
      (âˆ€x''. (âˆƒx. (x,x'') âˆˆ lo') â‡’ x'' âˆˆ X') âˆ§ transitive lo' âˆ§
      antisym lo' âˆ§ âˆ€x y. x âˆˆ X' âˆ§ y âˆˆ X' â‡’ (x,y) âˆˆ lo' âˆ¨ (y,x) âˆˆ lo') âˆ§
     finite_prefixes lo' X' â‡’
     âˆƒi j.
       i â‰¤ j âˆ§
       (LNTH i (LUNFOLD linear_order_to_list_f lo') = SOME x'') âˆ§
       (LNTH j (LUNFOLD linear_order_to_list_f lo') = SOME y'),
 Abbrev (âˆ€x. x âˆ‰ minimal_elements (domain lo âˆª range lo) lo),
 FINITE {z | (z,x) âˆˆ lo}, antisym lo,
 antisym (rrestrict lo (X DIFF minimal_elements X lo)), transitive lo,
 transitive (rrestrict lo (X DIFF minimal_elements X lo)),
 x âˆ‰ minimal_elements X lo, y âˆ‰ minimal_elements X lo, i â‰¤ j,
 LNTH i
   (LUNFOLD linear_order_to_list_f
      (rrestrict lo (X DIFF minimal_elements X lo))) =
 SOME x,
 LNTH j
   (LUNFOLD linear_order_to_list_f
      (rrestrict lo (X DIFF minimal_elements X lo))) =
 SOME y, x âˆˆ X, y âˆˆ X, (x,y) âˆˆ lo,
 (x,y) âˆˆ rrestrict lo (X DIFF minimal_elements X lo),
 {y | (y,x) âˆˆ rrestrict lo (X DIFF minimal_elements X lo)} âŠ‚
 {y | (y,x) âˆˆ lo}, finite_prefixes lo X,
 finite_prefixes (rrestrict lo (X DIFF minimal_elements X lo))
   (X DIFF minimal_elements X lo)]
|- âˆ€x''. (âˆƒy. (x'',y) âˆˆ lo) âˆ¨ (âˆƒx. (x,x'') âˆˆ lo) â‡” x'' âˆˆ X

Number: 274
Status: Undefined
Info: lambda-lift bool num higher-order proof 
Thm list: 
Goal: 
[T,
 âˆ€x' y'.
   (x' âˆˆ X âˆ§ x' âˆ‰ minimal_elements X lo) âˆ§ y' âˆˆ X âˆ§
   y' âˆ‰ minimal_elements X lo â‡’
   (x',y') âˆˆ rrestrict lo (X DIFF minimal_elements X lo) âˆ¨
   (y',x') âˆˆ rrestrict lo (X DIFF minimal_elements X lo),
 âˆ€x y. x âˆˆ X âˆ§ y âˆˆ X â‡’ (x,y) âˆˆ lo âˆ¨ (y,x) âˆˆ lo,
 âˆ€x''. x'' âˆˆ minimal_elements X lo â‡” (x'' = x'),
 âˆ€x''. (âˆƒx. (x,x'') âˆˆ lo) â‡’ x'' âˆˆ X,
 âˆ€x'.
   (âˆƒx. (x,x') âˆˆ rrestrict lo (X DIFF minimal_elements X lo)) â‡’
   x' âˆˆ X âˆ§ x' âˆ‰ minimal_elements X lo,
 âˆ€x''. (âˆƒy. (x'',y) âˆˆ lo) â‡’ x'' âˆˆ X,
 âˆ€x'.
   (âˆƒy. (x',y) âˆˆ rrestrict lo (X DIFF minimal_elements X lo)) â‡’
   x' âˆˆ X âˆ§ x' âˆ‰ minimal_elements X lo,
 âˆ€s'.
   s' âŠ‚ {z | (z,x) âˆˆ lo} â‡’
   âˆ€lo' X' x'' y'.
     (x'',y') âˆˆ lo' âˆ§ (âˆ€x'''. x''' âˆˆ s' â‡” (x''',x'') âˆˆ lo') âˆ§
     ((âˆ€x''. (âˆƒy. (x'',y) âˆˆ lo') â‡’ x'' âˆˆ X') âˆ§
      (âˆ€x''. (âˆƒx. (x,x'') âˆˆ lo') â‡’ x'' âˆˆ X') âˆ§ transitive lo' âˆ§
      antisym lo' âˆ§ âˆ€x y. x âˆˆ X' âˆ§ y âˆˆ X' â‡’ (x,y) âˆˆ lo' âˆ¨ (y,x) âˆˆ lo') âˆ§
     finite_prefixes lo' X' â‡’
     âˆƒi j.
       i â‰¤ j âˆ§
       (LNTH i (LUNFOLD linear_order_to_list_f lo') = SOME x'') âˆ§
       (LNTH j (LUNFOLD linear_order_to_list_f lo') = SOME y'),
 Abbrev (âˆ€x. x âˆˆ min â‡” x âˆˆ minimal_elements (domain lo âˆª range lo) lo),
 FINITE {z | (z,x) âˆˆ lo}, antisym lo,
 antisym (rrestrict lo (X DIFF minimal_elements X lo)), transitive lo,
 transitive (rrestrict lo (X DIFF minimal_elements X lo)),
 x âˆ‰ minimal_elements X lo, y âˆ‰ minimal_elements X lo, i â‰¤ j,
 LNTH i
   (LUNFOLD linear_order_to_list_f
      (rrestrict lo (X DIFF minimal_elements X lo))) =
 SOME x,
 LNTH j
   (LUNFOLD linear_order_to_list_f
      (rrestrict lo (X DIFF minimal_elements X lo))) =
 SOME y, x âˆˆ X, x'' âˆˆ min, y âˆˆ X, (x,y) âˆˆ lo,
 (x,y) âˆˆ rrestrict lo (X DIFF minimal_elements X lo),
 {y | (y,x) âˆˆ rrestrict lo (X DIFF minimal_elements X lo)} âŠ‚
 {y | (y,x) âˆˆ lo}, finite_prefixes lo X,
 finite_prefixes (rrestrict lo (X DIFF minimal_elements X lo))
   (X DIFF minimal_elements X lo)]
|- âˆ€x'''. (âˆƒy. (x''',y) âˆˆ lo) âˆ¨ (âˆƒx. (x,x''') âˆˆ lo) â‡” x''' âˆˆ X

Number: 275
Status: Undefined
Info: lambda-lift bool num higher-order proof 
Thm list: 
Goal: 
[T,
 âˆ€x' y'.
   (x' âˆˆ X âˆ§ x' âˆ‰ minimal_elements X lo) âˆ§ y' âˆˆ X âˆ§
   y' âˆ‰ minimal_elements X lo â‡’
   (x',y') âˆˆ rrestrict lo (X DIFF minimal_elements X lo) âˆ¨
   (y',x') âˆˆ rrestrict lo (X DIFF minimal_elements X lo),
 âˆ€x y. x âˆˆ X âˆ§ y âˆˆ X â‡’ (x,y) âˆˆ lo âˆ¨ (y,x) âˆˆ lo,
 âˆ€x''. x'' âˆˆ minimal_elements X lo â‡” (x'' = x'),
 âˆ€x''. (âˆƒx. (x,x'') âˆˆ lo) â‡’ x'' âˆˆ X,
 âˆ€x'.
   (âˆƒx. (x,x') âˆˆ rrestrict lo (X DIFF minimal_elements X lo)) â‡’
   x' âˆˆ X âˆ§ x' âˆ‰ minimal_elements X lo,
 âˆ€x''. (âˆƒy. (x'',y) âˆˆ lo) â‡’ x'' âˆˆ X,
 âˆ€x'.
   (âˆƒy. (x',y) âˆˆ rrestrict lo (X DIFF minimal_elements X lo)) â‡’
   x' âˆˆ X âˆ§ x' âˆ‰ minimal_elements X lo,
 âˆ€s'.
   s' âŠ‚ {z | (z,x) âˆˆ lo} â‡’
   âˆ€lo' X' x'' y'.
     (x'',y') âˆˆ lo' âˆ§ (âˆ€x'''. x''' âˆˆ s' â‡” (x''',x'') âˆˆ lo') âˆ§
     ((âˆ€x''. (âˆƒy. (x'',y) âˆˆ lo') â‡’ x'' âˆˆ X') âˆ§
      (âˆ€x''. (âˆƒx. (x,x'') âˆˆ lo') â‡’ x'' âˆˆ X') âˆ§ transitive lo' âˆ§
      antisym lo' âˆ§ âˆ€x y. x âˆˆ X' âˆ§ y âˆˆ X' â‡’ (x,y) âˆˆ lo' âˆ¨ (y,x) âˆˆ lo') âˆ§
     finite_prefixes lo' X' â‡’
     âˆƒi j.
       i â‰¤ j âˆ§
       (LNTH i (LUNFOLD linear_order_to_list_f lo') = SOME x'') âˆ§
       (LNTH j (LUNFOLD linear_order_to_list_f lo') = SOME y'),
 Abbrev (âˆ€x. x âˆ‰ minimal_elements (domain lo âˆª range lo) lo),
 FINITE {z | (z,x) âˆˆ lo}, antisym lo,
 antisym (rrestrict lo (X DIFF minimal_elements X lo)), transitive lo,
 transitive (rrestrict lo (X DIFF minimal_elements X lo)),
 x âˆ‰ minimal_elements X lo, y âˆ‰ minimal_elements X lo, i â‰¤ j,
 LNTH i
   (LUNFOLD linear_order_to_list_f
      (rrestrict lo (X DIFF minimal_elements X lo))) =
 SOME x,
 LNTH j
   (LUNFOLD linear_order_to_list_f
      (rrestrict lo (X DIFF minimal_elements X lo))) =
 SOME y, x âˆˆ X, y âˆˆ X, (x,y) âˆˆ lo,
 (x,y) âˆˆ rrestrict lo (X DIFF minimal_elements X lo),
 {y | (y,x) âˆˆ rrestrict lo (X DIFF minimal_elements X lo)} âŠ‚
 {y | (y,x) âˆˆ lo}, finite_prefixes lo X,
 finite_prefixes (rrestrict lo (X DIFF minimal_elements X lo))
   (X DIFF minimal_elements X lo)]
|- âˆ€x''. (âˆƒy. (x'',y) âˆˆ lo) âˆ¨ (âˆƒx. (x,x'') âˆˆ lo) â‡” x'' âˆˆ X

structure: tactic - tactic - conv function: BEAGLE_CONV_TAC - BOOL_CONV_TAC - bool_conv message:  -  - 
Number: 276
Status: Undefined
Info: polymorph lambda-lift 
Thm list: 
 []
|- âˆ€s.
     FINITE s â‡’
     âˆ€lo X x.
       x âˆˆ X âˆ§ (s = {y | (y,x) âˆˆ lo}) âˆ§ linear_order lo X âˆ§
       finite_prefixes lo X â‡’
       âˆƒi. LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x
 [] |- âˆ€r s. finite_prefixes r s â‡” âˆ€e. e âˆˆ s â‡’ FINITE {e' | (e',e) âˆˆ r}
Goal: 
[âˆ€s'.
   s' âŠ‚ {z | (z,x) âˆˆ lo} â‡’
   âˆ€lo X x y.
     (x,y) âˆˆ lo âˆ§ (s' = {z | (z,x) âˆˆ lo}) âˆ§ linear_order lo X âˆ§
     finite_prefixes lo X â‡’
     âˆƒi j.
       i â‰¤ j âˆ§ (LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x) âˆ§
       (LNTH j (LUNFOLD linear_order_to_list_f lo) = SOME y),
 FINITE {z | (z,x) âˆˆ lo}, x âˆ‰ X DIFF minimal_elements X lo,
 minimal_elements X lo = {x'}, x âˆˆ X, y âˆˆ X, (x,y) âˆˆ lo,
 {y | (y,x) âˆˆ rrestrict lo (X DIFF minimal_elements X lo)} âŠ‚
 {y | (y,x) âˆˆ lo}, X DIFF minimal_elements X lo âŠ† X,
 finite_prefixes lo X,
 finite_prefixes (rrestrict lo (X DIFF minimal_elements X lo))
   (X DIFF minimal_elements X lo), linear_order lo X,
 linear_order (rrestrict lo (X DIFF minimal_elements X lo))
   (X DIFF minimal_elements X lo)]
|- âˆƒj. LNTH j (LUNFOLD linear_order_to_list_f lo) = SOME y

Number: 277
Status: Parsing failed
Info: lambda-lift bool higher-order proof 
Thm list: 
Goal: 
[T,
 âˆ€x' y.
   (x' âˆˆ X âˆ§ x' âˆ‰ minimal_elements X lo) âˆ§ y âˆˆ X âˆ§
   y âˆ‰ minimal_elements X lo â‡’
   (x',y) âˆˆ rrestrict lo (X DIFF minimal_elements X lo) âˆ¨
   (y,x') âˆˆ rrestrict lo (X DIFF minimal_elements X lo),
 âˆ€x y. x âˆˆ X âˆ§ y âˆˆ X â‡’ (x,y) âˆˆ lo âˆ¨ (y,x) âˆˆ lo,
 âˆ€x''. x'' âˆˆ minimal_elements X lo â‡” (x'' = x'),
 âˆ€x''. (âˆƒx. (x,x'') âˆˆ lo) â‡’ x'' âˆˆ X,
 âˆ€x'.
   (âˆƒx. (x,x') âˆˆ rrestrict lo (X DIFF minimal_elements X lo)) â‡’
   x' âˆˆ X âˆ§ x' âˆ‰ minimal_elements X lo,
 âˆ€x''. (âˆƒy. (x'',y) âˆˆ lo) â‡’ x'' âˆˆ X,
 âˆ€x'.
   (âˆƒy. (x',y) âˆˆ rrestrict lo (X DIFF minimal_elements X lo)) â‡’
   x' âˆˆ X âˆ§ x' âˆ‰ minimal_elements X lo,
 âˆ€s'.
   s' âŠ‚ {z | (z,x) âˆˆ lo} â‡’
   âˆ€lo' X' x'' y'.
     (x'',y') âˆˆ lo' âˆ§ (âˆ€x'''. x''' âˆˆ s' â‡” (x''',x'') âˆˆ lo') âˆ§
     ((âˆ€x''. (âˆƒy. (x'',y) âˆˆ lo') â‡’ x'' âˆˆ X') âˆ§
      (âˆ€x''. (âˆƒx. (x,x'') âˆˆ lo') â‡’ x'' âˆˆ X') âˆ§ transitive lo' âˆ§
      antisym lo' âˆ§ âˆ€x y. x âˆˆ X' âˆ§ y âˆˆ X' â‡’ (x,y) âˆˆ lo' âˆ¨ (y,x) âˆˆ lo') âˆ§
     finite_prefixes lo' X' â‡’
     âˆƒi j.
       i â‰¤ j âˆ§
       (LNTH i (LUNFOLD linear_order_to_list_f lo') = SOME x'') âˆ§
       (LNTH j (LUNFOLD linear_order_to_list_f lo') = SOME y'),
 FINITE {z | (z,x) âˆˆ lo}, antisym lo,
 antisym (rrestrict lo (X DIFF minimal_elements X lo)), transitive lo,
 transitive (rrestrict lo (X DIFF minimal_elements X lo)), x âˆˆ X,
 x âˆˆ minimal_elements X lo, y âˆˆ X, (x,y) âˆˆ lo,
 {y | (y,x) âˆˆ rrestrict lo (X DIFF minimal_elements X lo)} âŠ‚
 {y | (y,x) âˆˆ lo}, finite_prefixes lo X,
 finite_prefixes (rrestrict lo (X DIFF minimal_elements X lo))
   (X DIFF minimal_elements X lo)]
|- âˆ€x''. (âˆƒy. (x'',y) âˆˆ lo) âˆ¨ (âˆƒx. (x,x'') âˆˆ lo) â‡” x'' âˆˆ X

Number: 278
Status: Parsing failed
Info: lambda-lift bool higher-order proof 
Thm list: 
Goal: 
[T,
 âˆ€x' y.
   (x' âˆˆ X âˆ§ x' âˆ‰ minimal_elements X lo) âˆ§ y âˆˆ X âˆ§
   y âˆ‰ minimal_elements X lo â‡’
   (x',y) âˆˆ rrestrict lo (X DIFF minimal_elements X lo) âˆ¨
   (y,x') âˆˆ rrestrict lo (X DIFF minimal_elements X lo),
 âˆ€x y. x âˆˆ X âˆ§ y âˆˆ X â‡’ (x,y) âˆˆ lo âˆ¨ (y,x) âˆˆ lo,
 âˆ€x''. x'' âˆˆ minimal_elements X lo â‡” (x'' = x'),
 âˆ€x''. (âˆƒx. (x,x'') âˆˆ lo) â‡’ x'' âˆˆ X,
 âˆ€x'.
   (âˆƒx. (x,x') âˆˆ rrestrict lo (X DIFF minimal_elements X lo)) â‡’
   x' âˆˆ X âˆ§ x' âˆ‰ minimal_elements X lo,
 âˆ€x''. (âˆƒy. (x'',y) âˆˆ lo) â‡’ x'' âˆˆ X,
 âˆ€x'.
   (âˆƒy. (x',y) âˆˆ rrestrict lo (X DIFF minimal_elements X lo)) â‡’
   x' âˆˆ X âˆ§ x' âˆ‰ minimal_elements X lo,
 âˆ€s'.
   s' âŠ‚ {z | (z,x) âˆˆ lo} â‡’
   âˆ€lo' X' x'' y'.
     (x'',y') âˆˆ lo' âˆ§ (âˆ€x'''. x''' âˆˆ s' â‡” (x''',x'') âˆˆ lo') âˆ§
     ((âˆ€x''. (âˆƒy. (x'',y) âˆˆ lo') â‡’ x'' âˆˆ X') âˆ§
      (âˆ€x''. (âˆƒx. (x,x'') âˆˆ lo') â‡’ x'' âˆˆ X') âˆ§ transitive lo' âˆ§
      antisym lo' âˆ§ âˆ€x y. x âˆˆ X' âˆ§ y âˆˆ X' â‡’ (x,y) âˆˆ lo' âˆ¨ (y,x) âˆˆ lo') âˆ§
     finite_prefixes lo' X' â‡’
     âˆƒi j.
       i â‰¤ j âˆ§
       (LNTH i (LUNFOLD linear_order_to_list_f lo') = SOME x'') âˆ§
       (LNTH j (LUNFOLD linear_order_to_list_f lo') = SOME y'),
 FINITE {z | (z,x) âˆˆ lo}, antisym lo,
 antisym (rrestrict lo (X DIFF minimal_elements X lo)), transitive lo,
 transitive (rrestrict lo (X DIFF minimal_elements X lo)), x âˆ‰ X, x âˆˆ X,
 y âˆˆ X, (x,y) âˆˆ lo,
 {y | (y,x) âˆˆ rrestrict lo (X DIFF minimal_elements X lo)} âŠ‚
 {y | (y,x) âˆˆ lo}, finite_prefixes lo X,
 finite_prefixes (rrestrict lo (X DIFF minimal_elements X lo))
   (X DIFF minimal_elements X lo)]
|- âˆ€x''. (âˆƒy. (x'',y) âˆˆ lo) âˆ¨ (âˆƒx. (x,x'') âˆˆ lo) â‡” x'' âˆˆ X

Number: 279
Status: Parsing failed
Info: polymorph lambda-lift bool higher-order proof 
Thm list: 
 [] |- âˆ€x y. x âˆˆ {y} â‡” (x = y)
Goal: 
[T,
 âˆ€s'.
   s' âŠ‚ {z | (z,x) âˆˆ lo} â‡’
   âˆ€lo X x y.
     (x,y) âˆˆ lo âˆ§ (s' = {z | (z,x) âˆˆ lo}) âˆ§ linear_order lo X âˆ§
     finite_prefixes lo X â‡’
     âˆƒi j.
       i â‰¤ j âˆ§ (LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x) âˆ§
       (LNTH j (LUNFOLD linear_order_to_list_f lo) = SOME y),
 FINITE {z | (z,x) âˆˆ lo},
 minimal_elements (domain lo âˆª range lo) lo = {x'}, x âˆˆ range lo,
 x âˆˆ minimal_elements (domain lo âˆª range lo) lo, y âˆˆ range lo,
 (x,y) âˆˆ lo,
 {y |
  (y,x) âˆˆ
  rrestrict lo
    (domain lo âˆª range lo DIFF
     minimal_elements (domain lo âˆª range lo) lo)} âŠ‚ {y | (y,x) âˆˆ lo},
 finite_prefixes lo (domain lo âˆª range lo),
 finite_prefixes
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo))
   (domain lo âˆª range lo DIFF
    minimal_elements (domain lo âˆª range lo) lo),
 linear_order lo (domain lo âˆª range lo),
 linear_order
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo))
   (domain lo âˆª range lo DIFF
    minimal_elements (domain lo âˆª range lo) lo)] |- x' = x

Number: 280
Status: Parsing failed
Info: polymorph lambda-lift bool higher-order proof 
Thm list: 
 [] |- âˆ€x y. x âˆˆ {y} â‡” (x = y)
Goal: 
[T,
 âˆ€s'.
   s' âŠ‚ {z | (z,x) âˆˆ lo} â‡’
   âˆ€lo X x y.
     (x,y) âˆˆ lo âˆ§ (s' = {z | (z,x) âˆˆ lo}) âˆ§ linear_order lo X âˆ§
     finite_prefixes lo X â‡’
     âˆƒi j.
       i â‰¤ j âˆ§ (LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x) âˆ§
       (LNTH j (LUNFOLD linear_order_to_list_f lo) = SOME y),
 FINITE {z | (z,x) âˆˆ lo}, x âˆ‰ domain lo, x âˆ‰ range lo,
 minimal_elements (domain lo âˆª range lo) lo = {x'}, x âˆˆ range lo,
 y âˆˆ range lo, (x,y) âˆˆ lo,
 {y |
  (y,x) âˆˆ
  rrestrict lo
    (domain lo âˆª range lo DIFF
     minimal_elements (domain lo âˆª range lo) lo)} âŠ‚ {y | (y,x) âˆˆ lo},
 finite_prefixes lo (domain lo âˆª range lo),
 finite_prefixes
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo))
   (domain lo âˆª range lo DIFF
    minimal_elements (domain lo âˆª range lo) lo),
 linear_order lo (domain lo âˆª range lo),
 linear_order
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo))
   (domain lo âˆª range lo DIFF
    minimal_elements (domain lo âˆª range lo) lo)] |- x' = x

Number: 281
Status: Parsing failed
Info: polymorph lambda-lift bool higher-order proof 
Thm list: 
 [] |- âˆ€x y. x âˆˆ {y} â‡” (x = y)
Goal: 
[T,
 âˆ€s'.
   s' âŠ‚ {z | (z,x) âˆˆ lo} â‡’
   âˆ€lo X x y.
     (x,y) âˆˆ lo âˆ§ (s' = {z | (z,x) âˆˆ lo}) âˆ§ linear_order lo X âˆ§
     finite_prefixes lo X â‡’
     âˆƒi j.
       i â‰¤ j âˆ§ (LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x) âˆ§
       (LNTH j (LUNFOLD linear_order_to_list_f lo) = SOME y),
 FINITE {z | (z,x) âˆˆ lo},
 minimal_elements (domain lo âˆª range lo) lo = {x'}, x âˆˆ range lo,
 x âˆˆ minimal_elements (domain lo âˆª range lo) lo, y âˆˆ domain lo,
 (x,y) âˆˆ lo,
 {y |
  (y,x) âˆˆ
  rrestrict lo
    (domain lo âˆª range lo DIFF
     minimal_elements (domain lo âˆª range lo) lo)} âŠ‚ {y | (y,x) âˆˆ lo},
 finite_prefixes lo (domain lo âˆª range lo),
 finite_prefixes
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo))
   (domain lo âˆª range lo DIFF
    minimal_elements (domain lo âˆª range lo) lo),
 linear_order lo (domain lo âˆª range lo),
 linear_order
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo))
   (domain lo âˆª range lo DIFF
    minimal_elements (domain lo âˆª range lo) lo)] |- x' = x

Number: 282
Status: Parsing failed
Info: polymorph lambda-lift bool higher-order proof 
Thm list: 
 [] |- âˆ€x y. x âˆˆ {y} â‡” (x = y)
Goal: 
[T,
 âˆ€s'.
   s' âŠ‚ {z | (z,x) âˆˆ lo} â‡’
   âˆ€lo X x y.
     (x,y) âˆˆ lo âˆ§ (s' = {z | (z,x) âˆˆ lo}) âˆ§ linear_order lo X âˆ§
     finite_prefixes lo X â‡’
     âˆƒi j.
       i â‰¤ j âˆ§ (LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x) âˆ§
       (LNTH j (LUNFOLD linear_order_to_list_f lo) = SOME y),
 FINITE {z | (z,x) âˆˆ lo}, x âˆ‰ domain lo, x âˆ‰ range lo,
 minimal_elements (domain lo âˆª range lo) lo = {x'}, x âˆˆ range lo,
 y âˆˆ domain lo, (x,y) âˆˆ lo,
 {y |
  (y,x) âˆˆ
  rrestrict lo
    (domain lo âˆª range lo DIFF
     minimal_elements (domain lo âˆª range lo) lo)} âŠ‚ {y | (y,x) âˆˆ lo},
 finite_prefixes lo (domain lo âˆª range lo),
 finite_prefixes
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo))
   (domain lo âˆª range lo DIFF
    minimal_elements (domain lo âˆª range lo) lo),
 linear_order lo (domain lo âˆª range lo),
 linear_order
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo))
   (domain lo âˆª range lo DIFF
    minimal_elements (domain lo âˆª range lo) lo)] |- x' = x

Number: 283
Status: Parsing failed
Info: polymorph lambda-lift bool higher-order proof 
Thm list: 
 [] |- âˆ€x y. x âˆˆ {y} â‡” (x = y)
Goal: 
[T,
 âˆ€s'.
   s' âŠ‚ {z | (z,x) âˆˆ lo} â‡’
   âˆ€lo X x y.
     (x,y) âˆˆ lo âˆ§ (s' = {z | (z,x) âˆˆ lo}) âˆ§ linear_order lo X âˆ§
     finite_prefixes lo X â‡’
     âˆƒi j.
       i â‰¤ j âˆ§ (LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x) âˆ§
       (LNTH j (LUNFOLD linear_order_to_list_f lo) = SOME y),
 FINITE {z | (z,x) âˆˆ lo},
 minimal_elements (domain lo âˆª range lo) lo = {x'}, x âˆˆ domain lo,
 x âˆˆ minimal_elements (domain lo âˆª range lo) lo, y âˆˆ range lo,
 (x,y) âˆˆ lo,
 {y |
  (y,x) âˆˆ
  rrestrict lo
    (domain lo âˆª range lo DIFF
     minimal_elements (domain lo âˆª range lo) lo)} âŠ‚ {y | (y,x) âˆˆ lo},
 finite_prefixes lo (domain lo âˆª range lo),
 finite_prefixes
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo))
   (domain lo âˆª range lo DIFF
    minimal_elements (domain lo âˆª range lo) lo),
 linear_order lo (domain lo âˆª range lo),
 linear_order
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo))
   (domain lo âˆª range lo DIFF
    minimal_elements (domain lo âˆª range lo) lo)] |- x' = x

Number: 284
Status: Parsing failed
Info: polymorph lambda-lift bool higher-order proof 
Thm list: 
 [] |- âˆ€x y. x âˆˆ {y} â‡” (x = y)
Goal: 
[T,
 âˆ€s'.
   s' âŠ‚ {z | (z,x) âˆˆ lo} â‡’
   âˆ€lo X x y.
     (x,y) âˆˆ lo âˆ§ (s' = {z | (z,x) âˆˆ lo}) âˆ§ linear_order lo X âˆ§
     finite_prefixes lo X â‡’
     âˆƒi j.
       i â‰¤ j âˆ§ (LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x) âˆ§
       (LNTH j (LUNFOLD linear_order_to_list_f lo) = SOME y),
 FINITE {z | (z,x) âˆˆ lo}, x âˆ‰ domain lo, x âˆ‰ range lo,
 minimal_elements (domain lo âˆª range lo) lo = {x'}, x âˆˆ domain lo,
 y âˆˆ range lo, (x,y) âˆˆ lo,
 {y |
  (y,x) âˆˆ
  rrestrict lo
    (domain lo âˆª range lo DIFF
     minimal_elements (domain lo âˆª range lo) lo)} âŠ‚ {y | (y,x) âˆˆ lo},
 finite_prefixes lo (domain lo âˆª range lo),
 finite_prefixes
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo))
   (domain lo âˆª range lo DIFF
    minimal_elements (domain lo âˆª range lo) lo),
 linear_order lo (domain lo âˆª range lo),
 linear_order
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo))
   (domain lo âˆª range lo DIFF
    minimal_elements (domain lo âˆª range lo) lo)] |- x' = x

Number: 285
Status: Parsing failed
Info: polymorph lambda-lift bool higher-order proof 
Thm list: 
 [] |- âˆ€x y. x âˆˆ {y} â‡” (x = y)
Goal: 
[T,
 âˆ€s'.
   s' âŠ‚ {z | (z,x) âˆˆ lo} â‡’
   âˆ€lo X x y.
     (x,y) âˆˆ lo âˆ§ (s' = {z | (z,x) âˆˆ lo}) âˆ§ linear_order lo X âˆ§
     finite_prefixes lo X â‡’
     âˆƒi j.
       i â‰¤ j âˆ§ (LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x) âˆ§
       (LNTH j (LUNFOLD linear_order_to_list_f lo) = SOME y),
 FINITE {z | (z,x) âˆˆ lo},
 minimal_elements (domain lo âˆª range lo) lo = {x'}, x âˆˆ domain lo,
 x âˆˆ minimal_elements (domain lo âˆª range lo) lo, y âˆˆ domain lo,
 (x,y) âˆˆ lo,
 {y |
  (y,x) âˆˆ
  rrestrict lo
    (domain lo âˆª range lo DIFF
     minimal_elements (domain lo âˆª range lo) lo)} âŠ‚ {y | (y,x) âˆˆ lo},
 finite_prefixes lo (domain lo âˆª range lo),
 finite_prefixes
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo))
   (domain lo âˆª range lo DIFF
    minimal_elements (domain lo âˆª range lo) lo),
 linear_order lo (domain lo âˆª range lo),
 linear_order
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo))
   (domain lo âˆª range lo DIFF
    minimal_elements (domain lo âˆª range lo) lo)] |- x' = x

Number: 286
Status: Parsing failed
Info: polymorph lambda-lift bool higher-order proof 
Thm list: 
 [] |- âˆ€x y. x âˆˆ {y} â‡” (x = y)
Goal: 
[T,
 âˆ€s'.
   s' âŠ‚ {z | (z,x) âˆˆ lo} â‡’
   âˆ€lo X x y.
     (x,y) âˆˆ lo âˆ§ (s' = {z | (z,x) âˆˆ lo}) âˆ§ linear_order lo X âˆ§
     finite_prefixes lo X â‡’
     âˆƒi j.
       i â‰¤ j âˆ§ (LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x) âˆ§
       (LNTH j (LUNFOLD linear_order_to_list_f lo) = SOME y),
 FINITE {z | (z,x) âˆˆ lo}, x âˆ‰ domain lo, x âˆ‰ range lo,
 minimal_elements (domain lo âˆª range lo) lo = {x'}, x âˆˆ domain lo,
 y âˆˆ domain lo, (x,y) âˆˆ lo,
 {y |
  (y,x) âˆˆ
  rrestrict lo
    (domain lo âˆª range lo DIFF
     minimal_elements (domain lo âˆª range lo) lo)} âŠ‚ {y | (y,x) âˆˆ lo},
 finite_prefixes lo (domain lo âˆª range lo),
 finite_prefixes
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo))
   (domain lo âˆª range lo DIFF
    minimal_elements (domain lo âˆª range lo) lo),
 linear_order lo (domain lo âˆª range lo),
 linear_order
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo))
   (domain lo âˆª range lo DIFF
    minimal_elements (domain lo âˆª range lo) lo)] |- x' = x

