List((0 ≤ xn)) | selSimp | List((0 ≤ xn))
List((0 ≤ x)) | selSimp | List((0 ≤ x))
List(¬(0 ≤ Xmᵃ) ∨ ¬(x →_ℤ 0)) | selSimp | List(¬(0 ≤ Xmᵃ) ∨ ¬(x →_ℤ 0))
List() | Split | List(¬(x →_ℤ 0))
List(¬(0 ≤ Xmᵃ) ∨ (0 < x)) | selSimp | List(¬(0 ≤ Xmᵃ) ∨ (0 < x))
List() | Split | List((0 < x))
List(¬(x →_ℤ 0)) | selSimp | List(¬(x →_ℤ 0))
List((0 < x)) | selSimp | List((0 < x))
List(xP(x) ∨ ¬(0 ≤ Xmᵃ)) | selSimp | List(xP(x) ∨ ¬(0 ≤ Xmᵃ))
List() | Split | List(¬(0 ≤ Xmᵃ))
List(¬(0 ≤ Xmᵃ)) | selSimp | List(¬(0 ≤ Xmᵃ))
List(xP(0) ∨ ¬(0 ≤ Xmᵃ)) | selSimp | List(xP(0) ∨ ¬(0 ≤ Xmᵃ))
List() | Split | List(¬(0 ≤ Xmᵃ))
List(¬(0 ≤ Xmᵃ)) | selSimp | List(¬(0 ≤ Xmᵃ))
List(xP(x)) | selSimp | List(xP(x))
List($$true ∨ ¬(x ≈_ℤ x)) | Para1 | List(xP(x))
List($$true ∨ ¬(x ≈_ℤ x)) | Para2 | List(xP(x))
List(xP(0)) | selSimp | List(xP(0))
List($$true ∨ ¬(x →_ℤ 0)) | Para1 | List(xP(0))
List($$true) | Para1 | List(xP(0))
List($$true ∨ ¬(x →_ℤ 0)) | Para2 | List(xP(0))
List($$true) | Para2 | List(xP(0))
List(¬xP(Xmᵃ) ∨ ¬(0 ≤ Xmᵃ) ∨ ¬(Xmᵃ < x)) | selSimp | List(¬xP(Xmᵃ) ∨ ¬(0 ≤ Xmᵃ) ∨ ¬(Xmᵃ < x))
List(¬$$true ∨ ¬(0 ≤ x) ∨ ¬(x < x)) | Para1 | List(¬xP(Xmᵃ) ∨ ¬(0 ≤ Xmᵃ) ∨ ¬(Xmᵃ < x))
List(¬$$true ∨ ¬(0 ≤ 0) ∨ ¬(0 < x)) | Para1 | List(¬xP(Xmᵃ) ∨ ¬(0 ≤ Xmᵃ) ∨ ¬(Xmᵃ < x))
List(□) | selSimp | List(¬(0 < x))
List(¬(x →_ℤ 0)) | selSimp | List(¬(x →_ℤ 0))
List(¬(0 < x)) | selSimp | List(¬(0 < x))
List(x →_ℤ 0) | selSimp | List(x →_ℤ 0)
List(¬(0 ≤ Xmᵃ)) | selSimp | List(¬(0 ≤ Xmᵃ))
