%----------------------------------------------------------------------------
% Number   : 1
%----------------------------------------------------------------------------
tff(ty_num_F_a_type,type,(
    ty_num_F_a: $tType )).

tff(bool_type,type,(
    bool: $tType )).

tff(ty_a_F_a_type,type,(
    ty_a_F_a: $tType )).

tff(ty_a_F_a_F_bool_type,type,(
    ty_a_F_a_F_bool: $tType )).

tff(ty_a_type,type,(
    ty_a: $tType )).

tff(ty_a_F_num_F_a_type,type,(
    ty_a_F_num_F_a: $tType )).

tff(ty_num_F_bool_type,type,(
    ty_num_F_bool: $tType )).

tff(ty_num_F_bool_F_num_type,type,(
    ty_num_F_bool_F_num: $tType )).

tff(ty_num_F_a_F_num_F_a_type,type,(
    ty_num_F_a_F_num_F_a: $tType )).

tff(xApp_type,type,(
    xApp: ( ty_num_F_bool * $int ) > $o )).

tff(xApp1_type,type,(
    xApp1: ( ty_a_F_a * ty_a ) > ty_a )).

tff(xApp2_type,type,(
    xApp2: ( ty_num_F_a_F_num_F_a * ty_num_F_a ) > ty_num_F_a )).

tff(xApp3_type,type,(
    xApp3: ( ty_num_F_bool_F_num * ty_num_F_bool ) > $int )).

tff(xf1_type,type,(
    xf1: ty_num_F_bool )).

tff(xApp4_type,type,(
    xApp4: ( ty_num_F_a * $int ) > ty_a )).

tff(xApp5_type,type,(
    xApp5: ( ty_a_F_num_F_a * ty_a ) > ty_num_F_a )).

tff(xf2_type,type,(
    xf2: ty_a_F_num_F_a )).

tff(xApp6_type,type,(
    xApp6: ( ty_a_F_a_F_bool * ty_a_F_a ) > $o )).

tff(xP_type,type,(
    xP: ty_a_F_a_F_bool )).

tff(xf_type,type,(
    xf: ty_a_F_a )).

tff(cLET_type,type,(
    cLET: ty_num_F_a_F_num_F_a )).

tff(cLEAST_type,type,(
    cLEAST: ty_num_F_bool_F_num )).

tff(c_type,type,(
    c: ( ty_a * ty_a ) > $o )).

tff(c1_type,type,(
    c1: ( $int * $int ) > $o )).

tff(axiom1_axiom,axiom,(
    ! [Xx1: ty_num_F_bool_F_num,Xx2: ty_num_F_bool] : ($lesseq(0,xApp3(Xx1,Xx2))) )).

tff(axiom2_axiom,axiom,(
    ! [Xn: $int,X: $int] : ((xApp(xf1,Xn) | (~$lesseq(0,Xn) | ~$lesseq(0,X)))) )).

tff(axiom3_axiom,axiom,(
    ! [Xn: $int,Xll: ty_a,X: $int] : (((xApp1(xf,Xll) = xApp4(xApp2(cLET,xApp5(xf2,Xll)),xApp3(cLEAST,xf1))) | (~$lesseq(0,Xn) | ~$lesseq(0,X)))) )).

tff(axiom4_axiom,axiom,(
    ! [Xn: $int,Xll: ty_a,X: $int] : (((xApp4(xApp5(xf2,Xll),X) = Xll) | (~$lesseq(0,Xn) | ~$lesseq(0,X)))) )).

tff(axiom5_axiom,axiom,(
    ! [Xn: $int,X: $int] : ((~xApp6(xP,xf) | (~$lesseq(0,Xn) | ~$lesseq(0,X)))) )).

%----------------------------------------------------------------------------

%----------------------------------------------------------------------------
% Number   : 1
%----------------------------------------------------------------------------
tff(ty_num_F_a_type,type,(
    ty_num_F_a: $tType )).

tff(bool_type,type,(
    bool: $tType )).

tff(ty_a_F_a_type,type,(
    ty_a_F_a: $tType )).

tff(ty_a_F_a_F_bool_type,type,(
    ty_a_F_a_F_bool: $tType )).

tff(ty_a_type,type,(
    ty_a: $tType )).

tff(ty_a_F_num_F_a_type,type,(
    ty_a_F_num_F_a: $tType )).

tff(ty_num_F_bool_type,type,(
    ty_num_F_bool: $tType )).

tff(ty_num_F_bool_F_num_type,type,(
    ty_num_F_bool_F_num: $tType )).

tff(ty_num_F_a_F_num_F_a_type,type,(
    ty_num_F_a_F_num_F_a: $tType )).

tff(xApp_type,type,(
    xApp: ( ty_num_F_bool * $int ) > $o )).

tff(xApp1_type,type,(
    xApp1: ( ty_a_F_a * ty_a ) > ty_a )).

tff(xApp2_type,type,(
    xApp2: ( ty_num_F_a_F_num_F_a * ty_num_F_a ) > ty_num_F_a )).

tff(xApp3_type,type,(
    xApp3: ( ty_num_F_bool_F_num * ty_num_F_bool ) > $int )).

tff(xf1_type,type,(
    xf1: ty_num_F_bool )).

tff(xApp4_type,type,(
    xApp4: ( ty_num_F_a * $int ) > ty_a )).

tff(xApp5_type,type,(
    xApp5: ( ty_a_F_num_F_a * ty_a ) > ty_num_F_a )).

tff(xf2_type,type,(
    xf2: ty_a_F_num_F_a )).

tff(xApp6_type,type,(
    xApp6: ( ty_a_F_a_F_bool * ty_a_F_a ) > $o )).

tff(xP_type,type,(
    xP: ty_a_F_a_F_bool )).

tff(xf_type,type,(
    xf: ty_a_F_a )).

tff(cLET_type,type,(
    cLET: ty_num_F_a_F_num_F_a )).

tff(cLEAST_type,type,(
    cLEAST: ty_num_F_bool_F_num )).

tff(axiom1_axiom,axiom,(
    ! [Xx1: ty_num_F_bool_F_num,Xx2: ty_num_F_bool] : ($lesseq(0,xApp3(Xx1,Xx2))) )).

tff(axiom2_axiom,axiom,(
    ! [Xn: $int,X: $int] : ((xApp(xf1,Xn) | (~$lesseq(0,Xn) | ~$lesseq(0,X)))) )).

tff(axiom3_axiom,axiom,(
    ! [Xn: $int,Xll: ty_a,X: $int] : (((xApp1(xf,Xll) = xApp4(xApp2(cLET,xApp5(xf2,Xll)),xApp3(cLEAST,xf1))) | (~$lesseq(0,Xn) | ~$lesseq(0,X)))) )).

tff(axiom4_axiom,axiom,(
    ! [Xn: $int,Xll: ty_a,X: $int] : (((xApp4(xApp5(xf2,Xll),X) = Xll) | (~$lesseq(0,Xn) | ~$lesseq(0,X)))) )).

tff(axiom5_axiom,axiom,(
    ! [Xn: $int,X: $int] : ((~xApp6(xP,xf) | (~$lesseq(0,Xn) | ~$lesseq(0,X)))) )).

%----------------------------------------------------------------------------

