%------------------------------------------------------------------------------

tff(bool_type,type,(
    bool: $tType )).

tff(xx_type,type,(
    xx: $int )).

tff(xP_type,type,(
    xP: bool > $o )).

tff(btrue_type,type,(
    btrue: bool )).

tff(bfalse_type,type,(
    bfalse: bool )).

tff(axiom1_axiom,axiom,(
    ~(btrue = bfalse) )).

tff(axiom2_axiom,axiom,(
    $lesseq(0,xx) )).

tff(axiom3_axiom,axiom,(
    $lesseq(0,$sum(xx,1)) )).

tff(axiom4_axiom,axiom,(
    xP((xx = $sum(xx,1))) )).

tff(axiom5_axiom,axiom,(
    ~xP(bfalse) )).

%------------------------------------------------------------------------------