CNF1: P (∀x. x = 0) ∧ ¬P F
BOOL: ((∀x. x = 0) ⇒ P T ∧ ¬P F) ∧ (¬(∀x. x = 0) ⇒ P F ∧ ¬P F)
NUM : ((∀x. 0 ≤ x ⇒ (x = 0)) ⇒ P T ∧ ¬P F) ∧
(¬(∀x. 0 ≤ x ⇒ (x = 0)) ⇒ P F ∧ ¬P F)
CNF2: ∃x.
  ∀x'.
    (¬P F ∨ x ≠ 0) ∧ (P T ∨ x ≠ 0) ∧ (P T ∨ 0 ≤ x) ∧ (¬P F ∨ 0 ≤ x) ∧
    ((x' = 0) ∨ ¬(0 ≤ x'))CNF1: P (∀x. x = 0) ∧ ¬P F
BOOL: ((∀x. x = 0) ⇒ P T ∧ ¬P F) ∧ (¬(∀x. x = 0) ⇒ P F ∧ ¬P F)
NUM : ((∀x. 0 ≤ x ⇒ (x = 0)) ⇒ P T ∧ ¬P F) ∧
(¬(∀x. 0 ≤ x ⇒ (x = 0)) ⇒ P F ∧ ¬P F)
CNF2: ∃x.
  ∀x'.
    (¬P F ∨ x ≠ 0) ∧ (P T ∨ x ≠ 0) ∧ (P T ∨ 0 ≤ x) ∧ (¬P F ∨ 0 ≤ x) ∧
    ((x' = 0) ∨ ¬(0 ≤ x'))CNF1: P (∀x. x = 0) ∧ ¬P F
BOOL: ((∀x. x = 0) ⇒ P T ∧ ¬P F) ∧ (¬(∀x. x = 0) ⇒ P F ∧ ¬P F)
NUM : ((∀x. 0 ≤ x ⇒ (x = 0)) ⇒ P T ∧ ¬P F) ∧
(¬(∀x. 0 ≤ x ⇒ (x = 0)) ⇒ P F ∧ ¬P F)
CNF2: ∃x.
  ∀x'.
    (¬P F ∨ x ≠ 0) ∧ (P T ∨ x ≠ 0) ∧ (P T ∨ 0 ≤ x) ∧ (¬P F ∨ 0 ≤ x) ∧
    ((x' = 0) ∨ ¬(0 ≤ x'))