 [T] |- T
 [T] |- T

[x + 2 ≠ z, 0 ≤ x, 0 ≤ y, 0 ≤ z, 0 ≤ x + 1, 0 ≤ x + 2, 0 ≤ y + 1,
 x + 1 = y, y + 1 = z] |- (x + 1 = y) ∧ (y + 1 = z) ⇒ (x + 2 = z)
 [T] |- T

[T ⇎ F, x + 2 ≠ z, 0 ≤ x, 0 ≤ y, 0 ≤ z, 0 ≤ x + 1, 0 ≤ x + 2, 0 ≤ y + 1,
 x + 1 = y, y + 1 = z] |- (x + 1 = y) ∧ (y + 1 = z) ⇒ (x + 2 = z)
 [] |- (x + 1 = y) ∧ (y + 1 = z) ⇒ (x + 2 = z)
 [] |- (x + 1 = y) ∧ (y + 1 = z) ⇒ (x + 2 = z)
 [] |- (x + 1 = y) ∧ (y + 1 = z) ⇒ (x + 2 = z)
 [] |- (x + 1 = y) ∧ (y + 1 = z) ⇒ (x + 2 = z)
 [] |- (x + 1 = y) ∧ (y + 1 = z) ⇒ (x + 2 = z)
