Unsatisfiable:  [] |- x + 1 = x + 1
Unsatisfiable:  [] |- x + 1 = x + 1
Unsatisfiable:  [] |- x + 1 = x + 1
146635370583865Unsatisfiable:  [] |- x + 1 = x + 1
146635370583865Unsatisfiable:  [] |- x + 1 = x + 1
146635370583865Unsatisfiable:  [] |- x + 1 = x + 1
Unsatisfiable:  [] |- x + 1 = x + 1
Unsatisfiable:  [] |- x + 1 = x + 1
Parsing failed:  [] |- x + 1 = x + 1
Unsatisfiable:  [] |- x + 1 = x + 1
Unsatisfiable:  [] |- x + 1 = x + 1
Unsatisfiable:  [] |- x + 1 = x + 1
Unsatisfiable:  [] |- [0;1;34mx[0m + 1 = [0;1;34mx[0m + 1
Unsatisfiable:  [] |- [0;1;34mx[0m + 1 = [0;1;34mx[0m + 1
Unsatisfiable:  [] |- [0;1;34mx[0m + 1 = [0;1;34mx[0m + 1
Unsatisfiable:  [] |- [0;1;34mx[0m + 1 = [0;1;34mx[0m + 1
Unsatisfiable:  [] |- [0;1;34mx[0m + 1 = [0;1;34mx[0m + 1
Unsatisfiable:  [] |- [0;1;34mx[0m + 1 = [0;1;34mx[0m + 1
Unsatisfiable:  [] |- [0;1;34mx[0m + 1 = [0;1;34mx[0m + 1
