clauseset Unsatisfiable:  [] |- (x + 1 = y) ∧ (y + 1 = z) ⇒ (x + 2 = z)
clauseset Unsatisfiable:  [] |- (x + 1 = y) ∧ (y + 1 = z) ⇒ (x + 2 = z)
Unsatisfiable:  [] |- (x + 1 = y) ∧ (y + 1 = z) ⇒ (x + 2 = z)
nf_valUnsatisfiable:  [] |- (x + 1 = y) ∧ (y + 1 = z) ⇒ (x + 2 = z)
Unsatisfiable:  [] |- (x + 1 = y) ∧ (y + 1 = z) ⇒ (x + 2 = z)
Unsatisfiable:  [] |- (x + 1 = y) ∧ (y + 1 = z) ⇒ (x + 2 = z)
Unsatisfiable:  [] |- (x + 1 = y) ∧ (y + 1 = z) ⇒ (x + 2 = z)
Status: Unsatisfiable
Thm list: 
Goal: 
 [] |- (x + 1 = y) ∧ (y + 1 = z) ⇒ (x + 2 = z)

Conv_info: CNF1 NUM CNF2 
Status: Unsatisfiable
Thm list: 
Goal: 
 [] |- (x + 1 = y) ∧ (y + 1 = z) ⇒ (x + 2 = z)


Conv_info: CNF1 NUM CNF2 
Status: Unsatisfiable
Thm list: 
Goal: 
 [] |- (x + 1 = y) ∧ (y + 1 = z) ⇒ (x + 2 = z)


