tff(bool_type,type,(
    bool: $tType )).

tff(tynum_fun_tynum_type,type,(
    tynum_fun_tynum: $tType )).

tff(tynum_fun_tynum_fun_tynum_type,type,(
    tynum_fun_tynum_fun_tynum: $tType )).

tff(tynum_fun_tynum_fun_tybool_type,type,(
    tynum_fun_tynum_fun_tybool: $tType )).

tff(xapp_type,type,(
    xapp: ( tynum_fun_tynum_fun_tybool * tynum_fun_tynum ) > $o )).

tff(xP_type,type,(
    xP: tynum_fun_tynum_fun_tybool )).

tff(xapp0_type,type,(
    xapp0: ( tynum_fun_tynum * $int ) > $int )).

tff(xapp01_type,type,(
    xapp01: ( tynum_fun_tynum_fun_tynum * tynum_fun_tynum ) > $int )).

tff(xx_type,type,(
    xx: tynum_fun_tynum_fun_tynum )).

tff(c_type,type,(
    c: ( $int * $int ) > $o )).

tff(c0_type,type,(
    c0: ( $int * $int ) > $o )).

tff(c01_type,type,(
    c01: ( $int * $int ) > $int )).

tff(axiom1_axiom,axiom,(
    ! [Xf: tynum_fun_tynum,X: tynum_fun_tynum] : (((~xapp(xP,Xf) | $lesseq(0,xapp01(xx,Xf))) & ((xapp(xP,X) | $lesseq(0,xapp01(xx,Xf))) & ((xapp(xP,X) | (~$lesseq(0,$sum(xapp01(xx,Xf),2)) | (~$lesseq(0,xapp0(Xf,xapp01(xx,Xf))) | ~(xapp0(Xf,xapp01(xx,Xf)) = $sum(xapp01(xx,Xf),2))))) & (~xapp(xP,Xf) | (~$lesseq(0,$sum(xapp01(xx,Xf),2)) | (~$lesseq(0,xapp0(Xf,xapp01(xx,Xf))) | ~(xapp0(Xf,xapp01(xx,Xf)) = $sum(xapp01(xx,Xf),2))))))))) )).