tff(bool_type,type,(
    bool: $tType )).

tff(tya_fun_tya_type,type,(
    tya_fun_tya: $tType )).

tff(tya_fun_tya_fun_tya_type,type,(
    tya_fun_tya_fun_tya: $tType )).

tff(tya_type,type,(
    tya: $tType )).

tff(xf_type,type,(
    xf: tya_fun_tya )).

tff(xx_type,type,(
    xx: tya )).

tff(xapp_type,type,(
    xapp: ( tya_fun_tya * tya ) > tya )).

tff(xapp0_type,type,(
    xapp0: ( tya_fun_tya_fun_tya * tya_fun_tya ) > tya )).

tff(x_type,type,(
    x: tya_fun_tya_fun_tya )).

tff(c_type,type,(
    c: ( tya_fun_tya * tya_fun_tya ) > $o )).

tff(c0_type,type,(
    c0: ( tya * tya ) > $o )).

tff(axiom1_axiom,axiom,(
    ! [Xf1: tya_fun_tya] : ((((Xf1 = xf) | ~(xapp(Xf1,xapp0(x,Xf1)) = xapp0(x,Xf1))) & (~(xapp(xf,xx) = xx) | ~(xapp(Xf1,xapp0(x,Xf1)) = xapp0(x,Xf1))))) )).