%------------------------------------------------------------------------------

tff(bool_type,type,(
    bool: $tType )).

tff(ty_b_type,type,(
    ty_b: $tType )).

tff(ty_b_F_num_type,type,(
    ty_b_F_num: $tType )).

tff(ty_a_type,type,(
    ty_a: $tType )).

tff(ty_a_F_b_F_num_type,type,(
    ty_a_F_b_F_num: $tType )).

tff(xapp_type,type,(
    xapp: ( ty_a_F_b_F_num * ty_a ) > ty_b_F_num )).

tff(xf_type,type,(
    xf: ty_a_F_b_F_num )).

tff(xa_type,type,(
    xa: ty_a )).

tff(xapp1_type,type,(
    xapp1: ( ty_b_F_num * ty_b ) > $int )).

tff(xg_type,type,(
    xg: ty_b_F_num )).

tff(xb_type,type,(
    xb: ty_b )).

tff(c_type,type,(
    c: ( $int * $int ) > $o )).

tff(c1_type,type,(
    c1: ( ty_b_F_num * ty_b_F_num ) > $o )).

tff(c2_type,type,(
    c2: ( $int * $int ) > $o )).

tff(axiom1_axiom,axiom,(
    $lesseq(0,xapp1(xg,xb)) )).

tff(axiom2_axiom,axiom,(
    $lesseq(0,xapp1(xapp(xf,xa),xb)) )).

tff(axiom3_axiom,axiom,(
    (xapp(xf,xa) = xg) )).

tff(axiom4_axiom,axiom,(
    (xapp1(xapp(xf,xa),xb) = 2) )).

tff(axiom5_axiom,axiom,(
    ~(xapp1(xg,xb) = 2) )).

%------------------------------------------------------------------------------
