List(¬(xapp1(xg, xb) →_ℤ 2)) | selSimp | List(¬(xapp1(xg, xb) →_ℤ 2))
List(¬(xapp1(xg, xb) →_ℤ 2)) | Define on | List(xapp1(xg, xb) →_ℤ #e_1, ¬(#e_1 →_ℤ 2))
List(¬(#e_1 →_ℤ 2)) | selSimp | List(¬(#e_1 →_ℤ 2))
List(xapp1(xg, xb) →_ℤ #e_1) | selSimp | List(xapp1(xg, xb) →_ℤ #e_1)
List(#e_1 ≈_ℤ #e_1) | Para1 | List(xapp1(xg, xb) →_ℤ #e_1)
List(#e_1 ≈_ℤ #e_1) | Para2 | List(xapp1(xg, xb) →_ℤ #e_1)
List(xapp(xf, xa) →_ty_b_F_num xg) | selSimp | List(xapp(xf, xa) →_ty_b_F_num xg)
List(xg ≈_ty_b_F_num xg) | Para1 | List(xapp(xf, xa) →_ty_b_F_num xg)
List(xg ≈_ty_b_F_num xg) | Para2 | List(xapp(xf, xa) →_ty_b_F_num xg)
List(xapp1(xg, xb) →_ℤ 2) | selSimp | List(xapp1(xapp(xf, xa), xb) →_ℤ 2)
List(#e_1 →_ℤ 2) | Para1 | List(xapp1(xg, xb) →_ℤ 2)
List(2 ≈_ℤ 2) | Para1 | List(xapp1(xg, xb) →_ℤ 2)
List(#e_1 →_ℤ 2) | Para2 | List(xapp1(xg, xb) →_ℤ 2)
List(2 ≈_ℤ 2) | Para2 | List(xapp1(xg, xb) →_ℤ 2)
List(□) | selSimp | List(#e_1 →_ℤ 2)
