tff(bool_type,type,(
    bool: $tType )).

tff(tyb_fun_tynum_type,type,(
    tyb_fun_tynum: $tType )).

tff(tya_type,type,(
    tya: $tType )).

tff(tya_fun_tyb_fun_tynum_type,type,(
    tya_fun_tyb_fun_tynum: $tType )).

tff(tyb_type,type,(
    tyb: $tType )).

tff(xapp_type,type,(
    xapp: ( tyb_fun_tynum * tyb ) > $int )).

tff(xb_type,type,(
    xb: tyb )).

tff(xapp0_type,type,(
    xapp0: ( tya_fun_tyb_fun_tynum * tya ) > tyb_fun_tynum )).

tff(xf_type,type,(
    xf: tya_fun_tyb_fun_tynum )).

tff(xa_type,type,(
    xa: tya )).

tff(xg_type,type,(
    xg: tyb_fun_tynum )).

tff(c_type,type,(
    c: ( $int * $int ) > $o )).

tff(c0_type,type,(
    c0: ( $int * $int ) > $o )).

tff(c01_type,type,(
    c01: ( tyb_fun_tynum * tyb_fun_tynum ) > $o )).

tff(axiom1_axiom,axiom,(
    ($lesseq(0,xapp(xapp0(xf,xa),xb)) & (~(xapp(xapp0(xf,xa),xb) = 2) | ~(xapp0(xf,xa) = xg))) )).