%----------------------------------------------------------------------------
% Number   : 1
%----------------------------------------------------------------------------
tff(ty_num_F_bool_F_num_F_bool_type,type,(
    ty_num_F_bool_F_num_F_bool: $tType )).

tff(ty_a_F_bool_F_a_F_bool_type,type,(
    ty_a_F_bool_F_a_F_bool: $tType )).

tff(ty_a_F_bool_F_bool_type,type,(
    ty_a_F_bool_F_bool: $tType )).

tff(ty_num_F_bool_F_bool_type,type,(
    ty_num_F_bool_F_bool: $tType )).

tff(ty_c_F_bool_F_bool_type,type,(
    ty_c_F_bool_F_bool: $tType )).

tff(bool_type,type,(
    bool: $tType )).

tff(ty_num_F_bool_type,type,(
    ty_num_F_bool: $tType )).

tff(ty_num_F_num_F_bool_F_num_F_bool_type,type,(
    ty_num_F_num_F_bool_F_num_F_bool: $tType )).

tff(ty_a_F_bool_type,type,(
    ty_a_F_bool: $tType )).

tff(ty_a_type,type,(
    ty_a: $tType )).

tff(ty_a_F_a_F_bool_F_a_F_bool_type,type,(
    ty_a_F_a_F_bool_F_a_F_bool: $tType )).

tff(ty_a_F_a_F_bool_F_bool_type,type,(
    ty_a_F_a_F_bool_F_bool: $tType )).

tff(ty_num_F_num_F_bool_F_bool_type,type,(
    ty_num_F_num_F_bool_F_bool: $tType )).

tff(ty_c_F_bool_type,type,(
    ty_c_F_bool: $tType )).

tff(ty_c_type,type,(
    ty_c: $tType )).

tff(ty_c_F_c_F_bool_F_bool_type,type,(
    ty_c_F_c_F_bool_F_bool: $tType )).

tff(xApp_type,type,(
    xApp: ( ty_c_F_bool * ty_c ) > $o )).

tff(xApp1_type,type,(
    xApp1: ( ty_c_F_bool_F_bool * ty_c_F_bool ) > $o )).

tff(xApp2_type,type,(
    xApp2: ( ty_c_F_c_F_bool_F_bool * ty_c ) > ty_c_F_bool_F_bool )).

tff(xApp3_type,type,(
    xApp3: ( ty_num_F_bool_F_bool * ty_num_F_bool ) > $o )).

tff(xApp4_type,type,(
    xApp4: ( ty_num_F_num_F_bool_F_bool * $int ) > ty_num_F_bool_F_bool )).

tff(xApp5_type,type,(
    xApp5: ( ty_a_F_bool_F_bool * ty_a_F_bool ) > $o )).

tff(xApp6_type,type,(
    xApp6: ( ty_a_F_a_F_bool_F_bool * ty_a ) > ty_a_F_bool_F_bool )).

tff(xApp7_type,type,(
    xApp7: ( ty_a_F_bool_F_a_F_bool * ty_a_F_bool ) > ty_a_F_bool )).

tff(xApp8_type,type,(
    xApp8: ( ty_a_F_a_F_bool_F_a_F_bool * ty_a ) > ty_a_F_bool_F_a_F_bool )).

tff(xApp9_type,type,(
    xApp9: ( ty_num_F_bool * $int ) > $o )).

tff(xApp10_type,type,(
    xApp10: ( ty_num_F_bool_F_num_F_bool * ty_num_F_bool ) > ty_num_F_bool )).

tff(xApp11_type,type,(
    xApp11: ( ty_num_F_num_F_bool_F_num_F_bool * $int ) > ty_num_F_bool_F_num_F_bool )).

tff(xx_type,type,(
    xx: $int )).

tff(xz_type,type,(
    xz: $int )).

tff(cIN_type,type,(
    cIN: ty_c_F_c_F_bool_F_bool )).

tff(cIN1_type,type,(
    cIN1: ty_num_F_num_F_bool_F_bool )).

tff(cIN2_type,type,(
    cIN2: ty_a_F_a_F_bool_F_bool )).

tff(cINSERT_type,type,(
    cINSERT: ty_a_F_a_F_bool_F_a_F_bool )).

tff(cEMPTY_type,type,(
    cEMPTY: ty_a_F_bool )).

tff(cINSERT1_type,type,(
    cINSERT1: ty_num_F_num_F_bool_F_num_F_bool )).

tff(cEMPTY1_type,type,(
    cEMPTY1: ty_num_F_bool )).

tff(axiom1_axiom,axiom,(
    $lesseq(0,xz) )).

tff(axiom2_axiom,axiom,(
    $lesseq(0,xx) )).

tff(axiom3_axiom,axiom,(
    ! [X11: $int,Xy: $int,X12: $int,X13: $int,X10: $int,X9: $int,X1: ty_c_F_bool,X: ty_c] : ((xApp(X1,X) | (~xApp1(xApp2(cIN,X),X1) | (~$lesseq(0,X9) | (~$lesseq(0,X10) | (~$lesseq(0,X11) | (~$lesseq(0,Xy) | (~$lesseq(0,X12) | ~$lesseq(0,X13))))))))) )).

tff(axiom4_axiom,axiom,(
    ! [X11: $int,Xy: $int,X12: $int,X13: $int,X10: $int,X9: $int,X1: ty_c_F_bool,X: ty_c] : ((~xApp(X1,X) | (xApp1(xApp2(cIN,X),X1) | (~$lesseq(0,X9) | (~$lesseq(0,X10) | (~$lesseq(0,X11) | (~$lesseq(0,Xy) | (~$lesseq(0,X12) | ~$lesseq(0,X13))))))))) )).

tff(axiom5_axiom,axiom,(
    ! [X11: $int,Xy: $int,X12: $int,X13: $int,X10: $int,X2: ty_num_F_bool,X9: $int] : ((~xApp9(X2,X9) | (xApp3(xApp4(cIN1,X9),X2) | (~$lesseq(0,X9) | (~$lesseq(0,X10) | (~$lesseq(0,X11) | (~$lesseq(0,Xy) | (~$lesseq(0,X12) | ~$lesseq(0,X13))))))))) )).

tff(axiom6_axiom,axiom,(
    ! [X11: $int,Xy: $int,X12: $int,X13: $int,X10: $int,X2: ty_num_F_bool,X9: $int] : ((xApp9(X2,X9) | (~xApp3(xApp4(cIN1,X9),X2) | (~$lesseq(0,X9) | (~$lesseq(0,X10) | (~$lesseq(0,X11) | (~$lesseq(0,Xy) | (~$lesseq(0,X12) | ~$lesseq(0,X13))))))))) )).

tff(axiom7_axiom,axiom,(
    ! [X11: $int,Xy: $int,X12: $int,X13: $int,X10: $int,X4: ty_c_F_bool,X3: ty_c,X9: $int] : ((~xApp(X4,X3) | (xApp1(xApp2(cIN,X3),X4) | (~$lesseq(0,X9) | (~$lesseq(0,X10) | (~$lesseq(0,X11) | (~$lesseq(0,Xy) | (~$lesseq(0,X12) | ~$lesseq(0,X13))))))))) )).

tff(axiom8_axiom,axiom,(
    ! [X11: $int,Xy: $int,X12: $int,X13: $int,X10: $int,X4: ty_c_F_bool,X3: ty_c,X9: $int] : ((xApp(X4,X3) | (~xApp1(xApp2(cIN,X3),X4) | (~$lesseq(0,X9) | (~$lesseq(0,X10) | (~$lesseq(0,X11) | (~$lesseq(0,Xy) | (~$lesseq(0,X12) | ~$lesseq(0,X13))))))))) )).

tff(axiom9_axiom,axiom,(
    ! [X11: $int,Xy: $int,X12: $int,X13: $int,XP: ty_num_F_bool,X10: $int,X9: $int] : ((~xApp9(XP,X10) | (xApp3(xApp4(cIN1,X10),XP) | (~$lesseq(0,X9) | (~$lesseq(0,X10) | (~$lesseq(0,X11) | (~$lesseq(0,Xy) | (~$lesseq(0,X12) | ~$lesseq(0,X13))))))))) )).

tff(axiom10_axiom,axiom,(
    ! [X11: $int,Xy: $int,X12: $int,X13: $int,XP: ty_num_F_bool,X10: $int,X9: $int] : ((xApp9(XP,X10) | (~xApp3(xApp4(cIN1,X10),XP) | (~$lesseq(0,X9) | (~$lesseq(0,X10) | (~$lesseq(0,X11) | (~$lesseq(0,Xy) | (~$lesseq(0,X12) | ~$lesseq(0,X13))))))))) )).

tff(axiom11_axiom,axiom,(
    ! [X11: $int,Xy: $int,X12: $int,X13: $int,X10: $int,X9: $int] : (((X11 = Xy) | (~xApp3(xApp4(cIN1,X11),xApp10(xApp11(cINSERT1,Xy),cEMPTY1)) | (~$lesseq(0,X9) | (~$lesseq(0,X10) | (~$lesseq(0,X11) | (~$lesseq(0,Xy) | (~$lesseq(0,X12) | ~$lesseq(0,X13))))))))) )).

tff(axiom12_axiom,axiom,(
    ! [X11: $int,Xy: $int,X12: $int,X13: $int,X10: $int,X9: $int] : ((~(X11 = Xy) | (xApp3(xApp4(cIN1,X11),xApp10(xApp11(cINSERT1,Xy),cEMPTY1)) | (~$lesseq(0,X9) | (~$lesseq(0,X10) | (~$lesseq(0,X11) | (~$lesseq(0,Xy) | (~$lesseq(0,X12) | ~$lesseq(0,X13))))))))) )).

tff(axiom13_axiom,axiom,(
    ! [X11: $int,Xy: $int,X5: ty_a,X6: ty_a,X12: $int,X13: $int,X10: $int,X9: $int] : (((X5 = X6) | (~xApp5(xApp6(cIN2,X5),xApp7(xApp8(cINSERT,X6),cEMPTY)) | (~$lesseq(0,X9) | (~$lesseq(0,X10) | (~$lesseq(0,X11) | (~$lesseq(0,Xy) | (~$lesseq(0,X12) | ~$lesseq(0,X13))))))))) )).

tff(axiom14_axiom,axiom,(
    ! [X11: $int,Xy: $int,X5: ty_a,X6: ty_a,X12: $int,X13: $int,X10: $int,X9: $int] : ((~(X5 = X6) | (xApp5(xApp6(cIN2,X5),xApp7(xApp8(cINSERT,X6),cEMPTY)) | (~$lesseq(0,X9) | (~$lesseq(0,X10) | (~$lesseq(0,X11) | (~$lesseq(0,Xy) | (~$lesseq(0,X12) | ~$lesseq(0,X13))))))))) )).

tff(axiom15_axiom,axiom,(
    ! [X11: $int,Xy: $int,X12: $int,X13: $int,X10: $int,X9: $int] : (((X12 = X13) | (~xApp3(xApp4(cIN1,X12),xApp10(xApp11(cINSERT1,X13),cEMPTY1)) | (~$lesseq(0,X9) | (~$lesseq(0,X10) | (~$lesseq(0,X11) | (~$lesseq(0,Xy) | (~$lesseq(0,X12) | ~$lesseq(0,X13))))))))) )).

tff(axiom16_axiom,axiom,(
    ! [X11: $int,Xy: $int,X12: $int,X13: $int,X10: $int,X9: $int] : ((~(X12 = X13) | (xApp3(xApp4(cIN1,X12),xApp10(xApp11(cINSERT1,X13),cEMPTY1)) | (~$lesseq(0,X9) | (~$lesseq(0,X10) | (~$lesseq(0,X11) | (~$lesseq(0,Xy) | (~$lesseq(0,X12) | ~$lesseq(0,X13))))))))) )).

tff(axiom17_axiom,axiom,(
    ! [X11: $int,Xy: $int,X12: $int,X13: $int,X7: ty_a,X8: ty_a,X10: $int,X9: $int] : ((~(X7 = X8) | (xApp5(xApp6(cIN2,X7),xApp7(xApp8(cINSERT,X8),cEMPTY)) | (~$lesseq(0,X9) | (~$lesseq(0,X10) | (~$lesseq(0,X11) | (~$lesseq(0,Xy) | (~$lesseq(0,X12) | ~$lesseq(0,X13))))))))) )).

tff(axiom18_axiom,axiom,(
    ! [X11: $int,Xy: $int,X12: $int,X13: $int,X7: ty_a,X8: ty_a,X10: $int,X9: $int] : (((X7 = X8) | (~xApp5(xApp6(cIN2,X7),xApp7(xApp8(cINSERT,X8),cEMPTY)) | (~$lesseq(0,X9) | (~$lesseq(0,X10) | (~$lesseq(0,X11) | (~$lesseq(0,Xy) | (~$lesseq(0,X12) | ~$lesseq(0,X13))))))))) )).

tff(axiom19_axiom,axiom,(
    ! [X11: $int,Xy: $int,X12: $int,X13: $int,X10: $int,X9: $int] : ((xApp9(xApp10(xApp11(cINSERT1,xz),cEMPTY1),xx) | ((xx = xz) | (~$lesseq(0,X9) | (~$lesseq(0,X10) | (~$lesseq(0,X11) | (~$lesseq(0,Xy) | (~$lesseq(0,X12) | ~$lesseq(0,X13))))))))) )).

tff(axiom20_axiom,axiom,(
    ! [X11: $int,Xy: $int,X12: $int,X13: $int,X10: $int,X9: $int] : ((~xApp9(xApp10(xApp11(cINSERT1,xz),cEMPTY1),xx) | (~(xx = xz) | (~$lesseq(0,X9) | (~$lesseq(0,X10) | (~$lesseq(0,X11) | (~$lesseq(0,Xy) | (~$lesseq(0,X12) | ~$lesseq(0,X13))))))))) )).

%----------------------------------------------------------------------------

