%----------------------------------------------------------------------------
% Number   : 2
%----------------------------------------------------------------------------
tff(ty_num_F_bool_F_num_F_bool_type,type,(
    ty_num_F_bool_F_num_F_bool: $tType )).

tff(ty_c_F_bool_F_c_F_bool_type,type,(
    ty_c_F_bool_F_c_F_bool: $tType )).

tff(ty_c_F_bool_F_bool_type,type,(
    ty_c_F_bool_F_bool: $tType )).

tff(ty_bool_F_bool_F_bool_F_bool1_type,type,(
    ty_bool_F_bool_F_bool_F_bool1: $tType )).

tff(ty_bool_F_bool_F_bool_type,type,(
    ty_bool_F_bool_F_bool: $tType )).

tff(ty_num_F_bool_F_bool_type,type,(
    ty_num_F_bool_F_bool: $tType )).

tff(ty_a_F_bool_F_a_F_bool_type,type,(
    ty_a_F_bool_F_a_F_bool: $tType )).

tff(ty_a_F_bool_F_bool_type,type,(
    ty_a_F_bool_F_bool: $tType )).

tff(bool_type,type,(
    bool: $tType )).

tff(ty_num_F_bool_type,type,(
    ty_num_F_bool: $tType )).

tff(ty_num_F_num_F_bool_F_num_F_bool_type,type,(
    ty_num_F_num_F_bool_F_num_F_bool: $tType )).

tff(ty_c_F_bool_type,type,(
    ty_c_F_bool: $tType )).

tff(ty_c_type,type,(
    ty_c: $tType )).

tff(ty_c_F_c_F_bool_F_c_F_bool_type,type,(
    ty_c_F_c_F_bool_F_c_F_bool: $tType )).

tff(ty_c_F_c_F_bool_F_bool_type,type,(
    ty_c_F_c_F_bool_F_bool: $tType )).

tff(ty_bool_F_bool_type,type,(
    ty_bool_F_bool: $tType )).

tff(ty_bool_F_bool_F_bool_F_bool_F_bool_type,type,(
    ty_bool_F_bool_F_bool_F_bool_F_bool: $tType )).

tff(ty_bool_F_bool_F_bool_F_bool_type,type,(
    ty_bool_F_bool_F_bool_F_bool: $tType )).

tff(ty_num_F_num_F_bool_F_bool_type,type,(
    ty_num_F_num_F_bool_F_bool: $tType )).

tff(ty_a_F_bool_type,type,(
    ty_a_F_bool: $tType )).

tff(ty_a_type,type,(
    ty_a: $tType )).

tff(ty_a_F_a_F_bool_F_a_F_bool_type,type,(
    ty_a_F_a_F_bool_F_a_F_bool: $tType )).

tff(ty_a_F_a_F_bool_F_bool_type,type,(
    ty_a_F_a_F_bool_F_bool: $tType )).

tff(xApp_type,type,(
    xApp: ( ty_a_F_bool * ty_a ) > $o )).

tff(xApp1_type,type,(
    xApp1: ( ty_c_F_bool * ty_c ) > $o )).

tff(xApp2_type,type,(
    xApp2: ( ty_a_F_bool_F_bool * ty_a_F_bool ) > $o )).

tff(xApp3_type,type,(
    xApp3: ( ty_a_F_a_F_bool_F_bool * ty_a ) > ty_a_F_bool_F_bool )).

tff(xApp4_type,type,(
    xApp4: ( ty_a_F_bool_F_a_F_bool * ty_a_F_bool ) > ty_a_F_bool )).

tff(xApp5_type,type,(
    xApp5: ( ty_a_F_a_F_bool_F_a_F_bool * ty_a ) > ty_a_F_bool_F_a_F_bool )).

tff(xApp6_type,type,(
    xApp6: ( ty_num_F_bool_F_bool * ty_num_F_bool ) > $o )).

tff(xApp7_type,type,(
    xApp7: ( ty_num_F_num_F_bool_F_bool * $int ) > ty_num_F_bool_F_bool )).

tff(xApp8_type,type,(
    xApp8: ( ty_bool_F_bool_F_bool * ty_bool_F_bool ) > $o )).

tff(xApp9_type,type,(
    xApp9: ( ty_bool_F_bool_F_bool_F_bool * bool ) > ty_bool_F_bool_F_bool )).

tff(xApp10_type,type,(
    xApp10: ( ty_bool_F_bool_F_bool_F_bool1 * ty_bool_F_bool ) > ty_bool_F_bool )).

tff(xApp11_type,type,(
    xApp11: ( ty_bool_F_bool_F_bool_F_bool_F_bool * bool ) > ty_bool_F_bool_F_bool_F_bool1 )).

tff(xApp12_type,type,(
    xApp12: ( ty_c_F_bool_F_bool * ty_c_F_bool ) > $o )).

tff(xApp13_type,type,(
    xApp13: ( ty_c_F_c_F_bool_F_bool * ty_c ) > ty_c_F_bool_F_bool )).

tff(xApp14_type,type,(
    xApp14: ( ty_c_F_bool_F_c_F_bool * ty_c_F_bool ) > ty_c_F_bool )).

tff(xApp15_type,type,(
    xApp15: ( ty_c_F_c_F_bool_F_c_F_bool * ty_c ) > ty_c_F_bool_F_c_F_bool )).

tff(xApp16_type,type,(
    xApp16: ( ty_num_F_bool * $int ) > $o )).

tff(xApp17_type,type,(
    xApp17: ( ty_num_F_bool_F_num_F_bool * ty_num_F_bool ) > ty_num_F_bool )).

tff(xApp18_type,type,(
    xApp18: ( ty_num_F_num_F_bool_F_num_F_bool * $int ) > ty_num_F_bool_F_num_F_bool )).

tff(xx_type,type,(
    xx: $int )).

tff(xy_type,type,(
    xy: $int )).

tff(cIN_type,type,(
    cIN: ty_a_F_a_F_bool_F_bool )).

tff(cINSERT_type,type,(
    cINSERT: ty_a_F_a_F_bool_F_a_F_bool )).

tff(cEMPTY_type,type,(
    cEMPTY: ty_a_F_bool )).

tff(cIN1_type,type,(
    cIN1: ty_num_F_num_F_bool_F_bool )).

tff(cIN2_type,type,(
    cIN2: ty_bool_F_bool_F_bool_F_bool )).

tff(cINSERT1_type,type,(
    cINSERT1: ty_bool_F_bool_F_bool_F_bool_F_bool )).

tff(cEMPTY1_type,type,(
    cEMPTY1: ty_bool_F_bool )).

tff(cIN3_type,type,(
    cIN3: ty_c_F_c_F_bool_F_bool )).

tff(cINSERT2_type,type,(
    cINSERT2: ty_c_F_c_F_bool_F_c_F_bool )).

tff(cEMPTY2_type,type,(
    cEMPTY2: ty_c_F_bool )).

tff(cINSERT3_type,type,(
    cINSERT3: ty_num_F_num_F_bool_F_num_F_bool )).

tff(cEMPTY3_type,type,(
    cEMPTY3: ty_num_F_bool )).

tff(btrue_type,type,(
    btrue: bool )).

tff(bfalse_type,type,(
    bfalse: bool )).

tff(axiom1_axiom,axiom,(
    $true )).

tff(axiom2_axiom,axiom,(
    $lesseq(0,xy) )).

tff(axiom3_axiom,axiom,(
    $lesseq(0,xx) )).

tff(axiom4_axiom,axiom,(
    ! [X7: $int,X8: $int] : ((~xApp8(xApp9(cIN2,bfalse),xApp10(xApp11(cINSERT1,btrue),cEMPTY1)) | (~$lesseq(0,X7) | ~$lesseq(0,X8)))) )).

tff(axiom5_axiom,axiom,(
    ! [X7: $int,X8: $int] : ((xApp8(xApp9(cIN2,btrue),xApp10(xApp11(cINSERT1,btrue),cEMPTY1)) | (~$lesseq(0,X7) | ~$lesseq(0,X8)))) )).

tff(axiom6_axiom,axiom,(
    ! [X7: $int,X8: $int] : ((~xApp8(xApp9(cIN2,btrue),xApp10(xApp11(cINSERT1,bfalse),cEMPTY1)) | (~$lesseq(0,X7) | ~$lesseq(0,X8)))) )).

tff(axiom7_axiom,axiom,(
    ! [X7: $int,X8: $int,X1: ty_a_F_bool,X: ty_a] : ((xApp(X1,X) | (~xApp2(xApp3(cIN,X),X1) | (~$lesseq(0,X7) | ~$lesseq(0,X8))))) )).

tff(axiom8_axiom,axiom,(
    ! [X7: $int,X8: $int,X1: ty_a_F_bool,X: ty_a] : ((~xApp(X1,X) | (xApp2(xApp3(cIN,X),X1) | (~$lesseq(0,X7) | ~$lesseq(0,X8))))) )).

tff(axiom9_axiom,axiom,(
    ! [X7: $int,X8: $int,XP: ty_c_F_bool,X2: ty_c] : ((~xApp1(XP,X2) | (xApp12(xApp13(cIN3,X2),XP) | (~$lesseq(0,X7) | ~$lesseq(0,X8))))) )).

tff(axiom10_axiom,axiom,(
    ! [X7: $int,X8: $int,XP: ty_c_F_bool,X2: ty_c] : ((xApp1(XP,X2) | (~xApp12(xApp13(cIN3,X2),XP) | (~$lesseq(0,X7) | ~$lesseq(0,X8))))) )).

tff(axiom11_axiom,axiom,(
    ! [X3: ty_a,X4: ty_a,X7: $int,X8: $int] : (((X3 = X4) | (~xApp2(xApp3(cIN,X3),xApp4(xApp5(cINSERT,X4),cEMPTY)) | (~$lesseq(0,X7) | ~$lesseq(0,X8))))) )).

tff(axiom12_axiom,axiom,(
    ! [X3: ty_a,X4: ty_a,X7: $int,X8: $int] : ((~(X3 = X4) | (xApp2(xApp3(cIN,X3),xApp4(xApp5(cINSERT,X4),cEMPTY)) | (~$lesseq(0,X7) | ~$lesseq(0,X8))))) )).

tff(axiom13_axiom,axiom,(
    ! [X7: $int,X8: $int] : (((X7 = X8) | (~xApp6(xApp7(cIN1,X7),xApp17(xApp18(cINSERT3,X8),cEMPTY3)) | (~$lesseq(0,X7) | ~$lesseq(0,X8))))) )).

tff(axiom14_axiom,axiom,(
    ! [X7: $int,X8: $int] : ((~(X7 = X8) | (xApp6(xApp7(cIN1,X7),xApp17(xApp18(cINSERT3,X8),cEMPTY3)) | (~$lesseq(0,X7) | ~$lesseq(0,X8))))) )).

tff(axiom15_axiom,axiom,(
    ! [X7: $int,X8: $int] : ((xApp8(xApp9(cIN2,bfalse),xApp10(xApp11(cINSERT1,bfalse),cEMPTY1)) | (~$lesseq(0,X7) | ~$lesseq(0,X8)))) )).

tff(axiom16_axiom,axiom,(
    ! [X7: $int,X8: $int,X5: ty_c,X6: ty_c] : ((~(X5 = X6) | (xApp12(xApp13(cIN3,X5),xApp14(xApp15(cINSERT2,X6),cEMPTY2)) | (~$lesseq(0,X7) | ~$lesseq(0,X8))))) )).

tff(axiom17_axiom,axiom,(
    ! [X7: $int,X8: $int,X5: ty_c,X6: ty_c] : (((X5 = X6) | (~xApp12(xApp13(cIN3,X5),xApp14(xApp15(cINSERT2,X6),cEMPTY2)) | (~$lesseq(0,X7) | ~$lesseq(0,X8))))) )).

tff(axiom18_axiom,axiom,(
    ! [X7: $int,X8: $int] : ((xApp16(xApp17(xApp18(cINSERT3,xy),cEMPTY3),xx) | ((xx = xy) | (~$lesseq(0,X7) | ~$lesseq(0,X8))))) )).

tff(axiom19_axiom,axiom,(
    ! [X7: $int,X8: $int] : ((~xApp16(xApp17(xApp18(cINSERT3,xy),cEMPTY3),xx) | (~(xx = xy) | (~$lesseq(0,X7) | ~$lesseq(0,X8))))) )).

%----------------------------------------------------------------------------

