%----------------------------------------------------------------------------
% Number   : 4
%----------------------------------------------------------------------------
tff(bool_type,type,(
    bool: $tType )).

tff(xx_type,type,(
    xx: $int )).

tff(xy_type,type,(
    xy: $int )).

tff(c2_type,type,(
    c2: ( $int * $int ) > $int )).

tff(nlia_axiom,axiom,(
    ! [Xx1: $int,Xx2: $int] : ((c1(Xx1,Xx2) = c1(Xx2,Xx1))) )).

tff(axiom1_axiom,axiom,(
    ! [Xx1: $int,Xx2: $int] : (($lesseq(0,c2(Xx1,Xx2)) | (~$lesseq(0,Xx1) | ~$lesseq(0,Xx2)))) )).

tff(axiom2_axiom,axiom,(
    $lesseq(0,xy) )).

tff(axiom3_axiom,axiom,(
    $lesseq(0,xx) )).

tff(axiom4_axiom,axiom,(
    ~(c2(xy,xx) = 4) )).

tff(axiom5_axiom,axiom,(
    (c2(xx,xy) = 4) )).

%----------------------------------------------------------------------------

