(0 ≤ xx)
********** selSimp **********
(0 ≤ xx)

~(0 ≤ Xᵃ) | ~(xx olo_ℤ 2)
********** selSimp **********
~(0 ≤ Xᵃ) | ~(xx olo_ℤ 2)

~(xx olo_ℤ 2)
********** Split **********


~(xx olo_ℤ 2)
********** selSimp **********
~(xx olo_ℤ 2)

c1(xx, xx) olo_ℤ 4 | ~(0 ≤ Xᵃ)
********** selSimp **********
c1(xx, xx) olo_ℤ 4 | ~(0 ≤ Xᵃ)

c1(xx, xx) olo_ℤ #e_1#e_1 olo_ℤ 4 | ~(0 ≤ Xᵃ)
********** Define on **********
c1(xx, xx) olo_ℤ 4 | ~(0 ≤ Xᵃ)

#e_1 olo_ℤ 4 | ~(0 ≤ Xᵃ)
********** selSimp **********
#e_1 olo_ℤ 4 | ~(0 ≤ Xᵃ)

~(0 ≤ Xᵃ)
********** Split **********


~(0 ≤ Xᵃ)
********** selSimp **********
~(0 ≤ Xᵃ)

#e_1 olo_ℤ 4
********** selSimp **********
#e_1 olo_ℤ 4

~(0 ≤ Xᵃ) | Xᵃ ala_ℤ 2 | ~(c1(Xᵃ, Xᵃ) olo_ℤ 4)
********** selSimp **********
~(0 ≤ Xᵃ) | Xᵃ ala_ℤ 2 | ~(c1(Xᵃ, Xᵃ) olo_ℤ 4)

c1(xx, xx) olo_ℤ #e_1
********** selSimp **********
c1(xx, xx) olo_ℤ 4

c1(xx, xx) olo_ℤ 4
********** Para1 **********
4 ala_ℤ 4 | ~(xx ala_ℤ xx) | ~(xx ala_ℤ xx)

c1(xx, xx) olo_ℤ 4
********** Para2 **********
~(0 ≤ xx) | xx olo_ℤ 2 | ~(4 ala_ℤ 4) | ~(xx ala_ℤ xx)

c1(xx, xx) olo_ℤ 4
********** Para2 **********
4 ala_ℤ 4 | ~(xx ala_ℤ xx) | ~(xx ala_ℤ xx)

~(0 ≤ Xx2ᵃ) | ~(0 ≤ Xx1ᵃ) | (0 ≤ c1(Xx1ᵃ, Xx2ᵃ))
********** selSimp **********
~(0 ≤ Xx2ᵃ) | ~(0 ≤ Xx1ᵃ) | (0 ≤ c1(Xx1ᵃ, Xx2ᵃ))

~(0 ≤ Xx2ᵃ) | ~(0 ≤ Xx1ᵃ) | (0 ≤ c1(Xx1ᵃ, Xx2ᵃ))
********** Para1 **********
~(0 ≤ xx) | ~(0 ≤ xx) | (0 ≤ 4)

~(0 ≤ Xx2ᵃ) | ~(0 ≤ Xx1ᵃ) | (0 ≤ c1(Xx1ᵃ, Xx2ᵃ))
********** Para1 **********
~(0 ≤ Xx2_42ᵃ) | ~(0 ≤ Xx1_41ᵃ) | $$true | ~(0 ≤ Xx2_42ᵃ) | ~(0 ≤ Xx1_41ᵃ)

~(0 ≤ Xx2ᵃ) | ~(0 ≤ Xx1ᵃ) | (0 ≤ c1(Xx1ᵃ, Xx2ᵃ))
********** Para2 **********
~(0 ≤ Xx2_53ᵃ) | ~(0 ≤ Xx1_52ᵃ) | $$true | ~(0 ≤ Xx2_53ᵃ) | ~(0 ≤ Xx1_52ᵃ)

~(0 ≤ xx) | xx olo_ℤ 2
********** selSimp **********
$false

~(0 ≤ Xᵃ)
********** selSimp **********
~(0 ≤ Xᵃ)

