CNF1: ∀y x. (x < SUC y ∨ ¬(x ≤ y)) ∧ a ≤ b ∧ ¬(a < SUC b)
NUM : (0 ≤ a ∧ 0 ≤ SUC b ∧ 0 ≤ b) ∧
∀y x.
  0 ≤ x ∧ 0 ≤ y ⇒
  0 ≤ SUC y ∧ (x < SUC y ∨ ¬(x ≤ y)) ∧ a ≤ b ∧ ¬(a < SUC b)
CNF2: ∀y x.
  0 ≤ b ∧ 0 ≤ SUC b ∧ 0 ≤ a ∧ (0 ≤ SUC y ∨ ¬(0 ≤ x) ∨ ¬(0 ≤ y)) ∧
  (¬(x ≤ y) ∨ x < SUC y ∨ ¬(0 ≤ x) ∨ ¬(0 ≤ y)) ∧
  (a ≤ b ∨ ¬(0 ≤ x) ∨ ¬(0 ≤ y)) ∧ (¬(a < SUC b) ∨ ¬(0 ≤ x) ∨ ¬(0 ≤ y))

CNF1: ∀y x. (x < SUC y ∨ ¬(x ≤ y)) ∧ a ≤ b ∧ ¬(a < SUC b)
NUM : (0 ≤ a ∧ 0 ≤ SUC b ∧ 0 ≤ b) ∧
∀y x.
  0 ≤ x ∧ 0 ≤ y ⇒
  0 ≤ SUC y ∧ (x < SUC y ∨ ¬(x ≤ y)) ∧ a ≤ b ∧ ¬(a < SUC b)
CNF2: ∀y x.
  0 ≤ b ∧ 0 ≤ SUC b ∧ 0 ≤ a ∧ (0 ≤ SUC y ∨ ¬(0 ≤ x) ∨ ¬(0 ≤ y)) ∧
  (¬(x ≤ y) ∨ x < SUC y ∨ ¬(0 ≤ x) ∨ ¬(0 ≤ y)) ∧
  (a ≤ b ∨ ¬(0 ≤ x) ∨ ¬(0 ≤ y)) ∧ (¬(a < SUC b) ∨ ¬(0 ≤ x) ∨ ¬(0 ≤ y))

CNF1: ∀y x g f. (f = g) ∧ f x ∧ (x < SUC y ∨ ¬(x ≤ y)) ∧ a ≤ b ∧ ¬(a < SUC b)
NUM : (0 ≤ a ∧ 0 ≤ SUC b ∧ 0 ≤ b) ∧
∀y x g f.
  0 ≤ x ∧ 0 ≤ y ⇒
  0 ≤ SUC y ∧ (f = g) ∧ f x ∧ (x < SUC y ∨ ¬(x ≤ y)) ∧ a ≤ b ∧
  ¬(a < SUC b)
CNF2: ∀y x g f.
  0 ≤ b ∧ 0 ≤ SUC b ∧ 0 ≤ a ∧ (0 ≤ SUC y ∨ ¬(0 ≤ x) ∨ ¬(0 ≤ y)) ∧
  ((f = g) ∨ ¬(0 ≤ x) ∨ ¬(0 ≤ y)) ∧ (f x ∨ ¬(0 ≤ x) ∨ ¬(0 ≤ y)) ∧
  (¬(x ≤ y) ∨ x < SUC y ∨ ¬(0 ≤ x) ∨ ¬(0 ≤ y)) ∧
  (a ≤ b ∨ ¬(0 ≤ x) ∨ ¬(0 ≤ y)) ∧ (¬(a < SUC b) ∨ ¬(0 ≤ x) ∨ ¬(0 ≤ y))

CNF1: ∀y x. (x < SUC y ∨ ¬(x ≤ y)) ∧ a ≤ b ∧ ¬(a < SUC b)
NUM : (0 ≤ a ∧ 0 ≤ SUC b ∧ 0 ≤ b) ∧
∀y x.
  0 ≤ x ∧ 0 ≤ y ⇒
  0 ≤ SUC y ∧ (x < SUC y ∨ ¬(x ≤ y)) ∧ a ≤ b ∧ ¬(a < SUC b)
CNF2: ∀y x.
  0 ≤ b ∧ 0 ≤ SUC b ∧ 0 ≤ a ∧ (0 ≤ SUC y ∨ ¬(0 ≤ x) ∨ ¬(0 ≤ y)) ∧
  (¬(x ≤ y) ∨ x < SUC y ∨ ¬(0 ≤ x) ∨ ¬(0 ≤ y)) ∧
  (a ≤ b ∨ ¬(0 ≤ x) ∨ ¬(0 ≤ y)) ∧ (¬(a < SUC b) ∨ ¬(0 ≤ x) ∨ ¬(0 ≤ y))

