%----------------------------------------------------------------------------
% Number   : 1
%----------------------------------------------------------------------------
tff(bool_type,type,(
    bool: $tType )).

tff(xa_type,type,(
    xa: $int )).

tff(xb_type,type,(
    xb: $int )).

tff(cSUC_type,type,(
    cSUC: $int > $int )).

tff(axiom1_axiom,axiom,(
    ! [Xx1: $int] : (($lesseq(0,cSUC(Xx1)) | ~$lesseq(0,Xx1))) )).

tff(axiom2_axiom,axiom,(
    $lesseq(0,xb) )).

tff(axiom3_axiom,axiom,(
    $lesseq(0,xa) )).

tff(axiom4_axiom,axiom,(
    ! [Xy: $int,Xx: $int] : ((~$lesseq(Xx,Xy) | ($less(Xx,cSUC(Xy)) | (~$lesseq(0,Xx) | ~$lesseq(0,Xy))))) )).

tff(axiom5_axiom,axiom,(
    ! [Xy: $int,Xx: $int] : (($lesseq(xa,xb) | (~$lesseq(0,Xx) | ~$lesseq(0,Xy)))) )).

tff(axiom6_axiom,axiom,(
    ! [Xy: $int,Xx: $int] : ((~$less(xa,cSUC(xb)) | (~$lesseq(0,Xx) | ~$lesseq(0,Xy)))) )).

%----------------------------------------------------------------------------

