Undefined%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SZSstatus: Unsatisfiable
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
tff(c_a0_w0, axiom, ((0 ≤ xb)) ).
** simplification
tff(c_a0_w0, axiom, ((0 ≤ xb)) ).

tff(c_a0_w0, axiom, (![Xyᵃ: $int, Xxᵃ: $int]: (¬(0 ≤ Xyᵃ) | ¬(0 ≤ Xxᵃ) | (xa ≤ xb))) ).
** simplification
tff(c_a0_w0, axiom, (![Xyᵃ: $int, Xxᵃ: $int]: (¬(0 ≤ Xyᵃ) | ¬(0 ≤ Xxᵃ) | (xa ≤ xb))) ).

tff(c_a0_w0, axiom, (![Xyᵃ: $int, Xxᵃ: $int]: (¬(0 ≤ Xyᵃ) | ¬(0 ≤ Xxᵃ) | (xa ≤ xb))) ).
** Split
tff(c_a0_w0, axiom, ((xa ≤ xb)) ).

tff(c_a0_w0, axiom, ((0 ≤ xa)) ).
** simplification
tff(c_a0_w0, axiom, ((0 ≤ xa)) ).

tff(c_a0_w0, axiom, ((xa ≤ xb)) ).
** simplification
tff(c_a0_w0, axiom, ((xa ≤ xb)) ).

tff(c_a0_w4, axiom, (![Xyᵃ: $int, Xxᵃ: $int]: (¬(0 ≤ Xyᵃ) | ¬(0 ≤ Xxᵃ) | (Xxᵃ < cSUC(Xyᵃ)) | ¬(Xxᵃ ≤ Xyᵃ))) ).
** simplification
tff(c_a0_w4, axiom, (![Xyᵃ: $int, Xxᵃ: $int]: (¬(0 ≤ Xyᵃ) | ¬(0 ≤ Xxᵃ) | (Xxᵃ < cSUC(Xyᵃ)) | ¬(Xxᵃ ≤ Xyᵃ))) ).

tff(c_a0_w4, axiom, (![Xx1ᵃ: $int]: (¬(0 ≤ Xx1ᵃ) | (0 ≤ cSUC(Xx1ᵃ)))) ).
** simplification
tff(c_a0_w4, axiom, (![Xx1ᵃ: $int]: (¬(0 ≤ Xx1ᵃ) | (0 ≤ cSUC(Xx1ᵃ)))) ).

tff(c_a0_w4, axiom, (![Xyᵃ: $int, Xxᵃ: $int]: (¬(0 ≤ Xyᵃ) | ¬(0 ≤ Xxᵃ) | ¬(xa < cSUC(xb)))) ).
** simplification
tff(c_a0_w4, axiom, (![Xyᵃ: $int, Xxᵃ: $int]: (¬(0 ≤ Xyᵃ) | ¬(0 ≤ Xxᵃ) | ¬(xa < cSUC(xb)))) ).

tff(c_a0_w4, axiom, (![Xyᵃ: $int, Xxᵃ: $int]: (¬(0 ≤ Xyᵃ) | ¬(0 ≤ Xxᵃ) | ¬(xa < cSUC(xb)))) ).
** Define on
tff(c_a0_w2, axiom, (cSUC(xb) →_ℤ #e_1) ).tff(c_a0_w0, axiom, (![Xyᵃ: $int, Xxᵃ: $int]: (¬(0 ≤ Xyᵃ) | ¬(0 ≤ Xxᵃ) | ¬(xa < #e_1))) ).

tff(c_a0_w0, axiom, (![Xyᵃ: $int, Xxᵃ: $int]: (¬(0 ≤ Xyᵃ) | ¬(0 ≤ Xxᵃ) | ¬(xa < #e_1))) ).
** simplification
tff(c_a0_w0, axiom, (![Xyᵃ: $int, Xxᵃ: $int]: (¬(0 ≤ Xyᵃ) | ¬(0 ≤ Xxᵃ) | ¬(xa < #e_1))) ).

tff(c_a0_w0, axiom, (![Xyᵃ: $int, Xxᵃ: $int]: (¬(0 ≤ Xyᵃ) | ¬(0 ≤ Xxᵃ) | ¬(xa < #e_1))) ).
** Split
tff(c_a0_w0, axiom, (¬(xa < #e_1)) ).

tff(c_a0_w0, axiom, (¬(xa < #e_1)) ).
** simplification
tff(c_a0_w0, axiom, (¬(xa < #e_1)) ).

tff(c_a0_w2, axiom, (cSUC(xb) →_ℤ #e_1) ).
** simplification
tff(c_a0_w2, axiom, (cSUC(xb) →_ℤ #e_1) ).

tff(c_a1_w0, axiom, (¬(0 ≤ xb) | (0 ≤ #e_1)) ).
** simplification
tff(c_a2_w0, axiom, ((0 ≤ #e_1)) ).

tff(c_a1_w0, axiom, (![Xxᵃ: $int]: (¬(0 ≤ xb) | ¬(0 ≤ Xxᵃ) | (Xxᵃ < #e_1) | ¬(Xxᵃ ≤ xb))) ).
** simplification
tff(c_a2_w0, axiom, (![Xxᵃ: $int]: (¬(0 ≤ Xxᵃ) | (Xxᵃ < #e_1) | ¬(Xxᵃ ≤ xb))) ).

tff(c_a2_w0, axiom, (¬(-1 < -#e_1) | ¬(-1 < xb)) ).
** simplification
tff(c_a2_w0, axiom, (¬(-1 < -#e_1) | ¬(-1 < xb)) ).

tff(c_a2_w0, axiom, (¬(-1 < -#e_1) | ¬(-1 < xb)) ).
** Split
tff(c_a2_w0, axiom, (¬(-1 < xb)) ).

tff(c_a2_w0, axiom, (¬(-1 < #e_1) | ¬(-1 < (-#e_1 + xb))) ).
** simplification
tff(c_a2_w0, axiom, (¬(-1 < #e_1) | ¬(-1 < (-#e_1 + xb))) ).

tff(c_a2_w0, axiom, (¬(-1 < #e_1) | ¬(-1 < (-#e_1 + xb))) ).
** Split
tff(c_a2_w0, axiom, (¬(-1 < (-#e_1 + xb))) ).

tff(c_a2_w0, axiom, (¬(-1 < xb)) ).
** simplification
tff(c_a2_w0, axiom, (¬(-1 < xb)) ).

tff(c_a2_w0, axiom, (¬(-1 < #e_1) | ¬(-1 < (-#e_1 + xb))) ).
** simplification
tff(c_a2_w0, axiom, (¬(-1 < #e_1) | ¬(-1 < (-#e_1 + xb))) ).

tff(c_a2_w0, axiom, (¬(-1 < #e_1) | ¬(-1 < (-#e_1 + xb))) ).
** Split
tff(c_a2_w0, axiom, (¬(-1 < (-#e_1 + xb))) ).

tff(c_a2_w0, axiom, ((-1 < xb)) ).
** simplification
tff(c_a2_w0, axiom, ((-1 < xb)) ).

tff(c_a2_w0, axiom, (¬(-1 < (-#e_1 + xb))) ).
** simplification
tff(c_a2_w0, axiom, (¬(-1 < (-#e_1 + xb))) ).

tff(c_a2_w0, axiom, ((-1 < xb)) ).
** simplification
tff(c_a2_w0, axiom, ((-1 < xb)) ).

tff(c_a2_w0, axiom, ((-1 < (-#e_1 + xb))) ).
** simplification
tff(c_a2_w0, axiom, ((-1 < (-#e_1 + xb))) ).

tff(c_a2_w0, axiom, (¬(-1 < -#e_1)) ).
** simplification
tff(c_a2_w0, axiom, (¬(-1 < -#e_1)) ).

tff(c_a2_w0, axiom, (¬(-1 < #e_1)) ).
** simplification
tff(c_a2_w0, axiom, (¬(-1 < #e_1)) ).

tff(c_a0_w0, axiom, (![Xyᵃ: $int, Xxᵃ: $int]: (¬(0 ≤ Xyᵃ) | ¬(0 ≤ Xxᵃ))) ).
** simplification
tff(c_a0_w0, axiom, (![Xyᵃ: $int, Xxᵃ: $int]: (¬(0 ≤ Xyᵃ) | ¬(0 ≤ Xxᵃ))) ).

tff(c_a0_w0, axiom, (![Xyᵃ: $int, Xxᵃ: $int]: (¬(0 ≤ Xyᵃ) | ¬(0 ≤ Xxᵃ))) ).
** Split
tff(c_a0_w0, axiom, (![Xxᵃ: $int]: (¬(0 ≤ Xxᵃ))) ).

tff(c_a0_w0, axiom, ((xa < #e_1)) ).
** simplification
tff(c_a0_w0, axiom, ((xa < #e_1)) ).

tff(c_a0_w0, axiom, (![Xxᵃ: $int]: (¬(0 ≤ Xxᵃ))) ).
** simplification
tff(c_a0_w0, axiom, (![Xxᵃ: $int]: (¬(0 ≤ Xxᵃ))) ).

tff(c_a0_w0, axiom, ((xa < #e_1)) ).
** simplification
tff(c_a0_w0, axiom, ((xa < #e_1)) ).

tff(c_a0_w0, axiom, (![Xyᵃ: $int]: (¬(0 ≤ Xyᵃ))) ).
** simplification
tff(c_a0_w0, axiom, (![Xyᵃ: $int]: (¬(0 ≤ Xyᵃ))) ).

tff(c_a0_w0, axiom, ((0 ≤ xa)) ).
** simplification
tff(c_a0_w0, axiom, ((0 ≤ xa)) ).

tff(c_a0_w0, axiom, (![Xyᵃ: $int, Xxᵃ: $int]: (¬(0 ≤ Xyᵃ) | ¬(0 ≤ Xxᵃ))) ).
** simplification
tff(c_a0_w0, axiom, (![Xyᵃ: $int, Xxᵃ: $int]: (¬(0 ≤ Xyᵃ) | ¬(0 ≤ Xxᵃ))) ).

tff(c_a0_w0, axiom, (![Xyᵃ: $int, Xxᵃ: $int]: (¬(0 ≤ Xyᵃ) | ¬(0 ≤ Xxᵃ))) ).
** Split
tff(c_a0_w0, axiom, (![Xxᵃ: $int]: (¬(0 ≤ Xxᵃ))) ).

tff(c_a0_w0, axiom, (¬(xa ≤ xb)) ).
** simplification
tff(c_a0_w0, axiom, (¬(xa ≤ xb)) ).

tff(c_a0_w0, axiom, (![Xxᵃ: $int]: (¬(0 ≤ Xxᵃ))) ).
** simplification
tff(c_a0_w0, axiom, (![Xxᵃ: $int]: (¬(0 ≤ Xxᵃ))) ).

tff(c_a0_w0, axiom, (¬(xa ≤ xb)) ).
** simplification
tff(c_a0_w0, axiom, (¬(xa ≤ xb)) ).

tff(c_a0_w0, axiom, (![Xyᵃ: $int]: (¬(0 ≤ Xyᵃ))) ).
** simplification
tff(c_a0_w0, axiom, (![Xyᵃ: $int]: (¬(0 ≤ Xyᵃ))) ).

