Number: 1
Status: Time out
Info: polymorph fixpoint num higher-order proof 
Thm list: 
 [] |- âˆ€P l. LENGTH (SND (SPLITP P l)) â‰¤ LENGTH l
 [] |- a â‰¤ b â‡’ a < SUC b
Goal:  [] |- Â¬P h âˆ§ Â¬(LENGTH (SND (SPLITP P t)) < SUC (LENGTH t))

Number: 2
Status: Unknown
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- âˆ€P l. LENGTH (SND (SPLITP P l)) â‰¤ LENGTH l
 [] |- a â‰¤ b â‡’ a < SUC b
Goal:  [] |- P h âˆ§ Â¬((l â‰  "" âˆ¨ r â‰  STRING h t) âˆ¨ (l = ""))

Number: 3
Status: Time out
Info: polymorph fixpoint num higher-order proof 
Thm list: 
 [] |- âˆ€P l. LENGTH (SND (SPLITP P l)) â‰¤ LENGTH l
 [] |- âˆ€l. l â‰  [] â‡’ LENGTH (TL l) < LENGTH l
 [] |- âˆ€m n p. m < n âˆ§ n < p â‡’ m < p
 [] |- a â‰¤ b â‡’ a < SUC b
Goal:  []
|- (SND (SPLITP P t) â‰  "" âˆ§ Â¬P h) âˆ§
   Â¬(LENGTH (TL (SND (SPLITP P t))) < SUC (LENGTH t))

Number: 4
Status: Satisfiable
Info: proof 
Thm list: 
 [] |- EXPLODE (IMPLODE cs) = cs
 [] |- IMPLODE (EXPLODE s) = s
Goal:  [âˆ€cs. âˆƒs. cs = EXPLODE s] |- F

Number: 5
Status: Satisfiable
Info: proof 
Thm list: 
 [] |- EXPLODE (IMPLODE cs) = cs
 [] |- IMPLODE (EXPLODE s) = s
Goal:  [âˆ€s. âˆƒcs. s = IMPLODE cs] |- F

Number: 6
Status: Satisfiable
Info: proof 
Thm list: 
 [] |- EXPLODE (IMPLODE cs) = cs
 [] |- IMPLODE (EXPLODE s) = s
Goal:  [(EXPLODE s1 = EXPLODE s2) â‡” (s1 = s2)] |- F

Number: 7
Status: Satisfiable
Info: proof 
Thm list: 
 [] |- EXPLODE (IMPLODE cs) = cs
 [] |- IMPLODE (EXPLODE s) = s
Goal:  [(IMPLODE cs1 = IMPLODE cs2) â‡” (cs1 = cs2)] |- F

Number: 8
Status: Unknown
Info: proof 
Thm list: 
Goal:  []
|- (t < t' âˆ§ (ORD h = ORD h') âˆ§ s1 < t âˆ§ (ORD h'' = ORD h) âˆ§
    Â¬(ORD h'' < ORD h') âˆ§ âˆ€s2 s3. s1 < s2 âˆ§ s2 < s3 â‡’ s1 < s3) âˆ§
   Â¬(s1 < t')

Number: 9
Status: Unknown
Info: num proof 
Thm list: 
Goal:  []
|- ((âˆ€m. m < ORD h â‡’ m < ORD h') âˆ§ (âˆ€p. ORD h' < p â‡’ ORD h < p) âˆ§
    ORD h < ORD h' âˆ§ s1 < t âˆ§ (ORD h'' = ORD h) âˆ§ Â¬(ORD h'' < ORD h') âˆ§
    âˆ€s2 s3. s1 < s2 âˆ§ s2 < s3 â‡’ s1 < s3) âˆ§ Â¬(s1 < t')

Number: 10
Status: Unknown
Info: num proof 
Thm list: 
Goal:  []
|- ((âˆ€m. m < ORD h'' â‡’ m < ORD h) âˆ§ (âˆ€p. ORD h < p â‡’ ORD h'' < p) âˆ§
    t < t' âˆ§ (ORD h = ORD h') âˆ§ ORD h'' < ORD h âˆ§ Â¬(ORD h'' < ORD h') âˆ§
    âˆ€s2 s3. s1 < s2 âˆ§ s2 < s3 â‡’ s1 < s3) âˆ§ Â¬(s1 < t')

Number: 14
Status: Unknown
Info: bool num proof 
Thm list: 
 [] |- âˆ€m n. m * n = n * m
 [] |- âˆ€n q. 0 < n â‡’ (q * n DIV n = q)
 [] |- 0 < 256
Goal:  []
|- (ORD c + 1 < 256 âˆ§ r0 â‰  0 âˆ§ (r0 = ORD c + 1) âˆ§
    Abbrev (s0 = n2s (256 * s2n s DIV 256)) âˆ§ (n2s (s2n s) = s)) âˆ§
   s0 â‰  s

Number: 17
Status: Unknown
Info: num proof 
Thm list: 
 [] |- âˆ€n q. 0 < n â‡’ (q * n DIV n = q)
 [] |- âˆ€m n. m * n = n * m
 [] |- 0 < 256
Goal:  []
|- ((ORD #"\255" = 255) âˆ§ (ORD #"\255" + 1 = 256) âˆ§ ORD #"\255" < 256 âˆ§
    (n2s (s2n s) = s)) âˆ§ n2s (256 * s2n s DIV 256) â‰  s

Number: 18
Status: Unknown
Info: num proof 
Thm list: 
 [] |- âˆ€n. s2n (n2s n) = n
Goal:  [(n2s x = n2s y) â‡” (x = y)] |- F

Number: 19
Status: Unknown
Info: proof 
Thm list: 
 [] |- n2s (s2n s) = s
Goal:  [(s2n x = s2n y) â‡” (x = y)] |- F

Number: 20
Status: Unknown
Info: proof 
Thm list: 
 [] |- n2s (s2n s) = s
Goal:  [âˆ€s. âˆƒn. s = n2s n] |- F

Number: 21
Status: Unknown
Info: num proof 
Thm list: 
 [] |- âˆ€n. s2n (n2s n) = n
Goal:  [âˆ€n. âˆƒs. n = s2n s] |- F

Number: 22
Status: Satisfiable
Info: proof 
Thm list: 
Goal:  []
|- ((ALOOKUP l q = NONE) â‡” âˆ€k v. MEM (k,v) l â‡’ k â‰  q) âˆ§
   Â¬âˆƒv. (v = r) âˆ¨ MEM (q,v) l

Number: 23
Status: Satisfiable
Info: proof 
Thm list: 
Goal:  [(y = fm ' x) âˆ§ x âˆˆ FDOM fm â‡” x âˆˆ FDOM fm âˆ§ (fm ' x = y)] |- F

Number: 24
Status: Satisfiable
Info: proof 
Thm list: 
Goal:  []
|- ((alist_to_fmap l1 = alist_to_fmap l2) âˆ§
    âˆ€l1 l2.
      (alist_to_fmap l1 = alist_to_fmap l2) â‡’
      (alist_to_fmap (ls ++ l1) = alist_to_fmap (ls ++ l2))) âˆ§
   alist_to_fmap (ls ++ l1) |+ (q,r) â‰  alist_to_fmap (ls ++ l2) |+ (q,r)

Number: 25
Status: Satisfiable
Info: polymorph fixpoint proof 
Thm list: 
 [] |- âˆ€al k v. (ALOOKUP al k = SOME v) â‡’ MEM (k,v) al
Goal:  [] |- ((ALOOKUP ls k = SOME v) âˆ§ Â¬âˆƒp_2. MEM (k,p_2) ls) âˆ§ fm ' k â‰  v

Number: 26
Status: Satisfiable
Info: polymorph fixpoint proof 
Thm list: 
 [] |- âˆ€al k v. (ALOOKUP al k = SOME v) â‡’ MEM (k,v) al
Goal:  [] |- ((ALOOKUP ls k = SOME v) âˆ§ Â¬âˆƒp_2. MEM (k,p_2) ls) âˆ§ k âˆ‰ FDOM fm

Number: 27
Status: Time out
Info: polymorph fixpoint lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€n l. n < LENGTH l â‡’ âˆ€f. EL n (MAP f l) = f (EL n l)
Goal:  []
|- (n < m âˆ§ (EL n'' (q::MAP FST ls) = FST (EL n ls)) âˆ§
    (âˆ€m. m < n'' â‡’ EL m (q::MAP FST ls) â‰  FST (EL n ls)) âˆ§
    (EL m (MAP FST ls) = FST (EL n ls)) âˆ§
    (âˆ€m'. m' < m â‡’ EL m' (MAP FST ls) â‰  FST (EL n ls)) âˆ§ n < LENGTH ls âˆ§
    q â‰  FST (EL n ls) âˆ§
    âˆ€k'.
      ALOOKUP ls k' =
      if âˆƒy'. (k' = FST y') âˆ§ âˆƒn. n < LENGTH ls âˆ§ (y' = EL n ls) then
        SOME (EL (LEAST n. EL n (MAP FST ls) = k') (MAP SND ls))
      else NONE) âˆ§ EL m (MAP SND ls) â‰  EL n'' (r::MAP SND ls)

Number: 28
Status: Time out
Info: polymorph fixpoint lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€n l. n < LENGTH l â‡’ âˆ€f. EL n (MAP f l) = f (EL n l)
Goal:  []
|- (EL n (MAP FST ls) â‰  FST (EL n ls) âˆ§ SUC n < z âˆ§ m < LENGTH ls âˆ§
    Â¬(n < m) âˆ§ (EL z (h::MAP FST ls) = FST (EL n ls)) âˆ§
    (âˆ€m. m < z â‡’ EL m (h::MAP FST ls) â‰  FST (EL n ls)) âˆ§
    (FST (EL m ls) = FST (EL n ls)) âˆ§
    (âˆ€m'. m' < m â‡’ EL m' (MAP FST ls) â‰  FST (EL n ls)) âˆ§ n < LENGTH ls âˆ§
    h â‰  FST (EL n ls) âˆ§
    âˆ€k'.
      ALOOKUP ls k' =
      if âˆƒy'. (k' = FST y') âˆ§ âˆƒn. n < LENGTH ls âˆ§ (y' = EL n ls) then
        SOME (EL (LEAST n. EL n (MAP FST ls) = k') (MAP SND ls))
      else NONE) âˆ§ SND (EL m ls) â‰  EL z (r::MAP SND ls)

Number: 29
Status: Time out
Info: polymorph fixpoint lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€n l. n < LENGTH l â‡’ âˆ€f. EL n (MAP f l) = f (EL n l)
Goal:  []
|- (EL m (MAP FST ls) â‰  FST (EL n ls) âˆ§ m < z âˆ§ T âˆ§ z < LENGTH ls âˆ§
    Â¬(n < z) âˆ§ m < LENGTH ls âˆ§ Â¬(n < m) âˆ§
    (FST (EL z ls) = FST (EL n ls)) âˆ§
    (âˆ€m. m < SUC z â‡’ EL m (h::MAP FST ls) â‰  FST (EL n ls)) âˆ§
    (FST (EL m ls) = FST (EL n ls)) âˆ§
    (âˆ€m'. m' < m â‡’ EL m' (MAP FST ls) â‰  FST (EL n ls)) âˆ§ n < LENGTH ls âˆ§
    h â‰  FST (EL n ls) âˆ§
    âˆ€k'.
      ALOOKUP ls k' =
      if âˆƒy'. (k' = FST y') âˆ§ âˆƒn. n < LENGTH ls âˆ§ (y' = EL n ls) then
        SOME (EL (LEAST n. EL n (MAP FST ls) = k') (MAP SND ls))
      else NONE) âˆ§ SND (EL m ls) â‰  SND (EL z ls)

Number: 30
Status: Time out
Info: polymorph fixpoint lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€n l. n < LENGTH l â‡’ âˆ€f. EL n (MAP f l) = f (EL n l)
Goal:  []
|- (z < m âˆ§ Â¬(m < z) âˆ§ z < LENGTH ls âˆ§ Â¬(n < z) âˆ§ m < LENGTH ls âˆ§
    Â¬(n < m) âˆ§ (FST (EL z ls) = FST (EL n ls)) âˆ§
    (âˆ€m. m < SUC z â‡’ EL m (h::MAP FST ls) â‰  FST (EL n ls)) âˆ§
    (FST (EL m ls) = FST (EL n ls)) âˆ§
    (âˆ€m'. m' < m â‡’ EL m' (MAP FST ls) â‰  FST (EL n ls)) âˆ§ n < LENGTH ls âˆ§
    h â‰  FST (EL n ls) âˆ§
    âˆ€k'.
      ALOOKUP ls k' =
      if âˆƒy'. (k' = FST y') âˆ§ âˆƒn. n < LENGTH ls âˆ§ (y' = EL n ls) then
        SOME (EL (LEAST n. EL n (MAP FST ls) = k') (MAP SND ls))
      else NONE) âˆ§ SND (EL m ls) â‰  SND (EL z ls)

Number: 31
Status: Satisfiable
Info: polymorph fixpoint higher-order proof 
Thm list: 
 [] |- wf f â‡’ âˆƒa. f [] = SOME a
Goal:  []
|- (x âˆˆ FDOM g âˆ§ x âˆ‰ FDOM f âˆ§ (âˆ€k. k âˆˆ FDOM g â‡’ wf (g ' k)) âˆ§
    âˆ€k. k âˆˆ FDOM f â‡’ wf (f ' k)) âˆ§ Â¬âˆƒa. g ' x [] = SOME a

Number: 32
Status: Satisfiable
Info: polymorph fixpoint higher-order proof 
Thm list: 
 [] |- wf f â‡’ âˆƒa. f [] = SOME a
Goal:  []
|- (x âˆ‰ FDOM g âˆ§ x âˆˆ FDOM f âˆ§ (âˆ€k. k âˆˆ FDOM g â‡’ wf (g ' k)) âˆ§
    âˆ€k. k âˆˆ FDOM f â‡’ wf (f ' k)) âˆ§ Â¬âˆƒa. f ' x [] = SOME a

Number: 33
Status: Satisfiable
Info: polymorph fixpoint proof 
Thm list: 
 [] |- (âˆ€a. fromF (toF a) = a) âˆ§ âˆ€r. wf r â‡” (toF (fromF r) = r)
Goal:  [âˆ€a. âˆƒc. wf c âˆ§ (a = fromF c)] |- F

Number: 34
Status: Satisfiable
Info: polymorph fixpoint proof 
Thm list: 
 [] |- (âˆ€a. fromF (toF a) = a) âˆ§ âˆ€r. wf r â‡” (toF (fromF r) = r)
Goal:  [wf x âˆ§ wf y â‡’ ((fromF x = fromF y) â‡” (x = y))] |- F

Number: 35
Status: Satisfiable
Info: polymorph fixpoint proof 
Thm list: 
 [] |- (âˆ€a. fromF (toF a) = a) âˆ§ âˆ€r. wf r â‡” (toF (fromF r) = r)
Goal:  [(toF f = toF g) â‡” (f = g)] |- F

Number: 36
Status: Satisfiable
Info: polymorph fixpoint higher-order proof 
Thm list: 
 [] |- âˆ€f g x. x âˆˆ FDOM g â‡’ ((f o_f g) ' x = f (g ' x))
Goal:  []
|- ((âˆ€x. x âˆˆ FDOM f â‡’ (toF (f ' x) = (toF o_f g) ' x)) âˆ§
    (FDOM f = FDOM g)) âˆ§ Â¬âˆ€x. x âˆˆ FDOM g â‡’ (toF (f ' x) = toF (g ' x))

Number: 37
Status: Satisfiable
Info: polymorph fixpoint proof 
Thm list: 
 [] |- (âˆ€a. fromF (toF a) = a) âˆ§ âˆ€r. wf r â‡” (toF (fromF r) = r)
Goal:  []
|- (x âˆˆ FDOM fm âˆ§ âˆ€k. k âˆˆ FDOM fm â‡’ wf (fm ' k)) âˆ§
   fm ' x â‰  toF (fromF (fm ' x))

Number: 38
Status: Satisfiable
Info: polymorph fixpoint proof 
Thm list: 
 [] |- (âˆ€a. fromF (toF a) = a) âˆ§ âˆ€r. wf r â‡” (toF (fromF r) = r)
Goal:  [(âˆ€ft. P ft) â‡” âˆ€f. wf f â‡’ P (fromF f)] |- F

Number: 39
Status: Satisfiable
Info: polymorph fixpoint higher-order proof 
Thm list: 
 [] |- (âˆ€a. fromF (toF a) = a) âˆ§ âˆ€r. wf r â‡” (toF (fromF r) = r)
Goal:  []
|- (x âˆˆ FDOM fm âˆ§ P (fromF (construct a (toF o fromF o_f fm))) âˆ§
    âˆ€k. k âˆˆ FDOM fm â‡’ wf (fm ' k) âˆ§ P (fromF (fm ' k))) âˆ§
   toF (fromF (fm ' x)) â‰  fm ' x

Number: 40
Status: Satisfiable
Info: lambda-lift bool higher-order proof 
Thm list: 
Goal:  []
|- (âˆ€k.
      k âˆˆ FDOM fm â‡’
      FINITE {p | âˆƒft'. apply_path p (fm ' k) = SOME ft'}) âˆ§
   ((âˆƒh t ft'.
       (x = h::t) âˆ§ (apply_path t (fm ' h) = SOME ft') âˆ§ h âˆˆ FDOM fm) â‡Ž
    âˆƒk x' ft'.
      ((x = k::x') âˆ§ (apply_path x' (fm ' k) = SOME ft')) âˆ§ k âˆˆ FDOM fm)

Number: 41
Status: Satisfiable
Info: proof 
Thm list: 
Goal:  []
|- (âˆ€k. k âˆˆ FDOM fm â‡’ âˆƒr. relrec h (fm ' k) r) âˆ§
   Â¬âˆƒf. âˆ€k. k âˆˆ FDOM fm â‡’ relrec h (fm ' k) (f k)

Number: 42
Status: Satisfiable
Info: polymorph fixpoint lambda-lift higher-order proof 
Thm list: 
 [] |- âˆ€ft r1. relrec h ft r1 â‡’ âˆ€r2. relrec h ft r2 â‡’ (r1 = r2)
Goal:  []
|- (x âˆˆ FDOM fm âˆ§ (âˆ€d. d âˆˆ FDOM fm â‡’ relrec h (fm ' d) (rfm ' d)) âˆ§
    (FDOM rfm = FDOM fm)) âˆ§ rfm ' x â‰  @r. relrec h (fm ' x) r

Number: 43
Status: Satisfiable
Info: polymorph fixpoint proof 
Thm list: 
 [] |- âˆ€ft. âˆƒr. relrec h ft r
Goal:  []
|- d âˆˆ FDOM fm âˆ§
   Â¬((âˆƒx. relrec h (fm ' d) x) âˆ§
     âˆ€x. relrec h (fm ' d) x â‡’ relrec h (fm ' d) x)

Number: 44
Status: Unknown
Info: polymorph fixpoint bool num higher-order proof 
Thm list: 
 [] |- âˆ€l x. MEM x l â‡” âˆƒn. n < LENGTH l âˆ§ (x = EL n l)
Goal:  []
|- (x' < m2 âˆ§ x' < m1 âˆ§ m1 â‰¥ m2 âˆ§ m2 â‰¥ m1 âˆ§
    Abbrev (m2 = LENGTH (FILTER ($= x) l2)) âˆ§
    Abbrev (m1 = LENGTH (FILTER ($= x) l1))) âˆ§
   Â¬(MEM (EL x' (FILTER ($= x) l1)) (FILTER ($= x) l1) âˆ§
     MEM (EL x' (FILTER ($= x) l2)) (FILTER ($= x) l2))

Number: 45
Status: Unknown
Info: bool num higher-order proof 
Thm list: 
Goal:  []
|- (MEM (EL x' (FILTER ($= x) l2)) l2 âˆ§ (x = EL x' (FILTER ($= x) l2)) âˆ§
    MEM (EL x' (FILTER ($= x) l1)) l1 âˆ§ (x = EL x' (FILTER ($= x) l1)) âˆ§
    x' < m1 âˆ§ m1 â‰¥ m2 âˆ§ m2 â‰¥ m1 âˆ§
    Abbrev (m2 = LENGTH (FILTER ($= x) l2)) âˆ§
    Abbrev (m1 = LENGTH (FILTER ($= x) l1))) âˆ§
   EL x' (FILTER ($= x) l1) â‰  EL x' (FILTER ($= x) l2)

Number: 46
Status: Satisfiable
Info: proof 
Thm list: 
Goal: 
[âˆ€x'.
   x' âˆˆ FDOM b âˆ§ (x = f x' (b ' x')) â‡”
   (x' âˆˆ FDOM b âˆ§ (x = f x' (b ' x'))) âˆ§ x' âˆˆ FDOM b] |- F

Number: 47
Status: Unknown
Info: polymorph fixpoint bool proof 
Thm list: 
 [] |- dimindex (:Î±) = if FINITE ð•Œ(:Î±) then CARD ð•Œ(:Î±) else 1
Goal:  [INFINITE ð•Œ(:Î±) â‡’ (dimindex (:Î±) = 1)] |- F

Number: 48
Status: Unknown
Info: polymorph proof 
Thm list: 
 [] |- âˆ€S. FINITE S â‡’ âˆ€t f. BIJ f S t âˆ§ FINITE t â‡’ (CARD S = CARD t)
 [] |- (FINITE ISL â‡” FINITE ð•Œ(:Î±)) âˆ§ (FINITE ISR â‡” FINITE ð•Œ(:Î²))
 [] |- BIJ INL ð•Œ(:Î±) ISL âˆ§ BIJ INR ð•Œ(:Î²) ISR
Goal: 
[(FINITE ð•Œ(:Î±) â‡’ (CARD ISL = CARD ð•Œ(:Î±))) âˆ§
 (FINITE ð•Œ(:Î²) â‡’ (CARD ISR = CARD ð•Œ(:Î²)))] |- F

Number: 49
Status: Unknown
Info: polymorph num proof 
Thm list: 
 []
|- âˆ€s.
     FINITE s â‡’
     âˆ€t. FINITE t â‡’ (CARD (s âˆª t) + CARD (s âˆ© t) = CARD s + CARD t)
 [] |- âˆ€m. m + 0 = m
 [] |- CARD âˆ… = 0
 [] |- ISL âˆ© ISR = âˆ…
 [] |- (FINITE ISL â‡” FINITE ð•Œ(:Î±)) âˆ§ (FINITE ISR â‡” FINITE ð•Œ(:Î²))
Goal: 
[FINITE ð•Œ(:Î±) âˆ§ FINITE ð•Œ(:Î²) â‡’ (CARD (ISL âˆª ISR) = CARD ISL + CARD ISR)]
|- F

Number: 50
Status: Unknown
Info: polymorph proof 
Thm list: 
 [] |- (FINITE ISL â‡” FINITE ð•Œ(:Î±)) âˆ§ (FINITE ISR â‡” FINITE ð•Œ(:Î²))
Goal:  []
|- (FINITE ð•Œ(:Î²) âˆ§ FINITE ð•Œ(:Î±) âˆ§ Â¬(FINITE ISL âˆ§ FINITE ISR)) âˆ§
   1 â‰  CARD ð•Œ(:Î±) + CARD ð•Œ(:Î²)

Number: 51
Status: Unknown
Info: polymorph proof 
Thm list: 
 [] |- (FINITE ISL â‡” FINITE ð•Œ(:Î±)) âˆ§ (FINITE ISR â‡” FINITE ð•Œ(:Î²))
Goal:  []
|- (FINITE ISR âˆ§ FINITE ISL âˆ§ Â¬(FINITE ð•Œ(:Î±) âˆ§ FINITE ð•Œ(:Î²))) âˆ§
   CARD (ISL âˆª ISR) â‰  1

Number: 52
Status: Satisfiable
Info: polymorph fixpoint proof 
Thm list: 
 [] |- (âˆ€x. IS_BIT0A (BIT0A x) â‡” T) âˆ§ âˆ€x. IS_BIT0A (BIT0B x) â‡” F
 [] |- (âˆ€x. IS_BIT0B (BIT0A x) â‡” F) âˆ§ âˆ€x. IS_BIT0B (BIT0B x) â‡” T
Goal:  [IS_BIT0A (BIT0B a) âˆ¨ IS_BIT0B (BIT0B a)] |- F

Number: 53
Status: Satisfiable
Info: polymorph fixpoint proof 
Thm list: 
 [] |- (âˆ€x. IS_BIT0A (BIT0A x) â‡” T) âˆ§ âˆ€x. IS_BIT0A (BIT0B x) â‡” F
 [] |- (âˆ€x. IS_BIT0B (BIT0A x) â‡” F) âˆ§ âˆ€x. IS_BIT0B (BIT0B x) â‡” T
Goal:  [IS_BIT0A (BIT0A a) âˆ¨ IS_BIT0B (BIT0A a)] |- F

Number: 54
Status: Satisfiable
Info: proof 
Thm list: 
Goal:  [] |- T âˆ§ Â¬âˆƒy. BIT0A y = BIT0A a

Number: 55
Status: Satisfiable
Info: proof 
Thm list: 
Goal:  [] |- T âˆ§ Â¬âˆƒy. BIT0B y = BIT0B a

Number: 56
Status: Unknown
Info: polymorph proof 
Thm list: 
 [] |- âˆ€S. FINITE S â‡’ âˆ€t f. BIJ f S t âˆ§ FINITE t â‡’ (CARD S = CARD t)
 [] |- FINITE IS_BIT0A â‡” FINITE ð•Œ(:Î±)
 [] |- BIJ BIT0A ð•Œ(:Î±) IS_BIT0A
Goal:  [FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT0A = CARD ð•Œ(:Î±))] |- F

Number: 57
Status: Unknown
Info: polymorph proof 
Thm list: 
 [] |- âˆ€S. FINITE S â‡’ âˆ€t f. BIJ f S t âˆ§ FINITE t â‡’ (CARD S = CARD t)
 [] |- FINITE IS_BIT0B â‡” FINITE ð•Œ(:Î±)
 [] |- BIJ BIT0B ð•Œ(:Î±) IS_BIT0B
Goal:  [FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT0B = CARD ð•Œ(:Î±))] |- F

Number: 58
Status: Unknown
Info: polymorph num proof 
Thm list: 
 [] |- FINITE IS_BIT0A â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT0A = CARD ð•Œ(:Î±))
 [] |- FINITE IS_BIT0B â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT0B = CARD ð•Œ(:Î±))
 [] |- âˆ€n. 2 * n = n + n
Goal:  [] |- (FINITE ð•Œ(:Î±) âˆ§ Â¬(FINITE IS_BIT0A âˆ§ FINITE IS_BIT0B)) âˆ§ Â¬F

Number: 59
Status: Unknown
Info: polymorph num proof 
Thm list: 
 [] |- FINITE IS_BIT0A â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT0A = CARD ð•Œ(:Î±))
 [] |- FINITE IS_BIT0B â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT0B = CARD ð•Œ(:Î±))
 [] |- âˆ€n. 2 * n = n + n
Goal:  []
|- (FINITE IS_BIT0B âˆ§ FINITE IS_BIT0A âˆ§ INFINITE ð•Œ(:Î±)) âˆ§
   CARD (IS_BIT0A âˆª IS_BIT0B) â‰  1

Number: 60
Status: Unknown
Info: polymorph num proof 
Thm list: 
 [] |- FINITE IS_BIT0A â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT0A = CARD ð•Œ(:Î±))
 [] |- FINITE IS_BIT0B â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT0B = CARD ð•Œ(:Î±))
 [] |- âˆ€n. 2 * n = n + n
Goal:  []
|- (FINITE IS_BIT0B âˆ§ FINITE IS_BIT0A âˆ§ FINITE ð•Œ(:Î±)) âˆ§
   CARD IS_BIT0A + CARD IS_BIT0B â‰  2 * CARD ð•Œ(:Î±)

Number: 61
Status: Satisfiable
Info: polymorph fixpoint proof 
Thm list: 
 []
|- (âˆ€x. IS_BIT1A (BIT1A x) â‡” T) âˆ§ (âˆ€x. IS_BIT1A (BIT1B x) â‡” F) âˆ§
   (IS_BIT1A BIT1C â‡” F)
 []
|- (âˆ€x. IS_BIT1B (BIT1A x) â‡” F) âˆ§ (âˆ€x. IS_BIT1B (BIT1B x) â‡” T) âˆ§
   (IS_BIT1B BIT1C â‡” F)
 []
|- (âˆ€x. IS_BIT1C (BIT1A x) â‡” F) âˆ§ (âˆ€x. IS_BIT1C (BIT1B x) â‡” F) âˆ§
   (IS_BIT1C BIT1C â‡” T)
Goal:  [IS_BIT1A BIT1C âˆ¨ IS_BIT1B BIT1C âˆ¨ IS_BIT1C BIT1C] |- F

Number: 62
Status: Satisfiable
Info: polymorph fixpoint proof 
Thm list: 
 []
|- (âˆ€x. IS_BIT1A (BIT1A x) â‡” T) âˆ§ (âˆ€x. IS_BIT1A (BIT1B x) â‡” F) âˆ§
   (IS_BIT1A BIT1C â‡” F)
 []
|- (âˆ€x. IS_BIT1B (BIT1A x) â‡” F) âˆ§ (âˆ€x. IS_BIT1B (BIT1B x) â‡” T) âˆ§
   (IS_BIT1B BIT1C â‡” F)
 []
|- (âˆ€x. IS_BIT1C (BIT1A x) â‡” F) âˆ§ (âˆ€x. IS_BIT1C (BIT1B x) â‡” F) âˆ§
   (IS_BIT1C BIT1C â‡” T)
Goal:  [IS_BIT1A (BIT1B a) âˆ¨ IS_BIT1B (BIT1B a) âˆ¨ IS_BIT1C (BIT1B a)] |- F

Number: 63
Status: Satisfiable
Info: polymorph fixpoint proof 
Thm list: 
 []
|- (âˆ€x. IS_BIT1A (BIT1A x) â‡” T) âˆ§ (âˆ€x. IS_BIT1A (BIT1B x) â‡” F) âˆ§
   (IS_BIT1A BIT1C â‡” F)
 []
|- (âˆ€x. IS_BIT1B (BIT1A x) â‡” F) âˆ§ (âˆ€x. IS_BIT1B (BIT1B x) â‡” T) âˆ§
   (IS_BIT1B BIT1C â‡” F)
 []
|- (âˆ€x. IS_BIT1C (BIT1A x) â‡” F) âˆ§ (âˆ€x. IS_BIT1C (BIT1B x) â‡” F) âˆ§
   (IS_BIT1C BIT1C â‡” T)
Goal:  [IS_BIT1A (BIT1A a) âˆ¨ IS_BIT1B (BIT1A a) âˆ¨ IS_BIT1C (BIT1A a)] |- F

Number: 64
Status: Satisfiable
Info: polymorph fixpoint proof 
Thm list: 
 [] |- âˆ€x. IS_BIT1A x âˆ¨ IS_BIT1B x âˆ¨ IS_BIT1C x
Goal:  [(IS_BIT1A x âˆ¨ IS_BIT1B x) âˆ¨ IS_BIT1C x] |- F

Number: 65
Status: Satisfiable
Info: proof 
Thm list: 
Goal:  [] |- T âˆ§ Â¬âˆƒy. BIT1A y = BIT1A a

Number: 66
Status: Satisfiable
Info: proof 
Thm list: 
Goal:  [] |- T âˆ§ Â¬âˆƒy. BIT1B y = BIT1B a

Number: 67
Status: Unknown
Info: polymorph proof 
Thm list: 
 [] |- âˆ€S. FINITE S â‡’ âˆ€t f. BIJ f S t âˆ§ FINITE t â‡’ (CARD S = CARD t)
 [] |- FINITE IS_BIT1A â‡” FINITE ð•Œ(:Î±)
 [] |- BIJ BIT1A ð•Œ(:Î±) IS_BIT1A
Goal:  [FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT1A = CARD ð•Œ(:Î±))] |- F

Number: 68
Status: Unknown
Info: polymorph proof 
Thm list: 
 [] |- âˆ€S. FINITE S â‡’ âˆ€t f. BIJ f S t âˆ§ FINITE t â‡’ (CARD S = CARD t)
 [] |- FINITE IS_BIT1B â‡” FINITE ð•Œ(:Î±)
 [] |- BIJ BIT1B ð•Œ(:Î±) IS_BIT1B
Goal:  [FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT1B = CARD ð•Œ(:Î±))] |- F

Number: 69
Status: Satisfiable
Info: polymorph higher-order proof 
Thm list: 
 [] |- âˆ€x y. x âˆˆ {y} â‡” (x = y)
 [] |- âˆ€P x. x âˆˆ P â‡” P x
Goal:  [âˆ€x. (x = BIT1C) â‡” {BIT1C} x] |- F

Number: 70
Status: Satisfiable
Info: polymorph proof 
Thm list: 
 [] |- FINITE IS_BIT1A â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE IS_BIT1B â‡” FINITE ð•Œ(:Î±)
 [] |- âˆ€s t. FINITE (s âˆª t) â‡” FINITE s âˆ§ FINITE t
Goal:  [] |- FINITE ð•Œ(:Î±) âˆ§ INFINITE (IS_BIT1A âˆª IS_BIT1B)

Number: 71
Status: Unknown
Info: polymorph num proof 
Thm list: 
 [] |- FINITE IS_BIT1A â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT1A = CARD ð•Œ(:Î±))
 [] |- (CARD IS_BIT1C = 1) âˆ§ FINITE IS_BIT1C
 [] |- FINITE IS_BIT1B â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT1B = CARD ð•Œ(:Î±))
 [] |- âˆ€n. 2 * n = n + n
Goal:  []
|- (FINITE ð•Œ(:Î±) âˆ§
    Â¬((FINITE IS_BIT1A âˆ§ FINITE IS_BIT1B) âˆ§ FINITE IS_BIT1C)) âˆ§
   1 â‰  2 * CARD ð•Œ(:Î±) + 1

Number: 72
Status: Unknown
Info: polymorph num proof 
Thm list: 
 [] |- FINITE IS_BIT1A â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT1A = CARD ð•Œ(:Î±))
 [] |- (CARD IS_BIT1C = 1) âˆ§ FINITE IS_BIT1C
 [] |- FINITE IS_BIT1B â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT1B = CARD ð•Œ(:Î±))
 [] |- âˆ€n. 2 * n = n + n
Goal:  []
|- (FINITE IS_BIT1C âˆ§ FINITE IS_BIT1B âˆ§ FINITE IS_BIT1A âˆ§
    INFINITE ð•Œ(:Î±)) âˆ§ CARD (IS_BIT1A âˆª IS_BIT1B âˆª IS_BIT1C) â‰  1

Number: 73
Status: Unknown
Info: polymorph num proof 
Thm list: 
 [] |- FINITE IS_BIT1A â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT1A = CARD ð•Œ(:Î±))
 [] |- (CARD IS_BIT1C = 1) âˆ§ FINITE IS_BIT1C
 [] |- FINITE IS_BIT1B â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT1B = CARD ð•Œ(:Î±))
 [] |- âˆ€n. 2 * n = n + n
Goal:  []
|- (FINITE IS_BIT1C âˆ§ FINITE IS_BIT1B âˆ§ FINITE IS_BIT1A âˆ§
    FINITE ð•Œ(:Î±)) âˆ§ CARD IS_BIT1A + CARD IS_BIT1B â‰  2 * CARD ð•Œ(:Î±)

Number: 74
Status: Satisfiable
Info: polymorph fixpoint higher-order proof 
Thm list: 
 [] |- âˆ€x y. x âˆˆ {y} â‡” (x = y)
 [] |- âˆ€x. x âˆˆ ð•Œ(:Î±)
 [] |- âˆ€P x. x âˆˆ P â‡” P x
Goal:  [ð•Œ ARB () â‡” {()} ()] |- F

Number: 75
Status: Unknown
Info: polymorph fixpoint bool proof 
Thm list: 
 [] |- dimindex (:Î±) = if FINITE ð•Œ(:Î±) then CARD ð•Œ(:Î±) else 1
 [] |- (CARD ð•Œ(:unit) = 1) âˆ§ FINITE ð•Œ(:unit)
Goal:  [dimindex (:unit) = 1] |- F

Number: 76
Status: Time out
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- dimword (:Î±) = 2 ** dimindex (:Î±)
 [] |- 0 < dimindex (:Î±)
 [] |- (âˆ€m. m ** 0 = 1) âˆ§ âˆ€m n. m ** SUC n = m * m ** n
 [] |- âˆ€b. 1 < b â‡’ âˆ€n m. b ** m < b ** n â‡” m < n
 [] |- 1 < 2
Goal:  [1 < dimword (:Î±)] |- F

Number: 77
Status: Time out
Info: lambda-lift bool num higher-order proof 
Thm list: 
 [] |- (âˆ€m. m ** 0 = 1) âˆ§ âˆ€m n. m ** SUC n = m * m ** n
 [] |- âˆ€a b c. a â‰¤ b âˆ§ c < b â‡’ a + c < 2 * b
Goal:  []
|- (SBIT (f n) n â‰¤ 2 ** n âˆ§ âˆ€f. SUM n (Î»i. SBIT (f i) i) < 2 ** n) âˆ§
   Â¬(SBIT (f n) n + SUM n (Î»i. SBIT (f i) i) < 2 ** SUC n)

Number: 78
Status: Time out
Info: lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€n f. SUM n (Î»i. SBIT (f i) i) < 2 ** n
Goal:  []
|- ((BIT i (SUM n (Î»j. SBIT (f j) j)) â‡” f i âˆ§ i < n) âˆ§ n â‰¤ i) âˆ§
   Â¬(SUM n (Î»i. SBIT (f i) i) < 2 ** n)

Number: 79
Status: Time out
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- âˆ€m n p. m < n âˆ§ n < p â‡’ m < p
 [] |- âˆ€m n. 0 < n â‡’ m MOD n < n
 [] |- dimindex (:Î±) < dimword (:Î±)
 [] |- 0 < dimindex (:Î±)
Goal:  [âˆ€n. n MOD dimindex (:Î±) < dimword (:Î±)] |- F

Number: 80
Status: Unknown
Info: num proof 
Thm list: 
 [] |- SUC n < m â‡’ n < m
Goal:  []
|- ((n < dimword (:Î±) â‡’ P (n2w n)) âˆ§
    (âˆ€n. SUC n < dimword (:Î±) â‡’ P (n2w n) â‡’ P (n2w (SUC n))) âˆ§ P 0w) âˆ§
   Â¬(SUC n < dimword (:Î±) â‡’ P (n2w (SUC n)))

Number: 81
Status: Unknown
Info: num proof 
Thm list: 
 [] |- SUC n < m â‡’ n < m
Goal:  []
|- ((âˆ€n. SUC n < dimword (:Î±) â‡’ P (n2w n) â‡’ P (n2w (SUC n))) âˆ§ P 0w) âˆ§
   Â¬(0 < dimword (:Î±) â‡’ P 0w)

Number: 82
Status: Unknown
Info: bool num proof 
Thm list: 
 [] |- âˆ€n. 0 < n â‡’ âˆ€k. (k = k DIV n * n + k MOD n) âˆ§ k MOD n < n
Goal:  []
|- (0 < WL âˆ§ Abbrev (WL = dimword (:Î±)) âˆ§ (WL = 2 * INT_MIN (:Î±))) âˆ§
   Â¬((n = n DIV WL * WL + n MOD WL) âˆ§ n MOD WL < WL)

Number: 85
Status: Parsing failed
Info: lambda-lift bool num higher-order proof 
Thm list: 
 []
|- âˆ€a b n.
     Â¬BIT n a âˆ¨ Â¬BIT n b â‡’
     (SBIT (BIT n a âˆ¨ BIT n b) n = SBIT (BIT n a) n + SBIT (BIT n b) n)
 [] |- n < SUC n
Goal:  []
|- ((âˆ€i. i < SUC n â‡’ Â¬BIT i a âˆ¨ Â¬BIT i b) âˆ§
    âˆ€a b.
      (âˆ€i. i < n â‡’ Â¬BIT i a âˆ¨ Â¬BIT i b) â‡’
      (SUM n (Î»i. SBIT (BIT i a) i) + SUM n (Î»i. SBIT (BIT i b) i) =
       BITWISE n $\/ a b)) âˆ§
   SBIT (BIT n a) n + SBIT (BIT n b) n + BITWISE n $\/ a b â‰ 
   SBIT (BIT n a âˆ¨ BIT n b) n + BITWISE n $\/ a b

Number: 86
Status: Unknown
Info: polymorph fixpoint proof 
Thm list: 
 []
|- âˆ€w.
     Â¬(dimindex (:Î²) < dimindex (:Î±) âˆ§ dimindex (:Î²) < dimindex (:Î³)) â‡’
     (sw2sw (sw2sw w) = sw2sw w)
Goal:  []
|- Â¬(dimindex (:Î²) < dimindex (:Î±) âˆ§ dimindex (:Î²) < dimindex (:Î³)) âˆ§
   sw2sw (sw2sw w) â‰  sw2sw w

Number: 91
Status: Time out
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- âˆ€w. w2n (w2w w) â‰¤ w2n w
 [] |- âˆ€w. w2n w < dimword (:Î±)
 [] |- âˆ€m n p. m â‰¤ n âˆ§ n < p â‡’ m < p
Goal:  [âˆ€w. w2n (w2w w) < dimword (:Î±)] |- F

Number: 92
Status: Unknown
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- âˆ€b. 1 < b â‡’ âˆ€n m. b ** m â‰¤ b ** n â‡” m â‰¤ n
 [] |- 1 < 2
 [] |- âˆ€n. (1 ** n = 1) âˆ§ (n ** 1 = n)
 [] |- 1 â‰¤ dimindex (:Î±)
Goal:  [2 â‰¤ 2 ** dimindex (:Î±)] |- F

Number: 94
Status: Time out
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- âˆ€m n p. m < n âˆ§ n â‰¤ p â‡’ m < p
 [] |- 0 < dimindex (:Î±)
Goal:  []
|- (i + (l + n) < dimindex (:Î³) âˆ§ i + l < dimindex (:Î³) âˆ§
    dimindex (:Î²) â‰¤ i + l âˆ§ i < dimindex (:Î³) âˆ§ dimindex (:Î²) â‰¤ i âˆ§
    i < dimindex (:Î±)) âˆ§ Â¬(0 < i + l)

Number: 95
Status: Time out
Info: num proof 
Thm list: 
 [] |- i + (l + n) â‰¤ h + n â‡” i + l â‰¤ h
Goal:  []
|- (i + (l + n) < dimindex (:Î³) âˆ§ i + l < dimindex (:Î³) âˆ§
    i + l < dimindex (:Î²) âˆ§ i < dimindex (:Î³) âˆ§ i < dimindex (:Î²) âˆ§
    i < dimindex (:Î±)) âˆ§
   (i + l â‰¤ h âˆ§ i + (l + n) â‰¤ m âˆ§ w ' (i + (l + n)) â‡Ž
    (i + (l + n) â‰¤ m âˆ§ i + (l + n) â‰¤ h + n) âˆ§ w ' (i + (l + n)))

Number: 97
Status: Time out
Info: bool num proof 
Thm list: 
 [] |- âˆ€m n. Â¬(m < n) â‡” n â‰¤ m
 [] |- âˆ€m n. n â‰¤ m â‡’ âˆƒp. p + n = m
 [] |- âˆ€m n. m + n = n + m
Goal:  []
|- (Â¬(i < A) âˆ§ Abbrev (A = dimindex (:Î±)) âˆ§ 0 < A âˆ§ i < dimindex (:Î²)) âˆ§
   Â¬âˆƒx. i = x + A

Number: 99
Status: Unknown
Info: num proof 
Thm list: 
 [] |- âˆ€b n. n â‰  0 âˆ§ n < 2 ** b â‡’ âˆƒi. i < b âˆ§ BIT i n
Goal:  []
|- (n â‰  0 âˆ§ n < 2 ** dimindex (:Î±)) âˆ§ Â¬âˆƒi. i < dimindex (:Î±) âˆ§ BIT i n

Number: 100
Status: Unknown
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- âˆ€n i. i < dimindex (:Î±) â‡’ (n2w n ' i â‡” BIT i n)
Goal:  []
|- (BIT i n âˆ§ i < dimindex (:Î±) âˆ§ n â‰  0 âˆ§ n < 2 ** dimindex (:Î±)) âˆ§
   Â¬âˆƒn'. n2w n ' n'

Number: 103
Status: Unknown
Info: polymorph fixpoint proof 
Thm list: 
 [] |- âˆ€v w. v + w = w + v
 [] |- âˆ€w. -w + w = 0w
Goal:  [âˆ€w. w + -w = 0w] |- F

Number: 104
Status: Satisfiable
Info: polymorph fixpoint proof 
Thm list: 
 [] |- âˆ€v w. v + w âˆ’ w = v
 [] |- âˆ€v w. v âˆ’ w + w = v
Goal:  [âˆ€v w x. (v + w = x) â‡” (v = x âˆ’ w)] |- F

Number: 105
Status: Satisfiable
Info: polymorph fixpoint proof 
Thm list: 
 [] |- âˆ€v w. v + w = w + v
 [] |- âˆ€v w x. (v + w = v + x) â‡” (w = x)
Goal:  [âˆ€v w x. (v + w = x + w) â‡” (v = x)] |- F

Number: 106
Status: Unknown
Info: polymorph fixpoint proof 
Thm list: 
 [] |- âˆ€w. 0w = -w + w
 [] |- âˆ€v w x. (v + w = x + w) â‡” (v = x)
Goal:  []
|- ((-v + v + (-w + w) = -v + -w + (v + w)) âˆ§
    (-v + v + (-w + w) = 0w)) âˆ§ -(v + w) â‰  -v + -w

Number: 107
Status: Satisfiable
Info: polymorph fixpoint proof 
Thm list: 
 [] |- âˆ€v w x. (v + w = x + w) â‡” (v = x)
Goal:  [] |- (- -w + -w = w + -w) âˆ§ - -w â‰  w

Number: 108
Status: Time out
Info: polymorph fixpoint proof 
Thm list: 
 [] |- âˆ€v w. v âˆ’ w = v + -w
 [] |- âˆ€v w x. v + (w + x) = v + w + x
 [] |- âˆ€w. -w + w = 0w
 [] |- âˆ€w. w + -w = 0w
 [] |- (âˆ€w. w + 0w = w) âˆ§ âˆ€w. 0w + w = w
Goal:  [âˆ€v w x. (v = w âˆ’ x) â‡” (v + x = w)] |- F

Number: 109
Status: Satisfiable
Info: polymorph fixpoint proof 
Thm list: 
 [] |- âˆ€v w x. (v = w âˆ’ x) â‡” (v + x = w)
Goal:  [âˆ€v w x. (v âˆ’ w = x) â‡” (v = x + w)] |- F

Number: 110
Status: Satisfiable
Info: polymorph fixpoint proof 
Thm list: 
 [] |- âˆ€w. - -w = w
Goal:  [âˆ€w x. (-w = -x) â‡” (w = x)] |- F

Number: 111
Status: Unknown
Info: polymorph fixpoint higher-order proof 
Thm list: 
 [] |- âˆ€w. 0w âˆ’ w = -w
 [] |- âˆ€v w x. (v âˆ’ w = x âˆ’ w) â‡” (v = x)
 [] |- âˆ€v w. v + w âˆ’ w = v
Goal:  [âˆ€a b. (a + b = 0w) â‡” (a = -b)] |- F

Number: 112
Status: Time out
Info: polymorph fixpoint higher-order proof 
Thm list: 
 [] |- âˆ€w. -w = -1w * w
 [] |- âˆ€v w. v * w = w * v
 []
|- âˆ€v w.
     (0w * v = 0w) âˆ§ (v * 0w = 0w) âˆ§ (1w * v = v) âˆ§ (v * 1w = v) âˆ§
     ((v + 1w) * w = v * w + w) âˆ§ (v * (w + 1w) = v + v * w)
Goal:  [âˆ€x. x * -1w = -x] |- F

Number: 114
Status: Unknown
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- âˆ€a b. a < b â‡’ 2 ** a < 2 ** b
 [] |- dimword (:Î±) = 2 ** dimindex (:Î±)
Goal:  [] |- n < dimindex (:Î±) âˆ§ Â¬(2 ** n < dimword (:Î±))

Number: 115
Status: Unknown
Info: num proof 
Thm list: 
 [] |- âˆ€n d. 0 < n âˆ§ 1 < d â‡’ n DIV d < n
Goal:  []
|- (1 < 2 ** n âˆ§ 0 < w2n m âˆ§ 0 < n âˆ§ w2n m â‰  0 âˆ§ n â‰  0 âˆ§
    2 ** n < dimword (:Î±) âˆ§ n < dimindex (:Î±)) âˆ§
   Â¬(w2n m DIV 2 ** n < w2n m)

Number: 116
Status: Time out
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- âˆ€m n p. m < n âˆ§ n < p â‡’ m < p
 [] |- âˆ€w. w2n w < dimword (:Î±)
Goal:  []
|- (w2n m DIV 2 ** n < w2n m âˆ§ 1 < 2 ** n âˆ§ 0 < w2n m âˆ§ 0 < n âˆ§
    w2n m â‰  0 âˆ§ n â‰  0 âˆ§ 2 ** n < dimword (:Î±) âˆ§ n < dimindex (:Î±)) âˆ§
   Â¬(w2n m DIV 2 ** n < dimword (:Î±))

Number: 117
Status: Unknown
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- âˆ€a b. a < b â‡’ 2 ** a < 2 ** b
 [] |- dimword (:Î±) = 2 ** dimindex (:Î±)
Goal:  [] |- (n < dimindex (:Î±) âˆ§ a < dimword (:Î±)) âˆ§ Â¬(2 ** n < dimword (:Î±))

Number: 118
Status: Time out
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- 0 < dimindex (:Î±)
 [] |- âˆ€m n. 0 < n â‡’ m MOD n < n
 [] |- âˆ€m n p. m < n âˆ§ n < p â‡’ m < p
 [] |- dimindex (:Î±) < dimword (:Î±)
Goal:  [n MOD dimindex (:Î±) < dimword (:Î±)] |- F

Number: 119
Status: Time out
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- 0 < dimindex (:Î±)
 [] |- âˆ€m n. 0 < n â‡’ m MOD n < n
 [] |- âˆ€m n p. m < n âˆ§ n < p â‡’ m < p
 [] |- dimindex (:Î±) < dimword (:Î±)
Goal:  [n MOD dimindex (:Î±) < dimword (:Î±)] |- F

Number: 121
Status: Unknown
Info: num proof 
Thm list: 
 [] |- SUC m â‰¤ 1 â‡” (m = 0)
 [] |- âˆ€b n. BIT b n â‡” (BITS b b n = 1)
 [] |- âˆ€n a. BITS n n a â‰  1 â‡” (BITS n n a = 0)
Goal:  [] |- (Â¬BIT m n âˆ§ SUC m â‰¤ 1 âˆ§ (dimindex (:Î±) = SUC m)) âˆ§ BITS m 0 n â‰  0

Number: 134
Status: Satisfiable
Info: polymorph fixpoint proof 
Thm list: 
 [] |- âˆ€w v. -(v âˆ’ w) = w âˆ’ v
 [] |- âˆ€w. word_abs (-w) = word_abs w
Goal:  [âˆ€a b. word_abs (a âˆ’ b) = word_abs (b âˆ’ a)] |- F

Number: 135
Status: Time out
Info: polymorph fixpoint proof 
Thm list: 
 [] |- âˆ€w. -w + w = 0w
 [] |- âˆ€w. w + -w = 0w
 [] |- (âˆ€w. w + 0w = w) âˆ§ âˆ€w. 0w + w = w
 [] |- âˆ€v w x. v + (w + x) = v + w + x
 [] |- âˆ€v w. v + w = w + v
Goal:  [-a + -1w + b + 1w = b + -a] |- F

Number: 136
Status: Time out
Info: polymorph fixpoint proof 
Thm list: 
 [] |- âˆ€w. -w + w = 0w
 [] |- âˆ€w. w + -w = 0w
 [] |- (âˆ€w. w + 0w = w) âˆ§ âˆ€w. 0w + w = w
 [] |- âˆ€v w x. v + (w + x) = v + w + x
 [] |- âˆ€v w. v + w = w + v
Goal:  [a + (-b + -1w) + 1w = a + -b] |- F

Number: 137
Status: Satisfiable
Info: proof 
Thm list: 
Goal: 
[(word_msb x â‡” Â¬word_msb y) âˆ§ (word_msb x â‡Ž word_msb (x + Â¬y + 1w)) â‡”
 (word_msb x â‡Ž word_msb y) âˆ§ (word_msb (x + Â¬y + 1w) â‡Ž word_msb x)] |- F

Number: 139
Status: Unknown
Info: polymorph fixpoint num proof 
Thm list: 
 []
|- INT_MAX (:Î±) < INT_MIN (:Î±) âˆ§ INT_MIN (:Î±) â‰¤ UINT_MAX (:Î±) âˆ§
   UINT_MAX (:Î±) < dimword (:Î±)
Goal:  []
|- (UINT_MAX (:Î²) MOD dimword (:Î±) â‰¤ n âˆ§ (dimword (:Î²) = dimword (:Î±)) âˆ§
    (dimindex (:Î²) = dimindex (:Î±)) âˆ§ T âˆ§
    (UINT_MAX (:Î²) â‰¤ n âˆ§ n < dimword (:Î±) â‡’ (n = UINT_MAX (:Î²))) âˆ§
    n < dimword (:Î±)) âˆ§ Â¬(UINT_MAX (:Î²) < dimword (:Î±))

Number: 140
Status: Satisfiable
Info: proof 
Thm list: 
Goal:  [âˆ€n. (UINT_MAXw = n) â‡” (n = UINT_MAXw)] |- F

Number: 141
Status: Time out
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- âˆ€w n. word_reverse (w â‰ª n) = word_reverse w â‹™ n
 [] |- âˆ€w. word_reverse (word_reverse w) = w
Goal:  [âˆ€w n. word_reverse (w â‹™ n) = word_reverse w â‰ª n] |- F

Number: 142
Status: Unknown
Info: lambda-lift bool num higher-order proof 
Thm list: 
Goal:  []
|- (n < k âˆ§ (x = n2w n) âˆ§ ({n2w n' | F} = âˆ…) âˆ§ FINITE {n2w n | n < k}) âˆ§
   Â¬âˆƒn'. (n2w n = n2w n') âˆ§ (n' < k âˆ¨ (n' = k))

Number: 143
Status: Unknown
Info: lambda-lift bool num higher-order proof 
Thm list: 
Goal:  []
|- ((x = n2w k) âˆ§ ({n2w n | F} = âˆ…) âˆ§ FINITE {n2w n | n < k}) âˆ§
   Â¬âˆƒn. (n2w k = n2w n) âˆ§ (n < k âˆ¨ (n = k))

Number: 144
Status: Unknown
Info: lambda-lift bool num higher-order proof 
Thm list: 
Goal:  []
|- (n < k âˆ§ (x = n2w n) âˆ§ ({n2w n' | F} = âˆ…) âˆ§ FINITE {n2w n | n < k}) âˆ§
   Â¬((n2w n = n2w k) âˆ¨ âˆƒn'. (n2w n = n2w n') âˆ§ n' < k)

Number: 145
Status: Unknown
Info: num proof 
Thm list: 
 [] |- âˆ€m. 0 < 2 ** m
Goal:  [0 < 2 ** n] |- F

Number: 146
Status: Unknown
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- âˆ€w. n2w (w2n w) = w
Goal:  [] |- (0 < m âˆ§ y â‰  0w) âˆ§ Â¬(w2n y â‰  0)

Number: 147
Status: Unknown
Info: num proof 
Thm list: 
 [] |- âˆ€n d. 0 < n âˆ§ 1 < d â‡’ n DIV d < n
 [] |- âˆ€m. 0 < m â‡’ 1 < 2 ** m
 [] |- 0 < x â‡” x â‰  0
Goal:  [] |- (w2n y â‰  0 âˆ§ 0 < m âˆ§ y â‰  0w) âˆ§ Â¬(w2n y DIV 2 ** m < w2n y)

Number: 148
Status: Unknown
Info: num proof 
Thm list: 
 [] |- âˆ€m n. m â‰¤ n â‡” âˆƒp. n = m + p
 [] |- âˆ€m n. m + n = n + m
Goal:  [] |- (n' â‰¤ n âˆ§ n' < dimword (:Î±) âˆ§ n < dimword (:Î±)) âˆ§ Â¬âˆƒk. n = k + n'

Number: 149
Status: Unknown
Info: polymorph fixpoint proof 
Thm list: 
 [] |- âˆ€w v. (v âˆ’ w = 0w) â‡” (v = w)
 [] |- âˆ€a b. a < b â‡’ a â‰  b
Goal:  []
|- ((0w = x âˆ’ y) âˆ§ (0w â‰¤ 0w â‡’ 0w â‰¤ y âˆ’ 0w) âˆ§ 0w â‰¤ x âˆ’ y âˆ§ 0w â‰¤ y âˆ§
    y â‰¤ x âˆ§ y < x âˆ§ 0w < y) âˆ§ Â¬(0w < x âˆ’ y)

Number: 150
Status: Unknown
Info: polymorph fixpoint proof 
Thm list: 
 [] |- âˆ€w. w âˆ’ 0w = w
Goal:  [] |- (y < x âˆ§ (0w = y) âˆ§ y â‰¤ x âˆ§ 0w â‰¤ y) âˆ§ Â¬(x âˆ’ y < x âˆ¨ (x âˆ’ y = x))

Number: 151
Status: Unknown
Info: polymorph fixpoint proof 
Thm list: 
 [] |- âˆ€w. w âˆ’ 0w = w
Goal:  [] |- ((y = x) âˆ§ 0w < y âˆ§ y â‰¤ x âˆ§ 0w â‰¤ y) âˆ§ Â¬(0w < x âˆ¨ (0w = x))

Number: 152
Status: Time out
Info: num proof 
Thm list: 
 [] |- âˆ€m n. Â¬(m < n) â‡” n â‰¤ m
 [] |- âˆ€n p. 2 ** p â‰¤ n âˆ§ n < 2 ** SUC p â‡’ (LOG2 n = p)
 [] |- âˆ€n. n â‰  0 â‡’ BIT (LOG2 n) n
Goal:  []
|- (Â¬BIT (SUC n) (BITS n 0 x + BITS n 0 y) âˆ§
    BITS n 0 x + BITS n 0 y â‰  0 âˆ§ BIT (SUC n) y âˆ§ Â¬BIT (SUC n) x âˆ§
    BITS n 0 x + BITS n 0 y < 2 ** SUC (SUC n) âˆ§
    BITS n 0 y < 2 ** SUC n âˆ§ BITS n 0 x < 2 ** SUC n) âˆ§
   Â¬(BITS n 0 x + BITS n 0 y < 2 ** SUC n)

Number: 153
Status: Time out
Info: num proof 
Thm list: 
 [] |- âˆ€m n. Â¬(m < n) â‡” n â‰¤ m
 [] |- âˆ€n p. 2 ** p â‰¤ n âˆ§ n < 2 ** SUC p â‡’ (LOG2 n = p)
 [] |- âˆ€n. n â‰  0 â‡’ BIT (LOG2 n) n
Goal:  []
|- (Â¬BIT (SUC n) (BITS n 0 x + BITS n 0 y) âˆ§
    BITS n 0 x + BITS n 0 y â‰  0 âˆ§ Â¬BIT (SUC n) y âˆ§ BIT (SUC n) x âˆ§
    BITS n 0 x + BITS n 0 y < 2 ** SUC (SUC n) âˆ§
    BITS n 0 y < 2 ** SUC n âˆ§ BITS n 0 x < 2 ** SUC n) âˆ§
   Â¬(BITS n 0 x + BITS n 0 y < 2 ** SUC n)

Number: 154
Status: Time out
Info: num proof 
Thm list: 
 [] |- âˆ€m n. Â¬(m < n) â‡” n â‰¤ m
 [] |- âˆ€n p. 2 ** p â‰¤ n âˆ§ n < 2 ** SUC p â‡’ (LOG2 n = p)
 [] |- âˆ€n. n â‰  0 â‡’ BIT (LOG2 n) n
Goal:  []
|- (BITS n 0 x + BITS n 0 y + 1 â‰  0 âˆ§
    Â¬BIT (SUC n) (BITS n 0 x + BITS n 0 y + 1) âˆ§
    BITS n 0 x + BITS n 0 y â‰  0 âˆ§ BIT (SUC n) y âˆ§ Â¬BIT (SUC n) x âˆ§
    BITS n 0 x + BITS n 0 y + 1 < 2 ** SUC (SUC n) âˆ§
    BITS n 0 y < 2 ** SUC n âˆ§ BITS n 0 x < 2 ** SUC n) âˆ§
   Â¬(BITS n 0 x + BITS n 0 y + 1 < 2 ** SUC n)

Number: 155
Status: Time out
Info: num proof 
Thm list: 
 [] |- âˆ€m n. Â¬(m < n) â‡” n â‰¤ m
 [] |- âˆ€n p. 2 ** p â‰¤ n âˆ§ n < 2 ** SUC p â‡’ (LOG2 n = p)
 [] |- âˆ€n. n â‰  0 â‡’ BIT (LOG2 n) n
Goal:  []
|- (BITS n 0 x + BITS n 0 y + 1 â‰  0 âˆ§
    Â¬BIT (SUC n) (BITS n 0 x + BITS n 0 y + 1) âˆ§
    BITS n 0 x + BITS n 0 y â‰  0 âˆ§ Â¬BIT (SUC n) y âˆ§ BIT (SUC n) x âˆ§
    BITS n 0 x + BITS n 0 y + 1 < 2 ** SUC (SUC n) âˆ§
    BITS n 0 y < 2 ** SUC n âˆ§ BITS n 0 x < 2 ** SUC n) âˆ§
   Â¬(BITS n 0 x + BITS n 0 y + 1 < 2 ** SUC n)

Number: 156
Status: Time out
Info: lambda-lift bool num higher-order proof 
Thm list: 
 []
|- âˆ€n a b.
     BIT (SUC n) (a + b) â‡”
     if BIT (SUC n) (BITS n 0 a + BITS n 0 b) then
       BIT (SUC n) a â‡” BIT (SUC n) b
     else BIT (SUC n) a â‡Ž BIT (SUC n) b
 []
|- âˆ€n a b.
     BIT (SUC n) (a + b + 1) â‡”
     if BIT (SUC n) (BITS n 0 a + BITS n 0 b + 1) then
       BIT (SUC n) a â‡” BIT (SUC n) b
     else BIT (SUC n) a â‡Ž BIT (SUC n) b
Goal:  []
|- (âˆ€x y c.
      BSUM i (Î»i. BIT i x) (Î»i. BIT i y) c â‡”
      BIT i (x + y + if c then 1 else 0)) âˆ§
   (((BIT (SUC i) x â‡” Â¬BIT (SUC i) y) â‡”
     Â¬BIT (SUC i) (BITS i 0 x + BITS i 0 y)) â‡Ž BIT (SUC i) (x + y))

Number: 157
Status: Time out
Info: lambda-lift bool num higher-order proof 
Thm list: 
 []
|- âˆ€n a b.
     BIT (SUC n) (a + b) â‡”
     if BIT (SUC n) (BITS n 0 a + BITS n 0 b) then
       BIT (SUC n) a â‡” BIT (SUC n) b
     else BIT (SUC n) a â‡Ž BIT (SUC n) b
 []
|- âˆ€n a b.
     BIT (SUC n) (a + b + 1) â‡”
     if BIT (SUC n) (BITS n 0 a + BITS n 0 b + 1) then
       BIT (SUC n) a â‡” BIT (SUC n) b
     else BIT (SUC n) a â‡Ž BIT (SUC n) b
Goal:  []
|- (âˆ€x y c.
      BSUM i (Î»i. BIT i x) (Î»i. BIT i y) c â‡”
      BIT i (x + y + if c then 1 else 0)) âˆ§
   (((BIT (SUC i) x â‡” Â¬BIT (SUC i) y) â‡”
     Â¬BIT (SUC i) (BITS i 0 x + BITS i 0 y + 1)) â‡Ž
    BIT (SUC i) (x + y + 1))

Number: 158
Status: Unknown
Info: lambda-lift bool num higher-order proof 
Thm list: 
Goal:  []
|- ((âˆ€j. j < n â‡’ Â¬P j) âˆ§ (âˆ€j. j < SUC n â‡’ Â¬P j) âˆ§
    âˆ€P f.
      (âˆ€j. j < n â‡’ Â¬P j) â‡’
      (FOLDL (Î»a j. a âˆ¨ P j âˆ§ f j) F (COUNT_LIST n) â‡” F)) âˆ§
   Â¬ Â¬FOLDL (Î»a j. a âˆ¨ P j âˆ§ f j) F (COUNT_LIST n)

Number: 159
Status: Unknown
Info: lambda-lift bool num higher-order proof 
Thm list: 
Goal:  []
|- (i < n âˆ§ (âˆ€i j. P i âˆ§ P j âˆ§ i < n âˆ§ j < n â‡’ (i = j)) âˆ§
    (âˆ€i j. P i âˆ§ P j âˆ§ i < SUC n âˆ§ j < SUC n â‡’ (i = j)) âˆ§ P i âˆ§
    i < SUC n âˆ§
    âˆ€f P i.
      i < n âˆ§ P i âˆ§ (âˆ€i j. P i âˆ§ P j âˆ§ i < n âˆ§ j < n â‡’ (i = j)) â‡’
      (FOLDL (Î»a j. a âˆ¨ P j âˆ§ f j) F (COUNT_LIST n) â‡” f i)) âˆ§
   (FOLDL (Î»a j. a âˆ¨ P j âˆ§ f j) F (COUNT_LIST n) â‡Ž f i)

Number: 160
Status: Unknown
Info: lambda-lift bool num higher-order proof 
Thm list: 
Goal:  []
|- ((P n â‡’ (n = i)) âˆ§
    (FOLDL (Î»a j. a âˆ¨ P j âˆ§ f j) F (COUNT_LIST n) â‡” f i) âˆ§ i < n âˆ§
    (âˆ€i j. P i âˆ§ P j âˆ§ i < n âˆ§ j < n â‡’ (i = j)) âˆ§ P i âˆ§ i < SUC n âˆ§
    âˆ€f P i.
      i < n âˆ§ P i âˆ§ (âˆ€i j. P i âˆ§ P j âˆ§ i < n âˆ§ j < n â‡’ (i = j)) â‡’
      (FOLDL (Î»a j. a âˆ¨ P j âˆ§ f j) F (COUNT_LIST n) â‡” f i)) âˆ§
   (f i âˆ¨ P n âˆ§ f n â‡Ž f i)

Number: 167
Status: Satisfiable
Info: proof 
Thm list: 
Goal:  []
|- (n DIV 2 ** (dimindex (:Î±) âˆ’ 1)) MOD 2 â‰  1 âˆ§
   Â¬(Â¬(2 ** (dimindex (:Î±) âˆ’ 1) â‰¤ n âˆ§ n < 2 ** dimindex (:Î±)) â‡’
     Â¬(2 ** (dimindex (:Î±) âˆ’ 1) â‰¤ n) âˆ¨ Â¬(n < 2 ** dimindex (:Î±)))

Number: 168
Status: Time out
Info: num proof 
Thm list: 
 [] |- k â‰  0 â‡’ (j % k % k = j % k)
 [] |- k â‰  0 â‡’ ((i % k âˆ’ j % k) % k = (i âˆ’ j) % k)
Goal:  []
|- (&(2 * INT_MIN (:Î±)) â‰  0 âˆ§
    n MOD (2 * INT_MIN (:Î±)) < 2 * INT_MIN (:Î±) âˆ§ n â‰  0 âˆ§ (i = -&n) âˆ§
    i < 0 âˆ§ 1 â‰¤ dimword (:Î±) âˆ§ 1 â‰¤ INT_MIN (:Î±) âˆ§ 0 < dimword (:Î±) âˆ§
    (dimword (:Î±) = 2 * INT_MIN (:Î±))) âˆ§
   (&(2 * INT_MIN (:Î±)) âˆ’ &n) % &(2 * INT_MIN (:Î±)) â‰ 
   (&(2 * INT_MIN (:Î±)) âˆ’ &n % &(2 * INT_MIN (:Î±))) %
   &(2 * INT_MIN (:Î±))

Number: 169
Status: Unknown
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- âˆ€i. INT_MIN (:Î±) â‰¤ i âˆ§ i < 0 â‡’ Num (-i) â‰¤ INT_MIN (:Î±)
 [] |- INT_MIN (:Î±) < dimword (:Î±)
 [] |- âˆ€m n p. m â‰¤ n âˆ§ n < p â‡’ m < p
Goal:  [âˆ€i. INT_MIN (:Î±) â‰¤ i âˆ§ i < 0 â‡’ Num (-i) < dimword (:Î±)] |- F

Number: 172
Status: Unknown
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- 0 < dimindex (:Î±)
 [] |- 0 < i â‡” i â‰  0
Goal:  []
|- ((dimindex (:Î²) = 0) âˆ§ Â¬(0 < i) âˆ§ Â¬(i < dimindex (:Î²)) âˆ§
    i < dimindex (:Î±) âˆ§ dimindex (:Î²) â‰¤ dimindex (:Î±) âˆ§
    j â‰¤ INT_MAX (:Î²) âˆ§ INT_MIN (:Î²) â‰¤ j âˆ§ Â¬(j < 0)) âˆ§ Â¬F

Number: 184
Status: Unknown
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- âˆ€i. INT_MIN (:Î±) â‰¤ i âˆ§ i < 0 â‡’ Num (-i) â‰¤ INT_MIN (:Î±)
 [] |- INT_MIN (:Î±) < dimword (:Î±)
 [] |- âˆ€m n p. m â‰¤ n âˆ§ n < p â‡’ m < p
Goal:  [âˆ€i. INT_MIN (:Î±) â‰¤ i âˆ§ i < 0 â‡’ Num (-i) < dimword (:Î±)] |- F

Number: 186
Status: Time out
Info: num proof 
Thm list: 
 [] |- âˆ€a b. a â‰¤ b â‡’ 2 ** a â‰¤ 2 ** b
 [] |- âˆ€m n p. m < n âˆ§ n â‰¤ p â‡’ m < p
Goal:  []
|- (Num (-i) MOD 2 ** n â‰  0 âˆ§ Num (-i) â‰  0 âˆ§ dimindex (:Î±) â‰¤ i' + n âˆ§
    Num (-i) < 2 ** dimindex (:Î±) âˆ§ i' < dimindex (:Î±) âˆ§
    i â‰¤ INT_MAX (:Î±) âˆ§ INT_MIN (:Î±) â‰¤ i âˆ§ n < dimindex (:Î±) âˆ§ i < 0) âˆ§
   Â¬(Num (-i) < 2 ** (i' + n))

Number: 190
Status: Unknown
Info: num proof 
Thm list: 
 [] |- âˆ€n a. a â‰  0 âˆ§ (a MOD 2 ** n = 0) â‡’ 2 ** n â‰¤ a
 [] |- âˆ€a b. b â‰¤ a âˆ§ 0 < b â‡’ 0 < a DIV b
 [] |- âˆ€n. 0 < 2 ** n
 [] |- 0 < x â‡’ x â‰  0
Goal:  []
|- ((Num (-i) MOD 2 ** n = 0) âˆ§ Num (-i) â‰  0 âˆ§ dimindex (:Î±) â‰¤ i' + n âˆ§
    Num (-i) < 2 ** dimindex (:Î±) âˆ§ i' < dimindex (:Î±) âˆ§
    i â‰¤ INT_MAX (:Î±) âˆ§ INT_MIN (:Î±) â‰¤ i âˆ§ n < dimindex (:Î±) âˆ§ i < 0) âˆ§
   Â¬(Num (-i) DIV 2 ** n â‰  0)

Number: 191
Status: Unknown
Info: polymorph fixpoint proof 
Thm list: 
 [] |- âˆ€w. w2i w â‰¤ INT_MAX (:Î±)
 [] |- âˆ€w. INT_MIN (:Î±) â‰¤ w2i w
 [] |- âˆ€w. INT_MIN (:Î±) â‰¤ w2i (sw2sw w) âˆ§ w2i (sw2sw w) â‰¤ INT_MAX (:Î±)
Goal:  []
|- (dimindex (:Î²) â‰¤ dimindex (:Î±) âˆ§ i â‰¤ INT_MAX (:Î±) âˆ§
    INT_MIN (:Î±) â‰¤ i âˆ§ Â¬(INT_MIN (:Î²) â‰¤ i âˆ§ i â‰¤ INT_MAX (:Î²))) âˆ§
   ((i = w2i (i2w i)) â‡Ž (i = w2i (sw2sw (i2w i))))

Number: 192
Status: Time out
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- âˆ€m n p. m â‰¤ n âˆ§ n < p â‡’ m < p
 []
|- INT_MAX (:Î±) < INT_MIN (:Î±) âˆ§ INT_MIN (:Î±) â‰¤ UINT_MAX (:Î±) âˆ§
   UINT_MAX (:Î±) < dimword (:Î±)
Goal:  [] |- n < dimword (:Î±) âˆ§ Â¬(INT_MIN (:Î²) < dimword (:Î²))

Number: 193
Status: Satisfiable
Info: bool proof 
Thm list: 
Goal:  []
|- ((UINT_MAX (:Î±) â‰¤ n âˆ§ n â‰  UINT_MAX (:Î±) â‡” dimword (:Î±) â‰¤ n) âˆ§
    n â‰  UINT_MAX (:Î±) âˆ§ n â‰  0) âˆ§
   (if UINT_MAX (:Î±) â‰¤ n then n2w (UINT_MAX (:Î±)) else n2w n) â‰ 
   if dimword (:Î±) â‰¤ n then n2w (UINT_MAX (:Î±)) else n2w n

Number: 194
Status: Unknown
Info: polymorph fixpoint num proof 
Thm list: 
 []
|- INT_MAX (:Î±) < INT_MIN (:Î±) âˆ§ INT_MIN (:Î±) â‰¤ UINT_MAX (:Î±) âˆ§
   UINT_MAX (:Î±) < dimword (:Î±)
Goal:  []
|- (dimindex (:Î²) â‰¤ dimindex (:Î±) âˆ§ n < dimword (:Î±) âˆ§
    n < INT_MIN (:Î±)) âˆ§ Â¬(UINT_MAX (:Î²) < dimword (:Î²))

Number: 195
Status: Satisfiable
Info: proof 
Thm list: 
Goal:  []
|- ((llist_abs r1 = llist_abs r2) âˆ§ (llist_rep (llist_abs r2) = r2) âˆ§
    (llist_rep (llist_abs r1) = r1)) âˆ§ r1 â‰  r2

Number: 198
Status: Unknown
Info: polymorph fixpoint lambda-lift num higher-order proof 
Thm list: 
 [] |- âˆ€x. âˆƒq r. x = (q,r)
 [] |- âˆ€opt. (âˆƒx. opt = SOME x) âˆ¨ (opt = NONE)
Goal:  []
|- ((âˆ€a.
       (llist_rep (g a) n = h f n a) âˆ§ (llist_rep (g' a) n = h f n a)) âˆ§
    (âˆ€x. LTL (g' x) = OPTION_MAP (g' o FST) (f x)) âˆ§
    (âˆ€x. LHD (g' x) = OPTION_MAP SND (f x)) âˆ§
    (âˆ€x. LTL (g x) = OPTION_MAP (g o FST) (f x)) âˆ§
    (âˆ€x. LHD (g x) = OPTION_MAP SND (f x)) âˆ§
    (âˆ€f x. lrep_ok (Î»n. h f n x)) âˆ§
    (âˆ€f n.
       h f (SUC n) =
       (Î»x. OPTION_JOIN (OPTION_MAP (h f n o FST) (f x)))) âˆ§
    âˆ€f. h f 0 = (Î»x. OPTION_MAP SND (f x))) âˆ§
   Â¬((f a = NONE) âˆ¨ âˆƒa' b. f a = SOME (a',b))

Number: 199
Status: Unknown
Info: polymorph lambda-lift num higher-order proof 
Thm list: 
 []
|- âˆ€ll.
     ((LHD ll = NONE) â‡” (ll = [||])) âˆ§ ((NONE = LHD ll) â‡” (ll = [||]))
Goal:  []
|- ((LHD (g' a) = NONE) âˆ§ (LHD (g a) = NONE) âˆ§ (f a = NONE) âˆ§
    (âˆ€a.
       (llist_rep (g a) n = h f n a) âˆ§ (llist_rep (g' a) n = h f n a)) âˆ§
    (âˆ€x. LTL (g' x) = OPTION_MAP (g' o FST) (f x)) âˆ§
    (âˆ€x. LHD (g' x) = OPTION_MAP SND (f x)) âˆ§
    (âˆ€x. LTL (g x) = OPTION_MAP (g o FST) (f x)) âˆ§
    (âˆ€x. LHD (g x) = OPTION_MAP SND (f x)) âˆ§
    (âˆ€f x. lrep_ok (Î»n. h f n x)) âˆ§
    (âˆ€f n.
       h f (SUC n) =
       (Î»x. OPTION_JOIN (OPTION_MAP (h f n o FST) (f x)))) âˆ§
    âˆ€f. h f 0 = (Î»x. OPTION_MAP SND (f x))) âˆ§
   Â¬((g a = [||]) âˆ§ (g' a = [||]))

Number: 200
Status: Time out
Info: polymorph higher-order proof 
Thm list: 
 []
|- âˆ€ll.
     ((LHD ll = NONE) â‡” (ll = [||])) âˆ§ ((NONE = LHD ll) â‡” (ll = [||]))
 []
|- (âˆ€f x. OPTION_MAP f (SOME x) = SOME (f x)) âˆ§
   âˆ€f. OPTION_MAP f NONE = NONE
Goal:  []
|- ((f x = NONE) âˆ§ (âˆ€x. LTL (g x) = OPTION_MAP (g o FST) (f x)) âˆ§
    âˆ€x. LHD (g x) = OPTION_MAP SND (f x)) âˆ§ g x â‰  [||]

Number: 201
Status: Satisfiable
Info: polymorph fixpoint lambda-lift higher-order proof 
Thm list: 
 [] |- âˆ€x. âˆƒq r. x = (q,r)
 [] |- âˆ€opt. (âˆƒx. opt = SOME x) âˆ¨ (opt = NONE)
Goal:  []
|- ((âˆ€x. f2 x = case f x of NONE => [||] | SOME (a,b) => b:::f2 a) âˆ§
    (âˆ€x. f1 x = case f x of NONE => [||] | SOME (a,b) => b:::f1 a) âˆ§
    (âˆ€x. LTL (g x) = OPTION_MAP (g o FST) (f x)) âˆ§
    âˆ€x. LHD (g x) = OPTION_MAP SND (f x)) âˆ§
   Â¬((f x = NONE) âˆ¨ âˆƒa b. f x = SOME (a,b))

Number: 202
Status: Satisfiable
Info: polymorph fixpoint lambda-lift higher-order proof 
Thm list: 
 [] |- âˆ€x. âˆƒq r. x = (q,r)
 [] |- âˆ€opt. (âˆƒx. opt = SOME x) âˆ¨ (opt = NONE)
Goal:  []
|- ((âˆ€x. f2 x = case f x of NONE => [||] | SOME (a,b) => b:::f2 a) âˆ§
    (âˆ€x. f1 x = case f x of NONE => [||] | SOME (a,b) => b:::f1 a) âˆ§
    (âˆ€x. LTL (g x) = OPTION_MAP (g o FST) (f x)) âˆ§
    âˆ€x. LHD (g x) = OPTION_MAP SND (f x)) âˆ§
   Â¬((f x = NONE) âˆ¨ âˆƒa b. f x = SOME (a,b))

Number: 203
Status: Satisfiable
Info: polymorph fixpoint lambda-lift higher-order proof 
Thm list: 
 [] |- âˆ€x. âˆƒq r. x = (q,r)
 [] |- âˆ€opt. (âˆƒx. opt = SOME x) âˆ¨ (opt = NONE)
Goal:  []
|- ((âˆ€x. f2 x = case f x of NONE => [||] | SOME (a,b) => b:::f2 a) âˆ§
    (âˆ€x. f1 x = case f x of NONE => [||] | SOME (a,b) => b:::f1 a) âˆ§
    (âˆ€x. LTL (g x) = OPTION_MAP (g o FST) (f x)) âˆ§
    âˆ€x. LHD (g x) = OPTION_MAP SND (f x)) âˆ§
   Â¬((f x = NONE) âˆ¨ âˆƒa b. f x = SOME (a,b))

Number: 204
Status: Satisfiable
Info: polymorph fixpoint lambda-lift higher-order proof 
Thm list: 
 [] |- âˆ€x. âˆƒq r. x = (q,r)
 [] |- âˆ€opt. (âˆƒx. opt = SOME x) âˆ¨ (opt = NONE)
Goal:  []
|- ((âˆ€x. f2 x = case f x of NONE => [||] | SOME (a,b) => b:::f2 a) âˆ§
    (âˆ€x. f1 x = case f x of NONE => [||] | SOME (a,b) => b:::f1 a) âˆ§
    (âˆ€x. LTL (g x) = OPTION_MAP (g o FST) (f x)) âˆ§
    âˆ€x. LHD (g x) = OPTION_MAP SND (f x)) âˆ§
   Â¬((f x = NONE) âˆ¨ âˆƒa b. f x = SOME (a,b))

Number: 205
Status: Time out
Info: polymorph higher-order proof 
Thm list: 
 []
|- âˆ€ll.
     ((LHD ll = NONE) â‡” (ll = [||])) âˆ§ ((NONE = LHD ll) â‡” (ll = [||]))
 []
|- (âˆ€f x. OPTION_MAP f (SOME x) = SOME (f x)) âˆ§
   âˆ€f. OPTION_MAP f NONE = NONE
Goal:  []
|- ((f x = NONE) âˆ§
    (âˆ€g g'.
       ((âˆ€x. LHD (g x) = OPTION_MAP SND (f x)) âˆ§
        âˆ€x. LTL (g x) = OPTION_MAP (g o FST) (f x)) âˆ§
       (âˆ€x. LHD (g' x) = OPTION_MAP SND (f x)) âˆ§
       (âˆ€x. LTL (g' x) = OPTION_MAP (g' o FST) (f x)) â‡’
       (g = g')) âˆ§ (âˆ€x. LTL (g x) = OPTION_MAP (g o FST) (f x)) âˆ§
    âˆ€x. LHD (g x) = OPTION_MAP SND (f x)) âˆ§ g x â‰  [||]

Number: 206
Status: Satisfiable
Info: polymorph fixpoint lambda-lift higher-order proof 
Thm list: 
 []
|- âˆ€f. âˆƒg. âˆ€x. g x = case f x of NONE => [||] | SOME (a,b) => b:::g a
Goal: 
[âˆƒLUNFOLD.
   âˆ€f x.
     LUNFOLD f x =
     case f x of NONE => [||] | SOME (v1,v2) => v2:::LUNFOLD f v1] |- F

Number: 207
Status: Satisfiable
Info: lambda-lift bool higher-order proof 
Thm list: 
Goal:  []
|- ((âˆ€l1 l2.
       (if R l1 l2 then l1 else [||]) = if R l1 l2 then l2 else [||]) âˆ§
    ((âˆ€x.
        (Î»(l1,l2). if R l1 l2 then l1 else [||]) x =
        case
          (Î»(l1,l2).
             if R l1 l2 then
               case LHD l1 of
                 NONE => NONE
               | SOME h => SOME ((THE (LTL l1),THE (LTL l2)),h)
             else NONE) x
        of
          NONE => [||]
        | SOME (a,b) =>
            b:::(Î»(l1,l2). if R l1 l2 then l1 else [||]) a) âˆ§
     (âˆ€x.
        (Î»(l1,l2). if R l1 l2 then l2 else [||]) x =
        case
          (Î»(l1,l2).
             if R l1 l2 then
               case LHD l1 of
                 NONE => NONE
               | SOME h => SOME ((THE (LTL l1),THE (LTL l2)),h)
             else NONE) x
        of
          NONE => [||]
        | SOME (a,b) =>
            b:::(Î»(l1,l2). if R l1 l2 then l2 else [||]) a) â‡’
     ((Î»(l1,l2). if R l1 l2 then l1 else [||]) =
      (Î»(l1,l2). if R l1 l2 then l2 else [||]))) âˆ§
    (âˆ€ll3 ll4.
       R ll3 ll4 â‡’
       (ll3 = [||]) âˆ§ (ll4 = [||]) âˆ¨
       âˆƒh t1 t2. (ll3 = h:::t1) âˆ§ (ll4 = h:::t2) âˆ§ R t1 t2) âˆ§
    R ll1 ll2) âˆ§ ll1 â‰  ll2

Number: 208
Status: Satisfiable
Info: proof 
Thm list: 
Goal:  []
|- (R ll3 ll4 âˆ§
    (âˆ€ll3 ll4.
       R ll3 ll4 â‡’
       (ll3 = [||]) âˆ§ (ll4 = [||]) âˆ¨
       (LHD ll3 = LHD ll4) âˆ§ R (THE (LTL ll3)) (THE (LTL ll4))) âˆ§
    R ll1 ll2) âˆ§
   Â¬((ll3 = [||]) âˆ§ (ll4 = [||]) âˆ¨
     (LHD ll3 = LHD ll4) âˆ§ R (THE (LTL ll3)) (THE (LTL ll4)))

Number: 209
Status: Satisfiable
Info: proof 
Thm list: 
Goal:  []
|- (R ll3 ll4 âˆ§
    (âˆ€ll3 ll4.
       R ll3 ll4 â‡’
       (ll3 = ll4) âˆ¨
       âˆƒh t1 t2. (ll3 = h:::t1) âˆ§ (ll4 = h:::t2) âˆ§ R t1 t2) âˆ§
    R ll1 ll2) âˆ§
   Â¬((ll3 = ll4) âˆ¨ âˆƒh t1 t2. (ll3 = h:::t1) âˆ§ (ll4 = h:::t2) âˆ§ R t1 t2)

Number: 210
Status: Unknown
Info: polymorph num proof 
Thm list: 
 [] |- âˆ€n ll. (LTAKE n ll = NONE) â‡’ (LNTH n ll = NONE)
Goal:  []
|- ((LNTH n ll1 = NONE) âˆ§ (LTAKE n ll2 = NONE) âˆ§
    (LTAKE n ll1 = SOME x)) âˆ§ NONE â‰  LNTH n ll2

Number: 211
Status: Unknown
Info: polymorph num proof 
Thm list: 
 [] |- âˆ€n ll. (LTAKE n ll = NONE) â‡’ (LNTH n ll = NONE)
Goal:  []
|- ((LNTH n ll2 = NONE) âˆ§ (LTAKE n ll2 = SOME x) âˆ§
    (LTAKE n ll1 = NONE)) âˆ§ LNTH n ll1 â‰  NONE

Number: 212
Status: Unknown
Info: polymorph num proof 
Thm list: 
 [] |- âˆ€n ll. (LTAKE n ll = NONE) â‡’ (LNTH n ll = NONE)
Goal:  []
|- ((LTAKE n ll2 = NONE) âˆ§ (LTAKE n ll1 = NONE)) âˆ§
   LNTH n ll1 â‰  LNTH n ll2

Number: 213
Status: Unknown
Info: num proof 
Thm list: 
Goal: 
[(âˆ€n ll. (LTAKE n ll = NONE) â‡’ LFINITE ll) â‡’
 (âˆƒn. LTAKE n ll = NONE) â‡’
 LFINITE ll] |- F

Number: 214
Status: Unknown
Info: polymorph fixpoint num proof 
Thm list: 
 []
|- llength_rel [||] 0 âˆ§
   âˆ€h n t. llength_rel t n â‡’ llength_rel (h:::t) (SUC n)
Goal:  [] |- llength_rel t n âˆ§ Â¬âˆƒn. llength_rel (h:::t) n

Number: 215
Status: Unknown
Info: polymorph fixpoint num proof 
Thm list: 
 []
|- llength_rel [||] 0 âˆ§
   âˆ€h n t. llength_rel t n â‡’ llength_rel (h:::t) (SUC n)
Goal:  [âˆƒn. llength_rel [||] n] |- F

Number: 216
Status: Unknown
Info: num proof 
Thm list: 
Goal: 
[(âˆ€t n. llength_rel t n â‡’ âˆ€m. llength_rel t m â‡’ (m = n)) â‡’
 âˆ€t m n. llength_rel t n âˆ§ llength_rel t m â‡’ (m = n)] |- F

Number: 217
Status: Unknown
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- âˆ€t. LFINITE t â‡’ âˆƒn. llength_rel t n
Goal:  [] |- LFINITE t âˆ§ Â¬âˆƒn. llength_rel t n

Number: 218
Status: Unknown
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- âˆ€t m n. llength_rel t n âˆ§ llength_rel t m â‡’ (m = n)
Goal:  [] |- (llength_rel t n âˆ§ LFINITE t) âˆ§ Â¬âˆ€m. llength_rel t m â‡” (m = n)

Number: 219
Status: Unknown
Info: num proof 
Thm list: 
Goal:  []
|- ((LTAKE n t = SOME y) âˆ§ Â¬LFINITE t âˆ§
    âˆ€ll.
      Â¬LFINITE ll â‡’
      (LAPPEND (fromList (THE (LTAKE n ll))) (THE (LDROP n ll)) = ll)) âˆ§
   Â¬((y = THE (LTAKE n t)) â‡’
     (LAPPEND (fromList y) (THE (LDROP n t)) = t))

Number: 220
Status: Unknown
Info: num higher-order proof 
Thm list: 
Goal: 
[(âˆ€n l e. (SOME e = LNTH n l) âˆ§ P e â‡’ exists P l) â‡’
 âˆ€l n e. (SOME e = LNTH n l) âˆ§ P e â‡’ exists P l] |- F

Number: 221
Status: Unknown
Info: num higher-order proof 
Thm list: 
Goal:  []
|- (P e âˆ§ (SOME e = LNTH n t) âˆ§
    âˆ€l e. (SOME e = LNTH n l) âˆ§ P e â‡’ exists P l) âˆ§ Â¬(P h âˆ¨ exists P t)

Number: 222
Status: Satisfiable
Info: proof 
Thm list: 
Goal:  [] |- P e âˆ§ Â¬(P e âˆ¨ exists P t)

Number: 223
Status: Unknown
Info: num higher-order proof 
Thm list: 
Goal: 
[(âˆ€n ll a t. (LDROP n ll = SOME (a:::t)) âˆ§ P a â‡’ exists P ll) â‡’
 (âˆƒn a t. (LDROP n ll = SOME (a:::t)) âˆ§ P a) â‡’
 exists P ll] |- F

Number: 224
Status: Unknown
Info: num higher-order proof 
Thm list: 
Goal: 
[(âˆ€ll. exists P ll â‡’ âˆƒn a t. (LDROP n ll = SOME (a:::t)) âˆ§ P a) â‡’
 exists P ll â‡’
 âˆƒn a t. (LDROP n ll = SOME (a:::t)) âˆ§ P a] |- F

Number: 225
Status: Satisfiable
Info: higher-order proof 
Thm list: 
Goal:  []
|- (âˆ€h t. Q (h:::t) â‡’ P h âˆ§ Q t) âˆ§
   Â¬((âˆ€ll. exists ($~ o P) ll â‡’ Â¬Q ll) â‡’
     âˆ€ll. Q ll â‡’ Â¬exists ($~ o P) ll)

Number: 226
Status: Satisfiable
Info: proof 
Thm list: 
Goal:  [] |- (Q (h:::ll) âˆ§ âˆ€h t. Q (h:::t) â‡’ P h âˆ§ Q t) âˆ§ Â¬Q ll

Number: 227
Status: Satisfiable
Info: proof 
Thm list: 
Goal:  [] |- (Q (h:::t) âˆ§ âˆ€h t. Q (h:::t) â‡’ P h âˆ§ Q t) âˆ§ Â¬P h

Number: 228
Status: Unknown
Info: num proof 
Thm list: 
 [] |- âˆ€m. (m = 0) âˆ¨ âˆƒn. m = SUC n
Goal:  []
|- (p < SUC n' âˆ§ Â¬(SUC n' < p) âˆ§ P (SUC n') âˆ§
    (âˆ€m. m < n' â‡’ Â¬P (SUC m)) âˆ§ P p âˆ§ (âˆ€m. m < p â‡’ Â¬P m) âˆ§ P n âˆ§ Â¬P 0) âˆ§
   Â¬âˆƒp0. p = SUC p0

Number: 229
Status: Unknown
Info: num proof 
Thm list: 
Goal:  [] |- (0 < n' âˆ§ n' â‰  0 âˆ§ P n' âˆ§ (âˆ€m. m < n' â‡’ Â¬P m) âˆ§ P n âˆ§ P 0) âˆ§ Â¬F

Number: 230
Status: Time out
Info: polymorph fixpoint lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€l. (l = [||]) âˆ¨ âˆƒh t. l = h:::t
 [] |- (exists P [||] â‡” F) âˆ§ (exists P (h:::t) â‡” P h âˆ¨ exists P t)
Goal:  []
|- (Abbrev (n = LEAST n. âˆƒe. (SOME e = LNTH n ll) âˆ§ P e) âˆ§ exists P ll âˆ§
    Â¬P (THE (LHD ll)) âˆ§
    âˆ€x.
      (case
         (Î»ll.
            if exists P ll then
              (let n = LEAST n. âˆƒe. (SOME e = LNTH n ll) âˆ§ P e
               in
                 SOME (THE (LDROP (SUC n) ll),THE (LNTH n ll)))
            else NONE) x
       of
         NONE => [||]
       | SOME (a,b) => b:::g P a) =
      g P x) âˆ§ Â¬âˆƒh t. ll = h:::t

Number: 231
Status: Time out
Info: polymorph fixpoint lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€l. (l = [||]) âˆ¨ âˆƒh t. l = h:::t
 [] |- (exists P [||] â‡” F) âˆ§ (exists P (h:::t) â‡” P h âˆ¨ exists P t)
Goal:  []
|- (Abbrev (n = LEAST n. âˆƒe. (SOME e = LNTH n ll) âˆ§ P e) âˆ§ exists P ll âˆ§
    P (THE (LHD ll)) âˆ§
    âˆ€x.
      (case
         (Î»ll.
            if exists P ll then
              (let n = LEAST n. âˆƒe. (SOME e = LNTH n ll) âˆ§ P e
               in
                 SOME (THE (LDROP (SUC n) ll),THE (LNTH n ll)))
            else NONE) x
       of
         NONE => [||]
       | SOME (a,b) => b:::g P a) =
      g P x) âˆ§ Â¬âˆƒh t. ll = h:::t

Number: 232
Status: Time out
Info: polymorph fixpoint lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€l. exists P l â‡” âˆƒn e. (SOME e = LNTH n l) âˆ§ P e
Goal:  []
|- (exists P t âˆ§ Â¬P h âˆ§
    âˆ€x.
      (case
         if exists P x then
           (let n = LEAST n. âˆƒe. (SOME e = LNTH n x) âˆ§ P e
            in
              SOME (THE (LDROP (SUC n) x),THE (LNTH n x)))
         else NONE
       of
         NONE => [||]
       | SOME (a,b) => b:::g P a) =
      g P x) âˆ§ Â¬âˆƒm e. (SOME e = LNTH m t) âˆ§ P e

Number: 233
Status: Unknown
Info: polymorph lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€x y. (SOME x = SOME y) â‡” (x = y)
 []
|- (âˆ€n. LNTH n [||] = NONE) âˆ§ (âˆ€h t. LNTH 0 (h:::t) = SOME h) âˆ§
   âˆ€n h t. LNTH (SUC n) (h:::t) = LNTH n t
Goal:  []
|- (0 < n âˆ§ n â‰  0 âˆ§ P e âˆ§ (SOME e = LNTH n (h:::t)) âˆ§
    (âˆ€m. m < n â‡’ âˆ€e. SOME e â‰  LNTH m (h:::t) âˆ¨ Â¬P e) âˆ§ P h âˆ§
    âˆ€x.
      (case
         if exists P x then
           (let n = LEAST n. âˆƒe. (SOME e = LNTH n x) âˆ§ P e
            in
              SOME (THE (LDROP (SUC n) x),THE (LNTH n x)))
         else NONE
       of
         NONE => [||]
       | SOME (a,b) => b:::g P a) =
      g P x) âˆ§ Â¬F

Number: 234
Status: Time out
Info: polymorph fixpoint lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€l. (l = [||]) âˆ¨ âˆƒh t. l = h:::t
 [] |- (every P [||] â‡” T) âˆ§ (every P (h:::t) â‡” P h âˆ§ every P t)
Goal:  []
|- (Â¬every ($= [||]) ll âˆ§
    (âˆ€x.
       LTL (g x) =
       OPTION_MAP (g o FST)
         ((Î»ll.
             if every ($= [||]) ll then NONE
             else
               (let n = LEAST n. âˆƒe. (SOME e = LNTH n ll) âˆ§ e â‰  [||] in
                let nlist = THE (LNTH n ll)
                in
                  SOME
                    (THE (LTL nlist):::THE (LDROP (SUC n) ll),
                     THE (LHD nlist)))) x)) âˆ§
    âˆ€x.
      LHD (g x) =
      OPTION_MAP SND
        ((Î»ll.
            if every ($= [||]) ll then NONE
            else
              (let n = LEAST n. âˆƒe. (SOME e = LNTH n ll) âˆ§ e â‰  [||] in
               let nlist = THE (LNTH n ll)
               in
                 SOME
                   (THE (LTL nlist):::THE (LDROP (SUC n) ll),
                    THE (LHD nlist)))) x)) âˆ§ Â¬âˆƒh t. ll = h:::t

Number: 235
Status: Unknown
Info: num proof 
Thm list: 
Goal:  []
|- ((h = [||]) âˆ§ [||] â‰  e âˆ§ (SOME e = LNTH n t)) âˆ§
   Â¬âˆƒn e. (SOME e = LNTH n t) âˆ§ e â‰  [||]

Number: 236
Status: Unknown
Info: num higher-order proof 
Thm list: 
Goal:  []
|- (e â‰  [||] âˆ§ (SOME e = LNTH n t) âˆ§ Â¬every ($= [||]) t) âˆ§
   Â¬âˆƒe'. (SOME e' = LNTH n t) âˆ§ e' â‰  [||]

Number: 237
Status: Unknown
Info: polymorph lambda-lift num higher-order proof 
Thm list: 
 []
|- âˆ€ll.
     ((LHD ll = NONE) â‡” (ll = [||])) âˆ§ ((NONE = LHD ll) â‡” (ll = [||]))
 [] |- âˆ€l. (l = [||]) âˆ¨ âˆƒh t. l = h:::t
 [] |- âˆ€x. SOME x â‰  NONE
Goal:  []
|- ((LTL (g ([||]:::t)) =
     SOME
       (g
          (THE
             (LTL
                (THE
                   (LNTH (LEAST n. âˆƒe. (SOME e = LNTH n t) âˆ§ e â‰  [||])
                      t))):::
               THE
                 (LDROP
                    (SUC (LEAST n. âˆƒe. (SOME e = LNTH n t) âˆ§ e â‰  [||]))
                    t)))) âˆ§
    (LTL (g t) =
     SOME
       (g
          (THE
             (LTL
                (THE
                   (LNTH (LEAST n. âˆƒe. (SOME e = LNTH n t) âˆ§ e â‰  [||])
                      t))):::
               THE
                 (LDROP
                    (SUC (LEAST n. âˆƒe. (SOME e = LNTH n t) âˆ§ e â‰  [||]))
                    t)))) âˆ§
    (LHD (g ([||]:::t)) =
     SOME
       (THE
          (LHD
             (THE
                (LNTH (LEAST n. âˆƒe. (SOME e = LNTH n t) âˆ§ e â‰  [||])
                   t))))) âˆ§
    (LHD (g t) =
     SOME
       (THE
          (LHD
             (THE
                (LNTH (LEAST n. âˆƒe. (SOME e = LNTH n t) âˆ§ e â‰  [||])
                   t))))) âˆ§ e â‰  [||] âˆ§ (SOME e = LNTH n t) âˆ§
    Â¬every ($= [||]) t) âˆ§ Â¬âˆƒh1 t1. g t = h1:::t1

Number: 238
Status: Satisfiable
Info: proof 
Thm list: 
Goal:  []
|- (âˆ€x.
      (f x = [||]) âˆ§ (g x = [||]) âˆ¨
      âˆƒh y. (f x = h:::f y) âˆ§ (g x = h:::g y)) âˆ§
   Â¬((f x = [||]) âˆ§ (g x = [||]) âˆ¨
     âˆƒh t1 t2.
       (f x = h:::t1) âˆ§ (g x = h:::t2) âˆ§ âˆƒx. (t1 = f x) âˆ§ (t2 = g x))

Number: 239
Status: Satisfiable
Info: proof 
Thm list: 
Goal:  []
|- (âˆ€x.
      (f x = [||]) âˆ§ (g x = [||]) âˆ¨
      âˆƒh y. (f x = h:::f y) âˆ§ (g x = h:::g y)) âˆ§
   Â¬âˆƒx'. (f x = f x') âˆ§ (g x = g x')

Number: 240
Status: Satisfiable
Info: higher-order proof 
Thm list: 
Goal:  []
|- ((âˆ€s ll.
       R s ll â‡’
       (f s = NONE) âˆ§ (ll = [||]) âˆ¨
       âˆƒs' x ll'.
         (f s = SOME (s',x)) âˆ§ (LHD ll = SOME x) âˆ§ (LTL ll = SOME ll') âˆ§
         R s' ll') âˆ§ R s ll) âˆ§
   Â¬âˆƒs'. (LUNFOLD f s = LUNFOLD f s') âˆ§ R s' ll

Number: 241
Status: Satisfiable
Info: higher-order proof 
Thm list: 
Goal:  []
|- ((LUNFOLD f s' = x:::LUNFOLD f s'') âˆ§
    (LUNFOLD f s = x':::LUNFOLD f s''') âˆ§ R s''' ll'' âˆ§
    (LTL ll = SOME ll'') âˆ§ (LHD ll = SOME x') âˆ§ (f s = SOME (s''',x')) âˆ§
    R s'' ll' âˆ§ (LTL ll4 = SOME ll') âˆ§ (LHD ll4 = SOME x) âˆ§
    (f s' = SOME (s'',x)) âˆ§ R s' ll4 âˆ§
    (âˆ€s ll.
       R s ll â‡’
       (f s = NONE) âˆ§ (ll = [||]) âˆ¨
       âˆƒs' x ll'.
         (f s = SOME (s',x)) âˆ§ (LHD ll = SOME x) âˆ§ (LTL ll = SOME ll') âˆ§
         R s' ll') âˆ§ R s ll) âˆ§
   Â¬âˆƒs''''. (LUNFOLD f s'' = LUNFOLD f s'''') âˆ§ R s'''' ll'

Number: 242
Status: Satisfiable
Info: higher-order proof 
Thm list: 
Goal:  []
|- ((LUNFOLD f s' = x:::LUNFOLD f s'') âˆ§ (LUNFOLD f s = [||]) âˆ§
    (f s = NONE) âˆ§ R s'' ll' âˆ§ (LTL ll4 = SOME ll') âˆ§
    (LHD ll4 = SOME x) âˆ§ (f s' = SOME (s'',x)) âˆ§ R s' ll4 âˆ§
    (âˆ€s ll.
       R s ll â‡’
       (f s = NONE) âˆ§ (ll = [||]) âˆ¨
       âˆƒs' x ll'.
         (f s = SOME (s',x)) âˆ§ (LHD ll = SOME x) âˆ§ (LTL ll = SOME ll') âˆ§
         R s' ll') âˆ§ R s [||]) âˆ§
   Â¬âˆƒs'''. (LUNFOLD f s'' = LUNFOLD f s''') âˆ§ R s''' ll'

Number: 243
Status: Unknown
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- âˆ€l. (l = [||]) âˆ¨ âˆƒh t. l = h:::t
Goal:  []
|- ((LTAKE (SUC n) ll = SOME l) âˆ§
    âˆ€ll l. (LTAKE n ll = SOME l) â‡’ (n = LENGTH l)) âˆ§
   Â¬((ll = [||]) âˆ¨ âˆƒh t. ll = h:::t)

Number: 244
Status: Unknown
Info: num proof 
Thm list: 
Goal:  []
|- ((l = h::z) âˆ§ (LTAKE n t = SOME z) âˆ§
    âˆ€ll l. (LTAKE n ll = SOME l) â‡’ (n = LENGTH l)) âˆ§ n â‰  LENGTH z

Number: 245
Status: Unknown
Info: polymorph lambda-lift bool num higher-order proof 
Thm list: 
 []
|- âˆ€r s s'.
     linear_order r s âˆ§ finite_prefixes r s âˆ§ x âˆˆ s' âˆ§ s' âŠ† s â‡’
     SING (minimal_elements s' r)
 [] |- âˆ€s. s âŠ† s
Goal:  []
|- (finite_prefixes lo X âˆ§ linear_order lo X âˆ§ x âˆˆ X âˆ§
    FINITE {y | (y,x) âˆˆ lo} âˆ§
    âˆ€s'.
      s' âŠ‚ {y | (y,x) âˆˆ lo} â‡’
      âˆ€lo X x.
        x âˆˆ X âˆ§ (s' = {y | (y,x) âˆˆ lo}) âˆ§ linear_order lo X âˆ§
        finite_prefixes lo X â‡’
        âˆƒi. LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x) âˆ§
   Â¬SING (minimal_elements X lo)

