Number: 11
Status: Unsatisfiable
Info: bool num proof 
Thm list: 
 [] |- 0 < 256
 [] |- âˆ€n. 0 < n â‡’ âˆ€k. (k = k DIV n * n + k MOD n) âˆ§ k MOD n < n
 [] |- âˆ€m n. m + n = n + m
Goal:  []
|- (n MOD 256 â‰  0 âˆ§ 0 < n MOD 256 âˆ§ (s2n s0 = (n âˆ’ n MOD 256) DIV 256) âˆ§
    (n âˆ’ n MOD 256) DIV 256 < n âˆ§
    Abbrev (s0 = n2s ((n âˆ’ n MOD 256) DIV 256)) âˆ§ n â‰  0 âˆ§
    âˆ€m. m < n â‡’ (s2n (n2s m) = m)) âˆ§
   Â¬((n = n MOD 256 + n DIV 256 * 256) âˆ¨
     n â‰¤ n MOD 256 âˆ§ (n DIV 256 = 0))

Number: 12
Status: Unsatisfiable
Info: bool num proof 
Thm list: 
 [] |- 0 < 256
 [] |- âˆ€n. 0 < n â‡’ âˆ€k. (k = k DIV n * n + k MOD n) âˆ§ k MOD n < n
 [] |- âˆ€m n. m * n = n * m
Goal:  []
|- (((n âˆ’ n MOD 256) DIV 256 = n DIV 256) âˆ§ n MOD 256 â‰  0 âˆ§
    0 < n MOD 256 âˆ§ (s2n s0 = (n âˆ’ n MOD 256) DIV 256) âˆ§
    (n âˆ’ n MOD 256) DIV 256 < n âˆ§
    Abbrev (s0 = n2s ((n âˆ’ n MOD 256) DIV 256)) âˆ§ n â‰  0 âˆ§
    âˆ€m. m < n â‡’ (s2n (n2s m) = m)) âˆ§ 256 * (n DIV 256) + n MOD 256 â‰  n

Number: 13
Status: Unsatisfiable
Info: bool num proof 
Thm list: 
 [] |- âˆ€n. 0 < n â‡’ âˆ€k. (k = k DIV n * n + k MOD n) âˆ§ k MOD n < n
 []
|- (0 + m = m) âˆ§ (m + 0 = m) âˆ§ (SUC m + n = SUC (m + n)) âˆ§
   (m + SUC n = SUC (m + n))
 [] |- 0 < 256
Goal:  []
|- ((r0 = 0) âˆ§ 0 < r âˆ§ (s2n s0 = (n âˆ’ r) DIV 256) âˆ§
    (n âˆ’ r) DIV 256 < n âˆ§ n MOD 256 < 256 âˆ§
    Abbrev (s0 = n2s ((n âˆ’ r) DIV 256)) âˆ§
    Abbrev (r = if r0 = 0 then 256 else r0) âˆ§ Abbrev (r0 = n MOD 256) âˆ§
    n â‰  0 âˆ§ âˆ€m. m < n â‡’ (s2n (n2s m) = m)) âˆ§ Â¬âˆƒq. n = q * 256

Number: 15
Status: Unsatisfiable
Info: bool num proof 
Thm list: 
 [] |- âˆ€n. 0 < n â‡’ âˆ€k. (k = k DIV n * n + k MOD n) âˆ§ k MOD n < n
 []
|- (0 + m = m) âˆ§ (m + 0 = m) âˆ§ (SUC m + n = SUC (m + n)) âˆ§
   (m + SUC n = SUC (m + n))
 [] |- 0 < 256
Goal:  []
|- (ORD c < 256 âˆ§ (r0 = 0) âˆ§ (r0 = (ORD c + 1) MOD 256) âˆ§
    Abbrev (s0 = n2s ((s2n s * 256 + ORD c + 1 âˆ’ r) DIV 256)) âˆ§
    Abbrev (r = if r0 = 0 then 256 else r0) âˆ§ (n2s (s2n s) = s)) âˆ§
   Â¬âˆƒq. ORD c + 1 = q * 256

Number: 16
Status: Unsatisfiable
Info: bool num proof 
Thm list: 
 [] |- âˆ€a. CHR (ORD a) = a
Goal:  []
|- ((ORD c = 255) âˆ§ (q = 1) âˆ§ (ORD c + 1 = 256) âˆ§ ORD c < 256 âˆ§
    (r0 = 0) âˆ§ T âˆ§
    Abbrev (s0 = n2s ((s2n s * 256 + ORD c + 1 âˆ’ r) DIV 256)) âˆ§
    Abbrev (r = 256) âˆ§ (n2s (s2n s) = s)) âˆ§ c â‰  #"\255"

Number: 83
Status: Unsatisfiable
Info: bool num proof 
Thm list: 
 [] |- âˆ€n r. r < n â‡’ âˆ€q. (q * n + r) DIV n = q
 [] |- âˆ€m n. m * n = n * m
 [] |- âˆ€m n p. m * (n * p) = m * n * p
Goal:  []
|- (r < INT_MIN (:Î±) âˆ§ Â¬(INT_MIN (:Î±) â‰¤ r) âˆ§
    (((q * (2 * INT_MIN (:Î±)) + r) DIV 2 ** (dimindex (:Î±) âˆ’ 1)) MOD 2 =
     1) âˆ§
    Abbrev (r = (q * (2 * INT_MIN (:Î±)) + r) MOD (2 * INT_MIN (:Î±))) âˆ§
    Abbrev (q = (q * (2 * INT_MIN (:Î±)) + r) DIV (2 * INT_MIN (:Î±))) âˆ§
    r < 2 * INT_MIN (:Î±) âˆ§ 0 < 2 * INT_MIN (:Î±) âˆ§
    Abbrev (2 * INT_MIN (:Î±) = dimword (:Î±))) âˆ§
   (q * (2 * INT_MIN (:Î±)) + r) DIV INT_MIN (:Î±) â‰  2 * q

Number: 84
Status: Unsatisfiable
Info: polymorph fixpoint bool num proof 
Thm list: 
 [] |- 0 â‰  1 âˆ§ 0 < 2
 [] |- âˆ€n. 0 < n â‡’ âˆ€k. (k * n) MOD n = 0
 [] |- âˆ€m n. m * n = n * m
 [] |- INT_MIN (:Î±) = 2 ** (dimindex (:Î±) âˆ’ 1)
Goal:  []
|- ((n DIV INT_MIN (:Î±) = 2 * q) âˆ§ r < INT_MIN (:Î±) âˆ§
    Â¬(INT_MIN (:Î±) â‰¤ r) âˆ§
    (((q * (2 * INT_MIN (:Î±)) + r) DIV 2 ** (dimindex (:Î±) âˆ’ 1)) MOD 2 =
     1) âˆ§ Abbrev (r = n MOD WL) âˆ§ Abbrev (q = n DIV WL) âˆ§ r < WL âˆ§
    (n = q * WL + r) âˆ§ 0 < WL âˆ§ Abbrev (WL = dimword (:Î±)) âˆ§
    (WL = 2 * INT_MIN (:Î±))) âˆ§ Â¬F

Number: 87
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€m n. n < m â‡’ âˆƒp. m = n + (p + 1)
 [] |- âˆ€m. SUC m = m + 1
 [] |- (âˆ€n. 0 + n = n) âˆ§ âˆ€m n. SUC m + n = SUC (m + n)
Goal:  []
|- (0 < dimindex (:Î±) âˆ’ l âˆ§ l â‰¤ dimindex (:Î±) âˆ’ 1 âˆ§ i < dimindex (:Î±) âˆ§
    dimindex (:Î±) â‰¤ SUC h âˆ§ T) âˆ§ Â¬âˆƒx. dimindex (:Î±) âˆ’ l = SUC x

Number: 88
Status: Unsatisfiable
Info: num proof 
Thm list: 
Goal:  []
|- ((l + x = dimindex (:Î±) âˆ’ 1) âˆ§ SUC x â‰¤ i âˆ§
    dimindex (:Î±) â‰¤ i + (l + 1) âˆ§ (dimindex (:Î±) âˆ’ l = SUC x) âˆ§ T âˆ§ T âˆ§
    i < dimindex (:Î±) âˆ§ dimindex (:Î±) â‰¤ SUC h) âˆ§
   (BIT (dimindex (:Î±) âˆ’ 1) n â‡Ž BIT (l + x) n)

Number: 89
Status: Unsatisfiable
Info: num proof 
Thm list: 
Goal:  []
|- ((i + l = dimindex (:Î±) âˆ’ 1) âˆ§ i < SUC x âˆ§
    dimindex (:Î±) â‰¤ i + (l + 1) âˆ§ (dimindex (:Î±) âˆ’ l = SUC x) âˆ§ T âˆ§ T âˆ§
    T âˆ§ dimindex (:Î±) â‰¤ SUC h) âˆ§
   (BIT (dimindex (:Î±) âˆ’ 1) n â‡Ž BIT (i + l) n)

Number: 90
Status: Unsatisfiable
Info: num proof 
Thm list: 
Goal:  []
|- ((i + l = h) âˆ§ i < SUC (h âˆ’ l) âˆ§ h â‰¤ i + l âˆ§ l â‰¤ h âˆ§
    i < dimindex (:Î±) âˆ§ SUC h < dimindex (:Î±)) âˆ§
   (BIT h n â‡Ž BIT (i + l) n)

Number: 93
Status: Unsatisfiable
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- âˆ€w. w2n (w2w w) < dimword (:Î±)
 [] |- âˆ€w. w2n (w2w w) â‰¤ w2n w
 [] |- âˆ€h l w. w2n ((h -- l) w) < 2 ** (SUC h âˆ’ l)
 [] |- âˆ€m n p. m â‰¤ n âˆ§ n < p â‡’ m < p
 [] |- âˆ€m n p. m < n âˆ§ n < p â‡’ m < p
Goal:  [w2n (w2w ((h -- l) w)) < 2 ** (SUC h âˆ’ l)] |- F

Number: 96
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- 0 < dimindex (:Î±)
 [] |- âˆ€n. n â‰  0 â‡” 0 < n
Goal:  []
|- (i < dimindex (:Î±) âˆ§ dimindex (:Î³) â‰¤ i âˆ§ FINITE ð•Œ(:Î³) âˆ§
    FINITE ð•Œ(:Î²) âˆ§ i < dimindex (:Î´) âˆ§ (h + 1 = l + dimindex (:Î´)) âˆ§
    (dimindex (:Î³) = 0) âˆ§ m + 1 â‰¤ l âˆ§ (h = m + dimindex (:Î²))) âˆ§
   (i + (m + 1) â‰¤ dimindex (:Î±) âˆ’ 1 âˆ§ w ' (i + (m + 1)) â‡Ž
    i + l â‰¤ dimindex (:Î±) âˆ’ 1 âˆ§ w ' (i + l))

Number: 98
Status: Unsatisfiable
Info: num proof 
Thm list: 
 []
|- âˆ€a b n. n â‰  0 âˆ§ 2 ** a â‰¤ n âˆ§ n < 2 ** b â‡’ âˆƒi. a â‰¤ i âˆ§ i < b âˆ§ BIT i n
Goal:  []
|- (n â‰  0 âˆ§ 2 ** SUC (dimindex (:Î±) âˆ’ (n' + 1)) â‰¤ n âˆ§
    BIT (dimindex (:Î±) âˆ’ (n' + 1)) n âˆ§
    (âˆ€m. m < n' â‡’ Â¬BIT (dimindex (:Î±) âˆ’ (m + 1)) n) âˆ§
    n MOD 2 ** dimindex (:Î±) â‰  0 âˆ§ n < 2 ** dimindex (:Î±)) âˆ§
   Â¬âˆƒi. SUC (dimindex (:Î±) âˆ’ (n' + 1)) â‰¤ i âˆ§ i < dimindex (:Î±) âˆ§ BIT i n

Number: 101
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- 0 < n âˆ§ i < n â‡’ (n âˆ’ SUC (n âˆ’ i âˆ’ 1) = i)
Goal:  []
|- (w ' (n âˆ’ SUC (n âˆ’ i âˆ’ 1)) âˆ§ 0 < n âˆ§ 0 < 1 + n âˆ§ n < i + (1 + n) âˆ§
    i < n âˆ§ i â‰  n âˆ§ T âˆ§ Â¬w ' i âˆ§ i < dimindex (:Î±) âˆ§ w ' n âˆ§
    (dimindex (:Î±) = SUC n) âˆ§ w â‰  UINT_MAXw) âˆ§ Â¬F

Number: 102
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- 0 < n âˆ§ i < n â‡’ (n âˆ’ SUC (n âˆ’ i âˆ’ 1) = i)
Goal:  []
|- (Â¬w ' (n âˆ’ SUC (n âˆ’ i âˆ’ 1)) âˆ§ 0 < n âˆ§ 0 < 1 + n âˆ§ n < i + (1 + n) âˆ§
    i < n âˆ§ i â‰  n âˆ§ T âˆ§ w ' i âˆ§ i < dimindex (:Î±) âˆ§ Â¬w ' n âˆ§
    (dimindex (:Î±) = SUC n) âˆ§ w â‰  0w) âˆ§ Â¬F

Number: 113
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€h l n. BITS h l n < 2 ** (SUC h âˆ’ l)
 [] |- âˆ€m. SUC m âˆ’ 1 = m
 [] |- âˆ€l h b. b < 2 ** l â‡’ (BITS h l (2 ** l + b) = BITS h l (2 ** l))
 [] |- âˆ€b n. BIT b n â‡” (BITS b b n = 1)
 [] |- âˆ€b. BIT b (2 ** b)
Goal:  [] |- ((dimindex (:Î±) = SUC m) âˆ§ T) âˆ§ Â¬BIT m (2 ** m + BITS m 1 a)

Number: 120
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- a âˆ’ b â‰¤ a âˆ§ a < SUC a
 [] |- âˆ€a b. a < b â‡’ 2 ** a < 2 ** b
 [] |- âˆ€m n p. m â‰¤ n âˆ§ n < p â‡’ m < p
Goal:  []
|- ((dimindex (:Î±) = SUC m) âˆ§ (BITS m 0 n = 2 ** m + BITS (m âˆ’ 1) 0 n) âˆ§
    BIT m n âˆ§ 1 â‰¤ m) âˆ§ Â¬(2 ** m âˆ’ n MOD 2 ** m < 2 ** SUC m)

Number: 122
Status: Unsatisfiable
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- âˆ€a. (dimindex (:Î±) âˆ’ 1 = 0) âˆ§ word_msb a â‡’ (a = 1w)
 [] |- (dimindex (:Î±) âˆ’ 1 = 0) â‡’ (dimindex (:Î±) = 1)
 [] |- âˆ€n. (1 ** n = 1) âˆ§ (n ** 1 = n)
 [] |- âˆ€n k. k < n â‡’ (k MOD n = k)
 [] |- 1 < 2
 [] |- âˆ€n. w2n (n2w n) = n MOD dimword (:Î±)
 [] |- dimword (:Î±) = 2 ** dimindex (:Î±)
Goal:  [âˆ€a. (dimindex (:Î±) âˆ’ 1 = 0) âˆ§ word_msb a â‡’ (w2n a = 1)] |- F

Number: 123
Status: Unsatisfiable
Info: polymorph fixpoint proof 
Thm list: 
 []
|- âˆ€a. Â¬word_msb a â‡’ if a = 0w then Â¬word_msb (-a) else word_msb (-a)
Goal:  []
|- (Â¬word_msb a âˆ§
    Â¬((dimindex (:Î±) âˆ’ 1 = 0) âˆ¨ (a = 0w) âˆ¨ (a = INT_MINw))) âˆ§
   Â¬word_msb (-a)

Number: 124
Status: Unsatisfiable
Info: polymorph fixpoint proof 
Thm list: 
 [] |- -INT_MINw = INT_MINw
 [] |- âˆ€w v. (-v = w) â‡” (v = -w)
 [] |- âˆ€w. - -w = w
 []
|- âˆ€a.
     word_msb a â‡’
     if (dimindex (:Î±) âˆ’ 1 = 0) âˆ¨ (a = INT_MINw) then word_msb (-a)
     else Â¬word_msb (-a)
Goal:  []
|- (word_msb a âˆ§ word_msb (-a) âˆ§
    Â¬((dimindex (:Î±) âˆ’ 1 = 0) âˆ¨ (a = 0w) âˆ¨ (a = INT_MINw))) âˆ§ Â¬F

Number: 125
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€b n. b â‰  0 â‡’ (SLICE b b n + SLICE (b âˆ’ 1) 0 n = SLICE b 0 n)
 [] |- âˆ€n. n â‰  0 â‡’ (SUC n âˆ’ 2 = n âˆ’ 1)
Goal:  []
|- (n < dimword (:Î±) âˆ§ m â‰  0 âˆ§ (dimindex (:Î±) = SUC m) âˆ§
    dimindex (:Î±) âˆ’ 1 â‰  0) âˆ§
   SLICE m 0 n â‰  SLICE m m n + SLICE (m âˆ’ 1) 0 n

Number: 126
Status: Unsatisfiable
Info: bool num proof 
Thm list: 
 [] |- âˆ€b a. b â‰  0 â‡’ BITS (b âˆ’ 1) 0 a < 2 ** b
Goal:  []
|- ((y = x + (p + 1)) âˆ§ x < y âˆ§
    Abbrev (y = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n b)) âˆ§
    Abbrev (x = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n a)) âˆ§
    (w2n (-b) = 2 ** (dimindex (:Î±) âˆ’ 1) âˆ’ y) âˆ§
    (w2n a = 2 ** (dimindex (:Î±) âˆ’ 1) + x) âˆ§
    (w2n b = 2 ** (dimindex (:Î±) âˆ’ 1) + y) âˆ§ word_msb b âˆ§ word_msb a âˆ§
    dimindex (:Î±) âˆ’ 1 â‰  0) âˆ§ Â¬(y < 2 ** (dimindex (:Î±) âˆ’ 1))

Number: 127
Status: Unsatisfiable
Info: bool num proof 
Thm list: 
 [] |- âˆ€b a. b â‰  0 â‡’ BITS (b âˆ’ 1) 0 a â‰¤ 2 ** b
Goal:  []
|- (Abbrev (y = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n b)) âˆ§
    Abbrev (x = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n a)) âˆ§
    (w2n (-b) = 2 ** dimindex (:Î±) âˆ’ y) âˆ§ (w2n a = x) âˆ§ (w2n b = y) âˆ§
    Â¬(w2n a < w2n b) âˆ§ Â¬word_msb b âˆ§ Â¬word_msb a âˆ§
    dimindex (:Î±) âˆ’ 1 â‰  0 âˆ§ b â‰  0w) âˆ§ Â¬(y â‰¤ 2 ** (dimindex (:Î±) âˆ’ 1))

Number: 128
Status: Unsatisfiable
Info: polymorph fixpoint bool num proof 
Thm list: 
 [] |- 2 ** (dimindex (:Î±) âˆ’ 1) < 2 ** dimindex (:Î±)
 [] |- âˆ€m n. m < n â‡’ m â‰¤ n
 [] |- âˆ€m n p. m â‰¤ n âˆ§ n â‰¤ p â‡’ m â‰¤ p
Goal:  []
|- (y â‰¤ 2 ** (dimindex (:Î±) âˆ’ 1) âˆ§
    Abbrev (y = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n b)) âˆ§
    Abbrev (x = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n a)) âˆ§
    (w2n (-b) = 2 ** dimindex (:Î±) âˆ’ y) âˆ§ (w2n a = x) âˆ§ (w2n b = y) âˆ§
    Â¬(w2n a < w2n b) âˆ§ Â¬word_msb b âˆ§ Â¬word_msb a âˆ§
    dimindex (:Î±) âˆ’ 1 â‰  0 âˆ§ b â‰  0w) âˆ§ Â¬(y â‰¤ 2 ** dimindex (:Î±))

Number: 129
Status: Unsatisfiable
Info: bool num proof 
Thm list: 
 [] |- âˆ€b a. b â‰  0 â‡’ BITS (b âˆ’ 1) 0 a < 2 ** b
Goal:  []
|- (y â‰¤ 2 ** dimindex (:Î±) âˆ§ y â‰¤ 2 ** (dimindex (:Î±) âˆ’ 1) âˆ§
    Abbrev (y = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n b)) âˆ§
    Abbrev (x = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n a)) âˆ§
    (w2n (-b) = 2 ** dimindex (:Î±) âˆ’ y) âˆ§ (w2n a = x) âˆ§ (w2n b = y) âˆ§
    y â‰¤ x âˆ§ Â¬word_msb b âˆ§ Â¬word_msb a âˆ§ dimindex (:Î±) âˆ’ 1 â‰  0 âˆ§
    b â‰  0w) âˆ§ Â¬(x < 2 ** (dimindex (:Î±) âˆ’ 1))

Number: 130
Status: Unsatisfiable
Info: bool num proof 
Thm list: 
 [] |- âˆ€b a. b â‰  0 â‡’ BITS (b âˆ’ 1) 0 a â‰¤ 2 ** b
Goal:  []
|- (Abbrev (y = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n b)) âˆ§
    Abbrev (x = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n a)) âˆ§
    (w2n (-b) = 2 ** dimindex (:Î±) âˆ’ y) âˆ§ (w2n a = x) âˆ§ (w2n b = y) âˆ§
    w2n a < w2n b âˆ§ Â¬word_msb b âˆ§ Â¬word_msb a âˆ§ dimindex (:Î±) âˆ’ 1 â‰  0 âˆ§
    b â‰  0w) âˆ§ Â¬(y â‰¤ 2 ** (dimindex (:Î±) âˆ’ 1))

Number: 131
Status: Unsatisfiable
Info: polymorph fixpoint bool num proof 
Thm list: 
 [] |- 2 ** (dimindex (:Î±) âˆ’ 1) < 2 ** dimindex (:Î±)
 [] |- âˆ€m n. m < n â‡’ m â‰¤ n
 [] |- âˆ€m n p. m â‰¤ n âˆ§ n â‰¤ p â‡’ m â‰¤ p
Goal:  []
|- (y â‰¤ 2 ** (dimindex (:Î±) âˆ’ 1) âˆ§
    Abbrev (y = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n b)) âˆ§
    Abbrev (x = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n a)) âˆ§
    (w2n (-b) = 2 ** dimindex (:Î±) âˆ’ y) âˆ§ (w2n a = x) âˆ§ (w2n b = y) âˆ§
    w2n a < w2n b âˆ§ Â¬word_msb b âˆ§ Â¬word_msb a âˆ§ dimindex (:Î±) âˆ’ 1 â‰  0 âˆ§
    b â‰  0w) âˆ§ Â¬(y â‰¤ 2 ** dimindex (:Î±))

Number: 132
Status: Unsatisfiable
Info: polymorph fixpoint proof 
Thm list: 
 []
|- âˆ€a b.
     a < b â‡”
     (word_msb (a âˆ’ b) â‡Ž
      (word_msb a â‡Ž word_msb b) âˆ§ (word_msb (a âˆ’ b) â‡Ž word_msb a))
 []
|- âˆ€a b.
     dimindex (:Î±) âˆ’ 1 â‰  0 âˆ§ word_msb a âˆ§ word_msb b âˆ§
     word_msb (a âˆ’ b) â‡’
     w2n a < w2n b
 []
|- âˆ€a b.
     dimindex (:Î±) âˆ’ 1 â‰  0 âˆ§ word_msb a âˆ§ word_msb b âˆ§
     Â¬word_msb (a âˆ’ b) â‡’
     Â¬(w2n a < w2n b)
 []
|- âˆ€a b.
     dimindex (:Î±) âˆ’ 1 â‰  0 âˆ§ Â¬word_msb a âˆ§ Â¬word_msb b âˆ§
     word_msb (a âˆ’ b) â‡’
     w2n a < w2n b
 []
|- âˆ€a b.
     dimindex (:Î±) âˆ’ 1 â‰  0 âˆ§ Â¬word_msb a âˆ§ Â¬word_msb b âˆ§
     Â¬word_msb (a âˆ’ b) â‡’
     Â¬(w2n a < w2n b)
Goal:  []
|- dimindex (:Î±) âˆ’ 1 â‰  0 âˆ§
   (a < b â‡Ž
    (word_msb a â‡” word_msb b) âˆ§ w2n a < w2n b âˆ¨
    word_msb a âˆ§ Â¬word_msb b)

Number: 133
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€m n. n < m â‡’ n â‰¤ m âˆ’ 1
 [] |- âˆ€b a. b â‰  0 â‡’ SLICE (b âˆ’ 1) 0 a < 2 ** b
 [] |- (âˆ€n. 0 + n = n) âˆ§ âˆ€m n. SUC m + n = SUC (m + n)
Goal:  []
|- (m â‰  0 âˆ§ (dimindex (:Î±) = SUC m) âˆ§
    (SLICE m m n + SLICE (m âˆ’ 1) 0 n = SLICE m 0 n) âˆ§
    (SLICE m m n = 0) âˆ§ 1 â‰¤ m âˆ§ Â¬BIT m n) âˆ§ Â¬(SLICE m 0 n â‰¤ 2 ** m âˆ’ 1)

Number: 138
Status: Unsatisfiable
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- âˆ€n a b. a < 2 ** n âˆ§ b < 2 ** n â‡’ a + b < 2 ** (n + 1)
 [] |- 0 < n â‡’ (n âˆ’ 1 + 1 = n)
 [] |- 0 < dimindex (:Î±)
Goal:  []
|- (n' < 2 ** (dimindex (:Î±) âˆ’ 1) âˆ§ n < 2 ** (dimindex (:Î±) âˆ’ 1) âˆ§
    n' < dimword (:Î±) âˆ§ n < dimword (:Î±)) âˆ§
   Â¬(n + n' < 2 ** dimindex (:Î±))

Number: 161
Status: Unsatisfiable
Info: num proof 
Thm list: 
Goal:  []
|- (a ' (h + (i + 1)) âˆ§ h + (i + 1) â‰¤ dimindex (:Î±) âˆ’ 1 âˆ§
    i < dimindex (:Î±) âˆ§ h + 1 â‰¤ dimindex (:Î±) âˆ’ 1 âˆ§
    âˆ€i.
      i < dimindex (:Î±) â‡’
      Â¬(h + (i + 1) â‰¤ dimindex (:Î±) âˆ’ 1) âˆ¨ Â¬w ' (h + (i + 1))) âˆ§
   Â¬ Â¬w ' (h + (i + 1))

Number: 162
Status: Unsatisfiable
Info: num higher-order proof 
Thm list: 
 [] |- LOG2 = LOG 2
 [] |- âˆ€m. SUC m = m + 1
 [] |- âˆ€m n p. m â‰¤ n âˆ§ n < p â‡’ m < p
Goal:  []
|- (n âˆ’ 1 < 2 ** SUC (LOG 2 (n âˆ’ 1)) âˆ§ 2 ** LOG 2 (n âˆ’ 1) â‰¤ n âˆ’ 1 âˆ§
    0 < n âˆ’ 1 âˆ§ x â‰¤ n âˆ’ 1 âˆ§ P x âˆ§ x < n âˆ§ n â‰¤ dimindex (:Î±) âˆ§ 1 < n) âˆ§
   Â¬(x < 2 ** (LOG2 (n âˆ’ 1) + 1))

Number: 163
Status: Unsatisfiable
Info: polymorph fixpoint num proof 
Thm list: 
 []
|- âˆ€h w P a.
     ((dimindex (:Î±) âˆ’ 1 -- h + 1) w = 0w) â‡’
     (((h -- 0) a = w) âˆ§ ((dimindex (:Î±) âˆ’ 1 -- h + 1) a = 0w) â‡”
      (a = w))
Goal:  []
|- (((dimindex (:Î±) âˆ’ 1 -- LOG2 (n âˆ’ 1) + 1) (n2w x) = 0w) âˆ§
    x < 2 ** (LOG2 (n âˆ’ 1) + 1) âˆ§ n âˆ’ 1 < 2 ** SUC (LOG 2 (n âˆ’ 1)) âˆ§
    2 ** LOG 2 (n âˆ’ 1) â‰¤ n âˆ’ 1 âˆ§ 0 < n âˆ’ 1 âˆ§ x â‰¤ n âˆ’ 1 âˆ§ P x âˆ§ x < n âˆ§
    n â‰¤ dimindex (:Î±) âˆ§ 1 < n) âˆ§
   ((m = n2w x) â‡Ž
    ((dimindex (:Î±) âˆ’ 1 -- LOG2 (n âˆ’ 1) + 1) m = 0w) âˆ§
    ((LOG2 (n âˆ’ 1) -- 0) m = n2w x))

Number: 164
Status: Unsatisfiable
Info: polymorph fixpoint lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€m. m â‰¤ m
 []
|- âˆ€P n m.
     1 < n âˆ§ n â‰¤ dimindex (:Î±) â‡’
     (FOLDL (Î»a j. a âˆ¨ (m = n2w j) âˆ§ P j) F (COUNT_LIST n) â‡”
      FOLDL (Î»a j. a âˆ¨ ((LOG2 (n âˆ’ 1) -- 0) m = n2w j) âˆ§ P j) F
        (COUNT_LIST n) âˆ§
      ((dimindex (:Î±) âˆ’ 1 -- LOG2 (n âˆ’ 1) + 1) m = 0w))
Goal:  []
|- (i < dimindex (:Î±) âˆ§ 1 < dimindex (:Î±) âˆ§ dimindex (:Î±) â‰  1) âˆ§
   (FOLDL (Î»a j. a âˆ¨ (m = n2w j) âˆ§ j â‰¤ i âˆ§ w ' (i âˆ’ j)) F
      (COUNT_LIST (dimindex (:Î±))) â‡Ž
    FOLDL
      (Î»a j.
         a âˆ¨
         ((LOG2 (dimindex (:Î±) âˆ’ 1) -- 0) m = n2w j) âˆ§ j â‰¤ i âˆ§
         w ' (i âˆ’ j)) F (COUNT_LIST (dimindex (:Î±))) âˆ§
    ((dimindex (:Î±) âˆ’ 1 -- LOG2 (dimindex (:Î±) âˆ’ 1) + 1) m = 0w))

Number: 165
Status: Unsatisfiable
Info: polymorph fixpoint lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€m. m â‰¤ m
 []
|- âˆ€P n m.
     1 < n âˆ§ n â‰¤ dimindex (:Î±) â‡’
     (FOLDL (Î»a j. a âˆ¨ (m = n2w j) âˆ§ P j) F (COUNT_LIST n) â‡”
      FOLDL (Î»a j. a âˆ¨ ((LOG2 (n âˆ’ 1) -- 0) m = n2w j) âˆ§ P j) F
        (COUNT_LIST n) âˆ§
      ((dimindex (:Î±) âˆ’ 1 -- LOG2 (n âˆ’ 1) + 1) m = 0w))
Goal:  []
|- (i < dimindex (:Î±) âˆ§ 1 < dimindex (:Î±) âˆ§ dimindex (:Î±) â‰  1) âˆ§
   (FOLDL (Î»a j. a âˆ¨ (m = n2w j) âˆ§ i + j < dimindex (:Î±) âˆ§ w ' (i + j))
      F (COUNT_LIST (dimindex (:Î±))) â‡Ž
    FOLDL
      (Î»a j.
         a âˆ¨
         ((LOG2 (dimindex (:Î±) âˆ’ 1) -- 0) m = n2w j) âˆ§
         i + j < dimindex (:Î±) âˆ§ w ' (i + j)) F
      (COUNT_LIST (dimindex (:Î±))) âˆ§
    ((dimindex (:Î±) âˆ’ 1 -- LOG2 (dimindex (:Î±) âˆ’ 1) + 1) m = 0w))

Number: 166
Status: Unsatisfiable
Info: polymorph fixpoint lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€m. m â‰¤ m
 []
|- âˆ€P n m.
     1 < n âˆ§ n â‰¤ dimindex (:Î±) â‡’
     (FOLDL (Î»a j. a âˆ¨ (m = n2w j) âˆ§ P j) F (COUNT_LIST n) â‡”
      FOLDL (Î»a j. a âˆ¨ ((LOG2 (n âˆ’ 1) -- 0) m = n2w j) âˆ§ P j) F
        (COUNT_LIST n) âˆ§
      ((dimindex (:Î±) âˆ’ 1 -- LOG2 (n âˆ’ 1) + 1) m = 0w))
Goal:  []
|- (i < dimindex (:Î±) âˆ§ 1 < dimindex (:Î±) âˆ§ dimindex (:Î±) â‰  1) âˆ§
   (FOLDL (Î»a j. a âˆ¨ (m = n2w j) âˆ§ (w â‰« j) ' i) F
      (COUNT_LIST (dimindex (:Î±))) âˆ¨
    n2w (dimindex (:Î±) âˆ’ 1) <â‚Š m âˆ§ word_msb w â‡Ž
    FOLDL
      (Î»a j.
         a âˆ¨ ((LOG2 (dimindex (:Î±) âˆ’ 1) -- 0) m = n2w j) âˆ§ (w â‰« j) ' i)
      F (COUNT_LIST (dimindex (:Î±))) âˆ§
    ((dimindex (:Î±) âˆ’ 1 -- LOG2 (dimindex (:Î±) âˆ’ 1) + 1) m = 0w) âˆ¨
    n2w (dimindex (:Î±) âˆ’ 1) <â‚Š m âˆ§ word_msb w)

Number: 170
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€a b. a â‰¤ b â‡’ 2 ** a â‰¤ 2 ** b
Goal:  []
|- (Num (-i) â‰¤ 2 ** (dimindex (:Î±) âˆ’ 1) âˆ§
    dimindex (:Î±) â‰¤ dimindex (:Î²) âˆ§ i < 0 âˆ§ INT_MIN (:Î±) â‰¤ i) âˆ§
   Â¬(2 ** dimindex (:Î±) â‰¤ 2 ** dimindex (:Î²))

Number: 171
Status: Unsatisfiable
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- 2 ** (dimindex (:Î±) âˆ’ 1) < 2 ** dimindex (:Î±)
 [] |- âˆ€m n p. m â‰¤ n âˆ§ n < p â‡’ m < p
 [] |- âˆ€m n p. m < n âˆ§ n â‰¤ p â‡’ m < p
Goal:  []
|- (2 ** dimindex (:Î±) â‰¤ 2 ** dimindex (:Î²) âˆ§
    Num (-i) â‰¤ 2 ** (dimindex (:Î±) âˆ’ 1) âˆ§
    dimindex (:Î±) â‰¤ dimindex (:Î²) âˆ§ i < 0 âˆ§ INT_MIN (:Î±) â‰¤ i) âˆ§
   Â¬(Num (-i) < 2 ** dimindex (:Î±) âˆ§ Num (-i) < 2 ** dimindex (:Î²))

Number: 173
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€m n p. m < n âˆ§ n < p â‡’ m < p
Goal:  []
|- (2 ** (dimindex (:Î²) âˆ’ 1) < 2 ** i âˆ§
    Num j < 2 ** (dimindex (:Î²) âˆ’ 1) âˆ§ 0 < i âˆ§ dimindex (:Î²) â‰¤ i âˆ§
    i < dimindex (:Î±) âˆ§ dimindex (:Î²) â‰¤ dimindex (:Î±) âˆ§
    j < &(2 ** (dimindex (:Î²) âˆ’ 1)) âˆ§ INT_MIN (:Î²) â‰¤ j âˆ§ 0 â‰¤ j) âˆ§
   Â¬(Num j < 2 ** i)

Number: 174
Status: Unsatisfiable
Info: polymorph fixpoint num proof 
Thm list: 
 []
|- âˆ€i.
     INT_MIN (:Î±) â‰¤ i âˆ§ i < 0 âˆ§ dimindex (:Î±) â‰¤ dimindex (:Î²) â‡’
     âˆƒn.
       INT_MIN (:Î±) â‰¤ n âˆ§ n < dimword (:Î±) âˆ§ (-n2w (Num (-i)) = n2w n) âˆ§
       (-n2w (Num (-i)) =
        n2w (2 ** dimindex (:Î²) âˆ’ 2 ** dimindex (:Î±) + n))
Goal:  []
|- (i < dimindex (:Î±) âˆ§ dimindex (:Î²) â‰¤ dimindex (:Î±) âˆ§
    j â‰¤ INT_MAX (:Î²) âˆ§ INT_MIN (:Î²) â‰¤ j âˆ§ j < 0) âˆ§
   Â¬âˆƒn.
      INT_MIN (:Î²) â‰¤ n âˆ§ n < dimword (:Î²) âˆ§ (-n2w (Num (-j)) = n2w n) âˆ§
      (-n2w (Num (-j)) =
       n2w (2 ** dimindex (:Î±) âˆ’ 2 ** dimindex (:Î²) + n))

Number: 175
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€m n. n < m â‡’ âˆƒp. p + n = m
Goal:  []
|- (dimindex (:Î²) â‰¤ i âˆ§
    (-n2w (Num (-j)) =
     n2w (2 ** dimindex (:Î±) âˆ’ 2 ** dimindex (:Î²) + n)) âˆ§
    (-n2w (Num (-j)) = n2w n) âˆ§ n < dimword (:Î²) âˆ§ INT_MIN (:Î²) â‰¤ n âˆ§
    i < dimindex (:Î±) âˆ§ dimindex (:Î²) â‰¤ dimindex (:Î±) âˆ§
    j â‰¤ INT_MAX (:Î²) âˆ§ INT_MIN (:Î²) â‰¤ j âˆ§ j < 0) âˆ§
   Â¬âˆƒk. dimindex (:Î±) = k + i

Number: 176
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€a b. a < b â‡’ 2 ** a < 2 ** b
 [] |- âˆ€a b. a â‰¤ b â‡’ 2 ** a â‰¤ 2 ** b
Goal:  []
|- ((2 ** dimindex (:Î±) MOD 2 ** i = 0) âˆ§ dimindex (:Î²) â‰¤ i âˆ§
    (-n2w (Num (-j)) =
     n2w (2 ** dimindex (:Î±) âˆ’ 2 ** dimindex (:Î²) + n)) âˆ§
    (-n2w (Num (-j)) = n2w n) âˆ§ n < dimword (:Î²) âˆ§ INT_MIN (:Î²) â‰¤ n âˆ§
    i < dimindex (:Î±) âˆ§ dimindex (:Î²) â‰¤ dimindex (:Î±) âˆ§
    j â‰¤ INT_MAX (:Î²) âˆ§ INT_MIN (:Î²) â‰¤ j âˆ§ j < 0) âˆ§
   Â¬(2 ** i < 2 ** dimindex (:Î±) âˆ§ 2 ** dimindex (:Î²) â‰¤ 2 ** i)

Number: 177
Status: Unsatisfiable
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- dimword (:Î±) = 2 ** dimindex (:Î±)
 [] |- âˆ€a b. a â‰¤ b â‡’ 2 ** a â‰¤ 2 ** b
 [] |- b â‰¤ a âˆ§ c < b â‡’ a âˆ’ b + c < a
Goal:  []
|- ((2 ** dimindex (:Î±) âˆ’ 2 ** dimindex (:Î²) =
     (2 ** (dimindex (:Î±) âˆ’ i) âˆ’ 1) * 2 ** i +
     (2 ** i âˆ’ 2 ** dimindex (:Î²))) âˆ§ 2 ** dimindex (:Î²) â‰¤ 2 ** i âˆ§
    2 ** i < 2 ** dimindex (:Î±) âˆ§ (2 ** dimindex (:Î±) MOD 2 ** i = 0) âˆ§
    dimindex (:Î²) â‰¤ i âˆ§
    (-n2w (Num (-j)) =
     n2w (2 ** dimindex (:Î±) âˆ’ 2 ** dimindex (:Î²) + n)) âˆ§
    (-n2w (Num (-j)) = n2w n) âˆ§ n < dimword (:Î²) âˆ§ INT_MIN (:Î²) â‰¤ n âˆ§
    i < dimindex (:Î±) âˆ§ dimindex (:Î²) â‰¤ dimindex (:Î±) âˆ§
    j â‰¤ INT_MAX (:Î²) âˆ§ INT_MIN (:Î²) â‰¤ j âˆ§ j < 0) âˆ§
   Â¬(2 ** i âˆ’ 2 ** dimindex (:Î²) + n < 2 ** i)

Number: 178
Status: Unsatisfiable
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- 0 < dimindex (:Î±)
 [] |- 0 < n â‡’ n â‰  0
Goal:  []
|- ((dimindex (:Î²) = 0) âˆ§ 2 ** (0 âˆ’ 1) + p < dimword (:Î²) âˆ§
    i < dimindex (:Î±) âˆ§ 0 â‰¤ dimindex (:Î±) âˆ§ j â‰¤ INT_MAX (:Î²) âˆ§
    INT_MIN (:Î²) â‰¤ j âˆ§ j < 0) âˆ§ Â¬F

Number: 179
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€m n. n < m â‡’ âˆƒp. m = n + (p + 1)
 [] |- âˆ€m n. m + n = n + m
 [] |- âˆ€m n p. m + (n + p) = m + n + p
 [] |- âˆ€m. SUC m = m + 1
Goal:  []
|- (i < dimindex (:Î²) âˆ§
    (-n2w (Num (-j)) =
     n2w (2 ** dimindex (:Î±) âˆ’ 2 ** dimindex (:Î²) + n)) âˆ§
    (-n2w (Num (-j)) = n2w n) âˆ§ n < dimword (:Î²) âˆ§ INT_MIN (:Î²) â‰¤ n âˆ§
    i < dimindex (:Î±) âˆ§ dimindex (:Î²) â‰¤ dimindex (:Î±) âˆ§
    j â‰¤ INT_MAX (:Î²) âˆ§ INT_MIN (:Î²) â‰¤ j âˆ§ j < 0) âˆ§
   Â¬âˆƒk. dimindex (:Î±) = k + SUC i

Number: 180
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€m n. n < m â‡’ âˆƒp. m = n + (p + 1)
 [] |- âˆ€m n. m + n = n + m
 [] |- âˆ€m n p. m + (n + p) = m + n + p
 [] |- âˆ€m. SUC m = m + 1
Goal:  []
|- ((2 ** dimindex (:Î±) MOD 2 ** SUC i = 0) âˆ§ i < dimindex (:Î²) âˆ§
    (-n2w (Num (-j)) =
     n2w (2 ** dimindex (:Î±) âˆ’ 2 ** dimindex (:Î²) + n)) âˆ§
    (-n2w (Num (-j)) = n2w n) âˆ§ n < dimword (:Î²) âˆ§ INT_MIN (:Î²) â‰¤ n âˆ§
    i < dimindex (:Î±) âˆ§ dimindex (:Î²) â‰¤ dimindex (:Î±) âˆ§
    j â‰¤ INT_MAX (:Î²) âˆ§ INT_MIN (:Î²) â‰¤ j âˆ§ j < 0) âˆ§
   Â¬âˆƒk. dimindex (:Î²) = k + SUC i

Number: 181
Status: Unsatisfiable
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- 0 < n â‡’ n âˆ’ 1 < n
 [] |- 0 < dimindex (:Î±)
Goal:  []
|- (Â¬b ' (dimindex (:Î±) âˆ’ 1) âˆ§ a ' (dimindex (:Î±) âˆ’ 1)) âˆ§
   Â¬âˆƒi. i < dimindex (:Î±) âˆ§ a ' i

Number: 182
Status: Unsatisfiable
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- 0 < n â‡’ n âˆ’ 1 < n
 [] |- 0 < dimindex (:Î±)
Goal:  []
|- (BIT (dimindex (:Î±)) (w2n a + w2n (-b)) âˆ§ b ' (dimindex (:Î±) âˆ’ 1) âˆ§
    a ' (dimindex (:Î±) âˆ’ 1)) âˆ§
   (Â¬BIT (dimindex (:Î±)) (w2n a + w2n (-1w * b)) âˆ§
    (âˆƒi. i < dimindex (:Î±) âˆ§ b ' i) â‡Ž
    Â¬BIT (dimindex (:Î±)) (w2n a + w2n (-1w * b)) âˆ§
    âˆƒi. i < dimindex (:Î±) âˆ§ a ' i)

Number: 183
Status: Unsatisfiable
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- 0 < n â‡’ n âˆ’ 1 < n
 [] |- 0 < dimindex (:Î±)
Goal:  []
|- (Â¬BIT (dimindex (:Î±)) (w2n a + w2n (-b)) âˆ§ b ' (dimindex (:Î±) âˆ’ 1) âˆ§
    a ' (dimindex (:Î±) âˆ’ 1)) âˆ§
   (Â¬BIT (dimindex (:Î±)) (w2n a + w2n (-1w * b)) âˆ§
    (âˆƒi. i < dimindex (:Î±) âˆ§ b ' i) â‡Ž
    Â¬BIT (dimindex (:Î±)) (w2n a + w2n (-1w * b)) âˆ§
    âˆƒi. i < dimindex (:Î±) âˆ§ a ' i)

Number: 185
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€a b. a < b â‡’ 2 ** a < 2 ** b
 [] |- âˆ€m n p. m < n âˆ§ n < p â‡’ m < p
Goal:  []
|- (dimindex (:Î±) âˆ’ 1 < i' + n âˆ§ Num i < 2 ** (dimindex (:Î±) âˆ’ 1) âˆ§
    dimindex (:Î±) â‰¤ i' + n âˆ§ i' < dimindex (:Î±) âˆ§
    i < &(2 ** (dimindex (:Î±) âˆ’ 1)) âˆ§ INT_MIN (:Î±) â‰¤ i âˆ§
    n < dimindex (:Î±) âˆ§ 0 â‰¤ i) âˆ§ Â¬(Num i < 2 ** (i' + n))

Number: 187
Status: Unsatisfiable
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- âˆ€m n p. m â‰¤ n âˆ§ n â‰¤ p â‡’ m â‰¤ p
 [] |- âˆ€m n p. m â‰¤ n âˆ§ n < p â‡’ m < p
 [] |- 2 ** (dimindex (:Î±) âˆ’ 1) < 2 ** dimindex (:Î±)
 [] |- âˆ€a b. a < b â‡’ 2 ** a < 2 ** b
Goal:  []
|- (Num (-i) DIV 2 ** n + 1 â‰¤ Num (-i) âˆ§
    Num (-i) DIV 2 ** n < Num (-i) âˆ§ 1 < 2 ** n âˆ§
    Num (-i) < 2 ** (i' + n) âˆ§ Num (-i) MOD 2 ** n â‰  0 âˆ§ Num (-i) â‰  0 âˆ§
    dimindex (:Î±) â‰¤ i' + n âˆ§ Num (-i) < 2 ** dimindex (:Î±) âˆ§
    i' < dimindex (:Î±) âˆ§ i â‰¤ INT_MAX (:Î±) âˆ§ INT_MIN (:Î±) â‰¤ i âˆ§
    n < dimindex (:Î±) âˆ§ i < 0) âˆ§
   Â¬(Num (-i) DIV 2 ** n + 1 < 2 ** dimindex (:Î±))

Number: 188
Status: Unsatisfiable
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- âˆ€m n p. m â‰¤ n âˆ§ n â‰¤ p â‡’ m â‰¤ p
 [] |- âˆ€m n p. m â‰¤ n âˆ§ n < p â‡’ m < p
 [] |- 2 ** (dimindex (:Î±) âˆ’ 1) < 2 ** dimindex (:Î±)
 [] |- âˆ€a b. a < b â‡’ 2 ** a < 2 ** b
Goal:  []
|- (Num (-i) DIV 2 ** n + 1 â‰¤ Num (-i) âˆ§
    Num (-i) DIV 2 ** n < Num (-i) âˆ§ 1 < 2 ** n âˆ§
    Num (-i) â‰¤ 2 ** (dimindex (:Î±) âˆ’ 1) âˆ§ Num (-i) MOD 2 ** n â‰  0 âˆ§
    Num (-i) â‰  0 âˆ§ dimindex (:Î±) â‰¤ i' + n âˆ§
    Num (-i) < 2 ** dimindex (:Î±) âˆ§ i' < dimindex (:Î±) âˆ§
    i â‰¤ INT_MAX (:Î±) âˆ§ INT_MIN (:Î±) â‰¤ i âˆ§ n < dimindex (:Î±) âˆ§ i < 0) âˆ§
   Â¬(Num (-i) DIV 2 ** n + 1 < 2 ** dimindex (:Î±))

Number: 189
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€a b. a â‰¤ b â‡’ 2 ** a â‰¤ 2 ** b
 [] |- âˆ€m n p. m < n âˆ§ n â‰¤ p â‡’ m < p
Goal:  []
|- ((Num (-i) DIV 2 ** n âˆ’ 1 = (Num (-i) âˆ’ 1) DIV 2 ** n) âˆ§
    2 ** n â‰¤ Num (-i) âˆ§ (Num (-i) MOD 2 ** n = 0) âˆ§ Num (-i) â‰  0 âˆ§
    dimindex (:Î±) â‰¤ i' + n âˆ§ Num (-i) < 2 ** dimindex (:Î±) âˆ§
    i' < dimindex (:Î±) âˆ§ i â‰¤ INT_MAX (:Î±) âˆ§ INT_MIN (:Î±) â‰¤ i âˆ§
    n < dimindex (:Î±) âˆ§ i < 0) âˆ§ Â¬(Num (-i) < 2 ** (i' + n))

Number: 196
Status: Unsatisfiable
Info: lambda-lift bool num higher-order proof 
Thm list: 
Goal:  []
|- (P f âˆ§
    âˆ€g.
      P g â‡’
      (g = (Î»n. NONE)) âˆ¨
      âˆƒh t. P t âˆ§ (g = (Î»n. if n = 0 then SOME h else t (n âˆ’ 1)))) âˆ§
   Â¬(((Î»n. if n = 0 then SOME h else f (n âˆ’ 1)) = (Î»n. NONE)) âˆ¨
     âˆƒh' t.
       (P t âˆ¨ (t = (Î»n. if n = 0 then SOME h else f (n âˆ’ 1)))) âˆ§
       ((Î»n. if n = 0 then SOME h else f (n âˆ’ 1)) =
        (Î»n. if n = 0 then SOME h' else t (n âˆ’ 1))))

Number: 197
Status: Unsatisfiable
Info: lambda-lift bool num higher-order proof 
Thm list: 
Goal:  []
|- (P g âˆ§ P f âˆ§
    âˆ€g.
      P g â‡’
      (g = (Î»n. NONE)) âˆ¨
      âˆƒh t. P t âˆ§ (g = (Î»n. if n = 0 then SOME h else t (n âˆ’ 1)))) âˆ§
   Â¬((g = (Î»n. NONE)) âˆ¨
     âˆƒh' t.
       (P t âˆ¨ (t = (Î»n. if n = 0 then SOME h else f (n âˆ’ 1)))) âˆ§
       (g = (Î»n. if n = 0 then SOME h' else t (n âˆ’ 1))))

