Number: 1
Status: Unsatisfiable
Info: polymorph num higher-order proof 
Thm list: 
 [] |- âˆ€P l. LENGTH (SND (SPLITP P l)) â‰¤ LENGTH l
 [] |- a â‰¤ b â‡’ a < SUC b
Goal:  [Â¬P h] |- LENGTH (SND (SPLITP P t)) < SUC (LENGTH t)

Number: 2
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- âˆ€P l. LENGTH (SND (SPLITP P l)) â‰¤ LENGTH l
 [] |- a â‰¤ b â‡’ a < SUC b
Goal:  [P h] |- (l â‰  "" âˆ¨ r â‰  STRING h t) âˆ¨ (l = "")

Number: 3
Status: Unsatisfiable
Info: polymorph num higher-order proof 
Thm list: 
 [] |- âˆ€P l. LENGTH (SND (SPLITP P l)) â‰¤ LENGTH l
 [] |- âˆ€l. l â‰  [] â‡’ LENGTH (TL l) < LENGTH l
 [] |- âˆ€m n p. m < n âˆ§ n < p â‡’ m < p
 [] |- a â‰¤ b â‡’ a < SUC b
Goal:  [Â¬P h, SND (SPLITP P t) â‰  ""]
|- LENGTH (TL (SND (SPLITP P t))) < SUC (LENGTH t)

Number: 4
Status: Unsatisfiable
Info: proof 
Thm list: 
 [] |- EXPLODE (IMPLODE cs) = cs
 [] |- IMPLODE (EXPLODE s) = s
Goal:  [] |- âˆ€cs. âˆƒs. cs = EXPLODE s

Number: 5
Status: Unsatisfiable
Info: proof 
Thm list: 
 [] |- EXPLODE (IMPLODE cs) = cs
 [] |- IMPLODE (EXPLODE s) = s
Goal:  [] |- âˆ€s. âˆƒcs. s = IMPLODE cs

Number: 6
Status: Unsatisfiable
Info: proof 
Thm list: 
 [] |- EXPLODE (IMPLODE cs) = cs
 [] |- IMPLODE (EXPLODE s) = s
Goal:  [] |- (EXPLODE s1 = EXPLODE s2) â‡” (s1 = s2)

Number: 7
Status: Unsatisfiable
Info: proof 
Thm list: 
 [] |- EXPLODE (IMPLODE cs) = cs
 [] |- IMPLODE (EXPLODE s) = s
Goal:  [] |- (IMPLODE cs1 = IMPLODE cs2) â‡” (cs1 = cs2)

Number: 8
Status: Unsatisfiable
Info: proof 
Thm list: 
Goal: 
[âˆ€s2 s3. s1 < s2 âˆ§ s2 < s3 â‡’ s1 < s3, Â¬(ORD h'' < ORD h'),
 ORD h = ORD h', ORD h'' = ORD h, s1 < t, t < t'] |- s1 < t'

Number: 9
Status: Unsatisfiable
Info: num proof 
Thm list: 
Goal: 
[âˆ€s2 s3. s1 < s2 âˆ§ s2 < s3 â‡’ s1 < s3, âˆ€m. m < ORD h â‡’ m < ORD h',
 âˆ€p. ORD h' < p â‡’ ORD h < p, Â¬(ORD h'' < ORD h'), ORD h < ORD h',
 ORD h'' = ORD h, s1 < t] |- s1 < t'

Number: 10
Status: Unsatisfiable
Info: num proof 
Thm list: 
Goal: 
[âˆ€s2 s3. s1 < s2 âˆ§ s2 < s3 â‡’ s1 < s3, âˆ€m. m < ORD h'' â‡’ m < ORD h,
 âˆ€p. ORD h < p â‡’ ORD h'' < p, Â¬(ORD h'' < ORD h'), ORD h'' < ORD h,
 ORD h = ORD h', t < t'] |- s1 < t'

Number: 11
Status: Unsatisfiable
Info: bool num proof 
Thm list: 
 [] |- 0 < 256
 [] |- âˆ€n. 0 < n â‡’ âˆ€k. (k = k DIV n * n + k MOD n) âˆ§ k MOD n < n
 [] |- âˆ€m n. m + n = n + m
Goal: 
[âˆ€m. m < n â‡’ (s2n (n2s m) = m),
 Abbrev (s0 = n2s ((n âˆ’ n MOD 256) DIV 256)), n â‰  0, n MOD 256 â‰  0,
 0 < n MOD 256, (n âˆ’ n MOD 256) DIV 256 < n,
 s2n s0 = (n âˆ’ n MOD 256) DIV 256]
|- (n = n MOD 256 + n DIV 256 * 256) âˆ¨ n â‰¤ n MOD 256 âˆ§ (n DIV 256 = 0)

Number: 12
Status: Unsatisfiable
Info: bool num proof 
Thm list: 
 [] |- 0 < 256
 [] |- âˆ€n. 0 < n â‡’ âˆ€k. (k = k DIV n * n + k MOD n) âˆ§ k MOD n < n
 [] |- âˆ€m n. m * n = n * m
Goal: 
[âˆ€m. m < n â‡’ (s2n (n2s m) = m),
 Abbrev (s0 = n2s ((n âˆ’ n MOD 256) DIV 256)), n â‰  0, n MOD 256 â‰  0,
 0 < n MOD 256, (n âˆ’ n MOD 256) DIV 256 < n,
 s2n s0 = (n âˆ’ n MOD 256) DIV 256, (n âˆ’ n MOD 256) DIV 256 = n DIV 256]
|- 256 * (n DIV 256) + n MOD 256 = n

Number: 13
Status: Unsatisfiable
Info: bool num proof 
Thm list: 
 [] |- âˆ€n. 0 < n â‡’ âˆ€k. (k = k DIV n * n + k MOD n) âˆ§ k MOD n < n
 []
|- (0 + m = m) âˆ§ (m + 0 = m) âˆ§ (SUC m + n = SUC (m + n)) âˆ§
   (m + SUC n = SUC (m + n))
 [] |- 0 < 256
Goal: 
[âˆ€m. m < n â‡’ (s2n (n2s m) = m), Abbrev (s0 = n2s ((n âˆ’ r) DIV 256)),
 Abbrev (r = if r0 = 0 then 256 else r0), Abbrev (r0 = n MOD 256),
 n â‰  0, 0 < r, (n âˆ’ r) DIV 256 < n, n MOD 256 < 256, r0 = 0,
 s2n s0 = (n âˆ’ r) DIV 256] |- âˆƒq. n = q * 256

Number: 15
Status: Unsatisfiable
Info: bool num proof 
Thm list: 
 [] |- âˆ€n. 0 < n â‡’ âˆ€k. (k = k DIV n * n + k MOD n) âˆ§ k MOD n < n
 []
|- (0 + m = m) âˆ§ (m + 0 = m) âˆ§ (SUC m + n = SUC (m + n)) âˆ§
   (m + SUC n = SUC (m + n))
 [] |- 0 < 256
Goal: 
[Abbrev (s0 = n2s ((s2n s * 256 + ORD c + 1 âˆ’ r) DIV 256)),
 Abbrev (r = if r0 = 0 then 256 else r0), ORD c < 256, n2s (s2n s) = s,
 r0 = 0, r0 = (ORD c + 1) MOD 256] |- âˆƒq. ORD c + 1 = q * 256

Number: 16
Status: Unsatisfiable
Info: bool num proof 
Thm list: 
 [] |- âˆ€a. CHR (ORD a) = a
Goal: 
[T, Abbrev (s0 = n2s ((s2n s * 256 + ORD c + 1 âˆ’ r) DIV 256)),
 Abbrev (r = 256), ORD c < 256, n2s (s2n s) = s, q = 1, r0 = 0,
 ORD c = 255, ORD c + 1 = 256] |- c = #"\255"

Number: 19
Status: Unsatisfiable
Info: proof 
Thm list: 
 [] |- n2s (s2n s) = s
Goal:  [] |- (s2n x = s2n y) â‡” (x = y)

Number: 21
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€n. s2n (n2s n) = n
Goal:  [] |- âˆ€n. âˆƒs. n = s2n s

Number: 22
Status: Unsatisfiable
Info: proof 
Thm list: 
Goal:  [(ALOOKUP l q = NONE) â‡” âˆ€k v. MEM (k,v) l â‡’ k â‰  q]
|- âˆƒv. (v = r) âˆ¨ MEM (q,v) l

Number: 23
Status: Unsatisfiable
Info: proof 
Thm list: 
Goal:  [] |- (y = fm ' x) âˆ§ x âˆˆ FDOM fm â‡” x âˆˆ FDOM fm âˆ§ (fm ' x = y)

Number: 24
Status: Unsatisfiable
Info: proof 
Thm list: 
Goal: 
[âˆ€l1 l2.
   (alist_to_fmap l1 = alist_to_fmap l2) â‡’
   (alist_to_fmap (ls ++ l1) = alist_to_fmap (ls ++ l2)),
 alist_to_fmap l1 = alist_to_fmap l2]
|- alist_to_fmap (ls ++ l1) |+ (q,r) = alist_to_fmap (ls ++ l2) |+ (q,r)

Number: 25
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- âˆ€al k v. (ALOOKUP al k = SOME v) â‡’ MEM (k,v) al
Goal:  [Â¬âˆƒp_2. MEM (k,p_2) ls, ALOOKUP ls k = SOME v] |- fm ' k = v

Number: 26
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- âˆ€al k v. (ALOOKUP al k = SOME v) â‡’ MEM (k,v) al
Goal:  [Â¬âˆƒp_2. MEM (k,p_2) ls, ALOOKUP ls k = SOME v] |- k âˆˆ FDOM fm

Number: 31
Status: Unsatisfiable
Info: polymorph higher-order proof 
Thm list: 
 [] |- wf f â‡’ âˆƒa. f [] = SOME a
Goal: 
[âˆ€k. k âˆˆ FDOM f â‡’ wf (f ' k), âˆ€k. k âˆˆ FDOM g â‡’ wf (g ' k), x âˆ‰ FDOM f,
 x âˆˆ FDOM g] |- âˆƒa. g ' x [] = SOME a

Number: 32
Status: Unsatisfiable
Info: polymorph higher-order proof 
Thm list: 
 [] |- wf f â‡’ âˆƒa. f [] = SOME a
Goal: 
[âˆ€k. k âˆˆ FDOM f â‡’ wf (f ' k), âˆ€k. k âˆˆ FDOM g â‡’ wf (g ' k), x âˆ‰ FDOM g,
 x âˆˆ FDOM f] |- âˆƒa. f ' x [] = SOME a

Number: 33
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- (âˆ€a. fromF (toF a) = a) âˆ§ âˆ€r. wf r â‡” (toF (fromF r) = r)
Goal:  [] |- âˆ€a. âˆƒc. wf c âˆ§ (a = fromF c)

Number: 34
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- (âˆ€a. fromF (toF a) = a) âˆ§ âˆ€r. wf r â‡” (toF (fromF r) = r)
Goal:  [] |- wf x âˆ§ wf y â‡’ ((fromF x = fromF y) â‡” (x = y))

Number: 35
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- (âˆ€a. fromF (toF a) = a) âˆ§ âˆ€r. wf r â‡” (toF (fromF r) = r)
Goal:  [] |- (toF f = toF g) â‡” (f = g)

Number: 36
Status: Unsatisfiable
Info: polymorph higher-order proof 
Thm list: 
 [] |- âˆ€f g x. x âˆˆ FDOM g â‡’ ((f o_f g) ' x = f (g ' x))
Goal:  [âˆ€x. x âˆˆ FDOM f â‡’ (toF (f ' x) = (toF o_f g) ' x), FDOM f = FDOM g]
|- âˆ€x. x âˆˆ FDOM g â‡’ (toF (f ' x) = toF (g ' x))

Number: 37
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- (âˆ€a. fromF (toF a) = a) âˆ§ âˆ€r. wf r â‡” (toF (fromF r) = r)
Goal:  [âˆ€k. k âˆˆ FDOM fm â‡’ wf (fm ' k), x âˆˆ FDOM fm]
|- fm ' x = toF (fromF (fm ' x))

Number: 38
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- (âˆ€a. fromF (toF a) = a) âˆ§ âˆ€r. wf r â‡” (toF (fromF r) = r)
Goal:  [] |- (âˆ€ft. P ft) â‡” âˆ€f. wf f â‡’ P (fromF f)

Number: 39
Status: Unsatisfiable
Info: polymorph higher-order proof 
Thm list: 
 [] |- (âˆ€a. fromF (toF a) = a) âˆ§ âˆ€r. wf r â‡” (toF (fromF r) = r)
Goal: 
[P (fromF (construct a (toF o fromF o_f fm))),
 âˆ€k. k âˆˆ FDOM fm â‡’ wf (fm ' k) âˆ§ P (fromF (fm ' k)), x âˆˆ FDOM fm]
|- toF (fromF (fm ' x)) = fm ' x

Number: 40
Status: Unsatisfiable
Info: lambda-lift bool higher-order proof 
Thm list: 
Goal:  [âˆ€k. k âˆˆ FDOM fm â‡’ FINITE {p | âˆƒft'. apply_path p (fm ' k) = SOME ft'}]
|- (âˆƒh t ft'.
      (x = h::t) âˆ§ (apply_path t (fm ' h) = SOME ft') âˆ§ h âˆˆ FDOM fm) â‡”
   âˆƒk x' ft'.
     ((x = k::x') âˆ§ (apply_path x' (fm ' k) = SOME ft')) âˆ§ k âˆˆ FDOM fm

Number: 41
Status: Unsatisfiable
Info: higher-order proof 
Thm list: 
Goal:  [âˆ€k. k âˆˆ FDOM fm â‡’ âˆƒr. relrec h (fm ' k) r]
|- âˆƒf. âˆ€k. k âˆˆ FDOM fm â‡’ relrec h (fm ' k) (f k)

Number: 43
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- âˆ€ft. âˆƒr. relrec h ft r
Goal:  [d âˆˆ FDOM fm]
|- (âˆƒx. relrec h (fm ' d) x) âˆ§
   âˆ€x. relrec h (fm ' d) x â‡’ relrec h (fm ' d) x

Number: 46
Status: Unsatisfiable
Info: proof 
Thm list: 
Goal:  []
|- âˆ€x'.
     x' âˆˆ FDOM b âˆ§ (x = f x' (b ' x')) â‡”
     (x' âˆˆ FDOM b âˆ§ (x = f x' (b ' x'))) âˆ§ x' âˆˆ FDOM b

Number: 47
Status: Unsatisfiable
Info: polymorph bool proof 
Thm list: 
 [] |- dimindex (:Î±) = if FINITE ð•Œ(:Î±) then CARD ð•Œ(:Î±) else 1
Goal:  [] |- INFINITE ð•Œ(:Î±) â‡’ (dimindex (:Î±) = 1)

Number: 48
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- âˆ€S. FINITE S â‡’ âˆ€t f. BIJ f S t âˆ§ FINITE t â‡’ (CARD S = CARD t)
 [] |- (FINITE ISL â‡” FINITE ð•Œ(:Î±)) âˆ§ (FINITE ISR â‡” FINITE ð•Œ(:Î²))
 [] |- BIJ INL ð•Œ(:Î±) ISL âˆ§ BIJ INR ð•Œ(:Î²) ISR
Goal:  []
|- (FINITE ð•Œ(:Î±) â‡’ (CARD ISL = CARD ð•Œ(:Î±))) âˆ§
   (FINITE ð•Œ(:Î²) â‡’ (CARD ISR = CARD ð•Œ(:Î²)))

Number: 49
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 []
|- âˆ€s.
     FINITE s â‡’
     âˆ€t. FINITE t â‡’ (CARD (s âˆª t) + CARD (s âˆ© t) = CARD s + CARD t)
 [] |- âˆ€m. m + 0 = m
 [] |- CARD âˆ… = 0
 [] |- ISL âˆ© ISR = âˆ…
 [] |- (FINITE ISL â‡” FINITE ð•Œ(:Î±)) âˆ§ (FINITE ISR â‡” FINITE ð•Œ(:Î²))
Goal:  []
|- FINITE ð•Œ(:Î±) âˆ§ FINITE ð•Œ(:Î²) â‡’
   (CARD (ISL âˆª ISR) = CARD ISL + CARD ISR)

Number: 50
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- (FINITE ISL â‡” FINITE ð•Œ(:Î±)) âˆ§ (FINITE ISR â‡” FINITE ð•Œ(:Î²))
Goal:  [FINITE ð•Œ(:Î±), FINITE ð•Œ(:Î²), Â¬(FINITE ISL âˆ§ FINITE ISR)]
|- 1 = CARD ð•Œ(:Î±) + CARD ð•Œ(:Î²)

Number: 51
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- (FINITE ISL â‡” FINITE ð•Œ(:Î±)) âˆ§ (FINITE ISR â‡” FINITE ð•Œ(:Î²))
Goal:  [FINITE ISL, FINITE ISR, Â¬(FINITE ð•Œ(:Î±) âˆ§ FINITE ð•Œ(:Î²))]
|- CARD (ISL âˆª ISR) = 1

Number: 52
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- (âˆ€x. IS_BIT0A (BIT0A x) â‡” T) âˆ§ âˆ€x. IS_BIT0A (BIT0B x) â‡” F
 [] |- (âˆ€x. IS_BIT0B (BIT0A x) â‡” F) âˆ§ âˆ€x. IS_BIT0B (BIT0B x) â‡” T
Goal:  [] |- IS_BIT0A (BIT0B a) âˆ¨ IS_BIT0B (BIT0B a)

Number: 53
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- (âˆ€x. IS_BIT0A (BIT0A x) â‡” T) âˆ§ âˆ€x. IS_BIT0A (BIT0B x) â‡” F
 [] |- (âˆ€x. IS_BIT0B (BIT0A x) â‡” F) âˆ§ âˆ€x. IS_BIT0B (BIT0B x) â‡” T
Goal:  [] |- IS_BIT0A (BIT0A a) âˆ¨ IS_BIT0B (BIT0A a)

Number: 54
Status: Unsatisfiable
Info: proof 
Thm list: 
Goal:  [T] |- âˆƒy. BIT0A y = BIT0A a

Number: 55
Status: Unsatisfiable
Info: proof 
Thm list: 
Goal:  [T] |- âˆƒy. BIT0B y = BIT0B a

Number: 56
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- âˆ€S. FINITE S â‡’ âˆ€t f. BIJ f S t âˆ§ FINITE t â‡’ (CARD S = CARD t)
 [] |- FINITE IS_BIT0A â‡” FINITE ð•Œ(:Î±)
 [] |- BIJ BIT0A ð•Œ(:Î±) IS_BIT0A
Goal:  [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT0A = CARD ð•Œ(:Î±))

Number: 57
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- âˆ€S. FINITE S â‡’ âˆ€t f. BIJ f S t âˆ§ FINITE t â‡’ (CARD S = CARD t)
 [] |- FINITE IS_BIT0B â‡” FINITE ð•Œ(:Î±)
 [] |- BIJ BIT0B ð•Œ(:Î±) IS_BIT0B
Goal:  [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT0B = CARD ð•Œ(:Î±))

Number: 58
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- FINITE IS_BIT0A â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT0A = CARD ð•Œ(:Î±))
 [] |- FINITE IS_BIT0B â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT0B = CARD ð•Œ(:Î±))
 [] |- âˆ€n. 2 * n = n + n
Goal:  [FINITE ð•Œ(:Î±), Â¬(FINITE IS_BIT0A âˆ§ FINITE IS_BIT0B)] |- F

Number: 59
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- FINITE IS_BIT0A â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT0A = CARD ð•Œ(:Î±))
 [] |- FINITE IS_BIT0B â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT0B = CARD ð•Œ(:Î±))
 [] |- âˆ€n. 2 * n = n + n
Goal:  [FINITE IS_BIT0A, FINITE IS_BIT0B, INFINITE ð•Œ(:Î±)]
|- CARD (IS_BIT0A âˆª IS_BIT0B) = 1

Number: 60
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- FINITE IS_BIT0A â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT0A = CARD ð•Œ(:Î±))
 [] |- FINITE IS_BIT0B â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT0B = CARD ð•Œ(:Î±))
 [] |- âˆ€n. 2 * n = n + n
Goal:  [FINITE ð•Œ(:Î±), FINITE IS_BIT0A, FINITE IS_BIT0B]
|- CARD IS_BIT0A + CARD IS_BIT0B = 2 * CARD ð•Œ(:Î±)

Number: 61
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 []
|- (âˆ€x. IS_BIT1A (BIT1A x) â‡” T) âˆ§ (âˆ€x. IS_BIT1A (BIT1B x) â‡” F) âˆ§
   (IS_BIT1A BIT1C â‡” F)
 []
|- (âˆ€x. IS_BIT1B (BIT1A x) â‡” F) âˆ§ (âˆ€x. IS_BIT1B (BIT1B x) â‡” T) âˆ§
   (IS_BIT1B BIT1C â‡” F)
 []
|- (âˆ€x. IS_BIT1C (BIT1A x) â‡” F) âˆ§ (âˆ€x. IS_BIT1C (BIT1B x) â‡” F) âˆ§
   (IS_BIT1C BIT1C â‡” T)
Goal:  [] |- IS_BIT1A BIT1C âˆ¨ IS_BIT1B BIT1C âˆ¨ IS_BIT1C BIT1C

Number: 62
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 []
|- (âˆ€x. IS_BIT1A (BIT1A x) â‡” T) âˆ§ (âˆ€x. IS_BIT1A (BIT1B x) â‡” F) âˆ§
   (IS_BIT1A BIT1C â‡” F)
 []
|- (âˆ€x. IS_BIT1B (BIT1A x) â‡” F) âˆ§ (âˆ€x. IS_BIT1B (BIT1B x) â‡” T) âˆ§
   (IS_BIT1B BIT1C â‡” F)
 []
|- (âˆ€x. IS_BIT1C (BIT1A x) â‡” F) âˆ§ (âˆ€x. IS_BIT1C (BIT1B x) â‡” F) âˆ§
   (IS_BIT1C BIT1C â‡” T)
Goal:  [] |- IS_BIT1A (BIT1B a) âˆ¨ IS_BIT1B (BIT1B a) âˆ¨ IS_BIT1C (BIT1B a)

Number: 63
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 []
|- (âˆ€x. IS_BIT1A (BIT1A x) â‡” T) âˆ§ (âˆ€x. IS_BIT1A (BIT1B x) â‡” F) âˆ§
   (IS_BIT1A BIT1C â‡” F)
 []
|- (âˆ€x. IS_BIT1B (BIT1A x) â‡” F) âˆ§ (âˆ€x. IS_BIT1B (BIT1B x) â‡” T) âˆ§
   (IS_BIT1B BIT1C â‡” F)
 []
|- (âˆ€x. IS_BIT1C (BIT1A x) â‡” F) âˆ§ (âˆ€x. IS_BIT1C (BIT1B x) â‡” F) âˆ§
   (IS_BIT1C BIT1C â‡” T)
Goal:  [] |- IS_BIT1A (BIT1A a) âˆ¨ IS_BIT1B (BIT1A a) âˆ¨ IS_BIT1C (BIT1A a)

Number: 64
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- âˆ€x. IS_BIT1A x âˆ¨ IS_BIT1B x âˆ¨ IS_BIT1C x
Goal:  [] |- (IS_BIT1A x âˆ¨ IS_BIT1B x) âˆ¨ IS_BIT1C x

Number: 65
Status: Unsatisfiable
Info: proof 
Thm list: 
Goal:  [T] |- âˆƒy. BIT1A y = BIT1A a

Number: 66
Status: Unsatisfiable
Info: proof 
Thm list: 
Goal:  [T] |- âˆƒy. BIT1B y = BIT1B a

Number: 67
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- âˆ€S. FINITE S â‡’ âˆ€t f. BIJ f S t âˆ§ FINITE t â‡’ (CARD S = CARD t)
 [] |- FINITE IS_BIT1A â‡” FINITE ð•Œ(:Î±)
 [] |- BIJ BIT1A ð•Œ(:Î±) IS_BIT1A
Goal:  [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT1A = CARD ð•Œ(:Î±))

Number: 68
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- âˆ€S. FINITE S â‡’ âˆ€t f. BIJ f S t âˆ§ FINITE t â‡’ (CARD S = CARD t)
 [] |- FINITE IS_BIT1B â‡” FINITE ð•Œ(:Î±)
 [] |- BIJ BIT1B ð•Œ(:Î±) IS_BIT1B
Goal:  [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT1B = CARD ð•Œ(:Î±))

Number: 70
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 [] |- FINITE IS_BIT1A â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE IS_BIT1B â‡” FINITE ð•Œ(:Î±)
 [] |- âˆ€s t. FINITE (s âˆª t) â‡” FINITE s âˆ§ FINITE t
Goal:  [FINITE ð•Œ(:Î±)] |- FINITE (IS_BIT1A âˆª IS_BIT1B)

Number: 71
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- FINITE IS_BIT1A â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT1A = CARD ð•Œ(:Î±))
 [] |- (CARD IS_BIT1C = 1) âˆ§ FINITE IS_BIT1C
 [] |- FINITE IS_BIT1B â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT1B = CARD ð•Œ(:Î±))
 [] |- âˆ€n. 2 * n = n + n
Goal: 
[FINITE ð•Œ(:Î±), Â¬((FINITE IS_BIT1A âˆ§ FINITE IS_BIT1B) âˆ§ FINITE IS_BIT1C)]
|- 1 = 2 * CARD ð•Œ(:Î±) + 1

Number: 72
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- FINITE IS_BIT1A â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT1A = CARD ð•Œ(:Î±))
 [] |- (CARD IS_BIT1C = 1) âˆ§ FINITE IS_BIT1C
 [] |- FINITE IS_BIT1B â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT1B = CARD ð•Œ(:Î±))
 [] |- âˆ€n. 2 * n = n + n
Goal:  [FINITE IS_BIT1A, FINITE IS_BIT1B, FINITE IS_BIT1C, INFINITE ð•Œ(:Î±)]
|- CARD (IS_BIT1A âˆª IS_BIT1B âˆª IS_BIT1C) = 1

Number: 73
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- FINITE IS_BIT1A â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT1A = CARD ð•Œ(:Î±))
 [] |- (CARD IS_BIT1C = 1) âˆ§ FINITE IS_BIT1C
 [] |- FINITE IS_BIT1B â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT1B = CARD ð•Œ(:Î±))
 [] |- âˆ€n. 2 * n = n + n
Goal:  [FINITE ð•Œ(:Î±), FINITE IS_BIT1A, FINITE IS_BIT1B, FINITE IS_BIT1C]
|- CARD IS_BIT1A + CARD IS_BIT1B = 2 * CARD ð•Œ(:Î±)

Number: 75
Status: Unsatisfiable
Info: polymorph bool proof 
Thm list: 
 [] |- dimindex (:Î±) = if FINITE ð•Œ(:Î±) then CARD ð•Œ(:Î±) else 1
 [] |- (CARD ð•Œ(:unit) = 1) âˆ§ FINITE ð•Œ(:unit)
Goal:  [] |- dimindex (:unit) = 1

