structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 1
Status: Undefined
Info: polymorph num higher-order proof 
Thm list: 
 [] |- âˆ€P l. LENGTH (SND (SPLITP P l)) â‰¤ LENGTH l
 [] |- a â‰¤ b â‡’ a < SUC b
Goal:  [Â¬P h] |- LENGTH (SND (SPLITP P t)) < SUC (LENGTH t)

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 2
Status: Undefined
Info: polymorph num proof 
Thm list: 
 [] |- âˆ€P l. LENGTH (SND (SPLITP P l)) â‰¤ LENGTH l
 [] |- a â‰¤ b â‡’ a < SUC b
Goal:  [P h] |- (l â‰  "" âˆ¨ r â‰  STRING h t) âˆ¨ (l = "")

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 3
Status: Undefined
Info: polymorph num higher-order proof 
Thm list: 
 [] |- âˆ€P l. LENGTH (SND (SPLITP P l)) â‰¤ LENGTH l
 [] |- âˆ€l. l â‰  [] â‡’ LENGTH (TL l) < LENGTH l
 [] |- âˆ€m n p. m < n âˆ§ n < p â‡’ m < p
 [] |- a â‰¤ b â‡’ a < SUC b
Goal:  [Â¬P h, SND (SPLITP P t) â‰  ""]
|- LENGTH (TL (SND (SPLITP P t))) < SUC (LENGTH t)

Number: 14
Status: Unknown
Info: bool num proof 
Thm list: 
 [] |- âˆ€m n. m * n = n * m
 [] |- âˆ€n q. 0 < n â‡’ (q * n DIV n = q)
 [] |- 0 < 256
Goal: 
[Abbrev (s0 = n2s (256 * s2n s DIV 256)), r0 â‰  0, ORD c + 1 < 256,
 n2s (s2n s) = s, r0 = ORD c + 1] |- s0 = s

Number: 17
Status: Unknown
Info: num proof 
Thm list: 
 [] |- âˆ€n q. 0 < n â‡’ (q * n DIV n = q)
 [] |- âˆ€m n. m * n = n * m
 [] |- 0 < 256
Goal: 
[ORD #"\255" < 256, n2s (s2n s) = s, ORD #"\255" = 255,
 ORD #"\255" + 1 = 256] |- n2s (256 * s2n s DIV 256) = s

Number: 18
Status: Unknown
Info: num proof 
Thm list: 
 [] |- âˆ€n. s2n (n2s n) = n
Goal:  [] |- (n2s x = n2s y) â‡” (x = y)

Number: 20
Status: Unknown
Info: num proof 
Thm list: 
 [] |- n2s (s2n s) = s
Goal:  [] |- âˆ€s. âˆƒn. s = n2s n

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 27
Status: Undefined
Info: polymorph lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€n l. n < LENGTH l â‡’ âˆ€f. EL n (MAP f l) = f (EL n l)
Goal: 
[âˆ€k'.
   ALOOKUP ls k' =
   if âˆƒy'. (k' = FST y') âˆ§ âˆƒn. n < LENGTH ls âˆ§ (y' = EL n ls) then
     SOME (EL (LEAST n. EL n (MAP FST ls) = k') (MAP SND ls))
   else NONE, âˆ€m'. m' < m â‡’ EL m' (MAP FST ls) â‰  FST (EL n ls),
 âˆ€m. m < n'' â‡’ EL m (q::MAP FST ls) â‰  FST (EL n ls), q â‰  FST (EL n ls),
 n < m, n < LENGTH ls, EL m (MAP FST ls) = FST (EL n ls),
 EL n'' (q::MAP FST ls) = FST (EL n ls)]
|- EL m (MAP SND ls) = EL n'' (r::MAP SND ls)

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 28
Status: Undefined
Info: polymorph lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€n l. n < LENGTH l â‡’ âˆ€f. EL n (MAP f l) = f (EL n l)
Goal: 
[âˆ€k'.
   ALOOKUP ls k' =
   if âˆƒy'. (k' = FST y') âˆ§ âˆƒn. n < LENGTH ls âˆ§ (y' = EL n ls) then
     SOME (EL (LEAST n. EL n (MAP FST ls) = k') (MAP SND ls))
   else NONE, âˆ€m'. m' < m â‡’ EL m' (MAP FST ls) â‰  FST (EL n ls),
 âˆ€m. m < z â‡’ EL m (h::MAP FST ls) â‰  FST (EL n ls), Â¬(n < m),
 h â‰  FST (EL n ls), EL n (MAP FST ls) â‰  FST (EL n ls), m < LENGTH ls,
 n < LENGTH ls, SUC n < z, FST (EL m ls) = FST (EL n ls),
 EL z (h::MAP FST ls) = FST (EL n ls)]
|- SND (EL m ls) = EL z (r::MAP SND ls)

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 29
Status: Undefined
Info: polymorph lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€n l. n < LENGTH l â‡’ âˆ€f. EL n (MAP f l) = f (EL n l)
Goal: 
[T,
 âˆ€k'.
   ALOOKUP ls k' =
   if âˆƒy'. (k' = FST y') âˆ§ âˆƒn. n < LENGTH ls âˆ§ (y' = EL n ls) then
     SOME (EL (LEAST n. EL n (MAP FST ls) = k') (MAP SND ls))
   else NONE, âˆ€m'. m' < m â‡’ EL m' (MAP FST ls) â‰  FST (EL n ls),
 âˆ€m. m < SUC z â‡’ EL m (h::MAP FST ls) â‰  FST (EL n ls), Â¬(n < m),
 Â¬(n < z), h â‰  FST (EL n ls), EL m (MAP FST ls) â‰  FST (EL n ls), m < z,
 m < LENGTH ls, n < LENGTH ls, z < LENGTH ls,
 FST (EL m ls) = FST (EL n ls), FST (EL z ls) = FST (EL n ls)]
|- SND (EL m ls) = SND (EL z ls)

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 30
Status: Undefined
Info: polymorph lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€n l. n < LENGTH l â‡’ âˆ€f. EL n (MAP f l) = f (EL n l)
Goal: 
[âˆ€k'.
   ALOOKUP ls k' =
   if âˆƒy'. (k' = FST y') âˆ§ âˆƒn. n < LENGTH ls âˆ§ (y' = EL n ls) then
     SOME (EL (LEAST n. EL n (MAP FST ls) = k') (MAP SND ls))
   else NONE, âˆ€m'. m' < m â‡’ EL m' (MAP FST ls) â‰  FST (EL n ls),
 âˆ€m. m < SUC z â‡’ EL m (h::MAP FST ls) â‰  FST (EL n ls), Â¬(m < z),
 Â¬(n < m), Â¬(n < z), h â‰  FST (EL n ls), m < LENGTH ls, n < LENGTH ls,
 z < m, z < LENGTH ls, FST (EL m ls) = FST (EL n ls),
 FST (EL z ls) = FST (EL n ls)] |- SND (EL m ls) = SND (EL z ls)

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 31
Status: Undefined
Info: polymorph higher-order proof 
Thm list: 
 [] |- wf f â‡’ âˆƒa. f [] = SOME a
Goal: 
[âˆ€k. k âˆˆ FDOM f â‡’ wf (f ' k), âˆ€k. k âˆˆ FDOM g â‡’ wf (g ' k), x âˆ‰ FDOM f,
 x âˆˆ FDOM g] |- âˆƒa. g ' x [] = SOME a

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 32
Status: Undefined
Info: polymorph higher-order proof 
Thm list: 
 [] |- wf f â‡’ âˆƒa. f [] = SOME a
Goal: 
[âˆ€k. k âˆˆ FDOM f â‡’ wf (f ' k), âˆ€k. k âˆˆ FDOM g â‡’ wf (g ' k), x âˆ‰ FDOM g,
 x âˆˆ FDOM f] |- âˆƒa. f ' x [] = SOME a

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 36
Status: Undefined
Info: polymorph higher-order proof 
Thm list: 
 [] |- âˆ€f g x. x âˆˆ FDOM g â‡’ ((f o_f g) ' x = f (g ' x))
Goal:  [âˆ€x. x âˆˆ FDOM f â‡’ (toF (f ' x) = (toF o_f g) ' x), FDOM f = FDOM g]
|- âˆ€x. x âˆˆ FDOM g â‡’ (toF (f ' x) = toF (g ' x))

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 38
Status: Undefined
Info: polymorph proof 
Thm list: 
 [] |- (âˆ€a. fromF (toF a) = a) âˆ§ âˆ€r. wf r â‡” (toF (fromF r) = r)
Goal:  [] |- (âˆ€ft. P ft) â‡” âˆ€f. wf f â‡’ P (fromF f)

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 39
Status: Undefined
Info: polymorph higher-order proof 
Thm list: 
 [] |- (âˆ€a. fromF (toF a) = a) âˆ§ âˆ€r. wf r â‡” (toF (fromF r) = r)
Goal: 
[P (fromF (construct a (toF o fromF o_f fm))),
 âˆ€k. k âˆˆ FDOM fm â‡’ wf (fm ' k) âˆ§ P (fromF (fm ' k)), x âˆˆ FDOM fm]
|- toF (fromF (fm ' x)) = fm ' x

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 40
Status: Undefined
Info: lambda-lift bool higher-order proof 
Thm list: 
Goal:  [âˆ€k. k âˆˆ FDOM fm â‡’ FINITE {p | âˆƒft'. apply_path p (fm ' k) = SOME ft'}]
|- (âˆƒh t ft'.
      (x = h::t) âˆ§ (apply_path t (fm ' h) = SOME ft') âˆ§ h âˆˆ FDOM fm) â‡”
   âˆƒk x' ft'.
     ((x = k::x') âˆ§ (apply_path x' (fm ' k) = SOME ft')) âˆ§ k âˆˆ FDOM fm

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 41
Status: Undefined
Info: higher-order proof 
Thm list: 
Goal:  [âˆ€k. k âˆˆ FDOM fm â‡’ âˆƒr. relrec h (fm ' k) r]
|- âˆƒf. âˆ€k. k âˆˆ FDOM fm â‡’ relrec h (fm ' k) (f k)

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 42
Status: Undefined
Info: polymorph lambda-lift higher-order proof 
Thm list: 
 [] |- âˆ€ft r1. relrec h ft r1 â‡’ âˆ€r2. relrec h ft r2 â‡’ (r1 = r2)
Goal: 
[âˆ€d. d âˆˆ FDOM fm â‡’ relrec h (fm ' d) (rfm ' d), FDOM rfm = FDOM fm,
 x âˆˆ FDOM fm] |- rfm ' x = @r. relrec h (fm ' x) r

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 44
Status: Undefined
Info: polymorph bool num higher-order proof 
Thm list: 
 [] |- âˆ€l x. MEM x l â‡” âˆƒn. n < LENGTH l âˆ§ (x = EL n l)
Goal: 
[Abbrev (m1 = LENGTH (FILTER ($= x) l1)),
 Abbrev (m2 = LENGTH (FILTER ($= x) l2)), x' < m1, x' < m2, m1 â‰¥ m2,
 m2 â‰¥ m1]
|- MEM (EL x' (FILTER ($= x) l1)) (FILTER ($= x) l1) âˆ§
   MEM (EL x' (FILTER ($= x) l2)) (FILTER ($= x) l2)

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 45
Status: Undefined
Info: bool num higher-order proof 
Thm list: 
Goal: 
[Abbrev (m1 = LENGTH (FILTER ($= x) l1)),
 Abbrev (m2 = LENGTH (FILTER ($= x) l2)), x' < m1,
 x = EL x' (FILTER ($= x) l1), x = EL x' (FILTER ($= x) l2), m1 â‰¥ m2,
 m2 â‰¥ m1, MEM (EL x' (FILTER ($= x) l1)) l1,
 MEM (EL x' (FILTER ($= x) l2)) l2]
|- EL x' (FILTER ($= x) l1) = EL x' (FILTER ($= x) l2)

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 69
Status: Undefined
Info: polymorph bool higher-order proof 
Thm list: 
 [] |- âˆ€x y. x âˆˆ {y} â‡” (x = y)
 [] |- âˆ€P x. x âˆˆ P â‡” P x
Goal:  [] |- âˆ€x. (x = BIT1C) â‡” {BIT1C} x

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 74
Status: Undefined
Info: polymorph bool higher-order proof 
Thm list: 
 [] |- âˆ€x y. x âˆˆ {y} â‡” (x = y)
 [] |- âˆ€x. x âˆˆ ð•Œ(:Î±)
 [] |- âˆ€P x. x âˆˆ P â‡” P x
Goal:  [] |- ð•Œ ARB () â‡” {()} ()

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 77
Status: Undefined
Info: lambda-lift bool num higher-order proof 
Thm list: 
 [] |- (âˆ€m. m ** 0 = 1) âˆ§ âˆ€m n. m ** SUC n = m * m ** n
 [] |- âˆ€a b c. a â‰¤ b âˆ§ c < b â‡’ a + c < 2 * b
Goal:  [âˆ€f. SUM n (Î»i. SBIT (f i) i) < 2 ** n, SBIT (f n) n â‰¤ 2 ** n]
|- SBIT (f n) n + SUM n (Î»i. SBIT (f i) i) < 2 ** SUC n

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 78
Status: Undefined
Info: lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€n f. SUM n (Î»i. SBIT (f i) i) < 2 ** n
Goal:  [n â‰¤ i, BIT i (SUM n (Î»j. SBIT (f j) j)) â‡” f i âˆ§ i < n]
|- SUM n (Î»i. SBIT (f i) i) < 2 ** n

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 80
Status: Undefined
Info: num proof 
Thm list: 
 [] |- SUC n < m â‡’ n < m
Goal: 
[P 0w, âˆ€n. SUC n < dimword (:Î±) â‡’ P (n2w n) â‡’ P (n2w (SUC n)),
 n < dimword (:Î±) â‡’ P (n2w n)] |- SUC n < dimword (:Î±) â‡’ P (n2w (SUC n))

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 81
Status: Undefined
Info: num proof 
Thm list: 
 [] |- SUC n < m â‡’ n < m
Goal:  [P 0w, âˆ€n. SUC n < dimword (:Î±) â‡’ P (n2w n) â‡’ P (n2w (SUC n))]
|- 0 < dimword (:Î±) â‡’ P 0w

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 85
Status: Undefined
Info: lambda-lift bool num higher-order proof 
Thm list: 
 []
|- âˆ€a b n.
     Â¬BIT n a âˆ¨ Â¬BIT n b â‡’
     (SBIT (BIT n a âˆ¨ BIT n b) n = SBIT (BIT n a) n + SBIT (BIT n b) n)
 [] |- n < SUC n
Goal: 
[âˆ€a b.
   (âˆ€i. i < n â‡’ Â¬BIT i a âˆ¨ Â¬BIT i b) â‡’
   (SUM n (Î»i. SBIT (BIT i a) i) + SUM n (Î»i. SBIT (BIT i b) i) =
    BITWISE n $\/ a b), âˆ€i. i < SUC n â‡’ Â¬BIT i a âˆ¨ Â¬BIT i b]
|- SBIT (BIT n a) n + SBIT (BIT n b) n + BITWISE n $\/ a b =
   SBIT (BIT n a âˆ¨ BIT n b) n + BITWISE n $\/ a b

Number: 99
Status: Unknown
Info: num proof 
Thm list: 
 [] |- âˆ€b n. n â‰  0 âˆ§ n < 2 ** b â‡’ âˆƒi. i < b âˆ§ BIT i n
Goal:  [n â‰  0, n < 2 ** dimindex (:Î±)] |- âˆƒi. i < dimindex (:Î±) âˆ§ BIT i n

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 142
Status: Undefined
Info: lambda-lift bool num higher-order proof 
Thm list: 
Goal:  [FINITE {n2w n | n < k}, n < k, x = n2w n, {n2w n' | F} = âˆ…]
|- âˆƒn'. (n2w n = n2w n') âˆ§ (n' < k âˆ¨ (n' = k))

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 143
Status: Undefined
Info: lambda-lift bool num higher-order proof 
Thm list: 
Goal:  [FINITE {n2w n | n < k}, x = n2w k, {n2w n | F} = âˆ…]
|- âˆƒn. (n2w k = n2w n) âˆ§ (n < k âˆ¨ (n = k))

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 144
Status: Undefined
Info: lambda-lift bool num higher-order proof 
Thm list: 
Goal:  [FINITE {n2w n | n < k}, n < k, x = n2w n, {n2w n' | F} = âˆ…]
|- (n2w n = n2w k) âˆ¨ âˆƒn'. (n2w n = n2w n') âˆ§ n' < k

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 156
Status: Undefined
Info: lambda-lift bool num higher-order proof 
Thm list: 
 []
|- âˆ€n a b.
     BIT (SUC n) (a + b) â‡”
     if BIT (SUC n) (BITS n 0 a + BITS n 0 b) then
       BIT (SUC n) a â‡” BIT (SUC n) b
     else BIT (SUC n) a â‡Ž BIT (SUC n) b
 []
|- âˆ€n a b.
     BIT (SUC n) (a + b + 1) â‡”
     if BIT (SUC n) (BITS n 0 a + BITS n 0 b + 1) then
       BIT (SUC n) a â‡” BIT (SUC n) b
     else BIT (SUC n) a â‡Ž BIT (SUC n) b
Goal: 
[âˆ€x y c.
   BSUM i (Î»i. BIT i x) (Î»i. BIT i y) c â‡”
   BIT i (x + y + if c then 1 else 0)]
|- ((BIT (SUC i) x â‡” Â¬BIT (SUC i) y) â‡”
    Â¬BIT (SUC i) (BITS i 0 x + BITS i 0 y)) â‡” BIT (SUC i) (x + y)

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 157
Status: Undefined
Info: lambda-lift bool num higher-order proof 
Thm list: 
 []
|- âˆ€n a b.
     BIT (SUC n) (a + b) â‡”
     if BIT (SUC n) (BITS n 0 a + BITS n 0 b) then
       BIT (SUC n) a â‡” BIT (SUC n) b
     else BIT (SUC n) a â‡Ž BIT (SUC n) b
 []
|- âˆ€n a b.
     BIT (SUC n) (a + b + 1) â‡”
     if BIT (SUC n) (BITS n 0 a + BITS n 0 b + 1) then
       BIT (SUC n) a â‡” BIT (SUC n) b
     else BIT (SUC n) a â‡Ž BIT (SUC n) b
Goal: 
[âˆ€x y c.
   BSUM i (Î»i. BIT i x) (Î»i. BIT i y) c â‡”
   BIT i (x + y + if c then 1 else 0)]
|- ((BIT (SUC i) x â‡” Â¬BIT (SUC i) y) â‡”
    Â¬BIT (SUC i) (BITS i 0 x + BITS i 0 y + 1)) â‡”
   BIT (SUC i) (x + y + 1)

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 158
Status: Undefined
Info: lambda-lift bool num higher-order proof 
Thm list: 
Goal: 
[âˆ€P f.
   (âˆ€j. j < n â‡’ Â¬P j) â‡’
   (FOLDL (Î»a j. a âˆ¨ P j âˆ§ f j) F (COUNT_LIST n) â‡” F), âˆ€j. j < n â‡’ Â¬P j,
 âˆ€j. j < SUC n â‡’ Â¬P j] |- Â¬FOLDL (Î»a j. a âˆ¨ P j âˆ§ f j) F (COUNT_LIST n)

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 159
Status: Undefined
Info: lambda-lift bool num higher-order proof 
Thm list: 
Goal: 
[P i,
 âˆ€f P i.
   i < n âˆ§ P i âˆ§ (âˆ€i j. P i âˆ§ P j âˆ§ i < n âˆ§ j < n â‡’ (i = j)) â‡’
   (FOLDL (Î»a j. a âˆ¨ P j âˆ§ f j) F (COUNT_LIST n) â‡” f i),
 âˆ€i j. P i âˆ§ P j âˆ§ i < n âˆ§ j < n â‡’ (i = j),
 âˆ€i j. P i âˆ§ P j âˆ§ i < SUC n âˆ§ j < SUC n â‡’ (i = j), i < n, i < SUC n]
|- FOLDL (Î»a j. a âˆ¨ P j âˆ§ f j) F (COUNT_LIST n) â‡” f i

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 160
Status: Undefined
Info: lambda-lift bool num higher-order proof 
Thm list: 
Goal: 
[P i,
 âˆ€f P i.
   i < n âˆ§ P i âˆ§ (âˆ€i j. P i âˆ§ P j âˆ§ i < n âˆ§ j < n â‡’ (i = j)) â‡’
   (FOLDL (Î»a j. a âˆ¨ P j âˆ§ f j) F (COUNT_LIST n) â‡” f i),
 âˆ€i j. P i âˆ§ P j âˆ§ i < n âˆ§ j < n â‡’ (i = j), i < n, i < SUC n,
 FOLDL (Î»a j. a âˆ¨ P j âˆ§ f j) F (COUNT_LIST n) â‡” f i, P n â‡’ (n = i)]
|- f i âˆ¨ P n âˆ§ f n â‡” f i

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 162
Status: Undefined
Info: num higher-order proof 
Thm list: 
 [] |- LOG2 = LOG 2
 [] |- âˆ€m. SUC m = m + 1
 [] |- âˆ€m n p. m â‰¤ n âˆ§ n < p â‡’ m < p
Goal: 
[P x, x < n, 0 < n âˆ’ 1, 1 < n, n âˆ’ 1 < 2 ** SUC (LOG 2 (n âˆ’ 1)),
 n â‰¤ dimindex (:Î±), x â‰¤ n âˆ’ 1, 2 ** LOG 2 (n âˆ’ 1) â‰¤ n âˆ’ 1]
|- x < 2 ** (LOG2 (n âˆ’ 1) + 1)

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 163
Status: Undefined
Info: polymorph num proof 
Thm list: 
 []
|- âˆ€h w P a.
     ((dimindex (:Î±) âˆ’ 1 -- h + 1) w = 0w) â‡’
     (((h -- 0) a = w) âˆ§ ((dimindex (:Î±) âˆ’ 1 -- h + 1) a = 0w) â‡”
      (a = w))
Goal: 
[P x, x < n, x < 2 ** (LOG2 (n âˆ’ 1) + 1), 0 < n âˆ’ 1, 1 < n,
 n âˆ’ 1 < 2 ** SUC (LOG 2 (n âˆ’ 1)), n â‰¤ dimindex (:Î±), x â‰¤ n âˆ’ 1,
 2 ** LOG 2 (n âˆ’ 1) â‰¤ n âˆ’ 1,
 (dimindex (:Î±) âˆ’ 1 -- LOG2 (n âˆ’ 1) + 1) (n2w x) = 0w]
|- (m = n2w x) â‡”
   ((dimindex (:Î±) âˆ’ 1 -- LOG2 (n âˆ’ 1) + 1) m = 0w) âˆ§
   ((LOG2 (n âˆ’ 1) -- 0) m = n2w x)

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 164
Status: Undefined
Info: polymorph lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€m. m â‰¤ m
 []
|- âˆ€P n m.
     1 < n âˆ§ n â‰¤ dimindex (:Î±) â‡’
     (FOLDL (Î»a j. a âˆ¨ (m = n2w j) âˆ§ P j) F (COUNT_LIST n) â‡”
      FOLDL (Î»a j. a âˆ¨ ((LOG2 (n âˆ’ 1) -- 0) m = n2w j) âˆ§ P j) F
        (COUNT_LIST n) âˆ§
      ((dimindex (:Î±) âˆ’ 1 -- LOG2 (n âˆ’ 1) + 1) m = 0w))
Goal:  [dimindex (:Î±) â‰  1, i < dimindex (:Î±), 1 < dimindex (:Î±)]
|- FOLDL (Î»a j. a âˆ¨ (m = n2w j) âˆ§ j â‰¤ i âˆ§ w ' (i âˆ’ j)) F
     (COUNT_LIST (dimindex (:Î±))) â‡”
   FOLDL
     (Î»a j.
        a âˆ¨
        ((LOG2 (dimindex (:Î±) âˆ’ 1) -- 0) m = n2w j) âˆ§ j â‰¤ i âˆ§
        w ' (i âˆ’ j)) F (COUNT_LIST (dimindex (:Î±))) âˆ§
   ((dimindex (:Î±) âˆ’ 1 -- LOG2 (dimindex (:Î±) âˆ’ 1) + 1) m = 0w)

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 165
Status: Undefined
Info: polymorph lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€m. m â‰¤ m
 []
|- âˆ€P n m.
     1 < n âˆ§ n â‰¤ dimindex (:Î±) â‡’
     (FOLDL (Î»a j. a âˆ¨ (m = n2w j) âˆ§ P j) F (COUNT_LIST n) â‡”
      FOLDL (Î»a j. a âˆ¨ ((LOG2 (n âˆ’ 1) -- 0) m = n2w j) âˆ§ P j) F
        (COUNT_LIST n) âˆ§
      ((dimindex (:Î±) âˆ’ 1 -- LOG2 (n âˆ’ 1) + 1) m = 0w))
Goal:  [dimindex (:Î±) â‰  1, i < dimindex (:Î±), 1 < dimindex (:Î±)]
|- FOLDL (Î»a j. a âˆ¨ (m = n2w j) âˆ§ i + j < dimindex (:Î±) âˆ§ w ' (i + j)) F
     (COUNT_LIST (dimindex (:Î±))) â‡”
   FOLDL
     (Î»a j.
        a âˆ¨
        ((LOG2 (dimindex (:Î±) âˆ’ 1) -- 0) m = n2w j) âˆ§
        i + j < dimindex (:Î±) âˆ§ w ' (i + j)) F
     (COUNT_LIST (dimindex (:Î±))) âˆ§
   ((dimindex (:Î±) âˆ’ 1 -- LOG2 (dimindex (:Î±) âˆ’ 1) + 1) m = 0w)

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 166
Status: Undefined
Info: polymorph lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€m. m â‰¤ m
 []
|- âˆ€P n m.
     1 < n âˆ§ n â‰¤ dimindex (:Î±) â‡’
     (FOLDL (Î»a j. a âˆ¨ (m = n2w j) âˆ§ P j) F (COUNT_LIST n) â‡”
      FOLDL (Î»a j. a âˆ¨ ((LOG2 (n âˆ’ 1) -- 0) m = n2w j) âˆ§ P j) F
        (COUNT_LIST n) âˆ§
      ((dimindex (:Î±) âˆ’ 1 -- LOG2 (n âˆ’ 1) + 1) m = 0w))
Goal:  [dimindex (:Î±) â‰  1, i < dimindex (:Î±), 1 < dimindex (:Î±)]
|- FOLDL (Î»a j. a âˆ¨ (m = n2w j) âˆ§ (w â‰« j) ' i) F
     (COUNT_LIST (dimindex (:Î±))) âˆ¨
   n2w (dimindex (:Î±) âˆ’ 1) <â‚Š m âˆ§ word_msb w â‡”
   FOLDL
     (Î»a j.
        a âˆ¨ ((LOG2 (dimindex (:Î±) âˆ’ 1) -- 0) m = n2w j) âˆ§ (w â‰« j) ' i) F
     (COUNT_LIST (dimindex (:Î±))) âˆ§
   ((dimindex (:Î±) âˆ’ 1 -- LOG2 (dimindex (:Î±) âˆ’ 1) + 1) m = 0w) âˆ¨
   n2w (dimindex (:Î±) âˆ’ 1) <â‚Š m âˆ§ word_msb w

Number: 168
Status: Time out
Info: num proof 
Thm list: 
 [] |- k â‰  0 â‡’ (j % k % k = j % k)
 [] |- k â‰  0 â‡’ ((i % k âˆ’ j % k) % k = (i âˆ’ j) % k)
Goal: 
[&(2 * INT_MIN (:Î±)) â‰  0, n â‰  0, 0 < dimword (:Î±),
 n MOD (2 * INT_MIN (:Î±)) < 2 * INT_MIN (:Î±), 1 â‰¤ INT_MIN (:Î±),
 1 â‰¤ dimword (:Î±), i = -&n, dimword (:Î±) = 2 * INT_MIN (:Î±), i < 0]
|- (&(2 * INT_MIN (:Î±)) âˆ’ &n) % &(2 * INT_MIN (:Î±)) =
   (&(2 * INT_MIN (:Î±)) âˆ’ &n % &(2 * INT_MIN (:Î±))) %
   &(2 * INT_MIN (:Î±))

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 196
Status: Undefined
Info: lambda-lift bool num higher-order proof 
Thm list: 
Goal: 
[P f,
 âˆ€g.
   P g â‡’
   (g = (Î»n. NONE)) âˆ¨
   âˆƒh t. P t âˆ§ (g = (Î»n. if n = 0 then SOME h else t (n âˆ’ 1)))]
|- ((Î»n. if n = 0 then SOME h else f (n âˆ’ 1)) = (Î»n. NONE)) âˆ¨
   âˆƒh' t.
     (P t âˆ¨ (t = (Î»n. if n = 0 then SOME h else f (n âˆ’ 1)))) âˆ§
     ((Î»n. if n = 0 then SOME h else f (n âˆ’ 1)) =
      (Î»n. if n = 0 then SOME h' else t (n âˆ’ 1)))

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 197
Status: Undefined
Info: lambda-lift bool num higher-order proof 
Thm list: 
Goal: 
[P f, P g,
 âˆ€g.
   P g â‡’
   (g = (Î»n. NONE)) âˆ¨
   âˆƒh t. P t âˆ§ (g = (Î»n. if n = 0 then SOME h else t (n âˆ’ 1)))]
|- (g = (Î»n. NONE)) âˆ¨
   âˆƒh' t.
     (P t âˆ¨ (t = (Î»n. if n = 0 then SOME h else f (n âˆ’ 1)))) âˆ§
     (g = (Î»n. if n = 0 then SOME h' else t (n âˆ’ 1)))

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 198
Status: Undefined
Info: polymorph lambda-lift num higher-order proof 
Thm list: 
 [] |- âˆ€x. âˆƒq r. x = (q,r)
 [] |- âˆ€opt. (âˆƒx. opt = SOME x) âˆ¨ (opt = NONE)
Goal: 
[âˆ€a. (llist_rep (g a) n = h f n a) âˆ§ (llist_rep (g' a) n = h f n a),
 âˆ€x. LHD (g x) = OPTION_MAP SND (f x),
 âˆ€x. LHD (g' x) = OPTION_MAP SND (f x),
 âˆ€x. LTL (g x) = OPTION_MAP (g o FST) (f x),
 âˆ€x. LTL (g' x) = OPTION_MAP (g' o FST) (f x),
 âˆ€f x. lrep_ok (Î»n. h f n x),
 âˆ€f n. h f (SUC n) = (Î»x. OPTION_JOIN (OPTION_MAP (h f n o FST) (f x))),
 âˆ€f. h f 0 = (Î»x. OPTION_MAP SND (f x))]
|- (f a = NONE) âˆ¨ âˆƒa' b. f a = SOME (a',b)

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 199
Status: Undefined
Info: polymorph lambda-lift num higher-order proof 
Thm list: 
 []
|- âˆ€ll.
     ((LHD ll = NONE) â‡” (ll = [||])) âˆ§ ((NONE = LHD ll) â‡” (ll = [||]))
Goal: 
[âˆ€a. (llist_rep (g a) n = h f n a) âˆ§ (llist_rep (g' a) n = h f n a),
 âˆ€x. LHD (g x) = OPTION_MAP SND (f x),
 âˆ€x. LHD (g' x) = OPTION_MAP SND (f x),
 âˆ€x. LTL (g x) = OPTION_MAP (g o FST) (f x),
 âˆ€x. LTL (g' x) = OPTION_MAP (g' o FST) (f x),
 âˆ€f x. lrep_ok (Î»n. h f n x),
 âˆ€f n. h f (SUC n) = (Î»x. OPTION_JOIN (OPTION_MAP (h f n o FST) (f x))),
 âˆ€f. h f 0 = (Î»x. OPTION_MAP SND (f x)), LHD (g a) = NONE,
 LHD (g' a) = NONE, f a = NONE] |- (g a = [||]) âˆ§ (g' a = [||])

Number: 206
Status: Satisfiable
Info: polymorph lambda-lift higher-order proof 
Thm list: 
 []
|- âˆ€f. âˆƒg. âˆ€x. g x = case f x of NONE => [||] | SOME (a,b) => b:::g a
Goal:  []
|- âˆƒLUNFOLD.
     âˆ€f x.
       LUNFOLD f x =
       case f x of NONE => [||] | SOME (v1,v2) => v2:::LUNFOLD f v1

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 207
Status: Undefined
Info: lambda-lift bool higher-order proof 
Thm list: 
Goal: 
[âˆ€l1 l2. (if R l1 l2 then l1 else [||]) = if R l1 l2 then l2 else [||],
 âˆ€ll3 ll4.
   R ll3 ll4 â‡’
   (ll3 = [||]) âˆ§ (ll4 = [||]) âˆ¨
   âˆƒh t1 t2. (ll3 = h:::t1) âˆ§ (ll4 = h:::t2) âˆ§ R t1 t2, R ll1 ll2,
 (âˆ€x.
    (Î»(l1,l2). if R l1 l2 then l1 else [||]) x =
    case
      (Î»(l1,l2).
         if R l1 l2 then
           case LHD l1 of
             NONE => NONE
           | SOME h => SOME ((THE (LTL l1),THE (LTL l2)),h)
         else NONE) x
    of
      NONE => [||]
    | SOME (a,b) => b:::(Î»(l1,l2). if R l1 l2 then l1 else [||]) a) âˆ§
 (âˆ€x.
    (Î»(l1,l2). if R l1 l2 then l2 else [||]) x =
    case
      (Î»(l1,l2).
         if R l1 l2 then
           case LHD l1 of
             NONE => NONE
           | SOME h => SOME ((THE (LTL l1),THE (LTL l2)),h)
         else NONE) x
    of
      NONE => [||]
    | SOME (a,b) => b:::(Î»(l1,l2). if R l1 l2 then l2 else [||]) a) â‡’
 ((Î»(l1,l2). if R l1 l2 then l1 else [||]) =
  (Î»(l1,l2). if R l1 l2 then l2 else [||]))] |- ll1 = ll2

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 208
Status: Undefined
Info: proof 
Thm list: 
Goal: 
[âˆ€ll3 ll4.
   R ll3 ll4 â‡’
   (ll3 = [||]) âˆ§ (ll4 = [||]) âˆ¨
   (LHD ll3 = LHD ll4) âˆ§ R (THE (LTL ll3)) (THE (LTL ll4)), R ll1 ll2,
 R ll3 ll4]
|- (ll3 = [||]) âˆ§ (ll4 = [||]) âˆ¨
   (LHD ll3 = LHD ll4) âˆ§ R (THE (LTL ll3)) (THE (LTL ll4))

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 209
Status: Undefined
Info: proof 
Thm list: 
Goal: 
[âˆ€ll3 ll4.
   R ll3 ll4 â‡’
   (ll3 = ll4) âˆ¨ âˆƒh t1 t2. (ll3 = h:::t1) âˆ§ (ll4 = h:::t2) âˆ§ R t1 t2,
 R ll1 ll2, R ll3 ll4]
|- (ll3 = ll4) âˆ¨ âˆƒh t1 t2. (ll3 = h:::t1) âˆ§ (ll4 = h:::t2) âˆ§ R t1 t2

Number: 214
Status: Unknown
Info: polymorph num proof 
Thm list: 
 []
|- llength_rel [||] 0 âˆ§
   âˆ€h n t. llength_rel t n â‡’ llength_rel (h:::t) (SUC n)
Goal:  [llength_rel t n] |- âˆƒn. llength_rel (h:::t) n

Number: 217
Status: Unknown
Info: polymorph num proof 
Thm list: 
 [] |- âˆ€t. LFINITE t â‡’ âˆƒn. llength_rel t n
Goal:  [LFINITE t] |- âˆƒn. llength_rel t n

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 220
Status: Undefined
Info: num higher-order proof 
Thm list: 
Goal:  []
|- (âˆ€n l e. (SOME e = LNTH n l) âˆ§ P e â‡’ exists P l) â‡’
   âˆ€l n e. (SOME e = LNTH n l) âˆ§ P e â‡’ exists P l

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 221
Status: Undefined
Info: num higher-order proof 
Thm list: 
Goal:  [P e, âˆ€l e. (SOME e = LNTH n l) âˆ§ P e â‡’ exists P l, SOME e = LNTH n t]
|- P h âˆ¨ exists P t

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 222
Status: Undefined
Info: higher-order proof 
Thm list: 
Goal:  [P e] |- P e âˆ¨ exists P t

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 223
Status: Undefined
Info: num higher-order proof 
Thm list: 
Goal:  []
|- (âˆ€n ll a t. (LDROP n ll = SOME (a:::t)) âˆ§ P a â‡’ exists P ll) â‡’
   (âˆƒn a t. (LDROP n ll = SOME (a:::t)) âˆ§ P a) â‡’
   exists P ll

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 224
Status: Undefined
Info: num higher-order proof 
Thm list: 
Goal:  []
|- (âˆ€ll. exists P ll â‡’ âˆƒn a t. (LDROP n ll = SOME (a:::t)) âˆ§ P a) â‡’
   exists P ll â‡’
   âˆƒn a t. (LDROP n ll = SOME (a:::t)) âˆ§ P a

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 225
Status: Undefined
Info: higher-order proof 
Thm list: 
Goal:  [âˆ€h t. Q (h:::t) â‡’ P h âˆ§ Q t]
|- (âˆ€ll. exists ($~ o P) ll â‡’ Â¬Q ll) â‡’ âˆ€ll. Q ll â‡’ Â¬exists ($~ o P) ll

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 226
Status: Undefined
Info: proof 
Thm list: 
Goal:  [Q (h:::ll), âˆ€h t. Q (h:::t) â‡’ P h âˆ§ Q t] |- Q ll

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 227
Status: Undefined
Info: proof 
Thm list: 
Goal:  [Q (h:::t), âˆ€h t. Q (h:::t) â‡’ P h âˆ§ Q t] |- P h

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 228
Status: Undefined
Info: num proof 
Thm list: 
 [] |- âˆ€m. (m = 0) âˆ¨ âˆƒn. m = SUC n
Goal: 
[P n, P p, P (SUC n'), âˆ€m. m < n' â‡’ Â¬P (SUC m), âˆ€m. m < p â‡’ Â¬P m, Â¬P 0,
 Â¬(SUC n' < p), p < SUC n'] |- âˆƒp0. p = SUC p0

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 229
Status: Undefined
Info: num proof 
Thm list: 
Goal:  [P n, P n', P 0, âˆ€m. m < n' â‡’ Â¬P m, n' â‰  0, 0 < n'] |- F

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 230
Status: Undefined
Info: polymorph lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€l. (l = [||]) âˆ¨ âˆƒh t. l = h:::t
 [] |- (exists P [||] â‡” F) âˆ§ (exists P (h:::t) â‡” P h âˆ¨ exists P t)
Goal: 
[âˆ€x.
   (case
      (Î»ll.
         if exists P ll then
           (let n = LEAST n. âˆƒe. (SOME e = LNTH n ll) âˆ§ P e
            in
              SOME (THE (LDROP (SUC n) ll),THE (LNTH n ll)))
         else NONE) x
    of
      NONE => [||]
    | SOME (a,b) => b:::g P a) =
   g P x, Abbrev (n = LEAST n. âˆƒe. (SOME e = LNTH n ll) âˆ§ P e),
 Â¬P (THE (LHD ll)), exists P ll] |- âˆƒh t. ll = h:::t

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 231
Status: Undefined
Info: polymorph lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€l. (l = [||]) âˆ¨ âˆƒh t. l = h:::t
 [] |- (exists P [||] â‡” F) âˆ§ (exists P (h:::t) â‡” P h âˆ¨ exists P t)
Goal: 
[P (THE (LHD ll)),
 âˆ€x.
   (case
      (Î»ll.
         if exists P ll then
           (let n = LEAST n. âˆƒe. (SOME e = LNTH n ll) âˆ§ P e
            in
              SOME (THE (LDROP (SUC n) ll),THE (LNTH n ll)))
         else NONE) x
    of
      NONE => [||]
    | SOME (a,b) => b:::g P a) =
   g P x, Abbrev (n = LEAST n. âˆƒe. (SOME e = LNTH n ll) âˆ§ P e),
 exists P ll] |- âˆƒh t. ll = h:::t

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 232
Status: Undefined
Info: polymorph lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€l. exists P l â‡” âˆƒn e. (SOME e = LNTH n l) âˆ§ P e
Goal: 
[âˆ€x.
   (case
      if exists P x then
        (let n = LEAST n. âˆƒe. (SOME e = LNTH n x) âˆ§ P e
         in
           SOME (THE (LDROP (SUC n) x),THE (LNTH n x)))
      else NONE
    of
      NONE => [||]
    | SOME (a,b) => b:::g P a) =
   g P x, Â¬P h, exists P t] |- âˆƒm e. (SOME e = LNTH m t) âˆ§ P e

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 233
Status: Undefined
Info: polymorph lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€x y. (SOME x = SOME y) â‡” (x = y)
 []
|- (âˆ€n. LNTH n [||] = NONE) âˆ§ (âˆ€h t. LNTH 0 (h:::t) = SOME h) âˆ§
   âˆ€n h t. LNTH (SUC n) (h:::t) = LNTH n t
Goal: 
[P e, P h,
 âˆ€x.
   (case
      if exists P x then
        (let n = LEAST n. âˆƒe. (SOME e = LNTH n x) âˆ§ P e
         in
           SOME (THE (LDROP (SUC n) x),THE (LNTH n x)))
      else NONE
    of
      NONE => [||]
    | SOME (a,b) => b:::g P a) =
   g P x, âˆ€m. m < n â‡’ âˆ€e. SOME e â‰  LNTH m (h:::t) âˆ¨ Â¬P e, n â‰  0, 0 < n,
 SOME e = LNTH n (h:::t)] |- F

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 234
Status: Undefined
Info: polymorph lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€l. (l = [||]) âˆ¨ âˆƒh t. l = h:::t
 [] |- (every P [||] â‡” T) âˆ§ (every P (h:::t) â‡” P h âˆ§ every P t)
Goal: 
[âˆ€x.
   LHD (g x) =
   OPTION_MAP SND
     ((Î»ll.
         if every ($= [||]) ll then NONE
         else
           (let n = LEAST n. âˆƒe. (SOME e = LNTH n ll) âˆ§ e â‰  [||] in
            let nlist = THE (LNTH n ll)
            in
              SOME
                (THE (LTL nlist):::THE (LDROP (SUC n) ll),
                 THE (LHD nlist)))) x),
 âˆ€x.
   LTL (g x) =
   OPTION_MAP (g o FST)
     ((Î»ll.
         if every ($= [||]) ll then NONE
         else
           (let n = LEAST n. âˆƒe. (SOME e = LNTH n ll) âˆ§ e â‰  [||] in
            let nlist = THE (LNTH n ll)
            in
              SOME
                (THE (LTL nlist):::THE (LDROP (SUC n) ll),
                 THE (LHD nlist)))) x), Â¬every ($= [||]) ll]
|- âˆƒh t. ll = h:::t

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 236
Status: Undefined
Info: num higher-order proof 
Thm list: 
Goal:  [e â‰  [||], Â¬every ($= [||]) t, SOME e = LNTH n t]
|- âˆƒe'. (SOME e' = LNTH n t) âˆ§ e' â‰  [||]

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 237
Status: Undefined
Info: polymorph lambda-lift num higher-order proof 
Thm list: 
 []
|- âˆ€ll.
     ((LHD ll = NONE) â‡” (ll = [||])) âˆ§ ((NONE = LHD ll) â‡” (ll = [||]))
 [] |- âˆ€l. (l = [||]) âˆ¨ âˆƒh t. l = h:::t
 [] |- âˆ€x. SOME x â‰  NONE
Goal: 
[e â‰  [||], Â¬every ($= [||]) t,
 LHD (g t) =
 SOME
   (THE
      (LHD
         (THE (LNTH (LEAST n. âˆƒe. (SOME e = LNTH n t) âˆ§ e â‰  [||]) t)))),
 LHD (g ([||]:::t)) =
 SOME
   (THE
      (LHD
         (THE (LNTH (LEAST n. âˆƒe. (SOME e = LNTH n t) âˆ§ e â‰  [||]) t)))),
 LTL (g t) =
 SOME
   (g
      (THE
         (LTL
            (THE
               (LNTH (LEAST n. âˆƒe. (SOME e = LNTH n t) âˆ§ e â‰  [||])
                  t))):::
           THE
             (LDROP (SUC (LEAST n. âˆƒe. (SOME e = LNTH n t) âˆ§ e â‰  [||]))
                t))),
 LTL (g ([||]:::t)) =
 SOME
   (g
      (THE
         (LTL
            (THE
               (LNTH (LEAST n. âˆƒe. (SOME e = LNTH n t) âˆ§ e â‰  [||])
                  t))):::
           THE
             (LDROP (SUC (LEAST n. âˆƒe. (SOME e = LNTH n t) âˆ§ e â‰  [||]))
                t))), SOME e = LNTH n t] |- âˆƒh1 t1. g t = h1:::t1

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 240
Status: Undefined
Info: higher-order proof 
Thm list: 
Goal: 
[âˆ€s ll.
   R s ll â‡’
   (f s = NONE) âˆ§ (ll = [||]) âˆ¨
   âˆƒs' x ll'.
     (f s = SOME (s',x)) âˆ§ (LHD ll = SOME x) âˆ§ (LTL ll = SOME ll') âˆ§
     R s' ll', R s ll] |- âˆƒs'. (LUNFOLD f s = LUNFOLD f s') âˆ§ R s' ll

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 241
Status: Undefined
Info: higher-order proof 
Thm list: 
Goal: 
[âˆ€s ll.
   R s ll â‡’
   (f s = NONE) âˆ§ (ll = [||]) âˆ¨
   âˆƒs' x ll'.
     (f s = SOME (s',x)) âˆ§ (LHD ll = SOME x) âˆ§ (LTL ll = SOME ll') âˆ§
     R s' ll', R s ll, R s' ll4, R s'' ll', R s''' ll'',
 LUNFOLD f s = x':::LUNFOLD f s''', LUNFOLD f s' = x:::LUNFOLD f s'',
 LHD ll = SOME x', LHD ll4 = SOME x, LTL ll = SOME ll'',
 LTL ll4 = SOME ll', f s = SOME (s''',x'), f s' = SOME (s'',x)]
|- âˆƒs''''. (LUNFOLD f s'' = LUNFOLD f s'''') âˆ§ R s'''' ll'

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 242
Status: Undefined
Info: higher-order proof 
Thm list: 
Goal: 
[âˆ€s ll.
   R s ll â‡’
   (f s = NONE) âˆ§ (ll = [||]) âˆ¨
   âˆƒs' x ll'.
     (f s = SOME (s',x)) âˆ§ (LHD ll = SOME x) âˆ§ (LTL ll = SOME ll') âˆ§
     R s' ll', R s [||], R s' ll4, R s'' ll', LUNFOLD f s = [||],
 LUNFOLD f s' = x:::LUNFOLD f s'', LHD ll4 = SOME x, LTL ll4 = SOME ll',
 f s = NONE, f s' = SOME (s'',x)]
|- âˆƒs'''. (LUNFOLD f s'' = LUNFOLD f s''') âˆ§ R s''' ll'

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 245
Status: Undefined
Info: polymorph lambda-lift bool higher-order proof 
Thm list: 
 []
|- âˆ€r s s'.
     linear_order r s âˆ§ finite_prefixes r s âˆ§ x âˆˆ s' âˆ§ s' âŠ† s â‡’
     SING (minimal_elements s' r)
 [] |- âˆ€s. s âŠ† s
Goal: 
[âˆ€s'.
   s' âŠ‚ {y | (y,x) âˆˆ lo} â‡’
   âˆ€lo X x.
     x âˆˆ X âˆ§ (s' = {y | (y,x) âˆˆ lo}) âˆ§ linear_order lo X âˆ§
     finite_prefixes lo X â‡’
     âˆƒi. LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x,
 FINITE {y | (y,x) âˆˆ lo}, x âˆˆ X, finite_prefixes lo X,
 linear_order lo X] |- SING (minimal_elements X lo)

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 246
Status: Undefined
Info: lambda-lift bool higher-order proof 
Thm list: 
Goal: 
[âˆ€x y z. (x,y) âˆˆ lo âˆ§ (y,z) âˆˆ lo â‡’ (x,z) âˆˆ lo,
 âˆ€x y. x âˆˆ X âˆ§ y âˆˆ X â‡’ (x,y) âˆˆ lo âˆ¨ (y,x) âˆˆ lo,
 âˆ€x y. (x,y) âˆˆ lo âˆ§ (y,x) âˆˆ lo â‡’ (x = y),
 âˆ€x. x âˆˆ X âˆ§ (âˆ€x''. x'' âˆˆ X âˆ§ (x'',x) âˆˆ lo â‡’ (x = x'')) â‡” (x = x'),
 âˆ€s'.
   s' âŠ‚ {y | (y,x) âˆˆ lo} â‡’
   âˆ€lo' X' x''.
     x'' âˆˆ X' âˆ§ (âˆ€x'''. x''' âˆˆ s' â‡” (x''',x'') âˆˆ lo') âˆ§
     (domain lo' âŠ† X' âˆ§ range lo' âŠ† X' âˆ§
      (âˆ€x y z. (x,y) âˆˆ lo' âˆ§ (y,z) âˆˆ lo' â‡’ (x,z) âˆˆ lo') âˆ§
      (âˆ€x y. (x,y) âˆˆ lo' âˆ§ (y,x) âˆˆ lo' â‡’ (x = y)) âˆ§
      âˆ€x y. x âˆˆ X' âˆ§ y âˆˆ X' â‡’ (x,y) âˆˆ lo' âˆ¨ (y,x) âˆˆ lo') âˆ§
     finite_prefixes lo' X' â‡’
     âˆƒi. LNTH i (LUNFOLD linear_order_to_list_f lo') = SOME x'',
 FINITE {y | (y,x) âˆˆ lo}, x âˆˆ X, domain lo âŠ† X, range lo âŠ† X,
 finite_prefixes lo X]
|- âˆƒx''. (x'',x) âˆˆ lo âˆ§ (x'' âˆˆ X âˆ§ x'' â‰  x') âˆ§ x â‰  x' â‡Ž (x'',x) âˆˆ lo

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 247
Status: Undefined
Info: polymorph lambda-lift bool higher-order proof 
Thm list: 
 []
|- âˆ€r s s'. linear_order r s âˆ§ s' âŠ† s â‡’ linear_order (rrestrict r s') s'
Goal: 
[âˆ€s'.
   s' âŠ‚ {y | (y,x) âˆˆ lo} â‡’
   âˆ€lo X x.
     x âˆˆ X âˆ§ (s' = {y | (y,x) âˆˆ lo}) âˆ§ linear_order lo X âˆ§
     finite_prefixes lo X â‡’
     âˆƒi. LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x,
 FINITE {y | (y,x) âˆˆ lo}, minimal_elements X lo = {x'}, x âˆˆ X,
 {y | (y,x) âˆˆ rrestrict lo (X DIFF minimal_elements X lo)} âŠ‚
 {y | (y,x) âˆˆ lo}, X DIFF minimal_elements X lo âŠ† X,
 finite_prefixes lo X, linear_order lo X]
|- linear_order (rrestrict lo (X DIFF minimal_elements X lo))
     (X DIFF minimal_elements X lo)

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 248
Status: Undefined
Info: polymorph lambda-lift bool higher-order proof 
Thm list: 
 []
|- âˆ€r s s'.
     finite_prefixes r s âˆ§ s' âŠ† s â‡’
     finite_prefixes r s' âˆ§ finite_prefixes (rrestrict r s') s'
Goal: 
[âˆ€s'.
   s' âŠ‚ {y | (y,x) âˆˆ lo} â‡’
   âˆ€lo X x.
     x âˆˆ X âˆ§ (s' = {y | (y,x) âˆˆ lo}) âˆ§ linear_order lo X âˆ§
     finite_prefixes lo X â‡’
     âˆƒi. LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x,
 FINITE {y | (y,x) âˆˆ lo}, minimal_elements X lo = {x'}, x âˆˆ X,
 {y | (y,x) âˆˆ rrestrict lo (X DIFF minimal_elements X lo)} âŠ‚
 {y | (y,x) âˆˆ lo}, X DIFF minimal_elements X lo âŠ† X,
 finite_prefixes lo X, linear_order lo X,
 linear_order (rrestrict lo (X DIFF minimal_elements X lo))
   (X DIFF minimal_elements X lo)]
|- finite_prefixes (rrestrict lo (X DIFF minimal_elements X lo))
     (X DIFF minimal_elements X lo)

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 249
Status: Undefined
Info: lambda-lift bool num higher-order proof 
Thm list: 
Goal: 
[âˆ€s'.
   s' âŠ‚ {y | (y,x) âˆˆ lo} â‡’
   âˆ€lo X x.
     x âˆˆ X âˆ§ (s' = {y | (y,x) âˆˆ lo}) âˆ§ linear_order lo X âˆ§
     finite_prefixes lo X â‡’
     âˆƒi. LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x,
 FINITE {y | (y,x) âˆˆ lo}, Â¬(x âˆ‰ X DIFF minimal_elements X lo),
 minimal_elements X lo = {x'}, x âˆˆ X,
 {y | (y,x) âˆˆ rrestrict lo (X DIFF minimal_elements X lo)} âŠ‚
 {y | (y,x) âˆˆ lo}, X DIFF minimal_elements X lo âŠ† X,
 finite_prefixes lo X,
 finite_prefixes (rrestrict lo (X DIFF minimal_elements X lo))
   (X DIFF minimal_elements X lo), linear_order lo X,
 linear_order (rrestrict lo (X DIFF minimal_elements X lo))
   (X DIFF minimal_elements X lo)]
|- âˆƒi.
     LNTH i
       (LUNFOLD linear_order_to_list_f
          (rrestrict lo (X DIFF minimal_elements X lo))) =
     SOME x

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 250
Status: Undefined
Info: lambda-lift bool num higher-order proof 
Thm list: 
Goal: 
[T,
 âˆ€x' y.
   (x' âˆˆ X âˆ§ x' âˆ‰ minimal_elements X lo) âˆ§ y âˆˆ X âˆ§
   y âˆ‰ minimal_elements X lo â‡’
   (x',y) âˆˆ rrestrict lo (X DIFF minimal_elements X lo) âˆ¨
   (y,x') âˆˆ rrestrict lo (X DIFF minimal_elements X lo),
 âˆ€x y. x âˆˆ X âˆ§ y âˆˆ X â‡’ (x,y) âˆˆ lo âˆ¨ (y,x) âˆˆ lo,
 âˆ€x''. x'' âˆˆ minimal_elements X lo â‡” (x'' = x'),
 âˆ€x''. (âˆƒx. (x,x'') âˆˆ lo) â‡’ x'' âˆˆ X,
 âˆ€x'.
   (âˆƒx. (x,x') âˆˆ rrestrict lo (X DIFF minimal_elements X lo)) â‡’
   x' âˆˆ X âˆ§ x' âˆ‰ minimal_elements X lo,
 âˆ€x''. (âˆƒy. (x'',y) âˆˆ lo) â‡’ x'' âˆˆ X,
 âˆ€x'.
   (âˆƒy. (x',y) âˆˆ rrestrict lo (X DIFF minimal_elements X lo)) â‡’
   x' âˆˆ X âˆ§ x' âˆ‰ minimal_elements X lo,
 âˆ€s'.
   s' âŠ‚ {y | (y,x) âˆˆ lo} â‡’
   âˆ€lo' X' x''.
     x'' âˆˆ X' âˆ§ (âˆ€x'''. x''' âˆˆ s' â‡” (x''',x'') âˆˆ lo') âˆ§
     ((âˆ€x''. (âˆƒy. (x'',y) âˆˆ lo') â‡’ x'' âˆˆ X') âˆ§
      (âˆ€x''. (âˆƒx. (x,x'') âˆˆ lo') â‡’ x'' âˆˆ X') âˆ§ transitive lo' âˆ§
      antisym lo' âˆ§ âˆ€x y. x âˆˆ X' âˆ§ y âˆˆ X' â‡’ (x,y) âˆˆ lo' âˆ¨ (y,x) âˆˆ lo') âˆ§
     finite_prefixes lo' X' â‡’
     âˆƒi. LNTH i (LUNFOLD linear_order_to_list_f lo') = SOME x'',
 FINITE {y | (y,x) âˆˆ lo}, antisym lo,
 antisym (rrestrict lo (X DIFF minimal_elements X lo)), transitive lo,
 transitive (rrestrict lo (X DIFF minimal_elements X lo)),
 x âˆ‰ minimal_elements X lo,
 LNTH i
   (LUNFOLD linear_order_to_list_f
      (rrestrict lo (X DIFF minimal_elements X lo))) =
 SOME x, x âˆˆ X, x'' âˆˆ minimal_elements (domain lo âˆª range lo) lo,
 {y | (y,x) âˆˆ rrestrict lo (X DIFF minimal_elements X lo)} âŠ‚
 {y | (y,x) âˆˆ lo}, finite_prefixes lo X,
 finite_prefixes (rrestrict lo (X DIFF minimal_elements X lo))
   (X DIFF minimal_elements X lo)]
|- âˆ€x'''. (âˆƒy. (x''',y) âˆˆ lo) âˆ¨ (âˆƒx. (x,x''') âˆˆ lo) â‡” x''' âˆˆ X

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 251
Status: Undefined
Info: lambda-lift bool num higher-order proof 
Thm list: 
Goal: 
[T,
 âˆ€x' y.
   (x' âˆˆ X âˆ§ x' âˆ‰ minimal_elements X lo) âˆ§ y âˆˆ X âˆ§
   y âˆ‰ minimal_elements X lo â‡’
   (x',y) âˆˆ rrestrict lo (X DIFF minimal_elements X lo) âˆ¨
   (y,x') âˆˆ rrestrict lo (X DIFF minimal_elements X lo),
 âˆ€x y. x âˆˆ X âˆ§ y âˆˆ X â‡’ (x,y) âˆˆ lo âˆ¨ (y,x) âˆˆ lo,
 âˆ€x. x âˆ‰ minimal_elements (domain lo âˆª range lo) lo,
 âˆ€x''. x'' âˆˆ minimal_elements X lo â‡” (x'' = x'),
 âˆ€x''. (âˆƒx. (x,x'') âˆˆ lo) â‡’ x'' âˆˆ X,
 âˆ€x'.
   (âˆƒx. (x,x') âˆˆ rrestrict lo (X DIFF minimal_elements X lo)) â‡’
   x' âˆˆ X âˆ§ x' âˆ‰ minimal_elements X lo,
 âˆ€x''. (âˆƒy. (x'',y) âˆˆ lo) â‡’ x'' âˆˆ X,
 âˆ€x'.
   (âˆƒy. (x',y) âˆˆ rrestrict lo (X DIFF minimal_elements X lo)) â‡’
   x' âˆˆ X âˆ§ x' âˆ‰ minimal_elements X lo,
 âˆ€s'.
   s' âŠ‚ {y | (y,x) âˆˆ lo} â‡’
   âˆ€lo' X' x''.
     x'' âˆˆ X' âˆ§ (âˆ€x'''. x''' âˆˆ s' â‡” (x''',x'') âˆˆ lo') âˆ§
     ((âˆ€x''. (âˆƒy. (x'',y) âˆˆ lo') â‡’ x'' âˆˆ X') âˆ§
      (âˆ€x''. (âˆƒx. (x,x'') âˆˆ lo') â‡’ x'' âˆˆ X') âˆ§ transitive lo' âˆ§
      antisym lo' âˆ§ âˆ€x y. x âˆˆ X' âˆ§ y âˆˆ X' â‡’ (x,y) âˆˆ lo' âˆ¨ (y,x) âˆˆ lo') âˆ§
     finite_prefixes lo' X' â‡’
     âˆƒi. LNTH i (LUNFOLD linear_order_to_list_f lo') = SOME x'',
 FINITE {y | (y,x) âˆˆ lo}, antisym lo,
 antisym (rrestrict lo (X DIFF minimal_elements X lo)), transitive lo,
 transitive (rrestrict lo (X DIFF minimal_elements X lo)),
 x âˆ‰ minimal_elements X lo,
 LNTH i
   (LUNFOLD linear_order_to_list_f
      (rrestrict lo (X DIFF minimal_elements X lo))) =
 SOME x, x âˆˆ X,
 {y | (y,x) âˆˆ rrestrict lo (X DIFF minimal_elements X lo)} âŠ‚
 {y | (y,x) âˆˆ lo}, finite_prefixes lo X,
 finite_prefixes (rrestrict lo (X DIFF minimal_elements X lo))
   (X DIFF minimal_elements X lo)]
|- âˆ€x''. (âˆƒy. (x'',y) âˆˆ lo) âˆ¨ (âˆƒx. (x,x'') âˆˆ lo) â‡” x'' âˆˆ X

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 252
Status: Undefined
Info: lambda-lift bool num higher-order proof 
Thm list: 
Goal: 
[T,
 âˆ€s'.
   s' âŠ‚ {y | (y,x) âˆˆ lo} â‡’
   âˆ€lo X x.
     x âˆˆ X âˆ§ (s' = {y | (y,x) âˆˆ lo}) âˆ§ linear_order lo X âˆ§
     finite_prefixes lo X â‡’
     âˆƒi. LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x,
 FINITE {y | (y,x) âˆˆ lo}, minimal_elements X lo â‰  âˆ…,
 x âˆ‰ minimal_elements X lo, domain lo âˆª range lo = X,
 minimal_elements X lo = {x'},
 LNTH i
   (LUNFOLD linear_order_to_list_f
      (rrestrict lo (X DIFF minimal_elements X lo))) =
 SOME x, x âˆˆ X,
 {y | (y,x) âˆˆ rrestrict lo (X DIFF minimal_elements X lo)} âŠ‚
 {y | (y,x) âˆˆ lo}, finite_prefixes lo X,
 finite_prefixes (rrestrict lo (X DIFF minimal_elements X lo))
   (X DIFF minimal_elements X lo), linear_order lo X,
 linear_order (rrestrict lo (X DIFF minimal_elements X lo))
   (X DIFF minimal_elements X lo)]
|- LNTH i
     (LUNFOLD linear_order_to_list_f (rrestrict lo (X DIFF {x'}))) =
   SOME x

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 253
Status: Undefined
Info: lambda-lift bool higher-order proof 
Thm list: 
Goal: 
[T,
 âˆ€x' y.
   (x' âˆˆ X âˆ§ x' âˆ‰ minimal_elements X lo) âˆ§ y âˆˆ X âˆ§
   y âˆ‰ minimal_elements X lo â‡’
   (x',y) âˆˆ rrestrict lo (X DIFF minimal_elements X lo) âˆ¨
   (y,x') âˆˆ rrestrict lo (X DIFF minimal_elements X lo),
 âˆ€x y. x âˆˆ X âˆ§ y âˆˆ X â‡’ (x,y) âˆˆ lo âˆ¨ (y,x) âˆˆ lo,
 âˆ€x''. x'' âˆˆ minimal_elements X lo â‡” (x'' = x'),
 âˆ€x''. (âˆƒx. (x,x'') âˆˆ lo) â‡’ x'' âˆˆ X,
 âˆ€x'.
   (âˆƒx. (x,x') âˆˆ rrestrict lo (X DIFF minimal_elements X lo)) â‡’
   x' âˆˆ X âˆ§ x' âˆ‰ minimal_elements X lo,
 âˆ€x''. (âˆƒy. (x'',y) âˆˆ lo) â‡’ x'' âˆˆ X,
 âˆ€x'.
   (âˆƒy. (x',y) âˆˆ rrestrict lo (X DIFF minimal_elements X lo)) â‡’
   x' âˆˆ X âˆ§ x' âˆ‰ minimal_elements X lo,
 âˆ€s'.
   s' âŠ‚ {y | (y,x) âˆˆ lo} â‡’
   âˆ€lo' X' x''.
     x'' âˆˆ X' âˆ§ (âˆ€x'''. x''' âˆˆ s' â‡” (x''',x'') âˆˆ lo') âˆ§
     ((âˆ€x''. (âˆƒy. (x'',y) âˆˆ lo') â‡’ x'' âˆˆ X') âˆ§
      (âˆ€x''. (âˆƒx. (x,x'') âˆˆ lo') â‡’ x'' âˆˆ X') âˆ§ transitive lo' âˆ§
      antisym lo' âˆ§ âˆ€x y. x âˆˆ X' âˆ§ y âˆˆ X' â‡’ (x,y) âˆˆ lo' âˆ¨ (y,x) âˆˆ lo') âˆ§
     finite_prefixes lo' X' â‡’
     âˆƒi. LNTH i (LUNFOLD linear_order_to_list_f lo') = SOME x'',
 FINITE {y | (y,x) âˆˆ lo}, antisym lo,
 antisym (rrestrict lo (X DIFF minimal_elements X lo)), transitive lo,
 transitive (rrestrict lo (X DIFF minimal_elements X lo)), x âˆˆ X,
 x âˆˆ minimal_elements X lo,
 {y | (y,x) âˆˆ rrestrict lo (X DIFF minimal_elements X lo)} âŠ‚
 {y | (y,x) âˆˆ lo}, finite_prefixes lo X,
 finite_prefixes (rrestrict lo (X DIFF minimal_elements X lo))
   (X DIFF minimal_elements X lo)]
|- âˆ€x''. (âˆƒy. (x'',y) âˆˆ lo) âˆ¨ (âˆƒx. (x,x'') âˆˆ lo) â‡” x'' âˆˆ X

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 254
Status: Undefined
Info: lambda-lift bool higher-order proof 
Thm list: 
Goal: 
[T,
 âˆ€x' y.
   (x' âˆˆ X âˆ§ x' âˆ‰ minimal_elements X lo) âˆ§ y âˆˆ X âˆ§
   y âˆ‰ minimal_elements X lo â‡’
   (x',y) âˆˆ rrestrict lo (X DIFF minimal_elements X lo) âˆ¨
   (y,x') âˆˆ rrestrict lo (X DIFF minimal_elements X lo),
 âˆ€x y. x âˆˆ X âˆ§ y âˆˆ X â‡’ (x,y) âˆˆ lo âˆ¨ (y,x) âˆˆ lo,
 âˆ€x''. x'' âˆˆ minimal_elements X lo â‡” (x'' = x'),
 âˆ€x''. (âˆƒx. (x,x'') âˆˆ lo) â‡’ x'' âˆˆ X,
 âˆ€x'.
   (âˆƒx. (x,x') âˆˆ rrestrict lo (X DIFF minimal_elements X lo)) â‡’
   x' âˆˆ X âˆ§ x' âˆ‰ minimal_elements X lo,
 âˆ€x''. (âˆƒy. (x'',y) âˆˆ lo) â‡’ x'' âˆˆ X,
 âˆ€x'.
   (âˆƒy. (x',y) âˆˆ rrestrict lo (X DIFF minimal_elements X lo)) â‡’
   x' âˆˆ X âˆ§ x' âˆ‰ minimal_elements X lo,
 âˆ€s'.
   s' âŠ‚ {y | (y,x) âˆˆ lo} â‡’
   âˆ€lo' X' x''.
     x'' âˆˆ X' âˆ§ (âˆ€x'''. x''' âˆˆ s' â‡” (x''',x'') âˆˆ lo') âˆ§
     ((âˆ€x''. (âˆƒy. (x'',y) âˆˆ lo') â‡’ x'' âˆˆ X') âˆ§
      (âˆ€x''. (âˆƒx. (x,x'') âˆˆ lo') â‡’ x'' âˆˆ X') âˆ§ transitive lo' âˆ§
      antisym lo' âˆ§ âˆ€x y. x âˆˆ X' âˆ§ y âˆˆ X' â‡’ (x,y) âˆˆ lo' âˆ¨ (y,x) âˆˆ lo') âˆ§
     finite_prefixes lo' X' â‡’
     âˆƒi. LNTH i (LUNFOLD linear_order_to_list_f lo') = SOME x'',
 FINITE {y | (y,x) âˆˆ lo}, antisym lo,
 antisym (rrestrict lo (X DIFF minimal_elements X lo)), transitive lo,
 transitive (rrestrict lo (X DIFF minimal_elements X lo)), x âˆ‰ X, x âˆˆ X,
 {y | (y,x) âˆˆ rrestrict lo (X DIFF minimal_elements X lo)} âŠ‚
 {y | (y,x) âˆˆ lo}, finite_prefixes lo X,
 finite_prefixes (rrestrict lo (X DIFF minimal_elements X lo))
   (X DIFF minimal_elements X lo)]
|- âˆ€x''. (âˆƒy. (x'',y) âˆˆ lo) âˆ¨ (âˆƒx. (x,x'') âˆˆ lo) â‡” x'' âˆˆ X

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 255
Status: Undefined
Info: polymorph lambda-lift bool higher-order proof 
Thm list: 
 [] |- âˆ€x y. x âˆˆ {y} â‡” (x = y)
Goal: 
[T,
 âˆ€s'.
   s' âŠ‚ {y | (y,x) âˆˆ lo} â‡’
   âˆ€lo X x.
     x âˆˆ X âˆ§ (s' = {y | (y,x) âˆˆ lo}) âˆ§ linear_order lo X âˆ§
     finite_prefixes lo X â‡’
     âˆƒi. LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x,
 FINITE {y | (y,x) âˆˆ lo},
 minimal_elements (domain lo âˆª range lo) lo = {x'}, x âˆˆ range lo,
 x âˆˆ minimal_elements (domain lo âˆª range lo) lo,
 {y |
  (y,x) âˆˆ
  rrestrict lo
    (domain lo âˆª range lo DIFF
     minimal_elements (domain lo âˆª range lo) lo)} âŠ‚ {y | (y,x) âˆˆ lo},
 finite_prefixes lo (domain lo âˆª range lo),
 finite_prefixes
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo))
   (domain lo âˆª range lo DIFF
    minimal_elements (domain lo âˆª range lo) lo),
 linear_order lo (domain lo âˆª range lo),
 linear_order
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo))
   (domain lo âˆª range lo DIFF
    minimal_elements (domain lo âˆª range lo) lo)] |- x' = x

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 256
Status: Undefined
Info: polymorph lambda-lift bool higher-order proof 
Thm list: 
 [] |- âˆ€x y. x âˆˆ {y} â‡” (x = y)
Goal: 
[T,
 âˆ€s'.
   s' âŠ‚ {y | (y,x) âˆˆ lo} â‡’
   âˆ€lo X x.
     x âˆˆ X âˆ§ (s' = {y | (y,x) âˆˆ lo}) âˆ§ linear_order lo X âˆ§
     finite_prefixes lo X â‡’
     âˆƒi. LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x,
 FINITE {y | (y,x) âˆˆ lo}, x âˆ‰ domain lo, x âˆ‰ range lo,
 minimal_elements (domain lo âˆª range lo) lo = {x'}, x âˆˆ range lo,
 {y |
  (y,x) âˆˆ
  rrestrict lo
    (domain lo âˆª range lo DIFF
     minimal_elements (domain lo âˆª range lo) lo)} âŠ‚ {y | (y,x) âˆˆ lo},
 finite_prefixes lo (domain lo âˆª range lo),
 finite_prefixes
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo))
   (domain lo âˆª range lo DIFF
    minimal_elements (domain lo âˆª range lo) lo),
 linear_order lo (domain lo âˆª range lo),
 linear_order
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo))
   (domain lo âˆª range lo DIFF
    minimal_elements (domain lo âˆª range lo) lo)] |- x' = x

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 257
Status: Undefined
Info: polymorph lambda-lift bool higher-order proof 
Thm list: 
 [] |- âˆ€x y. x âˆˆ {y} â‡” (x = y)
Goal: 
[T,
 âˆ€s'.
   s' âŠ‚ {y | (y,x) âˆˆ lo} â‡’
   âˆ€lo X x.
     x âˆˆ X âˆ§ (s' = {y | (y,x) âˆˆ lo}) âˆ§ linear_order lo X âˆ§
     finite_prefixes lo X â‡’
     âˆƒi. LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x,
 FINITE {y | (y,x) âˆˆ lo},
 minimal_elements (domain lo âˆª range lo) lo = {x'}, x âˆˆ domain lo,
 x âˆˆ minimal_elements (domain lo âˆª range lo) lo,
 {y |
  (y,x) âˆˆ
  rrestrict lo
    (domain lo âˆª range lo DIFF
     minimal_elements (domain lo âˆª range lo) lo)} âŠ‚ {y | (y,x) âˆˆ lo},
 finite_prefixes lo (domain lo âˆª range lo),
 finite_prefixes
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo))
   (domain lo âˆª range lo DIFF
    minimal_elements (domain lo âˆª range lo) lo),
 linear_order lo (domain lo âˆª range lo),
 linear_order
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo))
   (domain lo âˆª range lo DIFF
    minimal_elements (domain lo âˆª range lo) lo)] |- x' = x

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 258
Status: Undefined
Info: polymorph lambda-lift bool higher-order proof 
Thm list: 
 [] |- âˆ€x y. x âˆˆ {y} â‡” (x = y)
Goal: 
[T,
 âˆ€s'.
   s' âŠ‚ {y | (y,x) âˆˆ lo} â‡’
   âˆ€lo X x.
     x âˆˆ X âˆ§ (s' = {y | (y,x) âˆˆ lo}) âˆ§ linear_order lo X âˆ§
     finite_prefixes lo X â‡’
     âˆƒi. LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x,
 FINITE {y | (y,x) âˆˆ lo}, x âˆ‰ domain lo, x âˆ‰ range lo,
 minimal_elements (domain lo âˆª range lo) lo = {x'}, x âˆˆ domain lo,
 {y |
  (y,x) âˆˆ
  rrestrict lo
    (domain lo âˆª range lo DIFF
     minimal_elements (domain lo âˆª range lo) lo)} âŠ‚ {y | (y,x) âˆˆ lo},
 finite_prefixes lo (domain lo âˆª range lo),
 finite_prefixes
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo))
   (domain lo âˆª range lo DIFF
    minimal_elements (domain lo âˆª range lo) lo),
 linear_order lo (domain lo âˆª range lo),
 linear_order
   (rrestrict lo
      (domain lo âˆª range lo DIFF
       minimal_elements (domain lo âˆª range lo) lo))
   (domain lo âˆª range lo DIFF
    minimal_elements (domain lo âˆª range lo) lo)] |- x' = x

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 262
Status: Undefined
Info: lambda-lift bool higher-order proof 
Thm list: 
Goal: 
[âˆ€x y. x âˆˆ X âˆ§ y âˆˆ X â‡’ (x,y) âˆˆ lo âˆ¨ (y,x) âˆˆ lo,
 âˆ€x. (âˆƒx'. (x',x) âˆˆ lo) â‡’ x âˆˆ X, âˆ€x. (âˆƒy. (x,y) âˆˆ lo) â‡’ x âˆˆ X,
 âˆ€x'.
   ((âˆƒy. (x',y) âˆˆ lo) âˆ¨ âˆƒx. (x,x') âˆˆ lo) âˆ§
   (x',
    CHOICE
      {x |
       ((âˆƒy. (x,y) âˆˆ lo) âˆ¨ âˆƒx'. (x',x) âˆˆ lo) âˆ§
       âˆ€x'.
         ((âˆƒy. (x',y) âˆˆ lo) âˆ¨ âˆƒx. (x,x') âˆˆ lo) âˆ§ (x',x) âˆˆ lo â‡’
         (x = x')}) âˆˆ lo â‡’
   (CHOICE
      {x |
       ((âˆƒy. (x,y) âˆˆ lo) âˆ¨ âˆƒx'. (x',x) âˆˆ lo) âˆ§
       âˆ€x'.
         ((âˆƒy. (x',y) âˆˆ lo) âˆ¨ âˆƒx. (x,x') âˆˆ lo) âˆ§ (x',x) âˆˆ lo â‡’
         (x = x')} =
    x'), antisym lo, transitive lo,
 {x |
  ((âˆƒy. (x,y) âˆˆ lo) âˆ¨ âˆƒx'. (x',x) âˆˆ lo) âˆ§
  âˆ€x'. ((âˆƒy. (x',y) âˆˆ lo) âˆ¨ âˆƒx. (x,x') âˆˆ lo) âˆ§ (x',x) âˆˆ lo â‡’ (x = x')} â‰ 
 âˆ…,
 (x',
  CHOICE
    {x |
     ((âˆƒy. (x,y) âˆˆ lo) âˆ¨ âˆƒx'. (x',x) âˆˆ lo) âˆ§
     âˆ€x'.
       ((âˆƒy. (x',y) âˆˆ lo) âˆ¨ âˆƒx. (x,x') âˆˆ lo) âˆ§ (x',x) âˆˆ lo â‡’
       (x = x')}) âˆˆ lo]
|- CHOICE
     {x |
      ((âˆƒy. (x,y) âˆˆ lo) âˆ¨ âˆƒx'. (x',x) âˆˆ lo) âˆ§
      âˆ€x''.
        ((âˆƒy. (x'',y) âˆˆ lo) âˆ¨ âˆƒx. (x,x'') âˆˆ lo) âˆ§ (x'',x) âˆˆ lo â‡’
        (x = x'')} âˆˆ X

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 263
Status: Undefined
Info: lambda-lift bool higher-order proof 
Thm list: 
Goal: 
[âˆ€x y. x âˆˆ X âˆ§ y âˆˆ X â‡’ (x,y) âˆˆ lo âˆ¨ (y,x) âˆˆ lo,
 âˆ€x. (âˆƒx'. (x',x) âˆˆ lo) â‡’ x âˆˆ X, âˆ€x. (âˆƒy. (x,y) âˆˆ lo) â‡’ x âˆˆ X,
 âˆ€x'.
   ((âˆƒy. (x',y) âˆˆ lo) âˆ¨ âˆƒx. (x,x') âˆˆ lo) âˆ§
   (x',
    CHOICE
      {x |
       ((âˆƒy. (x,y) âˆˆ lo) âˆ¨ âˆƒx'. (x',x) âˆˆ lo) âˆ§
       âˆ€x'.
         ((âˆƒy. (x',y) âˆˆ lo) âˆ¨ âˆƒx. (x,x') âˆˆ lo) âˆ§ (x',x) âˆˆ lo â‡’
         (x = x')}) âˆˆ lo â‡’
   (CHOICE
      {x |
       ((âˆƒy. (x,y) âˆˆ lo) âˆ¨ âˆƒx'. (x',x) âˆˆ lo) âˆ§
       âˆ€x'.
         ((âˆƒy. (x',y) âˆˆ lo) âˆ¨ âˆƒx. (x,x') âˆˆ lo) âˆ§ (x',x) âˆˆ lo â‡’
         (x = x')} =
    x'), antisym lo, transitive lo,
 {x |
  ((âˆƒy. (x,y) âˆˆ lo) âˆ¨ âˆƒx'. (x',x) âˆˆ lo) âˆ§
  âˆ€x'. ((âˆƒy. (x',y) âˆˆ lo) âˆ¨ âˆƒx. (x,x') âˆˆ lo) âˆ§ (x',x) âˆˆ lo â‡’ (x = x')} â‰ 
 âˆ…,
 (CHOICE
    {x |
     ((âˆƒy. (x,y) âˆˆ lo) âˆ¨ âˆƒx'. (x',x) âˆˆ lo) âˆ§
     âˆ€x'.
       ((âˆƒy. (x',y) âˆˆ lo) âˆ¨ âˆƒx. (x,x') âˆˆ lo) âˆ§ (x',x) âˆˆ lo â‡’ (x = x')},
  y) âˆˆ lo]
|- CHOICE
     {x |
      ((âˆƒy. (x,y) âˆˆ lo) âˆ¨ âˆƒx'. (x',x) âˆˆ lo) âˆ§
      âˆ€x'.
        ((âˆƒy. (x',y) âˆˆ lo) âˆ¨ âˆƒx. (x,x') âˆˆ lo) âˆ§ (x',x) âˆˆ lo â‡’
        (x = x')} âˆˆ X

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 264
Status: Undefined
Info: lambda-lift bool higher-order proof 
Thm list: 
Goal: 
[âˆ€x y. x âˆˆ X âˆ§ y âˆˆ X â‡’ (x,y) âˆˆ lo âˆ¨ (y,x) âˆˆ lo,
 âˆ€x. (âˆƒx'. (x',x) âˆˆ lo) â‡’ x âˆˆ X, âˆ€x. (âˆƒy. (x,y) âˆˆ lo) â‡’ x âˆˆ X,
 âˆ€s'.
   s' âŠ‚ {z | (z,x) âˆˆ lo} â‡’
   âˆ€lo' X' x' y'.
     (x',y') âˆˆ lo' âˆ§ (s' = {z | (z,x') âˆˆ lo'}) âˆ§
     ((âˆ€x'. (âˆƒy. (x',y) âˆˆ lo') â‡’ x' âˆˆ X') âˆ§
      (âˆ€x'. (âˆƒx. (x,x') âˆˆ lo') â‡’ x' âˆˆ X') âˆ§ transitive lo' âˆ§
      antisym lo' âˆ§ âˆ€x y. x âˆˆ X' âˆ§ y âˆˆ X' â‡’ (x,y) âˆˆ lo' âˆ¨ (y,x) âˆˆ lo') âˆ§
     finite_prefixes lo' X' â‡’
     âˆƒi j.
       i â‰¤ j âˆ§ (LNTH i (LUNFOLD linear_order_to_list_f lo') = SOME x') âˆ§
       (LNTH j (LUNFOLD linear_order_to_list_f lo') = SOME y'),
 FINITE {z | (z,x) âˆˆ lo}, antisym lo, transitive lo, (x,y) âˆˆ lo,
 finite_prefixes lo X] |- x âˆˆ X âˆ§ y âˆˆ X

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 265
Status: Undefined
Info: polymorph lambda-lift bool higher-order proof 
Thm list: 
 []
|- âˆ€r s s'.
     linear_order r s âˆ§ finite_prefixes r s âˆ§ x âˆˆ s' âˆ§ s' âŠ† s â‡’
     SING (minimal_elements s' r)
 [] |- âˆ€s. s âŠ† s
Goal: 
[âˆ€s'.
   s' âŠ‚ {z | (z,x) âˆˆ lo} â‡’
   âˆ€lo X x y.
     (x,y) âˆˆ lo âˆ§ (s' = {z | (z,x) âˆˆ lo}) âˆ§ linear_order lo X âˆ§
     finite_prefixes lo X â‡’
     âˆƒi j.
       i â‰¤ j âˆ§ (LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x) âˆ§
       (LNTH j (LUNFOLD linear_order_to_list_f lo) = SOME y),
 FINITE {z | (z,x) âˆˆ lo}, x âˆˆ X, y âˆˆ X, (x,y) âˆˆ lo,
 finite_prefixes lo X, linear_order lo X]
|- SING (minimal_elements X lo)

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 266
Status: Undefined
Info: lambda-lift bool higher-order proof 
Thm list: 
Goal: 
[âˆ€x y z. (x,y) âˆˆ lo âˆ§ (y,z) âˆˆ lo â‡’ (x,z) âˆˆ lo,
 âˆ€x y. x âˆˆ X âˆ§ y âˆˆ X â‡’ (x,y) âˆˆ lo âˆ¨ (y,x) âˆˆ lo,
 âˆ€x y. (x,y) âˆˆ lo âˆ§ (y,x) âˆˆ lo â‡’ (x = y),
 âˆ€x. x âˆˆ X âˆ§ (âˆ€x''. x'' âˆˆ X âˆ§ (x'',x) âˆˆ lo â‡’ (x = x'')) â‡” (x = x'),
 âˆ€s'.
   s' âŠ‚ {z | (z,x) âˆˆ lo} â‡’
   âˆ€lo' X' x'' y'.
     (x'',y') âˆˆ lo' âˆ§ (âˆ€x'''. x''' âˆˆ s' â‡” (x''',x'') âˆˆ lo') âˆ§
     (domain lo' âŠ† X' âˆ§ range lo' âŠ† X' âˆ§
      (âˆ€x y z. (x,y) âˆˆ lo' âˆ§ (y,z) âˆˆ lo' â‡’ (x,z) âˆˆ lo') âˆ§
      (âˆ€x y. (x,y) âˆˆ lo' âˆ§ (y,x) âˆˆ lo' â‡’ (x = y)) âˆ§
      âˆ€x y. x âˆˆ X' âˆ§ y âˆˆ X' â‡’ (x,y) âˆˆ lo' âˆ¨ (y,x) âˆˆ lo') âˆ§
     finite_prefixes lo' X' â‡’
     âˆƒi j.
       i â‰¤ j âˆ§
       (LNTH i (LUNFOLD linear_order_to_list_f lo') = SOME x'') âˆ§
       (LNTH j (LUNFOLD linear_order_to_list_f lo') = SOME y'),
 FINITE {z | (z,x) âˆˆ lo}, x âˆˆ X, y âˆˆ X, (x,y) âˆˆ lo, domain lo âŠ† X,
 range lo âŠ† X, finite_prefixes lo X]
|- âˆƒx''. (x'',x) âˆˆ lo âˆ§ (x'' âˆˆ X âˆ§ x'' â‰  x') âˆ§ x â‰  x' â‡Ž (x'',x) âˆˆ lo

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 267
Status: Undefined
Info: polymorph lambda-lift bool higher-order proof 
Thm list: 
 []
|- âˆ€r s s'. linear_order r s âˆ§ s' âŠ† s â‡’ linear_order (rrestrict r s') s'
Goal: 
[âˆ€s'.
   s' âŠ‚ {z | (z,x) âˆˆ lo} â‡’
   âˆ€lo X x y.
     (x,y) âˆˆ lo âˆ§ (s' = {z | (z,x) âˆˆ lo}) âˆ§ linear_order lo X âˆ§
     finite_prefixes lo X â‡’
     âˆƒi j.
       i â‰¤ j âˆ§ (LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x) âˆ§
       (LNTH j (LUNFOLD linear_order_to_list_f lo) = SOME y),
 FINITE {z | (z,x) âˆˆ lo}, minimal_elements X lo = {x'}, x âˆˆ X, y âˆˆ X,
 (x,y) âˆˆ lo,
 {y | (y,x) âˆˆ rrestrict lo (X DIFF minimal_elements X lo)} âŠ‚
 {y | (y,x) âˆˆ lo}, X DIFF minimal_elements X lo âŠ† X,
 finite_prefixes lo X, linear_order lo X]
|- linear_order (rrestrict lo (X DIFF minimal_elements X lo))
     (X DIFF minimal_elements X lo)

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 268
Status: Undefined
Info: polymorph lambda-lift bool higher-order proof 
Thm list: 
 []
|- âˆ€r s s'.
     finite_prefixes r s âˆ§ s' âŠ† s â‡’
     finite_prefixes r s' âˆ§ finite_prefixes (rrestrict r s') s'
Goal: 
[âˆ€s'.
   s' âŠ‚ {z | (z,x) âˆˆ lo} â‡’
   âˆ€lo X x y.
     (x,y) âˆˆ lo âˆ§ (s' = {z | (z,x) âˆˆ lo}) âˆ§ linear_order lo X âˆ§
     finite_prefixes lo X â‡’
     âˆƒi j.
       i â‰¤ j âˆ§ (LNTH i (LUNFOLD linear_order_to_list_f lo) = SOME x) âˆ§
       (LNTH j (LUNFOLD linear_order_to_list_f lo) = SOME y),
 FINITE {z | (z,x) âˆˆ lo}, minimal_elements X lo = {x'}, x âˆˆ X, y âˆˆ X,
 (x,y) âˆˆ lo,
 {y | (y,x) âˆˆ rrestrict lo (X DIFF minimal_elements X lo)} âŠ‚
 {y | (y,x) âˆˆ lo}, X DIFF minimal_elements X lo âŠ† X,
 finite_prefixes lo X, linear_order lo X,
 linear_order (rrestrict lo (X DIFF minimal_elements X lo))
   (X DIFF minimal_elements X lo)]
|- finite_prefixes (rrestrict lo (X DIFF minimal_elements X lo))
     (X DIFF minimal_elements X lo)

structure: printtff - printtff - Term function: write_tff - pptff_tff - dest_const message:  -  - Term not a constant
Number: 269
Status: Undefined
Info: lambda-lift bool higher-order proof 
Thm list: 
Goal: 
[T,
 âˆ€x''.
   x'' âˆˆ X âˆ§ (âˆ€x'. x' âˆˆ X âˆ§ (x',x'') âˆˆ lo â‡’ (x'' = x')) â‡” (x'' = x'),
 âˆ€s'.
   s' âŠ‚ {z | (z,x) âˆˆ lo} â‡’
   âˆ€lo' X' x'' y'.
     (x'',y') âˆˆ lo' âˆ§ (âˆ€x'''. x''' âˆˆ s' â‡” (x''',x'') âˆˆ lo') âˆ§
     linear_order lo' X' âˆ§ finite_prefixes lo' X' â‡’
     âˆƒi j.
       i â‰¤ j âˆ§
       (LNTH i (LUNFOLD linear_order_to_list_f lo') = SOME x'') âˆ§
       (LNTH j (LUNFOLD linear_order_to_list_f lo') = SOME y'),
 FINITE {z | (z,x) âˆˆ lo}, x â‰  x'', x âˆˆ X, x'' âˆˆ X, y âˆˆ X, (x,y) âˆˆ lo,
 (x'',x) âˆˆ lo,
 {y |
  (y,x) âˆˆ
  rrestrict lo
    (X DIFF {x | x âˆˆ X âˆ§ âˆ€x'. x' âˆˆ X âˆ§ (x',x) âˆˆ lo â‡’ (x = x')})} âŠ‚
 {y | (y,x) âˆˆ lo}, finite_prefixes lo X,
 finite_prefixes
   (rrestrict lo
      (X DIFF {x | x âˆˆ X âˆ§ âˆ€x'. x' âˆˆ X âˆ§ (x',x) âˆˆ lo â‡’ (x = x')}))
   (X DIFF {x | x âˆˆ X âˆ§ âˆ€x'. x' âˆˆ X âˆ§ (x',x) âˆˆ lo â‡’ (x = x')}),
 linear_order lo X,
 linear_order
   (rrestrict lo
      (X DIFF {x | x âˆˆ X âˆ§ âˆ€x'. x' âˆˆ X âˆ§ (x',x) âˆˆ lo â‡’ (x = x')}))
   (X DIFF {x | x âˆˆ X âˆ§ âˆ€x'. x' âˆˆ X âˆ§ (x',x) âˆˆ lo â‡’ (x = x')})]
|- y â‰  x'

