structure: monomorph - Lib function: monomorph_pb - end_itlist message:  - list too short
Number: 1
Status: Undefined
Info: polymorph fixpoint 
Thm list: 
 [] |- âˆ€P l. LENGTH (SND (SPLITP P l)) â‰¤ LENGTH l
 [] |- a â‰¤ b â‡’ a < SUC b
Goal:  [Â¬P h] |- LENGTH (SND (SPLITP P t)) < SUC (LENGTH t)

structure: monomorph - Lib function: monomorph_pb - end_itlist message:  - list too short
Number: 2
Status: Undefined
Info: polymorph fixpoint 
Thm list: 
 [] |- âˆ€P l. LENGTH (SND (SPLITP P l)) â‰¤ LENGTH l
 [] |- a â‰¤ b â‡’ a < SUC b
Goal:  [P h] |- (l â‰  "" âˆ¨ r â‰  STRING h t) âˆ¨ (l = "")

structure: monomorph - Lib function: monomorph_pb - end_itlist message:  - list too short
Number: 3
Status: Undefined
Info: polymorph fixpoint 
Thm list: 
 [] |- âˆ€P l. LENGTH (SND (SPLITP P l)) â‰¤ LENGTH l
 [] |- âˆ€l. l â‰  [] â‡’ LENGTH (TL l) < LENGTH l
 [] |- âˆ€m n p. m < n âˆ§ n < p â‡’ m < p
 [] |- a â‰¤ b â‡’ a < SUC b
Goal:  [Â¬P h, SND (SPLITP P t) â‰  ""]
|- LENGTH (TL (SND (SPLITP P t))) < SUC (LENGTH t)

Number: 14
Status: Unknown
Info: bool num proof 
Thm list: 
 [] |- âˆ€m n. m * n = n * m
 [] |- âˆ€n q. 0 < n â‡’ (q * n DIV n = q)
 [] |- 0 < 256
Goal: 
[Abbrev (s0 = n2s (256 * s2n s DIV 256)), r0 â‰  0, ORD c + 1 < 256,
 n2s (s2n s) = s, r0 = ORD c + 1] |- s0 = s

Number: 17
Status: Unknown
Info: num proof 
Thm list: 
 [] |- âˆ€n q. 0 < n â‡’ (q * n DIV n = q)
 [] |- âˆ€m n. m * n = n * m
 [] |- 0 < 256
Goal: 
[ORD #"\255" < 256, n2s (s2n s) = s, ORD #"\255" = 255,
 ORD #"\255" + 1 = 256] |- n2s (256 * s2n s DIV 256) = s

Number: 18
Status: Unknown
Info: num proof 
Thm list: 
 [] |- âˆ€n. s2n (n2s n) = n
Goal:  [] |- (n2s x = n2s y) â‡” (x = y)

Number: 20
Status: Unknown
Info: num proof 
Thm list: 
 [] |- n2s (s2n s) = s
Goal:  [] |- âˆ€s. âˆƒn. s = n2s n

Number: 27
Status: Parsing failed
Info: polymorph fixpoint lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€n l. n < LENGTH l â‡’ âˆ€f. EL n (MAP f l) = f (EL n l)
Goal: 
[âˆ€k'.
   ALOOKUP ls k' =
   if âˆƒy'. (k' = FST y') âˆ§ âˆƒn. n < LENGTH ls âˆ§ (y' = EL n ls) then
     SOME (EL (LEAST n. EL n (MAP FST ls) = k') (MAP SND ls))
   else NONE, âˆ€m'. m' < m â‡’ EL m' (MAP FST ls) â‰  FST (EL n ls),
 âˆ€m. m < n'' â‡’ EL m (q::MAP FST ls) â‰  FST (EL n ls), q â‰  FST (EL n ls),
 n < m, n < LENGTH ls, EL m (MAP FST ls) = FST (EL n ls),
 EL n'' (q::MAP FST ls) = FST (EL n ls)]
|- EL m (MAP SND ls) = EL n'' (r::MAP SND ls)

Number: 28
Status: Unknown
Info: polymorph fixpoint lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€n l. n < LENGTH l â‡’ âˆ€f. EL n (MAP f l) = f (EL n l)
Goal: 
[âˆ€k'.
   ALOOKUP ls k' =
   if âˆƒy'. (k' = FST y') âˆ§ âˆƒn. n < LENGTH ls âˆ§ (y' = EL n ls) then
     SOME (EL (LEAST n. EL n (MAP FST ls) = k') (MAP SND ls))
   else NONE, âˆ€m'. m' < m â‡’ EL m' (MAP FST ls) â‰  FST (EL n ls),
 âˆ€m. m < z â‡’ EL m (h::MAP FST ls) â‰  FST (EL n ls), Â¬(n < m),
 h â‰  FST (EL n ls), EL n (MAP FST ls) â‰  FST (EL n ls), m < LENGTH ls,
 n < LENGTH ls, SUC n < z, FST (EL m ls) = FST (EL n ls),
 EL z (h::MAP FST ls) = FST (EL n ls)]
|- SND (EL m ls) = EL z (r::MAP SND ls)

Number: 29
Status: Unknown
Info: polymorph fixpoint lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€n l. n < LENGTH l â‡’ âˆ€f. EL n (MAP f l) = f (EL n l)
Goal: 
[T,
 âˆ€k'.
   ALOOKUP ls k' =
   if âˆƒy'. (k' = FST y') âˆ§ âˆƒn. n < LENGTH ls âˆ§ (y' = EL n ls) then
     SOME (EL (LEAST n. EL n (MAP FST ls) = k') (MAP SND ls))
   else NONE, âˆ€m'. m' < m â‡’ EL m' (MAP FST ls) â‰  FST (EL n ls),
 âˆ€m. m < SUC z â‡’ EL m (h::MAP FST ls) â‰  FST (EL n ls), Â¬(n < m),
 Â¬(n < z), h â‰  FST (EL n ls), EL m (MAP FST ls) â‰  FST (EL n ls), m < z,
 m < LENGTH ls, n < LENGTH ls, z < LENGTH ls,
 FST (EL m ls) = FST (EL n ls), FST (EL z ls) = FST (EL n ls)]
|- SND (EL m ls) = SND (EL z ls)

Number: 30
Status: Time out
Info: polymorph fixpoint lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€n l. n < LENGTH l â‡’ âˆ€f. EL n (MAP f l) = f (EL n l)
Goal: 
[âˆ€k'.
   ALOOKUP ls k' =
   if âˆƒy'. (k' = FST y') âˆ§ âˆƒn. n < LENGTH ls âˆ§ (y' = EL n ls) then
     SOME (EL (LEAST n. EL n (MAP FST ls) = k') (MAP SND ls))
   else NONE, âˆ€m'. m' < m â‡’ EL m' (MAP FST ls) â‰  FST (EL n ls),
 âˆ€m. m < SUC z â‡’ EL m (h::MAP FST ls) â‰  FST (EL n ls), Â¬(m < z),
 Â¬(n < m), Â¬(n < z), h â‰  FST (EL n ls), m < LENGTH ls, n < LENGTH ls,
 z < m, z < LENGTH ls, FST (EL m ls) = FST (EL n ls),
 FST (EL z ls) = FST (EL n ls)] |- SND (EL m ls) = SND (EL z ls)

Number: 42
Status: Satisfiable
Info: polymorph fixpoint lambda-lift higher-order proof 
Thm list: 
 [] |- âˆ€ft r1. relrec h ft r1 â‡’ âˆ€r2. relrec h ft r2 â‡’ (r1 = r2)
Goal: 
[âˆ€d. d âˆˆ FDOM fm â‡’ relrec h (fm ' d) (rfm ' d), FDOM rfm = FDOM fm,
 x âˆˆ FDOM fm] |- rfm ' x = @r. relrec h (fm ' x) r

Number: 44
Status: Unknown
Info: polymorph fixpoint bool num higher-order proof 
Thm list: 
 [] |- âˆ€l x. MEM x l â‡” âˆƒn. n < LENGTH l âˆ§ (x = EL n l)
Goal: 
[Abbrev (m1 = LENGTH (FILTER ($= x) l1)),
 Abbrev (m2 = LENGTH (FILTER ($= x) l2)), x' < m1, x' < m2, m1 â‰¥ m2,
 m2 â‰¥ m1]
|- MEM (EL x' (FILTER ($= x) l1)) (FILTER ($= x) l1) âˆ§
   MEM (EL x' (FILTER ($= x) l2)) (FILTER ($= x) l2)

Number: 48
Status: Unknown
Info: polymorph proof 
Thm list: 
 [] |- âˆ€S. FINITE S â‡’ âˆ€t f. BIJ f S t âˆ§ FINITE t â‡’ (CARD S = CARD t)
 [] |- (FINITE ISL â‡” FINITE ð•Œ(:Î±)) âˆ§ (FINITE ISR â‡” FINITE ð•Œ(:Î²))
 [] |- BIJ INL ð•Œ(:Î±) ISL âˆ§ BIJ INR ð•Œ(:Î²) ISR
Goal:  []
|- (FINITE ð•Œ(:Î±) â‡’ (CARD ISL = CARD ð•Œ(:Î±))) âˆ§
   (FINITE ð•Œ(:Î²) â‡’ (CARD ISR = CARD ð•Œ(:Î²)))

structure: monomorph - Lib function: monomorph_pb - end_itlist message:  - list too short
Number: 49
Status: Undefined
Info: polymorph 
Thm list: 
 []
|- âˆ€s.
     FINITE s â‡’
     âˆ€t. FINITE t â‡’ (CARD (s âˆª t) + CARD (s âˆ© t) = CARD s + CARD t)
 [] |- âˆ€m. m + 0 = m
 [] |- CARD âˆ… = 0
 [] |- ISL âˆ© ISR = âˆ…
 [] |- (FINITE ISL â‡” FINITE ð•Œ(:Î±)) âˆ§ (FINITE ISR â‡” FINITE ð•Œ(:Î²))
Goal:  []
|- FINITE ð•Œ(:Î±) âˆ§ FINITE ð•Œ(:Î²) â‡’
   (CARD (ISL âˆª ISR) = CARD ISL + CARD ISR)

Number: 50
Status: Unknown
Info: polymorph proof 
Thm list: 
 [] |- (FINITE ISL â‡” FINITE ð•Œ(:Î±)) âˆ§ (FINITE ISR â‡” FINITE ð•Œ(:Î²))
Goal:  [FINITE ð•Œ(:Î±), FINITE ð•Œ(:Î²), Â¬(FINITE ISL âˆ§ FINITE ISR)]
|- 1 = CARD ð•Œ(:Î±) + CARD ð•Œ(:Î²)

Number: 51
Status: Unknown
Info: polymorph proof 
Thm list: 
 [] |- (FINITE ISL â‡” FINITE ð•Œ(:Î±)) âˆ§ (FINITE ISR â‡” FINITE ð•Œ(:Î²))
Goal:  [FINITE ISL, FINITE ISR, Â¬(FINITE ð•Œ(:Î±) âˆ§ FINITE ð•Œ(:Î²))]
|- CARD (ISL âˆª ISR) = 1

Number: 56
Status: Unknown
Info: polymorph proof 
Thm list: 
 [] |- âˆ€S. FINITE S â‡’ âˆ€t f. BIJ f S t âˆ§ FINITE t â‡’ (CARD S = CARD t)
 [] |- FINITE IS_BIT0A â‡” FINITE ð•Œ(:Î±)
 [] |- BIJ BIT0A ð•Œ(:Î±) IS_BIT0A
Goal:  [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT0A = CARD ð•Œ(:Î±))

Number: 57
Status: Unknown
Info: polymorph proof 
Thm list: 
 [] |- âˆ€S. FINITE S â‡’ âˆ€t f. BIJ f S t âˆ§ FINITE t â‡’ (CARD S = CARD t)
 [] |- FINITE IS_BIT0B â‡” FINITE ð•Œ(:Î±)
 [] |- BIJ BIT0B ð•Œ(:Î±) IS_BIT0B
Goal:  [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT0B = CARD ð•Œ(:Î±))

structure: monomorph - Lib function: monomorph_pb - end_itlist message:  - list too short
Number: 58
Status: Undefined
Info: polymorph 
Thm list: 
 [] |- FINITE IS_BIT0A â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT0A = CARD ð•Œ(:Î±))
 [] |- FINITE IS_BIT0B â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT0B = CARD ð•Œ(:Î±))
 [] |- âˆ€n. 2 * n = n + n
Goal:  [FINITE ð•Œ(:Î±), Â¬(FINITE IS_BIT0A âˆ§ FINITE IS_BIT0B)] |- F

structure: monomorph - Lib function: monomorph_pb - end_itlist message:  - list too short
Number: 59
Status: Undefined
Info: polymorph 
Thm list: 
 [] |- FINITE IS_BIT0A â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT0A = CARD ð•Œ(:Î±))
 [] |- FINITE IS_BIT0B â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT0B = CARD ð•Œ(:Î±))
 [] |- âˆ€n. 2 * n = n + n
Goal:  [FINITE IS_BIT0A, FINITE IS_BIT0B, INFINITE ð•Œ(:Î±)]
|- CARD (IS_BIT0A âˆª IS_BIT0B) = 1

structure: monomorph - Lib function: monomorph_pb - end_itlist message:  - list too short
Number: 60
Status: Undefined
Info: polymorph 
Thm list: 
 [] |- FINITE IS_BIT0A â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT0A = CARD ð•Œ(:Î±))
 [] |- FINITE IS_BIT0B â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT0B = CARD ð•Œ(:Î±))
 [] |- âˆ€n. 2 * n = n + n
Goal:  [FINITE ð•Œ(:Î±), FINITE IS_BIT0A, FINITE IS_BIT0B]
|- CARD IS_BIT0A + CARD IS_BIT0B = 2 * CARD ð•Œ(:Î±)

Number: 67
Status: Unknown
Info: polymorph proof 
Thm list: 
 [] |- âˆ€S. FINITE S â‡’ âˆ€t f. BIJ f S t âˆ§ FINITE t â‡’ (CARD S = CARD t)
 [] |- FINITE IS_BIT1A â‡” FINITE ð•Œ(:Î±)
 [] |- BIJ BIT1A ð•Œ(:Î±) IS_BIT1A
Goal:  [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT1A = CARD ð•Œ(:Î±))

Number: 68
Status: Unknown
Info: polymorph proof 
Thm list: 
 [] |- âˆ€S. FINITE S â‡’ âˆ€t f. BIJ f S t âˆ§ FINITE t â‡’ (CARD S = CARD t)
 [] |- FINITE IS_BIT1B â‡” FINITE ð•Œ(:Î±)
 [] |- BIJ BIT1B ð•Œ(:Î±) IS_BIT1B
Goal:  [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT1B = CARD ð•Œ(:Î±))

Number: 70
Status: Satisfiable
Info: polymorph proof 
Thm list: 
 [] |- FINITE IS_BIT1A â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE IS_BIT1B â‡” FINITE ð•Œ(:Î±)
 [] |- âˆ€s t. FINITE (s âˆª t) â‡” FINITE s âˆ§ FINITE t
Goal:  [FINITE ð•Œ(:Î±)] |- FINITE (IS_BIT1A âˆª IS_BIT1B)

structure: monomorph - Lib function: monomorph_pb - end_itlist message:  - list too short
Number: 71
Status: Undefined
Info: polymorph 
Thm list: 
 [] |- FINITE IS_BIT1A â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT1A = CARD ð•Œ(:Î±))
 [] |- (CARD IS_BIT1C = 1) âˆ§ FINITE IS_BIT1C
 [] |- FINITE IS_BIT1B â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT1B = CARD ð•Œ(:Î±))
 [] |- âˆ€n. 2 * n = n + n
Goal: 
[FINITE ð•Œ(:Î±), Â¬((FINITE IS_BIT1A âˆ§ FINITE IS_BIT1B) âˆ§ FINITE IS_BIT1C)]
|- 1 = 2 * CARD ð•Œ(:Î±) + 1

structure: monomorph - Lib function: monomorph_pb - end_itlist message:  - list too short
Number: 72
Status: Undefined
Info: polymorph 
Thm list: 
 [] |- FINITE IS_BIT1A â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT1A = CARD ð•Œ(:Î±))
 [] |- (CARD IS_BIT1C = 1) âˆ§ FINITE IS_BIT1C
 [] |- FINITE IS_BIT1B â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT1B = CARD ð•Œ(:Î±))
 [] |- âˆ€n. 2 * n = n + n
Goal:  [FINITE IS_BIT1A, FINITE IS_BIT1B, FINITE IS_BIT1C, INFINITE ð•Œ(:Î±)]
|- CARD (IS_BIT1A âˆª IS_BIT1B âˆª IS_BIT1C) = 1

structure: monomorph - Lib function: monomorph_pb - end_itlist message:  - list too short
Number: 73
Status: Undefined
Info: polymorph 
Thm list: 
 [] |- FINITE IS_BIT1A â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT1A = CARD ð•Œ(:Î±))
 [] |- (CARD IS_BIT1C = 1) âˆ§ FINITE IS_BIT1C
 [] |- FINITE IS_BIT1B â‡” FINITE ð•Œ(:Î±)
 [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT1B = CARD ð•Œ(:Î±))
 [] |- âˆ€n. 2 * n = n + n
Goal:  [FINITE ð•Œ(:Î±), FINITE IS_BIT1A, FINITE IS_BIT1B, FINITE IS_BIT1C]
|- CARD IS_BIT1A + CARD IS_BIT1B = 2 * CARD ð•Œ(:Î±)

structure: monomorph - Lib function: monomorph_pb - end_itlist message:  - list too short
Number: 75
Status: Undefined
Info: polymorph fixpoint 
Thm list: 
 [] |- dimindex (:Î±) = if FINITE ð•Œ(:Î±) then CARD ð•Œ(:Î±) else 1
 [] |- (CARD ð•Œ(:unit) = 1) âˆ§ FINITE ð•Œ(:unit)
Goal:  [] |- dimindex (:unit) = 1

structure: monomorph - Lib function: monomorph_pb - end_itlist message:  - list too short
Number: 76
Status: Undefined
Info: polymorph fixpoint 
Thm list: 
 [] |- dimword (:Î±) = 2 ** dimindex (:Î±)
 [] |- 0 < dimindex (:Î±)
 [] |- (âˆ€m. m ** 0 = 1) âˆ§ âˆ€m n. m ** SUC n = m * m ** n
 [] |- âˆ€b. 1 < b â‡’ âˆ€n m. b ** m < b ** n â‡” m < n
 [] |- 1 < 2
Goal:  [] |- 1 < dimword (:Î±)

Number: 77
Status: Time out
Info: lambda-lift bool num higher-order proof 
Thm list: 
 [] |- (âˆ€m. m ** 0 = 1) âˆ§ âˆ€m n. m ** SUC n = m * m ** n
 [] |- âˆ€a b c. a â‰¤ b âˆ§ c < b â‡’ a + c < 2 * b
Goal:  [âˆ€f. SUM n (Î»i. SBIT (f i) i) < 2 ** n, SBIT (f n) n â‰¤ 2 ** n]
|- SBIT (f n) n + SUM n (Î»i. SBIT (f i) i) < 2 ** SUC n

Number: 78
Status: Unknown
Info: lambda-lift bool num higher-order proof 
Thm list: 
 [] |- âˆ€n f. SUM n (Î»i. SBIT (f i) i) < 2 ** n
Goal:  [n â‰¤ i, BIT i (SUM n (Î»j. SBIT (f j) j)) â‡” f i âˆ§ i < n]
|- SUM n (Î»i. SBIT (f i) i) < 2 ** n

structure: monomorph - Lib function: monomorph_pb - end_itlist message:  - list too short
Number: 79
Status: Undefined
Info: polymorph fixpoint 
Thm list: 
 [] |- âˆ€m n p. m < n âˆ§ n < p â‡’ m < p
 [] |- âˆ€m n. 0 < n â‡’ m MOD n < n
 [] |- dimindex (:Î±) < dimword (:Î±)
 [] |- 0 < dimindex (:Î±)
Goal:  [] |- âˆ€n. n MOD dimindex (:Î±) < dimword (:Î±)

structure: monomorph - Lib function: monomorph_pb - end_itlist message:  - list too short
Number: 84
Status: Undefined
Info: polymorph fixpoint 
Thm list: 
 [] |- 0 â‰  1 âˆ§ 0 < 2
 [] |- âˆ€n. 0 < n â‡’ âˆ€k. (k * n) MOD n = 0
 [] |- âˆ€m n. m * n = n * m
 [] |- INT_MIN (:Î±) = 2 ** (dimindex (:Î±) âˆ’ 1)
Goal: 
[Abbrev (WL = dimword (:Î±)), Abbrev (q = n DIV WL),
 Abbrev (r = n MOD WL), Â¬(INT_MIN (:Î±) â‰¤ r), r < WL, r < INT_MIN (:Î±),
 0 < WL, WL = 2 * INT_MIN (:Î±), n = q * WL + r,
 n DIV INT_MIN (:Î±) = 2 * q,
 ((q * (2 * INT_MIN (:Î±)) + r) DIV 2 ** (dimindex (:Î±) âˆ’ 1)) MOD 2 = 1]
|- F

Number: 85
Status: Parsing failed
Info: lambda-lift bool num higher-order proof 
Thm list: 
 []
|- âˆ€a b n.
     Â¬BIT n a âˆ¨ Â¬BIT n b â‡’
     (SBIT (BIT n a âˆ¨ BIT n b) n = SBIT (BIT n a) n + SBIT (BIT n b) n)
 [] |- n < SUC n
Goal: 
[âˆ€a b.
   (âˆ€i. i < n â‡’ Â¬BIT i a âˆ¨ Â¬BIT i b) â‡’
   (SUM n (Î»i. SBIT (BIT i a) i) + SUM n (Î»i. SBIT (BIT i b) i) =
    BITWISE n $\/ a b), âˆ€i. i < SUC n â‡’ Â¬BIT i a âˆ¨ Â¬BIT i b]
|- SBIT (BIT n a) n + SBIT (BIT n b) n + BITWISE n $\/ a b =
   SBIT (BIT n a âˆ¨ BIT n b) n + BITWISE n $\/ a b

Number: 86
Status: Unknown
Info: polymorph fixpoint proof 
Thm list: 
 []
|- âˆ€w.
     Â¬(dimindex (:Î²) < dimindex (:Î±) âˆ§ dimindex (:Î²) < dimindex (:Î³)) â‡’
     (sw2sw (sw2sw w) = sw2sw w)
Goal:  [Â¬(dimindex (:Î²) < dimindex (:Î±) âˆ§ dimindex (:Î²) < dimindex (:Î³))]
|- sw2sw (sw2sw w) = sw2sw w

structure: monomorph - Lib function: monomorph_pb - end_itlist message:  - list too short
Number: 91
Status: Undefined
Info: polymorph fixpoint 
Thm list: 
 [] |- âˆ€w. w2n (w2w w) â‰¤ w2n w
 [] |- âˆ€w. w2n w < dimword (:Î±)
 [] |- âˆ€m n p. m â‰¤ n âˆ§ n < p â‡’ m < p
Goal:  [] |- âˆ€w. w2n (w2w w) < dimword (:Î±)

structure: monomorph - Lib function: monomorph_pb - end_itlist message:  - list too short
Number: 92
Status: Undefined
Info: polymorph fixpoint 
Thm list: 
 [] |- âˆ€b. 1 < b â‡’ âˆ€n m. b ** m â‰¤ b ** n â‡” m â‰¤ n
 [] |- 1 < 2
 [] |- âˆ€n. (1 ** n = 1) âˆ§ (n ** 1 = n)
 [] |- 1 â‰¤ dimindex (:Î±)
Goal:  [] |- 2 â‰¤ 2 ** dimindex (:Î±)

structure: monomorph - Lib function: monomorph_pb - end_itlist message:  - list too short
Number: 93
Status: Undefined
Info: polymorph fixpoint 
Thm list: 
 [] |- âˆ€w. w2n (w2w w) < dimword (:Î±)
 [] |- âˆ€w. w2n (w2w w) â‰¤ w2n w
 [] |- âˆ€h l w. w2n ((h -- l) w) < 2 ** (SUC h âˆ’ l)
 [] |- âˆ€m n p. m â‰¤ n âˆ§ n < p â‡’ m < p
 [] |- âˆ€m n p. m < n âˆ§ n < p â‡’ m < p
Goal:  [] |- w2n (w2w ((h -- l) w)) < 2 ** (SUC h âˆ’ l)

structure: monomorph - Lib function: monomorph_pb - end_itlist message:  - list too short
Number: 94
Status: Undefined
Info: polymorph fixpoint 
Thm list: 
 [] |- âˆ€m n p. m < n âˆ§ n â‰¤ p â‡’ m < p
 [] |- 0 < dimindex (:Î±)
Goal: 
[i < dimindex (:Î±), i < dimindex (:Î³), i + l < dimindex (:Î³),
 i + (l + n) < dimindex (:Î³), dimindex (:Î²) â‰¤ i, dimindex (:Î²) â‰¤ i + l]
|- 0 < i + l

structure: monomorph - Lib function: monomorph_pb - end_itlist message:  - list too short
Number: 96
Status: Undefined
Info: polymorph 
Thm list: 
 [] |- 0 < dimindex (:Î±)
 [] |- âˆ€n. n â‰  0 â‡” 0 < n
Goal: 
[FINITE ð•Œ(:Î²), FINITE ð•Œ(:Î³), i < dimindex (:Î±), i < dimindex (:Î´),
 dimindex (:Î³) â‰¤ i, m + 1 â‰¤ l, h = m + dimindex (:Î²), dimindex (:Î³) = 0,
 h + 1 = l + dimindex (:Î´)]
|- i + (m + 1) â‰¤ dimindex (:Î±) âˆ’ 1 âˆ§ w ' (i + (m + 1)) â‡”
   i + l â‰¤ dimindex (:Î±) âˆ’ 1 âˆ§ w ' (i + l)

Number: 99
Status: Unknown
Info: num proof 
Thm list: 
 [] |- âˆ€b n. n â‰  0 âˆ§ n < 2 ** b â‡’ âˆƒi. i < b âˆ§ BIT i n
Goal:  [n â‰  0, n < 2 ** dimindex (:Î±)] |- âˆƒi. i < dimindex (:Î±) âˆ§ BIT i n

structure: monomorph - Lib function: monomorph_pb - end_itlist message:  - list too short
Number: 114
Status: Undefined
Info: polymorph fixpoint 
Thm list: 
 [] |- âˆ€a b. a < b â‡’ 2 ** a < 2 ** b
 [] |- dimword (:Î±) = 2 ** dimindex (:Î±)
Goal:  [n < dimindex (:Î±)] |- 2 ** n < dimword (:Î±)

structure: monomorph - Lib function: monomorph_pb - end_itlist message:  - list too short
Number: 116
Status: Undefined
Info: polymorph fixpoint 
Thm list: 
 [] |- âˆ€m n p. m < n âˆ§ n < p â‡’ m < p
 [] |- âˆ€w. w2n w < dimword (:Î±)
Goal: 
[n â‰  0, w2n m â‰  0, n < dimindex (:Î±), 0 < n, 0 < w2n m, 1 < 2 ** n,
 w2n m DIV 2 ** n < w2n m, 2 ** n < dimword (:Î±)]
|- w2n m DIV 2 ** n < dimword (:Î±)

structure: monomorph - Lib function: monomorph_pb - end_itlist message:  - list too short
Number: 117
Status: Undefined
Info: polymorph fixpoint 
Thm list: 
 [] |- âˆ€a b. a < b â‡’ 2 ** a < 2 ** b
 [] |- dimword (:Î±) = 2 ** dimindex (:Î±)
Goal:  [a < dimword (:Î±), n < dimindex (:Î±)] |- 2 ** n < dimword (:Î±)

structure: monomorph - Lib function: monomorph_pb - end_itlist message:  - list too short
Number: 118
Status: Undefined
Info: polymorph fixpoint 
Thm list: 
 [] |- 0 < dimindex (:Î±)
 [] |- âˆ€m n. 0 < n â‡’ m MOD n < n
 [] |- âˆ€m n p. m < n âˆ§ n < p â‡’ m < p
 [] |- dimindex (:Î±) < dimword (:Î±)
Goal:  [] |- n MOD dimindex (:Î±) < dimword (:Î±)

structure: monomorph - Lib function: monomorph_pb - end_itlist message:  - list too short
Number: 119
Status: Undefined
Info: polymorph fixpoint 
Thm list: 
 [] |- 0 < dimindex (:Î±)
 [] |- âˆ€m n. 0 < n â‡’ m MOD n < n
 [] |- âˆ€m n p. m < n âˆ§ n < p â‡’ m < p
 [] |- dimindex (:Î±) < dimword (:Î±)
Goal:  [] |- n MOD dimindex (:Î±) < dimword (:Î±)

structure: monomorph - Lib function: monomorph_pb - end_itlist message:  - list too short
Number: 122
Status: Undefined
Info: polymorph fixpoint 
Thm list: 
 [] |- âˆ€a. (dimindex (:Î±) âˆ’ 1 = 0) âˆ§ word_msb a â‡’ (a = 1w)
 [] |- (dimindex (:Î±) âˆ’ 1 = 0) â‡’ (dimindex (:Î±) = 1)
 [] |- âˆ€n. (1 ** n = 1) âˆ§ (n ** 1 = n)
 [] |- âˆ€n k. k < n â‡’ (k MOD n = k)
 [] |- 1 < 2
 [] |- âˆ€n. w2n (n2w n) = n MOD dimword (:Î±)
 [] |- dimword (:Î±) = 2 ** dimindex (:Î±)
Goal:  [] |- âˆ€a. (dimindex (:Î±) âˆ’ 1 = 0) âˆ§ word_msb a â‡’ (w2n a = 1)

structure: monomorph - Lib function: monomorph_pb - end_itlist message:  - list too short
Number: 128
Status: Undefined
Info: polymorph fixpoint 
Thm list: 
 [] |- 2 ** (dimindex (:Î±) âˆ’ 1) < 2 ** dimindex (:Î±)
 [] |- âˆ€m n. m < n â‡’ m â‰¤ n
 [] |- âˆ€m n p. m â‰¤ n âˆ§ n â‰¤ p â‡’ m â‰¤ p
Goal: 
[Abbrev (x = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n a)),
 Abbrev (y = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n b)), Â¬word_msb a,
 Â¬word_msb b, Â¬(w2n a < w2n b), b â‰  0w, dimindex (:Î±) âˆ’ 1 â‰  0,
 y â‰¤ 2 ** (dimindex (:Î±) âˆ’ 1), w2n a = x, w2n b = y,
 w2n (-b) = 2 ** dimindex (:Î±) âˆ’ y] |- y â‰¤ 2 ** dimindex (:Î±)

structure: monomorph - Lib function: monomorph_pb - end_itlist message:  - list too short
Number: 131
Status: Undefined
Info: polymorph fixpoint 
Thm list: 
 [] |- 2 ** (dimindex (:Î±) âˆ’ 1) < 2 ** dimindex (:Î±)
 [] |- âˆ€m n. m < n â‡’ m â‰¤ n
 [] |- âˆ€m n p. m â‰¤ n âˆ§ n â‰¤ p â‡’ m â‰¤ p
Goal: 
[Abbrev (x = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n a)),
 Abbrev (y = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n b)), Â¬word_msb a,
 Â¬word_msb b, b â‰  0w, dimindex (:Î±) âˆ’ 1 â‰  0, w2n a < w2n b,
 y â‰¤ 2 ** (dimindex (:Î±) âˆ’ 1), w2n a = x, w2n b = y,
 w2n (-b) = 2 ** dimindex (:Î±) âˆ’ y] |- y â‰¤ 2 ** dimindex (:Î±)

structure: monomorph - Lib function: monomorph_pb - end_itlist message:  - list too short
Number: 138
Status: Undefined
Info: polymorph fixpoint 
Thm list: 
 [] |- âˆ€n a b. a < 2 ** n âˆ§ b < 2 ** n â‡’ a + b < 2 ** (n + 1)
 [] |- 0 < n â‡’ (n âˆ’ 1 + 1 = n)
 [] |- 0 < dimindex (:Î±)
Goal: 
[n < dimword (:Î±), n < 2 ** (dimindex (:Î±) âˆ’ 1), n' < dimword (:Î±),
 n' < 2 ** (dimindex (:Î±) âˆ’ 1)] |- n + n' < 2 ** dimindex (:Î±)

Number: 156
Status: Time out
Info: lambda-lift bool num higher-order proof 
Thm list: 
 []
|- âˆ€n a b.
     BIT (SUC n) (a + b) â‡”
     if BIT (SUC n) (BITS n 0 a + BITS n 0 b) then
       BIT (SUC n) a â‡” BIT (SUC n) b
     else BIT (SUC n) a â‡Ž BIT (SUC n) b
 []
|- âˆ€n a b.
     BIT (SUC n) (a + b + 1) â‡”
     if BIT (SUC n) (BITS n 0 a + BITS n 0 b + 1) then
       BIT (SUC n) a â‡” BIT (SUC n) b
     else BIT (SUC n) a â‡Ž BIT (SUC n) b
Goal: 
[âˆ€x y c.
   BSUM i (Î»i. BIT i x) (Î»i. BIT i y) c â‡”
   BIT i (x + y + if c then 1 else 0)]
|- ((BIT (SUC i) x â‡” Â¬BIT (SUC i) y) â‡”
    Â¬BIT (SUC i) (BITS i 0 x + BITS i 0 y)) â‡” BIT (SUC i) (x + y)

Number: 157
Status: Time out
Info: lambda-lift bool num higher-order proof 
Thm list: 
 []
|- âˆ€n a b.
     BIT (SUC n) (a + b) â‡”
     if BIT (SUC n) (BITS n 0 a + BITS n 0 b) then
       BIT (SUC n) a â‡” BIT (SUC n) b
     else BIT (SUC n) a â‡Ž BIT (SUC n) b
 []
|- âˆ€n a b.
     BIT (SUC n) (a + b + 1) â‡”
     if BIT (SUC n) (BITS n 0 a + BITS n 0 b + 1) then
       BIT (SUC n) a â‡” BIT (SUC n) b
     else BIT (SUC n) a â‡Ž BIT (SUC n) b
Goal: 
[âˆ€x y c.
   BSUM i (Î»i. BIT i x) (Î»i. BIT i y) c â‡”
   BIT i (x + y + if c then 1 else 0)]
|- ((BIT (SUC i) x â‡” Â¬BIT (SUC i) y) â‡”
    Â¬BIT (SUC i) (BITS i 0 x + BITS i 0 y + 1)) â‡”
   BIT (SUC i) (x + y + 1)

Number: 158
Status: Unknown
Info: lambda-lift bool num higher-order proof 
Thm list: 
Goal: 
[âˆ€P f.
   (âˆ€j. j < n â‡’ Â¬P j) â‡’
   (FOLDL (Î»a j. a âˆ¨ P j âˆ§ f j) F (COUNT_LIST n) â‡” F), âˆ€j. j < n â‡’ Â¬P j,
 âˆ€j. j < SUC n â‡’ Â¬P j] |- Â¬FOLDL (Î»a j. a âˆ¨ P j âˆ§ f j) F (COUNT_LIST n)

Number: 159
Status: Unknown
Info: lambda-lift bool num higher-order proof 
Thm list: 
Goal: 
[P i,
 âˆ€f P i.
   i < n âˆ§ P i âˆ§ (âˆ€i j. P i âˆ§ P j âˆ§ i < n âˆ§ j < n â‡’ (i = j)) â‡’
   (FOLDL (Î»a j. a âˆ¨ P j âˆ§ f j) F (COUNT_LIST n) â‡” f i),
 âˆ€i j. P i âˆ§ P j âˆ§ i < n âˆ§ j < n â‡’ (i = j),
 âˆ€i j. P i âˆ§ P j âˆ§ i < SUC n âˆ§ j < SUC n â‡’ (i = j), i < n, i < SUC n]
|- FOLDL (Î»a j. a âˆ¨ P j âˆ§ f j) F (COUNT_LIST n) â‡” f i

structure: monomorph - Lib function: monomorph_pb - end_itlist message:  - list too short
Number: 164
Status: Undefined
Info: polymorph fixpoint 
Thm list: 
 [] |- âˆ€m. m â‰¤ m
 []
|- âˆ€P n m.
     1 < n âˆ§ n â‰¤ dimindex (:Î±) â‡’
     (FOLDL (Î»a j. a âˆ¨ (m = n2w j) âˆ§ P j) F (COUNT_LIST n) â‡”
      FOLDL (Î»a j. a âˆ¨ ((LOG2 (n âˆ’ 1) -- 0) m = n2w j) âˆ§ P j) F
        (COUNT_LIST n) âˆ§
      ((dimindex (:Î±) âˆ’ 1 -- LOG2 (n âˆ’ 1) + 1) m = 0w))
Goal:  [dimindex (:Î±) â‰  1, i < dimindex (:Î±), 1 < dimindex (:Î±)]
|- FOLDL (Î»a j. a âˆ¨ (m = n2w j) âˆ§ j â‰¤ i âˆ§ w ' (i âˆ’ j)) F
     (COUNT_LIST (dimindex (:Î±))) â‡”
   FOLDL
     (Î»a j.
        a âˆ¨
        ((LOG2 (dimindex (:Î±) âˆ’ 1) -- 0) m = n2w j) âˆ§ j â‰¤ i âˆ§
        w ' (i âˆ’ j)) F (COUNT_LIST (dimindex (:Î±))) âˆ§
   ((dimindex (:Î±) âˆ’ 1 -- LOG2 (dimindex (:Î±) âˆ’ 1) + 1) m = 0w)

structure: monomorph - Lib function: monomorph_pb - end_itlist message:  - list too short
Number: 165
Status: Undefined
Info: polymorph fixpoint 
Thm list: 
 [] |- âˆ€m. m â‰¤ m
 []
|- âˆ€P n m.
     1 < n âˆ§ n â‰¤ dimindex (:Î±) â‡’
     (FOLDL (Î»a j. a âˆ¨ (m = n2w j) âˆ§ P j) F (COUNT_LIST n) â‡”
      FOLDL (Î»a j. a âˆ¨ ((LOG2 (n âˆ’ 1) -- 0) m = n2w j) âˆ§ P j) F
        (COUNT_LIST n) âˆ§
      ((dimindex (:Î±) âˆ’ 1 -- LOG2 (n âˆ’ 1) + 1) m = 0w))
Goal:  [dimindex (:Î±) â‰  1, i < dimindex (:Î±), 1 < dimindex (:Î±)]
|- FOLDL (Î»a j. a âˆ¨ (m = n2w j) âˆ§ i + j < dimindex (:Î±) âˆ§ w ' (i + j)) F
     (COUNT_LIST (dimindex (:Î±))) â‡”
   FOLDL
     (Î»a j.
        a âˆ¨
        ((LOG2 (dimindex (:Î±) âˆ’ 1) -- 0) m = n2w j) âˆ§
        i + j < dimindex (:Î±) âˆ§ w ' (i + j)) F
     (COUNT_LIST (dimindex (:Î±))) âˆ§
   ((dimindex (:Î±) âˆ’ 1 -- LOG2 (dimindex (:Î±) âˆ’ 1) + 1) m = 0w)

structure: monomorph - Lib function: monomorph_pb - end_itlist message:  - list too short
Number: 166
Status: Undefined
Info: polymorph fixpoint 
Thm list: 
 [] |- âˆ€m. m â‰¤ m
 []
|- âˆ€P n m.
     1 < n âˆ§ n â‰¤ dimindex (:Î±) â‡’
     (FOLDL (Î»a j. a âˆ¨ (m = n2w j) âˆ§ P j) F (COUNT_LIST n) â‡”
      FOLDL (Î»a j. a âˆ¨ ((LOG2 (n âˆ’ 1) -- 0) m = n2w j) âˆ§ P j) F
        (COUNT_LIST n) âˆ§
      ((dimindex (:Î±) âˆ’ 1 -- LOG2 (n âˆ’ 1) + 1) m = 0w))
Goal:  [dimindex (:Î±) â‰  1, i < dimindex (:Î±), 1 < dimindex (:Î±)]
|- FOLDL (Î»a j. a âˆ¨ (m = n2w j) âˆ§ (w â‰« j) ' i) F
     (COUNT_LIST (dimindex (:Î±))) âˆ¨
   n2w (dimindex (:Î±) âˆ’ 1) <â‚Š m âˆ§ word_msb w â‡”
   FOLDL
     (Î»a j.
        a âˆ¨ ((LOG2 (dimindex (:Î±) âˆ’ 1) -- 0) m = n2w j) âˆ§ (w â‰« j) ' i) F
     (COUNT_LIST (dimindex (:Î±))) âˆ§
   ((dimindex (:Î±) âˆ’ 1 -- LOG2 (dimindex (:Î±) âˆ’ 1) + 1) m = 0w) âˆ¨
   n2w (dimindex (:Î±) âˆ’ 1) <â‚Š m âˆ§ word_msb w

