Number: 4
Status: Unsatisfiable
Info: proof 
Thm list: 
 [] |- EXPLODE (IMPLODE cs) = cs
 [] |- IMPLODE (EXPLODE s) = s
Goal:  [] |- âˆ€cs. âˆƒs. cs = EXPLODE s

Number: 5
Status: Unsatisfiable
Info: proof 
Thm list: 
 [] |- EXPLODE (IMPLODE cs) = cs
 [] |- IMPLODE (EXPLODE s) = s
Goal:  [] |- âˆ€s. âˆƒcs. s = IMPLODE cs

Number: 6
Status: Unsatisfiable
Info: proof 
Thm list: 
 [] |- EXPLODE (IMPLODE cs) = cs
 [] |- IMPLODE (EXPLODE s) = s
Goal:  [] |- (EXPLODE s1 = EXPLODE s2) â‡” (s1 = s2)

Number: 7
Status: Unsatisfiable
Info: proof 
Thm list: 
 [] |- EXPLODE (IMPLODE cs) = cs
 [] |- IMPLODE (EXPLODE s) = s
Goal:  [] |- (IMPLODE cs1 = IMPLODE cs2) â‡” (cs1 = cs2)

Number: 8
Status: Unsatisfiable
Info: proof 
Thm list: 
Goal: 
[âˆ€s2 s3. s1 < s2 âˆ§ s2 < s3 â‡’ s1 < s3, Â¬(ORD h'' < ORD h'),
 ORD h = ORD h', ORD h'' = ORD h, s1 < t, t < t'] |- s1 < t'

Number: 9
Status: Unsatisfiable
Info: num proof 
Thm list: 
Goal: 
[âˆ€s2 s3. s1 < s2 âˆ§ s2 < s3 â‡’ s1 < s3, âˆ€m. m < ORD h â‡’ m < ORD h',
 âˆ€p. ORD h' < p â‡’ ORD h < p, Â¬(ORD h'' < ORD h'), ORD h < ORD h',
 ORD h'' = ORD h, s1 < t] |- s1 < t'

Number: 10
Status: Unsatisfiable
Info: num proof 
Thm list: 
Goal: 
[âˆ€s2 s3. s1 < s2 âˆ§ s2 < s3 â‡’ s1 < s3, âˆ€m. m < ORD h'' â‡’ m < ORD h,
 âˆ€p. ORD h < p â‡’ ORD h'' < p, Â¬(ORD h'' < ORD h'), ORD h'' < ORD h,
 ORD h = ORD h', t < t'] |- s1 < t'

Number: 11
Status: Unsatisfiable
Info: bool num proof 
Thm list: 
 [] |- 0 < 256
 [] |- âˆ€n. 0 < n â‡’ âˆ€k. (k = k DIV n * n + k MOD n) âˆ§ k MOD n < n
 [] |- âˆ€m n. m + n = n + m
Goal: 
[âˆ€m. m < n â‡’ (s2n (n2s m) = m),
 Abbrev (s0 = n2s ((n âˆ’ n MOD 256) DIV 256)), n â‰  0, n MOD 256 â‰  0,
 0 < n MOD 256, (n âˆ’ n MOD 256) DIV 256 < n,
 s2n s0 = (n âˆ’ n MOD 256) DIV 256]
|- (n = n MOD 256 + n DIV 256 * 256) âˆ¨ n â‰¤ n MOD 256 âˆ§ (n DIV 256 = 0)

Number: 12
Status: Unsatisfiable
Info: bool num proof 
Thm list: 
 [] |- 0 < 256
 [] |- âˆ€n. 0 < n â‡’ âˆ€k. (k = k DIV n * n + k MOD n) âˆ§ k MOD n < n
 [] |- âˆ€m n. m * n = n * m
Goal: 
[âˆ€m. m < n â‡’ (s2n (n2s m) = m),
 Abbrev (s0 = n2s ((n âˆ’ n MOD 256) DIV 256)), n â‰  0, n MOD 256 â‰  0,
 0 < n MOD 256, (n âˆ’ n MOD 256) DIV 256 < n,
 s2n s0 = (n âˆ’ n MOD 256) DIV 256, (n âˆ’ n MOD 256) DIV 256 = n DIV 256]
|- 256 * (n DIV 256) + n MOD 256 = n

Number: 13
Status: Unsatisfiable
Info: bool num proof 
Thm list: 
 [] |- âˆ€n. 0 < n â‡’ âˆ€k. (k = k DIV n * n + k MOD n) âˆ§ k MOD n < n
 []
|- (0 + m = m) âˆ§ (m + 0 = m) âˆ§ (SUC m + n = SUC (m + n)) âˆ§
   (m + SUC n = SUC (m + n))
 [] |- 0 < 256
Goal: 
[âˆ€m. m < n â‡’ (s2n (n2s m) = m), Abbrev (s0 = n2s ((n âˆ’ r) DIV 256)),
 Abbrev (r = if r0 = 0 then 256 else r0), Abbrev (r0 = n MOD 256),
 n â‰  0, 0 < r, (n âˆ’ r) DIV 256 < n, n MOD 256 < 256, r0 = 0,
 s2n s0 = (n âˆ’ r) DIV 256] |- âˆƒq. n = q * 256

Number: 15
Status: Unsatisfiable
Info: bool num proof 
Thm list: 
 [] |- âˆ€n. 0 < n â‡’ âˆ€k. (k = k DIV n * n + k MOD n) âˆ§ k MOD n < n
 []
|- (0 + m = m) âˆ§ (m + 0 = m) âˆ§ (SUC m + n = SUC (m + n)) âˆ§
   (m + SUC n = SUC (m + n))
 [] |- 0 < 256
Goal: 
[Abbrev (s0 = n2s ((s2n s * 256 + ORD c + 1 âˆ’ r) DIV 256)),
 Abbrev (r = if r0 = 0 then 256 else r0), ORD c < 256, n2s (s2n s) = s,
 r0 = 0, r0 = (ORD c + 1) MOD 256] |- âˆƒq. ORD c + 1 = q * 256

Number: 16
Status: Unsatisfiable
Info: bool num proof 
Thm list: 
 [] |- âˆ€a. CHR (ORD a) = a
Goal: 
[T, Abbrev (s0 = n2s ((s2n s * 256 + ORD c + 1 âˆ’ r) DIV 256)),
 Abbrev (r = 256), ORD c < 256, n2s (s2n s) = s, q = 1, r0 = 0,
 ORD c = 255, ORD c + 1 = 256] |- c = #"\255"

Number: 19
Status: Unsatisfiable
Info: proof 
Thm list: 
 [] |- n2s (s2n s) = s
Goal:  [] |- (s2n x = s2n y) â‡” (x = y)

Number: 21
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€n. s2n (n2s n) = n
Goal:  [] |- âˆ€n. âˆƒs. n = s2n s

Number: 22
Status: Unsatisfiable
Info: proof 
Thm list: 
Goal:  [(ALOOKUP l q = NONE) â‡” âˆ€k v. MEM (k,v) l â‡’ k â‰  q]
|- âˆƒv. (v = r) âˆ¨ MEM (q,v) l

Number: 23
Status: Unsatisfiable
Info: proof 
Thm list: 
Goal:  [] |- (y = fm ' x) âˆ§ x âˆˆ FDOM fm â‡” x âˆˆ FDOM fm âˆ§ (fm ' x = y)

Number: 24
Status: Unsatisfiable
Info: proof 
Thm list: 
Goal: 
[âˆ€l1 l2.
   (alist_to_fmap l1 = alist_to_fmap l2) â‡’
   (alist_to_fmap (ls ++ l1) = alist_to_fmap (ls ++ l2)),
 alist_to_fmap l1 = alist_to_fmap l2]
|- alist_to_fmap (ls ++ l1) |+ (q,r) = alist_to_fmap (ls ++ l2) |+ (q,r)

Number: 25
Status: Unsatisfiable
Info: polymorph fixpoint proof 
Thm list: 
 [] |- âˆ€al k v. (ALOOKUP al k = SOME v) â‡’ MEM (k,v) al
Goal:  [Â¬âˆƒp_2. MEM (k,p_2) ls, ALOOKUP ls k = SOME v] |- fm ' k = v

Number: 26
Status: Unsatisfiable
Info: polymorph fixpoint proof 
Thm list: 
 [] |- âˆ€al k v. (ALOOKUP al k = SOME v) â‡’ MEM (k,v) al
Goal:  [Â¬âˆƒp_2. MEM (k,p_2) ls, ALOOKUP ls k = SOME v] |- k âˆˆ FDOM fm

Number: 31
Status: Unsatisfiable
Info: polymorph fixpoint higher-order proof 
Thm list: 
 [] |- wf f â‡’ âˆƒa. f [] = SOME a
Goal: 
[âˆ€k. k âˆˆ FDOM f â‡’ wf (f ' k), âˆ€k. k âˆˆ FDOM g â‡’ wf (g ' k), x âˆ‰ FDOM f,
 x âˆˆ FDOM g] |- âˆƒa. g ' x [] = SOME a

Number: 32
Status: Unsatisfiable
Info: polymorph fixpoint higher-order proof 
Thm list: 
 [] |- wf f â‡’ âˆƒa. f [] = SOME a
Goal: 
[âˆ€k. k âˆˆ FDOM f â‡’ wf (f ' k), âˆ€k. k âˆˆ FDOM g â‡’ wf (g ' k), x âˆ‰ FDOM g,
 x âˆˆ FDOM f] |- âˆƒa. f ' x [] = SOME a

Number: 33
Status: Unsatisfiable
Info: polymorph fixpoint proof 
Thm list: 
 [] |- (âˆ€a. fromF (toF a) = a) âˆ§ âˆ€r. wf r â‡” (toF (fromF r) = r)
Goal:  [] |- âˆ€a. âˆƒc. wf c âˆ§ (a = fromF c)

Number: 34
Status: Unsatisfiable
Info: polymorph fixpoint proof 
Thm list: 
 [] |- (âˆ€a. fromF (toF a) = a) âˆ§ âˆ€r. wf r â‡” (toF (fromF r) = r)
Goal:  [] |- wf x âˆ§ wf y â‡’ ((fromF x = fromF y) â‡” (x = y))

Number: 35
Status: Unsatisfiable
Info: polymorph fixpoint proof 
Thm list: 
 [] |- (âˆ€a. fromF (toF a) = a) âˆ§ âˆ€r. wf r â‡” (toF (fromF r) = r)
Goal:  [] |- (toF f = toF g) â‡” (f = g)

Number: 36
Status: Unsatisfiable
Info: polymorph fixpoint higher-order proof 
Thm list: 
 [] |- âˆ€f g x. x âˆˆ FDOM g â‡’ ((f o_f g) ' x = f (g ' x))
Goal:  [âˆ€x. x âˆˆ FDOM f â‡’ (toF (f ' x) = (toF o_f g) ' x), FDOM f = FDOM g]
|- âˆ€x. x âˆˆ FDOM g â‡’ (toF (f ' x) = toF (g ' x))

Number: 37
Status: Unsatisfiable
Info: polymorph fixpoint proof 
Thm list: 
 [] |- (âˆ€a. fromF (toF a) = a) âˆ§ âˆ€r. wf r â‡” (toF (fromF r) = r)
Goal:  [âˆ€k. k âˆˆ FDOM fm â‡’ wf (fm ' k), x âˆˆ FDOM fm]
|- fm ' x = toF (fromF (fm ' x))

Number: 38
Status: Unsatisfiable
Info: polymorph fixpoint proof 
Thm list: 
 [] |- (âˆ€a. fromF (toF a) = a) âˆ§ âˆ€r. wf r â‡” (toF (fromF r) = r)
Goal:  [] |- (âˆ€ft. P ft) â‡” âˆ€f. wf f â‡’ P (fromF f)

Number: 39
Status: Unsatisfiable
Info: polymorph fixpoint higher-order proof 
Thm list: 
 [] |- (âˆ€a. fromF (toF a) = a) âˆ§ âˆ€r. wf r â‡” (toF (fromF r) = r)
Goal: 
[P (fromF (construct a (toF o fromF o_f fm))),
 âˆ€k. k âˆˆ FDOM fm â‡’ wf (fm ' k) âˆ§ P (fromF (fm ' k)), x âˆˆ FDOM fm]
|- toF (fromF (fm ' x)) = fm ' x

Number: 40
Status: Unsatisfiable
Info: lambda-lift bool higher-order proof 
Thm list: 
Goal:  [âˆ€k. k âˆˆ FDOM fm â‡’ FINITE {p | âˆƒft'. apply_path p (fm ' k) = SOME ft'}]
|- (âˆƒh t ft'.
      (x = h::t) âˆ§ (apply_path t (fm ' h) = SOME ft') âˆ§ h âˆˆ FDOM fm) â‡”
   âˆƒk x' ft'.
     ((x = k::x') âˆ§ (apply_path x' (fm ' k) = SOME ft')) âˆ§ k âˆˆ FDOM fm

Number: 41
Status: Unsatisfiable
Info: higher-order proof 
Thm list: 
Goal:  [âˆ€k. k âˆˆ FDOM fm â‡’ âˆƒr. relrec h (fm ' k) r]
|- âˆƒf. âˆ€k. k âˆˆ FDOM fm â‡’ relrec h (fm ' k) (f k)

Number: 43
Status: Unsatisfiable
Info: polymorph fixpoint proof 
Thm list: 
 [] |- âˆ€ft. âˆƒr. relrec h ft r
Goal:  [d âˆˆ FDOM fm]
|- (âˆƒx. relrec h (fm ' d) x) âˆ§
   âˆ€x. relrec h (fm ' d) x â‡’ relrec h (fm ' d) x

Number: 45
Status: Unsatisfiable
Info: bool num higher-order proof 
Thm list: 
Goal: 
[Abbrev (m1 = LENGTH (FILTER ($= x) l1)),
 Abbrev (m2 = LENGTH (FILTER ($= x) l2)), x' < m1,
 x = EL x' (FILTER ($= x) l1), x = EL x' (FILTER ($= x) l2), m1 â‰¥ m2,
 m2 â‰¥ m1, MEM (EL x' (FILTER ($= x) l1)) l1,
 MEM (EL x' (FILTER ($= x) l2)) l2]
|- EL x' (FILTER ($= x) l1) = EL x' (FILTER ($= x) l2)

Number: 46
Status: Unsatisfiable
Info: proof 
Thm list: 
Goal:  []
|- âˆ€x'.
     x' âˆˆ FDOM b âˆ§ (x = f x' (b ' x')) â‡”
     (x' âˆˆ FDOM b âˆ§ (x = f x' (b ' x'))) âˆ§ x' âˆˆ FDOM b

Number: 47
Status: Unsatisfiable
Info: polymorph fixpoint bool proof 
Thm list: 
 [] |- dimindex (:Î±) = if FINITE ð•Œ(:Î±) then CARD ð•Œ(:Î±) else 1
Goal:  [] |- INFINITE ð•Œ(:Î±) â‡’ (dimindex (:Î±) = 1)

Number: 52
Status: Unsatisfiable
Info: polymorph fixpoint proof 
Thm list: 
 [] |- (âˆ€x. IS_BIT0A (BIT0A x) â‡” T) âˆ§ âˆ€x. IS_BIT0A (BIT0B x) â‡” F
 [] |- (âˆ€x. IS_BIT0B (BIT0A x) â‡” F) âˆ§ âˆ€x. IS_BIT0B (BIT0B x) â‡” T
Goal:  [] |- IS_BIT0A (BIT0B a) âˆ¨ IS_BIT0B (BIT0B a)

Number: 53
Status: Unsatisfiable
Info: polymorph fixpoint proof 
Thm list: 
 [] |- (âˆ€x. IS_BIT0A (BIT0A x) â‡” T) âˆ§ âˆ€x. IS_BIT0A (BIT0B x) â‡” F
 [] |- (âˆ€x. IS_BIT0B (BIT0A x) â‡” F) âˆ§ âˆ€x. IS_BIT0B (BIT0B x) â‡” T
Goal:  [] |- IS_BIT0A (BIT0A a) âˆ¨ IS_BIT0B (BIT0A a)

Number: 54
Status: Unsatisfiable
Info: proof 
Thm list: 
Goal:  [T] |- âˆƒy. BIT0A y = BIT0A a

Number: 55
Status: Unsatisfiable
Info: proof 
Thm list: 
Goal:  [T] |- âˆƒy. BIT0B y = BIT0B a

Number: 61
Status: Unsatisfiable
Info: polymorph fixpoint proof 
Thm list: 
 []
|- (âˆ€x. IS_BIT1A (BIT1A x) â‡” T) âˆ§ (âˆ€x. IS_BIT1A (BIT1B x) â‡” F) âˆ§
   (IS_BIT1A BIT1C â‡” F)
 []
|- (âˆ€x. IS_BIT1B (BIT1A x) â‡” F) âˆ§ (âˆ€x. IS_BIT1B (BIT1B x) â‡” T) âˆ§
   (IS_BIT1B BIT1C â‡” F)
 []
|- (âˆ€x. IS_BIT1C (BIT1A x) â‡” F) âˆ§ (âˆ€x. IS_BIT1C (BIT1B x) â‡” F) âˆ§
   (IS_BIT1C BIT1C â‡” T)
Goal:  [] |- IS_BIT1A BIT1C âˆ¨ IS_BIT1B BIT1C âˆ¨ IS_BIT1C BIT1C

Number: 62
Status: Unsatisfiable
Info: polymorph fixpoint proof 
Thm list: 
 []
|- (âˆ€x. IS_BIT1A (BIT1A x) â‡” T) âˆ§ (âˆ€x. IS_BIT1A (BIT1B x) â‡” F) âˆ§
   (IS_BIT1A BIT1C â‡” F)
 []
|- (âˆ€x. IS_BIT1B (BIT1A x) â‡” F) âˆ§ (âˆ€x. IS_BIT1B (BIT1B x) â‡” T) âˆ§
   (IS_BIT1B BIT1C â‡” F)
 []
|- (âˆ€x. IS_BIT1C (BIT1A x) â‡” F) âˆ§ (âˆ€x. IS_BIT1C (BIT1B x) â‡” F) âˆ§
   (IS_BIT1C BIT1C â‡” T)
Goal:  [] |- IS_BIT1A (BIT1B a) âˆ¨ IS_BIT1B (BIT1B a) âˆ¨ IS_BIT1C (BIT1B a)

Number: 63
Status: Unsatisfiable
Info: polymorph fixpoint proof 
Thm list: 
 []
|- (âˆ€x. IS_BIT1A (BIT1A x) â‡” T) âˆ§ (âˆ€x. IS_BIT1A (BIT1B x) â‡” F) âˆ§
   (IS_BIT1A BIT1C â‡” F)
 []
|- (âˆ€x. IS_BIT1B (BIT1A x) â‡” F) âˆ§ (âˆ€x. IS_BIT1B (BIT1B x) â‡” T) âˆ§
   (IS_BIT1B BIT1C â‡” F)
 []
|- (âˆ€x. IS_BIT1C (BIT1A x) â‡” F) âˆ§ (âˆ€x. IS_BIT1C (BIT1B x) â‡” F) âˆ§
   (IS_BIT1C BIT1C â‡” T)
Goal:  [] |- IS_BIT1A (BIT1A a) âˆ¨ IS_BIT1B (BIT1A a) âˆ¨ IS_BIT1C (BIT1A a)

Number: 64
Status: Unsatisfiable
Info: polymorph fixpoint proof 
Thm list: 
 [] |- âˆ€x. IS_BIT1A x âˆ¨ IS_BIT1B x âˆ¨ IS_BIT1C x
Goal:  [] |- (IS_BIT1A x âˆ¨ IS_BIT1B x) âˆ¨ IS_BIT1C x

Number: 65
Status: Unsatisfiable
Info: proof 
Thm list: 
Goal:  [T] |- âˆƒy. BIT1A y = BIT1A a

Number: 66
Status: Unsatisfiable
Info: proof 
Thm list: 
Goal:  [T] |- âˆƒy. BIT1B y = BIT1B a

Number: 69
Status: Unsatisfiable
Info: polymorph higher-order proof 
Thm list: 
 [] |- âˆ€x y. x âˆˆ {y} â‡” (x = y)
 [] |- âˆ€P x. x âˆˆ P â‡” P x
Goal:  [] |- âˆ€x. (x = BIT1C) â‡” {BIT1C} x

Number: 74
Status: Unsatisfiable
Info: polymorph fixpoint higher-order proof 
Thm list: 
 [] |- âˆ€x y. x âˆˆ {y} â‡” (x = y)
 [] |- âˆ€x. x âˆˆ ð•Œ(:Î±)
 [] |- âˆ€P x. x âˆˆ P â‡” P x
Goal:  [] |- ð•Œ ARB () â‡” {()} ()

Number: 80
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- SUC n < m â‡’ n < m
Goal: 
[P 0w, âˆ€n. SUC n < dimword (:Î±) â‡’ P (n2w n) â‡’ P (n2w (SUC n)),
 n < dimword (:Î±) â‡’ P (n2w n)] |- SUC n < dimword (:Î±) â‡’ P (n2w (SUC n))

Number: 81
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- SUC n < m â‡’ n < m
Goal:  [P 0w, âˆ€n. SUC n < dimword (:Î±) â‡’ P (n2w n) â‡’ P (n2w (SUC n))]
|- 0 < dimword (:Î±) â‡’ P 0w

Number: 82
Status: Unsatisfiable
Info: bool num proof 
Thm list: 
 [] |- âˆ€n. 0 < n â‡’ âˆ€k. (k = k DIV n * n + k MOD n) âˆ§ k MOD n < n
Goal:  [Abbrev (WL = dimword (:Î±)), 0 < WL, WL = 2 * INT_MIN (:Î±)]
|- (n = n DIV WL * WL + n MOD WL) âˆ§ n MOD WL < WL

Number: 83
Status: Unsatisfiable
Info: bool num proof 
Thm list: 
 [] |- âˆ€n r. r < n â‡’ âˆ€q. (q * n + r) DIV n = q
 [] |- âˆ€m n. m * n = n * m
 [] |- âˆ€m n p. m * (n * p) = m * n * p
Goal: 
[Abbrev (q = (q * (2 * INT_MIN (:Î±)) + r) DIV (2 * INT_MIN (:Î±))),
 Abbrev (r = (q * (2 * INT_MIN (:Î±)) + r) MOD (2 * INT_MIN (:Î±))),
 Abbrev (2 * INT_MIN (:Î±) = dimword (:Î±)), Â¬(INT_MIN (:Î±) â‰¤ r),
 r < INT_MIN (:Î±), r < 2 * INT_MIN (:Î±), 0 < 2 * INT_MIN (:Î±),
 ((q * (2 * INT_MIN (:Î±)) + r) DIV 2 ** (dimindex (:Î±) âˆ’ 1)) MOD 2 = 1]
|- (q * (2 * INT_MIN (:Î±)) + r) DIV INT_MIN (:Î±) = 2 * q

Number: 87
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€m n. n < m â‡’ âˆƒp. m = n + (p + 1)
 [] |- âˆ€m. SUC m = m + 1
 [] |- (âˆ€n. 0 + n = n) âˆ§ âˆ€m n. SUC m + n = SUC (m + n)
Goal: 
[T, i < dimindex (:Î±), 0 < dimindex (:Î±) âˆ’ l, l â‰¤ dimindex (:Î±) âˆ’ 1,
 dimindex (:Î±) â‰¤ SUC h] |- âˆƒx. dimindex (:Î±) âˆ’ l = SUC x

Number: 88
Status: Unsatisfiable
Info: num proof 
Thm list: 
Goal: 
[T, i < dimindex (:Î±), SUC x â‰¤ i, dimindex (:Î±) â‰¤ SUC h,
 dimindex (:Î±) â‰¤ i + (l + 1), l + x = dimindex (:Î±) âˆ’ 1,
 dimindex (:Î±) âˆ’ l = SUC x] |- BIT (dimindex (:Î±) âˆ’ 1) n â‡” BIT (l + x) n

Number: 89
Status: Unsatisfiable
Info: num proof 
Thm list: 
Goal: 
[T, i < SUC x, dimindex (:Î±) â‰¤ SUC h, dimindex (:Î±) â‰¤ i + (l + 1),
 i + l = dimindex (:Î±) âˆ’ 1, dimindex (:Î±) âˆ’ l = SUC x]
|- BIT (dimindex (:Î±) âˆ’ 1) n â‡” BIT (i + l) n

Number: 90
Status: Unsatisfiable
Info: num proof 
Thm list: 
Goal: 
[i < SUC (h âˆ’ l), i < dimindex (:Î±), SUC h < dimindex (:Î±), h â‰¤ i + l,
 l â‰¤ h, i + l = h] |- BIT h n â‡” BIT (i + l) n

Number: 95
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- i + (l + n) â‰¤ h + n â‡” i + l â‰¤ h
Goal: 
[i < dimindex (:Î±), i < dimindex (:Î²), i < dimindex (:Î³),
 i + l < dimindex (:Î²), i + l < dimindex (:Î³),
 i + (l + n) < dimindex (:Î³)]
|- i + l â‰¤ h âˆ§ i + (l + n) â‰¤ m âˆ§ w ' (i + (l + n)) â‡”
   (i + (l + n) â‰¤ m âˆ§ i + (l + n) â‰¤ h + n) âˆ§ w ' (i + (l + n))

Number: 97
Status: Unsatisfiable
Info: bool num proof 
Thm list: 
 [] |- âˆ€m n. Â¬(m < n) â‡” n â‰¤ m
 [] |- âˆ€m n. n â‰¤ m â‡’ âˆƒp. p + n = m
 [] |- âˆ€m n. m + n = n + m
Goal:  [Abbrev (A = dimindex (:Î±)), Â¬(i < A), i < dimindex (:Î²), 0 < A]
|- âˆƒx. i = x + A

Number: 98
Status: Unsatisfiable
Info: num proof 
Thm list: 
 []
|- âˆ€a b n. n â‰  0 âˆ§ 2 ** a â‰¤ n âˆ§ n < 2 ** b â‡’ âˆƒi. a â‰¤ i âˆ§ i < b âˆ§ BIT i n
Goal: 
[âˆ€m. m < n' â‡’ Â¬BIT (dimindex (:Î±) âˆ’ (m + 1)) n, n â‰  0,
 n MOD 2 ** dimindex (:Î±) â‰  0, n < 2 ** dimindex (:Î±),
 2 ** SUC (dimindex (:Î±) âˆ’ (n' + 1)) â‰¤ n,
 BIT (dimindex (:Î±) âˆ’ (n' + 1)) n]
|- âˆƒi. SUC (dimindex (:Î±) âˆ’ (n' + 1)) â‰¤ i âˆ§ i < dimindex (:Î±) âˆ§ BIT i n

Number: 100
Status: Unsatisfiable
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- âˆ€n i. i < dimindex (:Î±) â‡’ (n2w n ' i â‡” BIT i n)
Goal:  [n â‰  0, i < dimindex (:Î±), n < 2 ** dimindex (:Î±), BIT i n]
|- âˆƒn'. n2w n ' n'

Number: 101
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- 0 < n âˆ§ i < n â‡’ (n âˆ’ SUC (n âˆ’ i âˆ’ 1) = i)
Goal: 
[T, w â‰  UINT_MAXw, i â‰  n, Â¬w ' i, i < n, i < dimindex (:Î±),
 n < i + (1 + n), 0 < n, 0 < 1 + n, dimindex (:Î±) = SUC n, w ' n,
 w ' (n âˆ’ SUC (n âˆ’ i âˆ’ 1))] |- F

Number: 102
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- 0 < n âˆ§ i < n â‡’ (n âˆ’ SUC (n âˆ’ i âˆ’ 1) = i)
Goal: 
[T, w â‰  0w, i â‰  n, Â¬w ' n, Â¬w ' (n âˆ’ SUC (n âˆ’ i âˆ’ 1)), i < n,
 i < dimindex (:Î±), n < i + (1 + n), 0 < n, 0 < 1 + n,
 dimindex (:Î±) = SUC n, w ' i] |- F

Number: 103
Status: Unsatisfiable
Info: polymorph fixpoint proof 
Thm list: 
 [] |- âˆ€v w. v + w = w + v
 [] |- âˆ€w. -w + w = 0w
Goal:  [] |- âˆ€w. w + -w = 0w

Number: 104
Status: Unsatisfiable
Info: polymorph fixpoint proof 
Thm list: 
 [] |- âˆ€v w. v + w âˆ’ w = v
 [] |- âˆ€v w. v âˆ’ w + w = v
Goal:  [] |- âˆ€v w x. (v + w = x) â‡” (v = x âˆ’ w)

Number: 105
Status: Unsatisfiable
Info: polymorph fixpoint proof 
Thm list: 
 [] |- âˆ€v w. v + w = w + v
 [] |- âˆ€v w x. (v + w = v + x) â‡” (w = x)
Goal:  [] |- âˆ€v w x. (v + w = x + w) â‡” (v = x)

Number: 106
Status: Unsatisfiable
Info: polymorph fixpoint proof 
Thm list: 
 [] |- âˆ€w. 0w = -w + w
 [] |- âˆ€v w x. (v + w = x + w) â‡” (v = x)
Goal:  [-v + v + (-w + w) = 0w, -v + v + (-w + w) = -v + -w + (v + w)]
|- -(v + w) = -v + -w

Number: 107
Status: Unsatisfiable
Info: polymorph fixpoint proof 
Thm list: 
 [] |- âˆ€v w x. (v + w = x + w) â‡” (v = x)
Goal:  [- -w + -w = w + -w] |- - -w = w

Number: 108
Status: Unsatisfiable
Info: polymorph fixpoint proof 
Thm list: 
 [] |- âˆ€v w. v âˆ’ w = v + -w
 [] |- âˆ€v w x. v + (w + x) = v + w + x
 [] |- âˆ€w. -w + w = 0w
 [] |- âˆ€w. w + -w = 0w
 [] |- (âˆ€w. w + 0w = w) âˆ§ âˆ€w. 0w + w = w
Goal:  [] |- âˆ€v w x. (v = w âˆ’ x) â‡” (v + x = w)

Number: 109
Status: Unsatisfiable
Info: polymorph fixpoint proof 
Thm list: 
 [] |- âˆ€v w x. (v = w âˆ’ x) â‡” (v + x = w)
Goal:  [] |- âˆ€v w x. (v âˆ’ w = x) â‡” (v = x + w)

Number: 110
Status: Unsatisfiable
Info: polymorph fixpoint proof 
Thm list: 
 [] |- âˆ€w. - -w = w
Goal:  [] |- âˆ€w x. (-w = -x) â‡” (w = x)

Number: 111
Status: Unsatisfiable
Info: polymorph fixpoint higher-order proof 
Thm list: 
 [] |- âˆ€w. 0w âˆ’ w = -w
 [] |- âˆ€v w x. (v âˆ’ w = x âˆ’ w) â‡” (v = x)
 [] |- âˆ€v w. v + w âˆ’ w = v
Goal:  [] |- âˆ€a b. (a + b = 0w) â‡” (a = -b)

Number: 112
Status: Unsatisfiable
Info: polymorph fixpoint higher-order proof 
Thm list: 
 [] |- âˆ€w. -w = -1w * w
 [] |- âˆ€v w. v * w = w * v
 []
|- âˆ€v w.
     (0w * v = 0w) âˆ§ (v * 0w = 0w) âˆ§ (1w * v = v) âˆ§ (v * 1w = v) âˆ§
     ((v + 1w) * w = v * w + w) âˆ§ (v * (w + 1w) = v + v * w)
Goal:  [] |- âˆ€x. x * -1w = -x

Number: 113
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€h l n. BITS h l n < 2 ** (SUC h âˆ’ l)
 [] |- âˆ€m. SUC m âˆ’ 1 = m
 [] |- âˆ€l h b. b < 2 ** l â‡’ (BITS h l (2 ** l + b) = BITS h l (2 ** l))
 [] |- âˆ€b n. BIT b n â‡” (BITS b b n = 1)
 [] |- âˆ€b. BIT b (2 ** b)
Goal:  [T, dimindex (:Î±) = SUC m] |- BIT m (2 ** m + BITS m 1 a)

Number: 115
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€n d. 0 < n âˆ§ 1 < d â‡’ n DIV d < n
Goal: 
[n â‰  0, w2n m â‰  0, n < dimindex (:Î±), 0 < n, 0 < w2n m, 1 < 2 ** n,
 2 ** n < dimword (:Î±)] |- w2n m DIV 2 ** n < w2n m

Number: 120
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- a âˆ’ b â‰¤ a âˆ§ a < SUC a
 [] |- âˆ€a b. a < b â‡’ 2 ** a < 2 ** b
 [] |- âˆ€m n p. m â‰¤ n âˆ§ n < p â‡’ m < p
Goal: 
[1 â‰¤ m, dimindex (:Î±) = SUC m, BITS m 0 n = 2 ** m + BITS (m âˆ’ 1) 0 n,
 BIT m n] |- 2 ** m âˆ’ n MOD 2 ** m < 2 ** SUC m

Number: 121
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- SUC m â‰¤ 1 â‡” (m = 0)
 [] |- âˆ€b n. BIT b n â‡” (BITS b b n = 1)
 [] |- âˆ€n a. BITS n n a â‰  1 â‡” (BITS n n a = 0)
Goal:  [Â¬BIT m n, SUC m â‰¤ 1, dimindex (:Î±) = SUC m] |- BITS m 0 n = 0

Number: 123
Status: Unsatisfiable
Info: polymorph fixpoint proof 
Thm list: 
 []
|- âˆ€a. Â¬word_msb a â‡’ if a = 0w then Â¬word_msb (-a) else word_msb (-a)
Goal:  [Â¬word_msb a, Â¬((dimindex (:Î±) âˆ’ 1 = 0) âˆ¨ (a = 0w) âˆ¨ (a = INT_MINw))]
|- word_msb (-a)

Number: 124
Status: Unsatisfiable
Info: polymorph fixpoint proof 
Thm list: 
 [] |- -INT_MINw = INT_MINw
 [] |- âˆ€w v. (-v = w) â‡” (v = -w)
 [] |- âˆ€w. - -w = w
 []
|- âˆ€a.
     word_msb a â‡’
     if (dimindex (:Î±) âˆ’ 1 = 0) âˆ¨ (a = INT_MINw) then word_msb (-a)
     else Â¬word_msb (-a)
Goal: 
[word_msb a, word_msb (-a),
 Â¬((dimindex (:Î±) âˆ’ 1 = 0) âˆ¨ (a = 0w) âˆ¨ (a = INT_MINw))] |- F

Number: 125
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€b n. b â‰  0 â‡’ (SLICE b b n + SLICE (b âˆ’ 1) 0 n = SLICE b 0 n)
 [] |- âˆ€n. n â‰  0 â‡’ (SUC n âˆ’ 2 = n âˆ’ 1)
Goal:  [m â‰  0, dimindex (:Î±) âˆ’ 1 â‰  0, n < dimword (:Î±), dimindex (:Î±) = SUC m]
|- SLICE m 0 n = SLICE m m n + SLICE (m âˆ’ 1) 0 n

Number: 126
Status: Unsatisfiable
Info: bool num proof 
Thm list: 
 [] |- âˆ€b a. b â‰  0 â‡’ BITS (b âˆ’ 1) 0 a < 2 ** b
Goal: 
[Abbrev (x = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n a)),
 Abbrev (y = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n b)), word_msb a,
 word_msb b, dimindex (:Î±) âˆ’ 1 â‰  0, x < y, y = x + (p + 1),
 w2n a = 2 ** (dimindex (:Î±) âˆ’ 1) + x,
 w2n b = 2 ** (dimindex (:Î±) âˆ’ 1) + y,
 w2n (-b) = 2 ** (dimindex (:Î±) âˆ’ 1) âˆ’ y]
|- y < 2 ** (dimindex (:Î±) âˆ’ 1)

Number: 127
Status: Unsatisfiable
Info: bool num proof 
Thm list: 
 [] |- âˆ€b a. b â‰  0 â‡’ BITS (b âˆ’ 1) 0 a â‰¤ 2 ** b
Goal: 
[Abbrev (x = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n a)),
 Abbrev (y = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n b)), Â¬word_msb a,
 Â¬word_msb b, Â¬(w2n a < w2n b), b â‰  0w, dimindex (:Î±) âˆ’ 1 â‰  0,
 w2n a = x, w2n b = y, w2n (-b) = 2 ** dimindex (:Î±) âˆ’ y]
|- y â‰¤ 2 ** (dimindex (:Î±) âˆ’ 1)

Number: 129
Status: Unsatisfiable
Info: bool num proof 
Thm list: 
 [] |- âˆ€b a. b â‰  0 â‡’ BITS (b âˆ’ 1) 0 a < 2 ** b
Goal: 
[Abbrev (x = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n a)),
 Abbrev (y = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n b)), Â¬word_msb a,
 Â¬word_msb b, b â‰  0w, dimindex (:Î±) âˆ’ 1 â‰  0, y â‰¤ x,
 y â‰¤ 2 ** dimindex (:Î±), y â‰¤ 2 ** (dimindex (:Î±) âˆ’ 1), w2n a = x,
 w2n b = y, w2n (-b) = 2 ** dimindex (:Î±) âˆ’ y]
|- x < 2 ** (dimindex (:Î±) âˆ’ 1)

Number: 130
Status: Unsatisfiable
Info: bool num proof 
Thm list: 
 [] |- âˆ€b a. b â‰  0 â‡’ BITS (b âˆ’ 1) 0 a â‰¤ 2 ** b
Goal: 
[Abbrev (x = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n a)),
 Abbrev (y = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n b)), Â¬word_msb a,
 Â¬word_msb b, b â‰  0w, dimindex (:Î±) âˆ’ 1 â‰  0, w2n a < w2n b, w2n a = x,
 w2n b = y, w2n (-b) = 2 ** dimindex (:Î±) âˆ’ y]
|- y â‰¤ 2 ** (dimindex (:Î±) âˆ’ 1)

Number: 132
Status: Unsatisfiable
Info: polymorph fixpoint proof 
Thm list: 
 []
|- âˆ€a b.
     a < b â‡”
     (word_msb (a âˆ’ b) â‡Ž
      (word_msb a â‡Ž word_msb b) âˆ§ (word_msb (a âˆ’ b) â‡Ž word_msb a))
 []
|- âˆ€a b.
     dimindex (:Î±) âˆ’ 1 â‰  0 âˆ§ word_msb a âˆ§ word_msb b âˆ§
     word_msb (a âˆ’ b) â‡’
     w2n a < w2n b
 []
|- âˆ€a b.
     dimindex (:Î±) âˆ’ 1 â‰  0 âˆ§ word_msb a âˆ§ word_msb b âˆ§
     Â¬word_msb (a âˆ’ b) â‡’
     Â¬(w2n a < w2n b)
 []
|- âˆ€a b.
     dimindex (:Î±) âˆ’ 1 â‰  0 âˆ§ Â¬word_msb a âˆ§ Â¬word_msb b âˆ§
     word_msb (a âˆ’ b) â‡’
     w2n a < w2n b
 []
|- âˆ€a b.
     dimindex (:Î±) âˆ’ 1 â‰  0 âˆ§ Â¬word_msb a âˆ§ Â¬word_msb b âˆ§
     Â¬word_msb (a âˆ’ b) â‡’
     Â¬(w2n a < w2n b)
Goal:  [dimindex (:Î±) âˆ’ 1 â‰  0]
|- a < b â‡”
   (word_msb a â‡” word_msb b) âˆ§ w2n a < w2n b âˆ¨ word_msb a âˆ§ Â¬word_msb b

Number: 133
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€m n. n < m â‡’ n â‰¤ m âˆ’ 1
 [] |- âˆ€b a. b â‰  0 â‡’ SLICE (b âˆ’ 1) 0 a < 2 ** b
 [] |- (âˆ€n. 0 + n = n) âˆ§ âˆ€m n. SUC m + n = SUC (m + n)
Goal: 
[m â‰  0, Â¬BIT m n, 1 â‰¤ m, dimindex (:Î±) = SUC m,
 SLICE m m n + SLICE (m âˆ’ 1) 0 n = SLICE m 0 n, SLICE m m n = 0]
|- SLICE m 0 n â‰¤ 2 ** m âˆ’ 1

Number: 134
Status: Unsatisfiable
Info: polymorph fixpoint proof 
Thm list: 
 [] |- âˆ€w v. -(v âˆ’ w) = w âˆ’ v
 [] |- âˆ€w. word_abs (-w) = word_abs w
Goal:  [] |- âˆ€a b. word_abs (a âˆ’ b) = word_abs (b âˆ’ a)

Number: 135
Status: Unsatisfiable
Info: polymorph fixpoint proof 
Thm list: 
 [] |- âˆ€w. -w + w = 0w
 [] |- âˆ€w. w + -w = 0w
 [] |- (âˆ€w. w + 0w = w) âˆ§ âˆ€w. 0w + w = w
 [] |- âˆ€v w x. v + (w + x) = v + w + x
 [] |- âˆ€v w. v + w = w + v
Goal:  [] |- -a + -1w + b + 1w = b + -a

Number: 136
Status: Unsatisfiable
Info: polymorph fixpoint proof 
Thm list: 
 [] |- âˆ€w. -w + w = 0w
 [] |- âˆ€w. w + -w = 0w
 [] |- (âˆ€w. w + 0w = w) âˆ§ âˆ€w. 0w + w = w
 [] |- âˆ€v w x. v + (w + x) = v + w + x
 [] |- âˆ€v w. v + w = w + v
Goal:  [] |- a + (-b + -1w) + 1w = a + -b

Number: 137
Status: Unsatisfiable
Info: proof 
Thm list: 
Goal:  []
|- (word_msb x â‡” Â¬word_msb y) âˆ§ (word_msb x â‡Ž word_msb (x + Â¬y + 1w)) â‡”
   (word_msb x â‡Ž word_msb y) âˆ§ (word_msb (x + Â¬y + 1w) â‡Ž word_msb x)

Number: 139
Status: Unsatisfiable
Info: polymorph fixpoint num proof 
Thm list: 
 []
|- INT_MAX (:Î±) < INT_MIN (:Î±) âˆ§ INT_MIN (:Î±) â‰¤ UINT_MAX (:Î±) âˆ§
   UINT_MAX (:Î±) < dimword (:Î±)
Goal: 
[T, n < dimword (:Î±), UINT_MAX (:Î²) MOD dimword (:Î±) â‰¤ n,
 dimindex (:Î²) = dimindex (:Î±), dimword (:Î²) = dimword (:Î±),
 UINT_MAX (:Î²) â‰¤ n âˆ§ n < dimword (:Î±) â‡’ (n = UINT_MAX (:Î²))]
|- UINT_MAX (:Î²) < dimword (:Î±)

Number: 140
Status: Unsatisfiable
Info: proof 
Thm list: 
Goal:  [] |- âˆ€n. (UINT_MAXw = n) â‡” (n = UINT_MAXw)

Number: 141
Status: Unsatisfiable
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- âˆ€w n. word_reverse (w â‰ª n) = word_reverse w â‹™ n
 [] |- âˆ€w. word_reverse (word_reverse w) = w
Goal:  [] |- âˆ€w n. word_reverse (w â‹™ n) = word_reverse w â‰ª n

Number: 142
Status: Unsatisfiable
Info: lambda-lift bool num higher-order proof 
Thm list: 
Goal:  [FINITE {n2w n | n < k}, n < k, x = n2w n, {n2w n' | F} = âˆ…]
|- âˆƒn'. (n2w n = n2w n') âˆ§ (n' < k âˆ¨ (n' = k))

Number: 143
Status: Unsatisfiable
Info: lambda-lift bool num higher-order proof 
Thm list: 
Goal:  [FINITE {n2w n | n < k}, x = n2w k, {n2w n | F} = âˆ…]
|- âˆƒn. (n2w k = n2w n) âˆ§ (n < k âˆ¨ (n = k))

Number: 144
Status: Unsatisfiable
Info: lambda-lift bool num higher-order proof 
Thm list: 
Goal:  [FINITE {n2w n | n < k}, n < k, x = n2w n, {n2w n' | F} = âˆ…]
|- (n2w n = n2w k) âˆ¨ âˆƒn'. (n2w n = n2w n') âˆ§ n' < k

Number: 145
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€m. 0 < 2 ** m
Goal:  [] |- 0 < 2 ** n

Number: 146
Status: Unsatisfiable
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- âˆ€w. n2w (w2n w) = w
Goal:  [y â‰  0w, 0 < m] |- w2n y â‰  0

Number: 147
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€n d. 0 < n âˆ§ 1 < d â‡’ n DIV d < n
 [] |- âˆ€m. 0 < m â‡’ 1 < 2 ** m
 [] |- 0 < x â‡” x â‰  0
Goal:  [y â‰  0w, w2n y â‰  0, 0 < m] |- w2n y DIV 2 ** m < w2n y

Number: 148
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€m n. m â‰¤ n â‡” âˆƒp. n = m + p
 [] |- âˆ€m n. m + n = n + m
Goal:  [n < dimword (:Î±), n' < dimword (:Î±), n' â‰¤ n] |- âˆƒk. n = k + n'

Number: 149
Status: Unsatisfiable
Info: polymorph fixpoint proof 
Thm list: 
 [] |- âˆ€w v. (v âˆ’ w = 0w) â‡” (v = w)
 [] |- âˆ€a b. a < b â‡’ a â‰  b
Goal: 
[0w = x âˆ’ y, 0w â‰¤ 0w â‡’ 0w â‰¤ y âˆ’ 0w, y â‰¤ x, 0w â‰¤ y, 0w â‰¤ x âˆ’ y, y < x,
 0w < y] |- 0w < x âˆ’ y

Number: 150
Status: Unsatisfiable
Info: polymorph fixpoint proof 
Thm list: 
 [] |- âˆ€w. w âˆ’ 0w = w
Goal:  [0w = y, y â‰¤ x, 0w â‰¤ y, y < x] |- x âˆ’ y < x âˆ¨ (x âˆ’ y = x)

Number: 151
Status: Unsatisfiable
Info: polymorph fixpoint proof 
Thm list: 
 [] |- âˆ€w. w âˆ’ 0w = w
Goal:  [y = x, y â‰¤ x, 0w â‰¤ y, 0w < y] |- 0w < x âˆ¨ (0w = x)

Number: 152
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€m n. Â¬(m < n) â‡” n â‰¤ m
 [] |- âˆ€n p. 2 ** p â‰¤ n âˆ§ n < 2 ** SUC p â‡’ (LOG2 n = p)
 [] |- âˆ€n. n â‰  0 â‡’ BIT (LOG2 n) n
Goal: 
[BITS n 0 x + BITS n 0 y â‰  0, Â¬BIT (SUC n) x,
 Â¬BIT (SUC n) (BITS n 0 x + BITS n 0 y),
 BITS n 0 x + BITS n 0 y < 2 ** SUC (SUC n), BITS n 0 x < 2 ** SUC n,
 BITS n 0 y < 2 ** SUC n, BIT (SUC n) y]
|- BITS n 0 x + BITS n 0 y < 2 ** SUC n

Number: 153
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€m n. Â¬(m < n) â‡” n â‰¤ m
 [] |- âˆ€n p. 2 ** p â‰¤ n âˆ§ n < 2 ** SUC p â‡’ (LOG2 n = p)
 [] |- âˆ€n. n â‰  0 â‡’ BIT (LOG2 n) n
Goal: 
[BITS n 0 x + BITS n 0 y â‰  0, Â¬BIT (SUC n) y,
 Â¬BIT (SUC n) (BITS n 0 x + BITS n 0 y),
 BITS n 0 x + BITS n 0 y < 2 ** SUC (SUC n), BITS n 0 x < 2 ** SUC n,
 BITS n 0 y < 2 ** SUC n, BIT (SUC n) x]
|- BITS n 0 x + BITS n 0 y < 2 ** SUC n

Number: 154
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€m n. Â¬(m < n) â‡” n â‰¤ m
 [] |- âˆ€n p. 2 ** p â‰¤ n âˆ§ n < 2 ** SUC p â‡’ (LOG2 n = p)
 [] |- âˆ€n. n â‰  0 â‡’ BIT (LOG2 n) n
Goal: 
[BITS n 0 x + BITS n 0 y + 1 â‰  0, BITS n 0 x + BITS n 0 y â‰  0,
 Â¬BIT (SUC n) x, Â¬BIT (SUC n) (BITS n 0 x + BITS n 0 y + 1),
 BITS n 0 x + BITS n 0 y + 1 < 2 ** SUC (SUC n),
 BITS n 0 x < 2 ** SUC n, BITS n 0 y < 2 ** SUC n, BIT (SUC n) y]
|- BITS n 0 x + BITS n 0 y + 1 < 2 ** SUC n

Number: 155
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€m n. Â¬(m < n) â‡” n â‰¤ m
 [] |- âˆ€n p. 2 ** p â‰¤ n âˆ§ n < 2 ** SUC p â‡’ (LOG2 n = p)
 [] |- âˆ€n. n â‰  0 â‡’ BIT (LOG2 n) n
Goal: 
[BITS n 0 x + BITS n 0 y + 1 â‰  0, BITS n 0 x + BITS n 0 y â‰  0,
 Â¬BIT (SUC n) y, Â¬BIT (SUC n) (BITS n 0 x + BITS n 0 y + 1),
 BITS n 0 x + BITS n 0 y + 1 < 2 ** SUC (SUC n),
 BITS n 0 x < 2 ** SUC n, BITS n 0 y < 2 ** SUC n, BIT (SUC n) x]
|- BITS n 0 x + BITS n 0 y + 1 < 2 ** SUC n

Number: 160
Status: Unsatisfiable
Info: lambda-lift bool num higher-order proof 
Thm list: 
Goal: 
[P i,
 âˆ€f P i.
   i < n âˆ§ P i âˆ§ (âˆ€i j. P i âˆ§ P j âˆ§ i < n âˆ§ j < n â‡’ (i = j)) â‡’
   (FOLDL (Î»a j. a âˆ¨ P j âˆ§ f j) F (COUNT_LIST n) â‡” f i),
 âˆ€i j. P i âˆ§ P j âˆ§ i < n âˆ§ j < n â‡’ (i = j), i < n, i < SUC n,
 FOLDL (Î»a j. a âˆ¨ P j âˆ§ f j) F (COUNT_LIST n) â‡” f i, P n â‡’ (n = i)]
|- f i âˆ¨ P n âˆ§ f n â‡” f i

Number: 161
Status: Unsatisfiable
Info: num proof 
Thm list: 
Goal: 
[âˆ€i.
   i < dimindex (:Î±) â‡’
   Â¬(h + (i + 1) â‰¤ dimindex (:Î±) âˆ’ 1) âˆ¨ Â¬w ' (h + (i + 1)),
 i < dimindex (:Î±), h + 1 â‰¤ dimindex (:Î±) âˆ’ 1,
 h + (i + 1) â‰¤ dimindex (:Î±) âˆ’ 1, a ' (h + (i + 1))]
|- Â¬w ' (h + (i + 1))

Number: 162
Status: Unsatisfiable
Info: num higher-order proof 
Thm list: 
 [] |- LOG2 = LOG 2
 [] |- âˆ€m. SUC m = m + 1
 [] |- âˆ€m n p. m â‰¤ n âˆ§ n < p â‡’ m < p
Goal: 
[P x, x < n, 0 < n âˆ’ 1, 1 < n, n âˆ’ 1 < 2 ** SUC (LOG 2 (n âˆ’ 1)),
 n â‰¤ dimindex (:Î±), x â‰¤ n âˆ’ 1, 2 ** LOG 2 (n âˆ’ 1) â‰¤ n âˆ’ 1]
|- x < 2 ** (LOG2 (n âˆ’ 1) + 1)

Number: 163
Status: Unsatisfiable
Info: polymorph fixpoint num proof 
Thm list: 
 []
|- âˆ€h w P a.
     ((dimindex (:Î±) âˆ’ 1 -- h + 1) w = 0w) â‡’
     (((h -- 0) a = w) âˆ§ ((dimindex (:Î±) âˆ’ 1 -- h + 1) a = 0w) â‡”
      (a = w))
Goal: 
[P x, x < n, x < 2 ** (LOG2 (n âˆ’ 1) + 1), 0 < n âˆ’ 1, 1 < n,
 n âˆ’ 1 < 2 ** SUC (LOG 2 (n âˆ’ 1)), n â‰¤ dimindex (:Î±), x â‰¤ n âˆ’ 1,
 2 ** LOG 2 (n âˆ’ 1) â‰¤ n âˆ’ 1,
 (dimindex (:Î±) âˆ’ 1 -- LOG2 (n âˆ’ 1) + 1) (n2w x) = 0w]
|- (m = n2w x) â‡”
   ((dimindex (:Î±) âˆ’ 1 -- LOG2 (n âˆ’ 1) + 1) m = 0w) âˆ§
   ((LOG2 (n âˆ’ 1) -- 0) m = n2w x)

