structure: beagle - beagle
function : beagle_interact - PROVE_FINAL_GOAL
message  :  - 
Number: 1
Status: Time out
Info: polymorph higher-order proof 
Thm list: 
 [] |- ∀P l. LENGTH (SND (SPLITP P l)) ≤ LENGTH l
 [] |- a ≤ b ⇒ a < b + 1
Goal: ([¬P h, ],LENGTH (SND (SPLITP P t)) < LENGTH t + 1)

structure: beagle - beagle
function : beagle_interact - PROVE_FINAL_GOAL
message  :  - 
Number: 2
Status: Unknown
Info: polymorph higher-order proof 
Thm list: 
 [] |- ∀P l. LENGTH (SND (SPLITP P l)) ≤ LENGTH l
 [] |- a ≤ b ⇒ a < b + 1
Goal: ([¬P h, ],LENGTH (SND (SPLITP P t)) < LENGTH t + 1)

structure: beagle - beagle
function : beagle_interact - PROVE_FINAL_GOAL
message  :  - 
Number: 4
Status: Unknown
Info: bool proof 
Thm list: 
 [] |- ∀m n. m * n = n * m
 [] |- ∀n q. 0 < n ⇒ (q * n DIV n = q)
 [] |- 0 < 256
Goal: ([Abbrev (s0 = n2s (256 * s2n s DIV 256)), r0 ≠ 0, ORD c + 1 < 256, n2s (s2n s) = s, r0 = ORD c + 1, ],s0 = s)

structure: beagle - beagle
function : beagle_interact - PROVE_FINAL_GOAL
message  :  - 
Number: 6
Status: Time out
Info: polymorph higher-order proof 
Thm list: 
 [] |- ∀P l. LENGTH (SND (SPLITP P l)) ≤ LENGTH l
 [] |- a ≤ b ⇒ a < SUC b
Goal: ([¬P h, ],LENGTH (SND (SPLITP P t)) < SUC (LENGTH t))

