%------------------------------------------------------------------------------

tff(bool_type,type,(
    bool: $tType )).

tff(ty_a_P_b_type,type,(
    ty_a_P_b: $tType )).

tff(ty_fmapIa_bI_type,type,(
    ty_fmapIa_bI: $tType )).

tff(ty_listIa_P_bI_type,type,(
    ty_listIa_P_bI: $tType )).

tff(ty_b_type,type,(
    ty_b: $tType )).

tff(ty_a_type,type,(
    ty_a: $tType )).

tff(xq_type,type,(
    xq: ty_a )).

tff(xr_type,type,(
    xr: ty_b )).

tff(xl1_type,type,(
    xl1: ty_listIa_P_bI )).

tff(xl2_type,type,(
    xl2: ty_listIa_P_bI )).

tff(xls_type,type,(
    xls: ty_listIa_P_bI )).

tff(cFUPDATE_type,type,(
    cFUPDATE: ( ty_fmapIa_bI * ty_a_P_b ) > ty_fmapIa_bI )).

tff(c_type,type,(
    c: ( ty_a * ty_b ) > ty_a_P_b )).

tff(cAPPEND_type,type,(
    cAPPEND: ( ty_listIa_P_bI * ty_listIa_P_bI ) > ty_listIa_P_bI )).

tff(calist_to_fmap_type,type,(
    calist_to_fmap: ty_listIa_P_bI > ty_fmapIa_bI )).

tff(axiom1_axiom,axiom,(
    ~(cFUPDATE(calist_to_fmap(cAPPEND(xls,xl1)),c(xq,xr)) = cFUPDATE(calist_to_fmap(cAPPEND(xls,xl2)),c(xq,xr))) )).

tff(axiom2_axiom,axiom,(
    (calist_to_fmap(xl1) = calist_to_fmap(xl2)) )).

tff(axiom3_axiom,axiom,(
    ! [X: ty_listIa_P_bI,X1: ty_listIa_P_bI] : (((calist_to_fmap(cAPPEND(xls,X)) = calist_to_fmap(cAPPEND(xls,X1))) | ~(calist_to_fmap(X) = calist_to_fmap(X1)))) )).

%------------------------------------------------------------------------------