Unknown:  [Â¬P h] |- LENGTH (SND (SPLITP P t)) < SUC (LENGTH t)
Unsatisfiable:  [P h] |- (l â‰  "" âˆ¨ r â‰  STRING h t) âˆ¨ (l = "")
Unknown:  [Â¬P h, SND (SPLITP P t) â‰  ""]
|- LENGTH (TL (SND (SPLITP P t))) < SUC (LENGTH t)
Satisfiable:  [] |- âˆ€cs. âˆƒs. cs = EXPLODE s
Satisfiable:  [] |- âˆ€s. âˆƒcs. s = IMPLODE cs
Satisfiable:  [] |- (EXPLODE s1 = EXPLODE s2) â‡” (s1 = s2)
Satisfiable:  [] |- (IMPLODE cs1 = IMPLODE cs2) â‡” (cs1 = cs2)
Unsatisfiable: 
[âˆ€s2 s3. s1 < s2 âˆ§ s2 < s3 â‡’ s1 < s3, Â¬(ORD h'' < ORD h'),
 ORD h = ORD h', ORD h'' = ORD h, s1 < t, t < t'] |- s1 < t'
Unsatisfiable: 
[âˆ€s2 s3. s1 < s2 âˆ§ s2 < s3 â‡’ s1 < s3, âˆ€m. m < ORD h â‡’ m < ORD h',
 âˆ€p. ORD h' < p â‡’ ORD h < p, Â¬(ORD h'' < ORD h'), ORD h < ORD h',
 ORD h'' = ORD h, s1 < t] |- s1 < t'
Unsatisfiable: 
[âˆ€s2 s3. s1 < s2 âˆ§ s2 < s3 â‡’ s1 < s3, âˆ€m. m < ORD h'' â‡’ m < ORD h,
 âˆ€p. ORD h < p â‡’ ORD h'' < p, Â¬(ORD h'' < ORD h'), ORD h'' < ORD h,
 ORD h = ORD h', t < t'] |- s1 < t'
Unsatisfiable: 
[âˆ€m. m < n â‡’ (s2n (n2s m) = m),
 Abbrev (s0 = n2s ((n âˆ’ n MOD 256) DIV 256)), n â‰  0, n MOD 256 â‰  0,
 0 < n MOD 256, (n âˆ’ n MOD 256) DIV 256 < n,
 s2n s0 = (n âˆ’ n MOD 256) DIV 256]
|- (n = n MOD 256 + n DIV 256 * 256) âˆ¨ n â‰¤ n MOD 256 âˆ§ (n DIV 256 = 0)
Unsatisfiable: 
[âˆ€m. m < n â‡’ (s2n (n2s m) = m),
 Abbrev (s0 = n2s ((n âˆ’ n MOD 256) DIV 256)), n â‰  0, n MOD 256 â‰  0,
 0 < n MOD 256, (n âˆ’ n MOD 256) DIV 256 < n,
 s2n s0 = (n âˆ’ n MOD 256) DIV 256, (n âˆ’ n MOD 256) DIV 256 = n DIV 256]
|- 256 * (n DIV 256) + n MOD 256 = n
Unsatisfiable: 
[âˆ€m. m < n â‡’ (s2n (n2s m) = m), Abbrev (s0 = n2s ((n âˆ’ r) DIV 256)),
 Abbrev (r = if r0 = 0 then 256 else r0), Abbrev (r0 = n MOD 256),
 n â‰  0, 0 < r, (n âˆ’ r) DIV 256 < n, n MOD 256 < 256, r0 = 0,
 s2n s0 = (n âˆ’ r) DIV 256] |- âˆƒq. n = q * 256
Unsatisfiable: 
[Abbrev (s0 = n2s (256 * s2n s DIV 256)), r0 â‰  0, ORD c + 1 < 256,
 n2s (s2n s) = s, r0 = ORD c + 1] |- s0 = s
Unsatisfiable: 
[Abbrev (s0 = n2s ((s2n s * 256 + ORD c + 1 âˆ’ r) DIV 256)),
 Abbrev (r = if r0 = 0 then 256 else r0), ORD c < 256, n2s (s2n s) = s,
 r0 = 0, r0 = (ORD c + 1) MOD 256] |- âˆƒq. ORD c + 1 = q * 256
Unsatisfiable: 
[T, Abbrev (s0 = n2s ((s2n s * 256 + ORD c + 1 âˆ’ r) DIV 256)),
 Abbrev (r = 256), ORD c < 256, n2s (s2n s) = s, q = 1, r0 = 0,
 ORD c = 255, ORD c + 1 = 256] |- c = #"\255"
Time Out: 
[ORD #"\255" < 256, n2s (s2n s) = s, ORD #"\255" = 255,
 ORD #"\255" + 1 = 256] |- n2s (256 * s2n s DIV 256) = s
Unsatisfiable:  [] |- (n2s x = n2s y) â‡” (x = y)
Unknown:  [] |- (s2n x = s2n y) â‡” (x = y)
Unknown:  [] |- âˆ€s. âˆƒn. s = n2s n
Unsatisfiable:  [] |- âˆ€n. âˆƒs. n = s2n s
Unsatisfiable:  [(ALOOKUP l q = NONE) â‡” âˆ€k v. MEM (k,v) l â‡’ k â‰  q]
|- âˆƒv. (v = r) âˆ¨ MEM (q,v) l
Unsatisfiable:  [] |- (y = fm ' x) âˆ§ x âˆˆ FDOM fm â‡” x âˆˆ FDOM fm âˆ§ (fm ' x = y)
Unsatisfiable: 
[âˆ€l1 l2.
   (alist_to_fmap l1 = alist_to_fmap l2) â‡’
   (alist_to_fmap (ls ++ l1) = alist_to_fmap (ls ++ l2)),
 alist_to_fmap l1 = alist_to_fmap l2]
|- alist_to_fmap (ls ++ l1) |+ (q,r) = alist_to_fmap (ls ++ l2) |+ (q,r)
Satisfiable:  [Â¬âˆƒp_2. MEM (k,p_2) ls, ALOOKUP ls k = SOME v] |- fm ' k = v
Satisfiable:  [Â¬âˆƒp_2. MEM (k,p_2) ls, ALOOKUP ls k = SOME v] |- k âˆˆ FDOM fm
Unknown: 
[âˆ€k'.
   ALOOKUP ls k' =
   if âˆƒy'. (k' = FST y') âˆ§ âˆƒn. n < LENGTH ls âˆ§ (y' = EL n ls) then
     SOME (EL (LEAST n. EL n (MAP FST ls) = k') (MAP SND ls))
   else NONE, âˆ€m'. m' < m â‡’ EL m' (MAP FST ls) â‰  FST (EL n ls),
 âˆ€m. m < n'' â‡’ EL m (q::MAP FST ls) â‰  FST (EL n ls), q â‰  FST (EL n ls),
 n < m, n < LENGTH ls, EL m (MAP FST ls) = FST (EL n ls),
 EL n'' (q::MAP FST ls) = FST (EL n ls)]
|- EL m (MAP SND ls) = EL n'' (r::MAP SND ls)
Unknown: 
[âˆ€k'.
   ALOOKUP ls k' =
   if âˆƒy'. (k' = FST y') âˆ§ âˆƒn. n < LENGTH ls âˆ§ (y' = EL n ls) then
     SOME (EL (LEAST n. EL n (MAP FST ls) = k') (MAP SND ls))
   else NONE, âˆ€m'. m' < m â‡’ EL m' (MAP FST ls) â‰  FST (EL n ls),
 âˆ€m. m < z â‡’ EL m (h::MAP FST ls) â‰  FST (EL n ls), Â¬(n < m),
 h â‰  FST (EL n ls), EL n (MAP FST ls) â‰  FST (EL n ls), m < LENGTH ls,
 n < LENGTH ls, SUC n < z, FST (EL m ls) = FST (EL n ls),
 EL z (h::MAP FST ls) = FST (EL n ls)]
|- SND (EL m ls) = EL z (r::MAP SND ls)
Unknown: 
[T,
 âˆ€k'.
   ALOOKUP ls k' =
   if âˆƒy'. (k' = FST y') âˆ§ âˆƒn. n < LENGTH ls âˆ§ (y' = EL n ls) then
     SOME (EL (LEAST n. EL n (MAP FST ls) = k') (MAP SND ls))
   else NONE, âˆ€m'. m' < m â‡’ EL m' (MAP FST ls) â‰  FST (EL n ls),
 âˆ€m. m < SUC z â‡’ EL m (h::MAP FST ls) â‰  FST (EL n ls), Â¬(n < m),
 Â¬(n < z), h â‰  FST (EL n ls), EL m (MAP FST ls) â‰  FST (EL n ls), m < z,
 m < LENGTH ls, n < LENGTH ls, z < LENGTH ls,
 FST (EL m ls) = FST (EL n ls), FST (EL z ls) = FST (EL n ls)]
|- SND (EL m ls) = SND (EL z ls)
Unknown: 
[âˆ€k'.
   ALOOKUP ls k' =
   if âˆƒy'. (k' = FST y') âˆ§ âˆƒn. n < LENGTH ls âˆ§ (y' = EL n ls) then
     SOME (EL (LEAST n. EL n (MAP FST ls) = k') (MAP SND ls))
   else NONE, âˆ€m'. m' < m â‡’ EL m' (MAP FST ls) â‰  FST (EL n ls),
 âˆ€m. m < SUC z â‡’ EL m (h::MAP FST ls) â‰  FST (EL n ls), Â¬(m < z),
 Â¬(n < m), Â¬(n < z), h â‰  FST (EL n ls), m < LENGTH ls, n < LENGTH ls,
 z < m, z < LENGTH ls, FST (EL m ls) = FST (EL n ls),
 FST (EL z ls) = FST (EL n ls)] |- SND (EL m ls) = SND (EL z ls)
Satisfiable: 
[âˆ€k. k âˆˆ FDOM f â‡’ wf (f ' k), âˆ€k. k âˆˆ FDOM g â‡’ wf (g ' k), x âˆ‰ FDOM f,
 x âˆˆ FDOM g] |- âˆƒa. g ' x [] = SOME a
Satisfiable: 
[âˆ€k. k âˆˆ FDOM f â‡’ wf (f ' k), âˆ€k. k âˆˆ FDOM g â‡’ wf (g ' k), x âˆ‰ FDOM g,
 x âˆˆ FDOM f] |- âˆƒa. f ' x [] = SOME a
Satisfiable:  [] |- âˆ€a. âˆƒc. wf c âˆ§ (a = fromF c)
Satisfiable:  [] |- wf x âˆ§ wf y â‡’ ((fromF x = fromF y) â‡” (x = y))
Satisfiable:  [] |- (toF f = toF g) â‡” (f = g)
Satisfiable:  [âˆ€x. x âˆˆ FDOM f â‡’ (toF (f ' x) = (toF o_f g) ' x), FDOM f = FDOM g]
|- âˆ€x. x âˆˆ FDOM g â‡’ (toF (f ' x) = toF (g ' x))
Satisfiable:  [âˆ€k. k âˆˆ FDOM fm â‡’ wf (fm ' k), x âˆˆ FDOM fm]
|- fm ' x = toF (fromF (fm ' x))
Satisfiable:  [] |- (âˆ€ft. P ft) â‡” âˆ€f. wf f â‡’ P (fromF f)
Satisfiable: 
[P (fromF (construct a (toF o fromF o_f fm))),
 âˆ€k. k âˆˆ FDOM fm â‡’ wf (fm ' k) âˆ§ P (fromF (fm ' k)), x âˆˆ FDOM fm]
|- toF (fromF (fm ' x)) = fm ' x
Unsatisfiable:  [âˆ€k. k âˆˆ FDOM fm â‡’ FINITE {p | âˆƒft'. apply_path p (fm ' k) = SOME ft'}]
|- (âˆƒh t ft'.
      (x = h::t) âˆ§ (apply_path t (fm ' h) = SOME ft') âˆ§ h âˆˆ FDOM fm) â‡”
   âˆƒk x' ft'.
     ((x = k::x') âˆ§ (apply_path x' (fm ' k) = SOME ft')) âˆ§ k âˆˆ FDOM fm
Unsatisfiable:  [âˆ€k. k âˆˆ FDOM fm â‡’ âˆƒr. relrec h (fm ' k) r]
|- âˆƒf. âˆ€k. k âˆˆ FDOM fm â‡’ relrec h (fm ' k) (f k)
Satisfiable: 
[âˆ€d. d âˆˆ FDOM fm â‡’ relrec h (fm ' d) (rfm ' d), FDOM rfm = FDOM fm,
 x âˆˆ FDOM fm] |- rfm ' x = @r. relrec h (fm ' x) r
Satisfiable:  [d âˆˆ FDOM fm]
|- (âˆƒx. relrec h (fm ' d) x) âˆ§
   âˆ€x. relrec h (fm ' d) x â‡’ relrec h (fm ' d) x
Error in SML code: 
Error in SML code: 
Unsatisfiable:  []
|- âˆ€x'.
     x' âˆˆ FDOM b âˆ§ (x = f x' (b ' x')) â‡”
     (x' âˆˆ FDOM b âˆ§ (x = f x' (b ' x'))) âˆ§ x' âˆˆ FDOM b
Unsatisfiable:  [] |- INFINITE ð•Œ(:Î±) â‡’ (dimindex (:Î±) = 1)
Unknown:  []
|- (FINITE ð•Œ(:Î±) â‡’ (CARD ISL = CARD ð•Œ(:Î±))) âˆ§
   (FINITE ð•Œ(:Î²) â‡’ (CARD ISR = CARD ð•Œ(:Î²)))
Unknown:  []
|- FINITE ð•Œ(:Î±) âˆ§ FINITE ð•Œ(:Î²) â‡’
   (CARD (ISL âˆª ISR) = CARD ISL + CARD ISR)
Unsatisfiable:  [FINITE ð•Œ(:Î±), FINITE ð•Œ(:Î²), Â¬(FINITE ISL âˆ§ FINITE ISR)]
|- 1 = CARD ð•Œ(:Î±) + CARD ð•Œ(:Î²)
Unsatisfiable:  [FINITE ISL, FINITE ISR, Â¬(FINITE ð•Œ(:Î±) âˆ§ FINITE ð•Œ(:Î²))]
|- CARD (ISL âˆª ISR) = 1
Unsatisfiable:  [] |- IS_BIT0A (BIT0B a) âˆ¨ IS_BIT0B (BIT0B a)
Unsatisfiable:  [] |- IS_BIT0A (BIT0A a) âˆ¨ IS_BIT0B (BIT0A a)
Unsatisfiable:  [T] |- âˆƒy. BIT0A y = BIT0A a
Unsatisfiable:  [T] |- âˆƒy. BIT0B y = BIT0B a
Unknown:  [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT0A = CARD ð•Œ(:Î±))
Unknown:  [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT0B = CARD ð•Œ(:Î±))
Unsatisfiable:  [FINITE ð•Œ(:Î±), Â¬(FINITE IS_BIT0A âˆ§ FINITE IS_BIT0B)] |- F
Unsatisfiable:  [FINITE IS_BIT0A, FINITE IS_BIT0B, INFINITE ð•Œ(:Î±)]
|- CARD (IS_BIT0A âˆª IS_BIT0B) = 1
Unsatisfiable:  [FINITE ð•Œ(:Î±), FINITE IS_BIT0A, FINITE IS_BIT0B]
|- CARD IS_BIT0A + CARD IS_BIT0B = 2 * CARD ð•Œ(:Î±)
Unsatisfiable:  [] |- IS_BIT1A BIT1C âˆ¨ IS_BIT1B BIT1C âˆ¨ IS_BIT1C BIT1C
Unsatisfiable:  [] |- IS_BIT1A (BIT1B a) âˆ¨ IS_BIT1B (BIT1B a) âˆ¨ IS_BIT1C (BIT1B a)
Unsatisfiable:  [] |- IS_BIT1A (BIT1A a) âˆ¨ IS_BIT1B (BIT1A a) âˆ¨ IS_BIT1C (BIT1A a)
Unsatisfiable:  [] |- (IS_BIT1A x âˆ¨ IS_BIT1B x) âˆ¨ IS_BIT1C x
Unsatisfiable:  [T] |- âˆƒy. BIT1A y = BIT1A a
Unsatisfiable:  [T] |- âˆƒy. BIT1B y = BIT1B a
Unknown:  [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT1A = CARD ð•Œ(:Î±))
Unknown:  [] |- FINITE ð•Œ(:Î±) â‡’ (CARD IS_BIT1B = CARD ð•Œ(:Î±))
Satisfiable:  [] |- âˆ€x. (x = BIT1C) â‡” {BIT1C} x
Satisfiable:  [FINITE ð•Œ(:Î±)] |- FINITE (IS_BIT1A âˆª IS_BIT1B)
Unsatisfiable: 
[FINITE ð•Œ(:Î±), Â¬((FINITE IS_BIT1A âˆ§ FINITE IS_BIT1B) âˆ§ FINITE IS_BIT1C)]
|- 1 = 2 * CARD ð•Œ(:Î±) + 1
Unsatisfiable:  [FINITE IS_BIT1A, FINITE IS_BIT1B, FINITE IS_BIT1C, INFINITE ð•Œ(:Î±)]
|- CARD (IS_BIT1A âˆª IS_BIT1B âˆª IS_BIT1C) = 1
Unsatisfiable:  [FINITE ð•Œ(:Î±), FINITE IS_BIT1A, FINITE IS_BIT1B, FINITE IS_BIT1C]
|- CARD IS_BIT1A + CARD IS_BIT1B = 2 * CARD ð•Œ(:Î±)
Satisfiable:  [] |- ð•Œ ARB () â‡” {()} ()
Unknown:  [] |- dimindex (:unit) = 1
Unsatisfiable:  [] |- 1 < dimword (:Î±)
Unknown:  [âˆ€f. SUM n (Î»i. SBIT (f i) i) < 2 ** n, SBIT (f n) n â‰¤ 2 ** n]
|- SBIT (f n) n + SUM n (Î»i. SBIT (f i) i) < 2 ** SUC n
Unknown:  [n â‰¤ i, BIT i (SUM n (Î»j. SBIT (f j) j)) â‡” f i âˆ§ i < n]
|- SUM n (Î»i. SBIT (f i) i) < 2 ** n
Unsatisfiable:  [] |- âˆ€n. n MOD dimindex (:Î±) < dimword (:Î±)
Unknown: 
[P 0w, âˆ€n. SUC n < dimword (:Î±) â‡’ P (n2w n) â‡’ P (n2w (SUC n)),
 n < dimword (:Î±) â‡’ P (n2w n)] |- SUC n < dimword (:Î±) â‡’ P (n2w (SUC n))
Unsatisfiable:  [P 0w, âˆ€n. SUC n < dimword (:Î±) â‡’ P (n2w n) â‡’ P (n2w (SUC n))]
|- 0 < dimword (:Î±) â‡’ P 0w
Unsatisfiable:  [Abbrev (WL = dimword (:Î±)), 0 < WL, WL = 2 * INT_MIN (:Î±)]
|- (n = n DIV WL * WL + n MOD WL) âˆ§ n MOD WL < WL
Unsatisfiable: 
[Abbrev (q = (q * (2 * INT_MIN (:Î±)) + r) DIV (2 * INT_MIN (:Î±))),
 Abbrev (r = (q * (2 * INT_MIN (:Î±)) + r) MOD (2 * INT_MIN (:Î±))),
 Abbrev (2 * INT_MIN (:Î±) = dimword (:Î±)), Â¬(INT_MIN (:Î±) â‰¤ r),
 r < INT_MIN (:Î±), r < 2 * INT_MIN (:Î±), 0 < 2 * INT_MIN (:Î±),
 ((q * (2 * INT_MIN (:Î±)) + r) DIV 2 ** (dimindex (:Î±) âˆ’ 1)) MOD 2 = 1]
|- (q * (2 * INT_MIN (:Î±)) + r) DIV INT_MIN (:Î±) = 2 * q
Unsatisfiable: 
[Abbrev (WL = dimword (:Î±)), Abbrev (q = n DIV WL),
 Abbrev (r = n MOD WL), Â¬(INT_MIN (:Î±) â‰¤ r), r < WL, r < INT_MIN (:Î±),
 0 < WL, WL = 2 * INT_MIN (:Î±), n = q * WL + r,
 n DIV INT_MIN (:Î±) = 2 * q,
 ((q * (2 * INT_MIN (:Î±)) + r) DIV 2 ** (dimindex (:Î±) âˆ’ 1)) MOD 2 = 1]
|- F
Error in SML code: 
Unsatisfiable:  [Â¬(dimindex (:Î²) < dimindex (:Î±) âˆ§ dimindex (:Î²) < dimindex (:Î³))]
|- sw2sw (sw2sw w) = sw2sw w
Unsatisfiable: 
[T, i < dimindex (:Î±), 0 < dimindex (:Î±) âˆ’ l, l â‰¤ dimindex (:Î±) âˆ’ 1,
 dimindex (:Î±) â‰¤ SUC h] |- âˆƒx. dimindex (:Î±) âˆ’ l = SUC x
Unsatisfiable: 
[T, i < dimindex (:Î±), SUC x â‰¤ i, dimindex (:Î±) â‰¤ SUC h,
 dimindex (:Î±) â‰¤ i + (l + 1), l + x = dimindex (:Î±) âˆ’ 1,
 dimindex (:Î±) âˆ’ l = SUC x] |- BIT (dimindex (:Î±) âˆ’ 1) n â‡” BIT (l + x) n
Unsatisfiable: 
[T, i < SUC x, dimindex (:Î±) â‰¤ SUC h, dimindex (:Î±) â‰¤ i + (l + 1),
 i + l = dimindex (:Î±) âˆ’ 1, dimindex (:Î±) âˆ’ l = SUC x]
|- BIT (dimindex (:Î±) âˆ’ 1) n â‡” BIT (i + l) n
Unsatisfiable: 
[i < SUC (h âˆ’ l), i < dimindex (:Î±), SUC h < dimindex (:Î±), h â‰¤ i + l,
 l â‰¤ h, i + l = h] |- BIT h n â‡” BIT (i + l) n
Unsatisfiable:  [] |- âˆ€w. w2n (w2w w) < dimword (:Î±)
Unsatisfiable:  [] |- 2 â‰¤ 2 ** dimindex (:Î±)
Unsatisfiable:  [] |- w2n (w2w ((h -- l) w)) < 2 ** (SUC h âˆ’ l)
Unknown: 
[i < dimindex (:Î±), i < dimindex (:Î³), i + l < dimindex (:Î³),
 i + (l + n) < dimindex (:Î³), dimindex (:Î²) â‰¤ i, dimindex (:Î²) â‰¤ i + l]
|- 0 < i + l
Unsatisfiable: 
[i < dimindex (:Î±), i < dimindex (:Î²), i < dimindex (:Î³),
 i + l < dimindex (:Î²), i + l < dimindex (:Î³),
 i + (l + n) < dimindex (:Î³)]
|- i + l â‰¤ h âˆ§ i + (l + n) â‰¤ m âˆ§ w ' (i + (l + n)) â‡”
   (i + (l + n) â‰¤ m âˆ§ i + (l + n) â‰¤ h + n) âˆ§ w ' (i + (l + n))
Unknown: 
[FINITE ð•Œ(:Î²), FINITE ð•Œ(:Î³), i < dimindex (:Î±), i < dimindex (:Î´),
 dimindex (:Î³) â‰¤ i, m + 1 â‰¤ l, h = m + dimindex (:Î²), dimindex (:Î³) = 0,
 h + 1 = l + dimindex (:Î´)]
|- i + (m + 1) â‰¤ dimindex (:Î±) âˆ’ 1 âˆ§ w ' (i + (m + 1)) â‡”
   i + l â‰¤ dimindex (:Î±) âˆ’ 1 âˆ§ w ' (i + l)
Unknown:  [Abbrev (A = dimindex (:Î±)), Â¬(i < A), i < dimindex (:Î²), 0 < A]
|- âˆƒx. i = x + A
Unsatisfiable: 
[âˆ€m. m < n' â‡’ Â¬BIT (dimindex (:Î±) âˆ’ (m + 1)) n, n â‰  0,
 n MOD 2 ** dimindex (:Î±) â‰  0, n < 2 ** dimindex (:Î±),
 2 ** SUC (dimindex (:Î±) âˆ’ (n' + 1)) â‰¤ n,
 BIT (dimindex (:Î±) âˆ’ (n' + 1)) n]
|- âˆƒi. SUC (dimindex (:Î±) âˆ’ (n' + 1)) â‰¤ i âˆ§ i < dimindex (:Î±) âˆ§ BIT i n
Unknown:  [n â‰  0, n < 2 ** dimindex (:Î±)] |- âˆƒi. i < dimindex (:Î±) âˆ§ BIT i n
Unsatisfiable:  [n â‰  0, i < dimindex (:Î±), n < 2 ** dimindex (:Î±), BIT i n]
|- âˆƒn'. n2w n ' n'
Unsatisfiable: 
[T, w â‰  UINT_MAXw, i â‰  n, Â¬w ' i, i < n, i < dimindex (:Î±),
 n < i + (1 + n), 0 < n, 0 < 1 + n, dimindex (:Î±) = SUC n, w ' n,
 w ' (n âˆ’ SUC (n âˆ’ i âˆ’ 1))] |- F
Unsatisfiable: 
[T, w â‰  0w, i â‰  n, Â¬w ' n, Â¬w ' (n âˆ’ SUC (n âˆ’ i âˆ’ 1)), i < n,
 i < dimindex (:Î±), n < i + (1 + n), 0 < n, 0 < 1 + n,
 dimindex (:Î±) = SUC n, w ' i] |- F
Unsatisfiable:  [] |- âˆ€w. w + -w = 0w
Unsatisfiable:  [] |- âˆ€v w x. (v + w = x) â‡” (v = x âˆ’ w)
Unsatisfiable:  [] |- âˆ€v w x. (v + w = x + w) â‡” (v = x)
Unsatisfiable:  [-v + v + (-w + w) = 0w, -v + v + (-w + w) = -v + -w + (v + w)]
|- -(v + w) = -v + -w
Unsatisfiable:  [- -w + -w = w + -w] |- - -w = w
Unsatisfiable:  [] |- âˆ€v w x. (v = w âˆ’ x) â‡” (v + x = w)
Unsatisfiable:  [] |- âˆ€v w x. (v âˆ’ w = x) â‡” (v = x + w)
Unsatisfiable:  [] |- âˆ€w x. (-w = -x) â‡” (w = x)
Unsatisfiable:  [] |- âˆ€a b. (a + b = 0w) â‡” (a = -b)
Time Out:  [] |- âˆ€x. x * -1w = -x
Unsatisfiable:  [T, dimindex (:Î±) = SUC m] |- BIT m (2 ** m + BITS m 1 a)
Unsatisfiable:  [n < dimindex (:Î±)] |- 2 ** n < dimword (:Î±)
Unsatisfiable: 
[n â‰  0, w2n m â‰  0, n < dimindex (:Î±), 0 < n, 0 < w2n m, 1 < 2 ** n,
 2 ** n < dimword (:Î±)] |- w2n m DIV 2 ** n < w2n m
Unsatisfiable: 
[n â‰  0, w2n m â‰  0, n < dimindex (:Î±), 0 < n, 0 < w2n m, 1 < 2 ** n,
 w2n m DIV 2 ** n < w2n m, 2 ** n < dimword (:Î±)]
|- w2n m DIV 2 ** n < dimword (:Î±)
Unsatisfiable:  [a < dimword (:Î±), n < dimindex (:Î±)] |- 2 ** n < dimword (:Î±)
Unsatisfiable:  [] |- n MOD dimindex (:Î±) < dimword (:Î±)
Unsatisfiable:  [] |- n MOD dimindex (:Î±) < dimword (:Î±)
Unknown: 
[1 â‰¤ m, dimindex (:Î±) = SUC m, BITS m 0 n = 2 ** m + BITS (m âˆ’ 1) 0 n,
 BIT m n] |- 2 ** m âˆ’ n MOD 2 ** m < 2 ** SUC m
Unsatisfiable:  [Â¬BIT m n, SUC m â‰¤ 1, dimindex (:Î±) = SUC m] |- BITS m 0 n = 0
Unsatisfiable:  [] |- âˆ€a. (dimindex (:Î±) âˆ’ 1 = 0) âˆ§ word_msb a â‡’ (w2n a = 1)
Unsatisfiable:  [Â¬word_msb a, Â¬((dimindex (:Î±) âˆ’ 1 = 0) âˆ¨ (a = 0w) âˆ¨ (a = INT_MINw))]
|- word_msb (-a)
Unsatisfiable: 
[word_msb a, word_msb (-a),
 Â¬((dimindex (:Î±) âˆ’ 1 = 0) âˆ¨ (a = 0w) âˆ¨ (a = INT_MINw))] |- F
Unsatisfiable:  [m â‰  0, dimindex (:Î±) âˆ’ 1 â‰  0, n < dimword (:Î±), dimindex (:Î±) = SUC m]
|- SLICE m 0 n = SLICE m m n + SLICE (m âˆ’ 1) 0 n
Unsatisfiable: 
[Abbrev (x = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n a)),
 Abbrev (y = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n b)), word_msb a,
 word_msb b, dimindex (:Î±) âˆ’ 1 â‰  0, x < y, y = x + (p + 1),
 w2n a = 2 ** (dimindex (:Î±) âˆ’ 1) + x,
 w2n b = 2 ** (dimindex (:Î±) âˆ’ 1) + y,
 w2n (-b) = 2 ** (dimindex (:Î±) âˆ’ 1) âˆ’ y]
|- y < 2 ** (dimindex (:Î±) âˆ’ 1)
Unsatisfiable: 
[Abbrev (x = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n a)),
 Abbrev (y = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n b)), Â¬word_msb a,
 Â¬word_msb b, Â¬(w2n a < w2n b), b â‰  0w, dimindex (:Î±) âˆ’ 1 â‰  0,
 w2n a = x, w2n b = y, w2n (-b) = 2 ** dimindex (:Î±) âˆ’ y]
|- y â‰¤ 2 ** (dimindex (:Î±) âˆ’ 1)
Unsatisfiable: 
[Abbrev (x = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n a)),
 Abbrev (y = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n b)), Â¬word_msb a,
 Â¬word_msb b, Â¬(w2n a < w2n b), b â‰  0w, dimindex (:Î±) âˆ’ 1 â‰  0,
 y â‰¤ 2 ** (dimindex (:Î±) âˆ’ 1), w2n a = x, w2n b = y,
 w2n (-b) = 2 ** dimindex (:Î±) âˆ’ y] |- y â‰¤ 2 ** dimindex (:Î±)
Unsatisfiable: 
[Abbrev (x = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n a)),
 Abbrev (y = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n b)), Â¬word_msb a,
 Â¬word_msb b, b â‰  0w, dimindex (:Î±) âˆ’ 1 â‰  0, y â‰¤ x,
 y â‰¤ 2 ** dimindex (:Î±), y â‰¤ 2 ** (dimindex (:Î±) âˆ’ 1), w2n a = x,
 w2n b = y, w2n (-b) = 2 ** dimindex (:Î±) âˆ’ y]
|- x < 2 ** (dimindex (:Î±) âˆ’ 1)
Unsatisfiable: 
[Abbrev (x = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n a)),
 Abbrev (y = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n b)), Â¬word_msb a,
 Â¬word_msb b, b â‰  0w, dimindex (:Î±) âˆ’ 1 â‰  0, w2n a < w2n b, w2n a = x,
 w2n b = y, w2n (-b) = 2 ** dimindex (:Î±) âˆ’ y]
|- y â‰¤ 2 ** (dimindex (:Î±) âˆ’ 1)
Unsatisfiable: 
[Abbrev (x = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n a)),
 Abbrev (y = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n b)), Â¬word_msb a,
 Â¬word_msb b, b â‰  0w, dimindex (:Î±) âˆ’ 1 â‰  0, w2n a < w2n b,
 y â‰¤ 2 ** (dimindex (:Î±) âˆ’ 1), w2n a = x, w2n b = y,
 w2n (-b) = 2 ** dimindex (:Î±) âˆ’ y] |- y â‰¤ 2 ** dimindex (:Î±)
Unsatisfiable:  [dimindex (:Î±) âˆ’ 1 â‰  0]
|- a < b â‡”
   (word_msb a â‡” word_msb b) âˆ§ w2n a < w2n b âˆ¨ word_msb a âˆ§ Â¬word_msb b
Unsatisfiable: 
[m â‰  0, Â¬BIT m n, 1 â‰¤ m, dimindex (:Î±) = SUC m,
 SLICE m m n + SLICE (m âˆ’ 1) 0 n = SLICE m 0 n, SLICE m m n = 0]
|- SLICE m 0 n â‰¤ 2 ** m âˆ’ 1
Unsatisfiable:  [] |- âˆ€a b. word_abs (a âˆ’ b) = word_abs (b âˆ’ a)
Time Out:  [] |- -a + -1w + b + 1w = b + -a
Time Out:  [] |- a + (-b + -1w) + 1w = a + -b
Unsatisfiable:  []
|- (word_msb x â‡” Â¬word_msb y) âˆ§ (word_msb x â‡Ž word_msb (x + Â¬y + 1w)) â‡”
   (word_msb x â‡Ž word_msb y) âˆ§ (word_msb (x + Â¬y + 1w) â‡Ž word_msb x)
Time Out: 
[n < dimword (:Î±), n < 2 ** (dimindex (:Î±) âˆ’ 1), n' < dimword (:Î±),
 n' < 2 ** (dimindex (:Î±) âˆ’ 1)] |- n + n' < 2 ** dimindex (:Î±)
Unknown: 
[T, n < dimword (:Î±), UINT_MAX (:Î²) MOD dimword (:Î±) â‰¤ n,
 dimindex (:Î²) = dimindex (:Î±), dimword (:Î²) = dimword (:Î±),
 UINT_MAX (:Î²) â‰¤ n âˆ§ n < dimword (:Î±) â‡’ (n = UINT_MAX (:Î²))]
|- UINT_MAX (:Î²) < dimword (:Î±)
Unsatisfiable:  [] |- âˆ€n. (UINT_MAXw = n) â‡” (n = UINT_MAXw)
Unsatisfiable:  [] |- âˆ€w n. word_reverse (w â‹™ n) = word_reverse w â‰ª n
Unsatisfiable:  [FINITE {n2w n | n < k}, n < k, x = n2w n, {n2w n' | F} = âˆ…]
|- âˆƒn'. (n2w n = n2w n') âˆ§ (n' < k âˆ¨ (n' = k))
Unsatisfiable:  [FINITE {n2w n | n < k}, x = n2w k, {n2w n | F} = âˆ…]
|- âˆƒn. (n2w k = n2w n) âˆ§ (n < k âˆ¨ (n = k))
Unsatisfiable:  [FINITE {n2w n | n < k}, n < k, x = n2w n, {n2w n' | F} = âˆ…]
|- (n2w n = n2w k) âˆ¨ âˆƒn'. (n2w n = n2w n') âˆ§ n' < k
Unsatisfiable:  [] |- 0 < 2 ** n
Unsatisfiable:  [y â‰  0w, 0 < m] |- w2n y â‰  0
Unsatisfiable:  [y â‰  0w, w2n y â‰  0, 0 < m] |- w2n y DIV 2 ** m < w2n y
Unsatisfiable:  [n < dimword (:Î±), n' < dimword (:Î±), n' â‰¤ n] |- âˆƒk. n = k + n'
Unsatisfiable: 
[0w = x âˆ’ y, 0w â‰¤ 0w â‡’ 0w â‰¤ y âˆ’ 0w, y â‰¤ x, 0w â‰¤ y, 0w â‰¤ x âˆ’ y, y < x,
 0w < y] |- 0w < x âˆ’ y
Unsatisfiable:  [0w = y, y â‰¤ x, 0w â‰¤ y, y < x] |- x âˆ’ y < x âˆ¨ (x âˆ’ y = x)
Unsatisfiable:  [y = x, y â‰¤ x, 0w â‰¤ y, 0w < y] |- 0w < x âˆ¨ (0w = x)
Unsatisfiable: 
[BITS n 0 x + BITS n 0 y â‰  0, Â¬BIT (SUC n) x,
 Â¬BIT (SUC n) (BITS n 0 x + BITS n 0 y),
 BITS n 0 x + BITS n 0 y < 2 ** SUC (SUC n), BITS n 0 x < 2 ** SUC n,
 BITS n 0 y < 2 ** SUC n, BIT (SUC n) y]
|- BITS n 0 x + BITS n 0 y < 2 ** SUC n
Unsatisfiable: 
[BITS n 0 x + BITS n 0 y â‰  0, Â¬BIT (SUC n) y,
 Â¬BIT (SUC n) (BITS n 0 x + BITS n 0 y),
 BITS n 0 x + BITS n 0 y < 2 ** SUC (SUC n), BITS n 0 x < 2 ** SUC n,
 BITS n 0 y < 2 ** SUC n, BIT (SUC n) x]
|- BITS n 0 x + BITS n 0 y < 2 ** SUC n
Time Out: 
[BITS n 0 x + BITS n 0 y + 1 â‰  0, BITS n 0 x + BITS n 0 y â‰  0,
 Â¬BIT (SUC n) x, Â¬BIT (SUC n) (BITS n 0 x + BITS n 0 y + 1),
 BITS n 0 x + BITS n 0 y + 1 < 2 ** SUC (SUC n),
 BITS n 0 x < 2 ** SUC n, BITS n 0 y < 2 ** SUC n, BIT (SUC n) y]
|- BITS n 0 x + BITS n 0 y + 1 < 2 ** SUC n
Time Out: 
[BITS n 0 x + BITS n 0 y + 1 â‰  0, BITS n 0 x + BITS n 0 y â‰  0,
 Â¬BIT (SUC n) y, Â¬BIT (SUC n) (BITS n 0 x + BITS n 0 y + 1),
 BITS n 0 x + BITS n 0 y + 1 < 2 ** SUC (SUC n),
 BITS n 0 x < 2 ** SUC n, BITS n 0 y < 2 ** SUC n, BIT (SUC n) x]
|- BITS n 0 x + BITS n 0 y + 1 < 2 ** SUC n
Time Out: 
[âˆ€x y c.
   BSUM i (Î»i. BIT i x) (Î»i. BIT i y) c â‡”
   BIT i (x + y + if c then 1 else 0)]
|- ((BIT (SUC i) x â‡” Â¬BIT (SUC i) y) â‡”
    Â¬BIT (SUC i) (BITS i 0 x + BITS i 0 y)) â‡” BIT (SUC i) (x + y)
Time Out: 
[âˆ€x y c.
   BSUM i (Î»i. BIT i x) (Î»i. BIT i y) c â‡”
   BIT i (x + y + if c then 1 else 0)]
|- ((BIT (SUC i) x â‡” Â¬BIT (SUC i) y) â‡”
    Â¬BIT (SUC i) (BITS i 0 x + BITS i 0 y + 1)) â‡”
   BIT (SUC i) (x + y + 1)
Error in SML code: 
Error in SML code: 
Error in SML code: 
Unsatisfiable: 
[âˆ€i.
   i < dimindex (:Î±) â‡’
   Â¬(h + (i + 1) â‰¤ dimindex (:Î±) âˆ’ 1) âˆ¨ Â¬w ' (h + (i + 1)),
 i < dimindex (:Î±), h + 1 â‰¤ dimindex (:Î±) âˆ’ 1,
 h + (i + 1) â‰¤ dimindex (:Î±) âˆ’ 1, a ' (h + (i + 1))]
|- Â¬w ' (h + (i + 1))
Unsatisfiable: 
[P x, x < n, 0 < n âˆ’ 1, 1 < n, n âˆ’ 1 < 2 ** SUC (LOG 2 (n âˆ’ 1)),
 n â‰¤ dimindex (:Î±), x â‰¤ n âˆ’ 1, 2 ** LOG 2 (n âˆ’ 1) â‰¤ n âˆ’ 1]
|- x < 2 ** (LOG2 (n âˆ’ 1) + 1)
Unsatisfiable: 
[P x, x < n, x < 2 ** (LOG2 (n âˆ’ 1) + 1), 0 < n âˆ’ 1, 1 < n,
 n âˆ’ 1 < 2 ** SUC (LOG 2 (n âˆ’ 1)), n â‰¤ dimindex (:Î±), x â‰¤ n âˆ’ 1,
 2 ** LOG 2 (n âˆ’ 1) â‰¤ n âˆ’ 1,
 (dimindex (:Î±) âˆ’ 1 -- LOG2 (n âˆ’ 1) + 1) (n2w x) = 0w]
|- (m = n2w x) â‡”
   ((dimindex (:Î±) âˆ’ 1 -- LOG2 (n âˆ’ 1) + 1) m = 0w) âˆ§
   ((LOG2 (n âˆ’ 1) -- 0) m = n2w x)
Error in SML code: 
Error in SML code: 
Error in SML code: 
Unsatisfiable:  [(n DIV 2 ** (dimindex (:Î±) âˆ’ 1)) MOD 2 â‰  1]
|- Â¬(2 ** (dimindex (:Î±) âˆ’ 1) â‰¤ n âˆ§ n < 2 ** dimindex (:Î±)) â‡’
   Â¬(2 ** (dimindex (:Î±) âˆ’ 1) â‰¤ n) âˆ¨ Â¬(n < 2 ** dimindex (:Î±))
Unknown: 
[&(2 * INT_MIN (:Î±)) â‰  0, n â‰  0, 0 < dimword (:Î±),
 n MOD (2 * INT_MIN (:Î±)) < 2 * INT_MIN (:Î±), 1 â‰¤ INT_MIN (:Î±),
 1 â‰¤ dimword (:Î±), i = -&n, dimword (:Î±) = 2 * INT_MIN (:Î±), i < 0]
|- (&(2 * INT_MIN (:Î±)) âˆ’ &n) % &(2 * INT_MIN (:Î±)) =
   (&(2 * INT_MIN (:Î±)) âˆ’ &n % &(2 * INT_MIN (:Î±))) %
   &(2 * INT_MIN (:Î±))
Unsatisfiable:  [] |- âˆ€i. INT_MIN (:Î±) â‰¤ i âˆ§ i < 0 â‡’ Num (-i) < dimword (:Î±)
Unsatisfiable: 
[Num (-i) â‰¤ 2 ** (dimindex (:Î±) âˆ’ 1), dimindex (:Î±) â‰¤ dimindex (:Î²),
 INT_MIN (:Î±) â‰¤ i, i < 0] |- 2 ** dimindex (:Î±) â‰¤ 2 ** dimindex (:Î²)
Unknown: 
[Num (-i) â‰¤ 2 ** (dimindex (:Î±) âˆ’ 1), dimindex (:Î±) â‰¤ dimindex (:Î²),
 2 ** dimindex (:Î±) â‰¤ 2 ** dimindex (:Î²), INT_MIN (:Î±) â‰¤ i, i < 0]
|- Num (-i) < 2 ** dimindex (:Î±) âˆ§ Num (-i) < 2 ** dimindex (:Î²)
Unknown: 
[Â¬(i < dimindex (:Î²)), Â¬(0 < i), Â¬(j < 0), i < dimindex (:Î±),
 dimindex (:Î²) â‰¤ dimindex (:Î±), dimindex (:Î²) = 0, j â‰¤ INT_MAX (:Î²),
 INT_MIN (:Î²) â‰¤ j] |- F
Unknown: 
[i < dimindex (:Î±), 0 < i, Num j < 2 ** (dimindex (:Î²) âˆ’ 1),
 2 ** (dimindex (:Î²) âˆ’ 1) < 2 ** i, dimindex (:Î²) â‰¤ i,
 dimindex (:Î²) â‰¤ dimindex (:Î±), INT_MIN (:Î²) â‰¤ j, 0 â‰¤ j,
 j < &(2 ** (dimindex (:Î²) âˆ’ 1))] |- Num j < 2 ** i
Unknown: 
[i < dimindex (:Î±), dimindex (:Î²) â‰¤ dimindex (:Î±), j â‰¤ INT_MAX (:Î²),
 INT_MIN (:Î²) â‰¤ j, j < 0]
|- âˆƒn.
     INT_MIN (:Î²) â‰¤ n âˆ§ n < dimword (:Î²) âˆ§ (-n2w (Num (-j)) = n2w n) âˆ§
     (-n2w (Num (-j)) =
      n2w (2 ** dimindex (:Î±) âˆ’ 2 ** dimindex (:Î²) + n))
Unsatisfiable: 
[i < dimindex (:Î±), n < dimword (:Î²), INT_MIN (:Î²) â‰¤ n,
 dimindex (:Î²) â‰¤ i, dimindex (:Î²) â‰¤ dimindex (:Î±),
 -n2w (Num (-j)) = n2w (2 ** dimindex (:Î±) âˆ’ 2 ** dimindex (:Î²) + n),
 -n2w (Num (-j)) = n2w n, j â‰¤ INT_MAX (:Î²), INT_MIN (:Î²) â‰¤ j, j < 0]
|- âˆƒk. dimindex (:Î±) = k + i
Unsatisfiable: 
[i < dimindex (:Î±), n < dimword (:Î²), INT_MIN (:Î²) â‰¤ n,
 dimindex (:Î²) â‰¤ i, dimindex (:Î²) â‰¤ dimindex (:Î±),
 -n2w (Num (-j)) = n2w (2 ** dimindex (:Î±) âˆ’ 2 ** dimindex (:Î²) + n),
 -n2w (Num (-j)) = n2w n, 2 ** dimindex (:Î±) MOD 2 ** i = 0,
 j â‰¤ INT_MAX (:Î²), INT_MIN (:Î²) â‰¤ j, j < 0]
|- 2 ** i < 2 ** dimindex (:Î±) âˆ§ 2 ** dimindex (:Î²) â‰¤ 2 ** i
Time Out: 
[i < dimindex (:Î±), n < dimword (:Î²), 2 ** i < 2 ** dimindex (:Î±),
 INT_MIN (:Î²) â‰¤ n, dimindex (:Î²) â‰¤ i, dimindex (:Î²) â‰¤ dimindex (:Î±),
 2 ** dimindex (:Î²) â‰¤ 2 ** i,
 -n2w (Num (-j)) = n2w (2 ** dimindex (:Î±) âˆ’ 2 ** dimindex (:Î²) + n),
 -n2w (Num (-j)) = n2w n,
 2 ** dimindex (:Î±) âˆ’ 2 ** dimindex (:Î²) =
 (2 ** (dimindex (:Î±) âˆ’ i) âˆ’ 1) * 2 ** i +
 (2 ** i âˆ’ 2 ** dimindex (:Î²)), 2 ** dimindex (:Î±) MOD 2 ** i = 0,
 j â‰¤ INT_MAX (:Î²), INT_MIN (:Î²) â‰¤ j, j < 0]
|- 2 ** i âˆ’ 2 ** dimindex (:Î²) + n < 2 ** i
Unsatisfiable: 
[i < dimindex (:Î±), 2 ** (0 âˆ’ 1) + p < dimword (:Î²), 0 â‰¤ dimindex (:Î±),
 dimindex (:Î²) = 0, j â‰¤ INT_MAX (:Î²), INT_MIN (:Î²) â‰¤ j, j < 0] |- F
Unsatisfiable: 
[i < dimindex (:Î±), i < dimindex (:Î²), n < dimword (:Î²),
 INT_MIN (:Î²) â‰¤ n, dimindex (:Î²) â‰¤ dimindex (:Î±),
 -n2w (Num (-j)) = n2w (2 ** dimindex (:Î±) âˆ’ 2 ** dimindex (:Î²) + n),
 -n2w (Num (-j)) = n2w n, j â‰¤ INT_MAX (:Î²), INT_MIN (:Î²) â‰¤ j, j < 0]
|- âˆƒk. dimindex (:Î±) = k + SUC i
Unsatisfiable: 
[i < dimindex (:Î±), i < dimindex (:Î²), n < dimword (:Î²),
 INT_MIN (:Î²) â‰¤ n, dimindex (:Î²) â‰¤ dimindex (:Î±),
 -n2w (Num (-j)) = n2w (2 ** dimindex (:Î±) âˆ’ 2 ** dimindex (:Î²) + n),
 -n2w (Num (-j)) = n2w n, 2 ** dimindex (:Î±) MOD 2 ** SUC i = 0,
 j â‰¤ INT_MAX (:Î²), INT_MIN (:Î²) â‰¤ j, j < 0]
|- âˆƒk. dimindex (:Î²) = k + SUC i
Unsatisfiable:  [Â¬b ' (dimindex (:Î±) âˆ’ 1), a ' (dimindex (:Î±) âˆ’ 1)]
|- âˆƒi. i < dimindex (:Î±) âˆ§ a ' i
Unsatisfiable: 
[BIT (dimindex (:Î±)) (w2n a + w2n (-b)), a ' (dimindex (:Î±) âˆ’ 1),
 b ' (dimindex (:Î±) âˆ’ 1)]
|- Â¬BIT (dimindex (:Î±)) (w2n a + w2n (-1w * b)) âˆ§
   (âˆƒi. i < dimindex (:Î±) âˆ§ b ' i) â‡”
   Â¬BIT (dimindex (:Î±)) (w2n a + w2n (-1w * b)) âˆ§
   âˆƒi. i < dimindex (:Î±) âˆ§ a ' i
Unsatisfiable: 
[Â¬BIT (dimindex (:Î±)) (w2n a + w2n (-b)), a ' (dimindex (:Î±) âˆ’ 1),
 b ' (dimindex (:Î±) âˆ’ 1)]
|- Â¬BIT (dimindex (:Î±)) (w2n a + w2n (-1w * b)) âˆ§
   (âˆƒi. i < dimindex (:Î±) âˆ§ b ' i) â‡”
   Â¬BIT (dimindex (:Î±)) (w2n a + w2n (-1w * b)) âˆ§
   âˆƒi. i < dimindex (:Î±) âˆ§ a ' i
Unsatisfiable:  [] |- âˆ€i. INT_MIN (:Î±) â‰¤ i âˆ§ i < 0 â‡’ Num (-i) < dimword (:Î±)
Unsatisfiable: 
[i' < dimindex (:Î±), n < dimindex (:Î±),
 Num i < 2 ** (dimindex (:Î±) âˆ’ 1), dimindex (:Î±) âˆ’ 1 < i' + n,
 dimindex (:Î±) â‰¤ i' + n, INT_MIN (:Î±) â‰¤ i, 0 â‰¤ i,
 i < &(2 ** (dimindex (:Î±) âˆ’ 1))] |- Num i < 2 ** (i' + n)
Unsatisfiable: 
[Num (-i) â‰  0, Num (-i) MOD 2 ** n â‰  0, i' < dimindex (:Î±),
 n < dimindex (:Î±), Num (-i) < 2 ** dimindex (:Î±),
 dimindex (:Î±) â‰¤ i' + n, i â‰¤ INT_MAX (:Î±), INT_MIN (:Î±) â‰¤ i, i < 0]
|- Num (-i) < 2 ** (i' + n)
Time Out: 
[Num (-i) â‰  0, Num (-i) MOD 2 ** n â‰  0, i' < dimindex (:Î±),
 n < dimindex (:Î±), 1 < 2 ** n, Num (-i) < 2 ** dimindex (:Î±),
 Num (-i) < 2 ** (i' + n), Num (-i) DIV 2 ** n < Num (-i),
 dimindex (:Î±) â‰¤ i' + n, Num (-i) DIV 2 ** n + 1 â‰¤ Num (-i),
 i â‰¤ INT_MAX (:Î±), INT_MIN (:Î±) â‰¤ i, i < 0]
|- Num (-i) DIV 2 ** n + 1 < 2 ** dimindex (:Î±)
Time Out: 
[Num (-i) â‰  0, Num (-i) MOD 2 ** n â‰  0, i' < dimindex (:Î±),
 n < dimindex (:Î±), 1 < 2 ** n, Num (-i) < 2 ** dimindex (:Î±),
 Num (-i) DIV 2 ** n < Num (-i), Num (-i) â‰¤ 2 ** (dimindex (:Î±) âˆ’ 1),
 dimindex (:Î±) â‰¤ i' + n, Num (-i) DIV 2 ** n + 1 â‰¤ Num (-i),
 i â‰¤ INT_MAX (:Î±), INT_MIN (:Î±) â‰¤ i, i < 0]
|- Num (-i) DIV 2 ** n + 1 < 2 ** dimindex (:Î±)
Unsatisfiable: 
[Num (-i) â‰  0, i' < dimindex (:Î±), n < dimindex (:Î±),
 Num (-i) < 2 ** dimindex (:Î±), dimindex (:Î±) â‰¤ i' + n,
 2 ** n â‰¤ Num (-i), Num (-i) DIV 2 ** n âˆ’ 1 = (Num (-i) âˆ’ 1) DIV 2 ** n,
 Num (-i) MOD 2 ** n = 0, i â‰¤ INT_MAX (:Î±), INT_MIN (:Î±) â‰¤ i, i < 0]
|- Num (-i) < 2 ** (i' + n)
Unsatisfiable: 
[Num (-i) â‰  0, i' < dimindex (:Î±), n < dimindex (:Î±),
 Num (-i) < 2 ** dimindex (:Î±), dimindex (:Î±) â‰¤ i' + n,
 Num (-i) MOD 2 ** n = 0, i â‰¤ INT_MAX (:Î±), INT_MIN (:Î±) â‰¤ i, i < 0]
|- Num (-i) DIV 2 ** n â‰  0
Unknown: 
[Â¬(INT_MIN (:Î²) â‰¤ i âˆ§ i â‰¤ INT_MAX (:Î²)), dimindex (:Î²) â‰¤ dimindex (:Î±),
 i â‰¤ INT_MAX (:Î±), INT_MIN (:Î±) â‰¤ i]
|- (i = w2i (i2w i)) â‡” (i = w2i (sw2sw (i2w i)))
Unknown:  [n < dimword (:Î±)] |- INT_MIN (:Î²) < dimword (:Î²)
Unknown: 
[n â‰  0, n â‰  UINT_MAX (:Î±),
 UINT_MAX (:Î±) â‰¤ n âˆ§ n â‰  UINT_MAX (:Î±) â‡” dimword (:Î±) â‰¤ n]
|- (if UINT_MAX (:Î±) â‰¤ n then n2w (UINT_MAX (:Î±)) else n2w n) =
   if dimword (:Î±) â‰¤ n then n2w (UINT_MAX (:Î±)) else n2w n
Unknown:  [n < INT_MIN (:Î±), n < dimword (:Î±), dimindex (:Î²) â‰¤ dimindex (:Î±)]
|- UINT_MAX (:Î²) < dimword (:Î²)
Unsatisfiable: 
[llist_rep (llist_abs r1) = r1, llist_rep (llist_abs r2) = r2,
 llist_abs r1 = llist_abs r2] |- r1 = r2
Unsatisfiable: 
[P f,
 âˆ€g.
   P g â‡’
   (g = (Î»n. NONE)) âˆ¨
   âˆƒh t. P t âˆ§ (g = (Î»n. if n = 0 then SOME h else t (n âˆ’ 1)))]
|- ((Î»n. if n = 0 then SOME h else f (n âˆ’ 1)) = (Î»n. NONE)) âˆ¨
   âˆƒh' t.
     (P t âˆ¨ (t = (Î»n. if n = 0 then SOME h else f (n âˆ’ 1)))) âˆ§
     ((Î»n. if n = 0 then SOME h else f (n âˆ’ 1)) =
      (Î»n. if n = 0 then SOME h' else t (n âˆ’ 1)))
Unsatisfiable: 
[P f, P g,
 âˆ€g.
   P g â‡’
   (g = (Î»n. NONE)) âˆ¨
   âˆƒh t. P t âˆ§ (g = (Î»n. if n = 0 then SOME h else t (n âˆ’ 1)))]
|- (g = (Î»n. NONE)) âˆ¨
   âˆƒh' t.
     (P t âˆ¨ (t = (Î»n. if n = 0 then SOME h else f (n âˆ’ 1)))) âˆ§
     (g = (Î»n. if n = 0 then SOME h' else t (n âˆ’ 1)))
Time Out: 
[âˆ€a. (llist_rep (g a) n = h f n a) âˆ§ (llist_rep (g' a) n = h f n a),
 âˆ€x. LHD (g x) = OPTION_MAP SND (f x),
 âˆ€x. LHD (g' x) = OPTION_MAP SND (f x),
 âˆ€x. LTL (g x) = OPTION_MAP (g o FST) (f x),
 âˆ€x. LTL (g' x) = OPTION_MAP (g' o FST) (f x),
 âˆ€f x. lrep_ok (Î»n. h f n x),
 âˆ€f n. h f (SUC n) = (Î»x. OPTION_JOIN (OPTION_MAP (h f n o FST) (f x))),
 âˆ€f. h f 0 = (Î»x. OPTION_MAP SND (f x))]
|- (f a = NONE) âˆ¨ âˆƒa' b. f a = SOME (a',b)
Unknown: 
[âˆ€a. (llist_rep (g a) n = h f n a) âˆ§ (llist_rep (g' a) n = h f n a),
 âˆ€x. LHD (g x) = OPTION_MAP SND (f x),
 âˆ€x. LHD (g' x) = OPTION_MAP SND (f x),
 âˆ€x. LTL (g x) = OPTION_MAP (g o FST) (f x),
 âˆ€x. LTL (g' x) = OPTION_MAP (g' o FST) (f x),
 âˆ€f x. lrep_ok (Î»n. h f n x),
 âˆ€f n. h f (SUC n) = (Î»x. OPTION_JOIN (OPTION_MAP (h f n o FST) (f x))),
 âˆ€f. h f 0 = (Î»x. OPTION_MAP SND (f x)), LHD (g a) = NONE,
 LHD (g' a) = NONE, f a = NONE] |- (g a = [||]) âˆ§ (g' a = [||])
Satisfiable: 
[âˆ€x. LHD (g x) = OPTION_MAP SND (f x),
 âˆ€x. LTL (g x) = OPTION_MAP (g o FST) (f x), f x = NONE] |- g x = [||]
Satisfiable: 
[âˆ€x. f1 x = case f x of NONE => [||] | SOME (a,b) => b:::f1 a,
 âˆ€x. f2 x = case f x of NONE => [||] | SOME (a,b) => b:::f2 a,
 âˆ€x. LHD (g x) = OPTION_MAP SND (f x),
 âˆ€x. LTL (g x) = OPTION_MAP (g o FST) (f x)]
|- (f x = NONE) âˆ¨ âˆƒa b. f x = SOME (a,b)
Satisfiable: 
[âˆ€x. f1 x = case f x of NONE => [||] | SOME (a,b) => b:::f1 a,
 âˆ€x. f2 x = case f x of NONE => [||] | SOME (a,b) => b:::f2 a,
 âˆ€x. LHD (g x) = OPTION_MAP SND (f x),
 âˆ€x. LTL (g x) = OPTION_MAP (g o FST) (f x)]
|- (f x = NONE) âˆ¨ âˆƒa b. f x = SOME (a,b)
Satisfiable: 
[âˆ€x. f1 x = case f x of NONE => [||] | SOME (a,b) => b:::f1 a,
 âˆ€x. f2 x = case f x of NONE => [||] | SOME (a,b) => b:::f2 a,
 âˆ€x. LHD (g x) = OPTION_MAP SND (f x),
 âˆ€x. LTL (g x) = OPTION_MAP (g o FST) (f x)]
|- (f x = NONE) âˆ¨ âˆƒa b. f x = SOME (a,b)
Satisfiable: 
[âˆ€x. f1 x = case f x of NONE => [||] | SOME (a,b) => b:::f1 a,
 âˆ€x. f2 x = case f x of NONE => [||] | SOME (a,b) => b:::f2 a,
 âˆ€x. LHD (g x) = OPTION_MAP SND (f x),
 âˆ€x. LTL (g x) = OPTION_MAP (g o FST) (f x)]
|- (f x = NONE) âˆ¨ âˆƒa b. f x = SOME (a,b)
Satisfiable: 
[âˆ€x. LHD (g x) = OPTION_MAP SND (f x),
 âˆ€x. LTL (g x) = OPTION_MAP (g o FST) (f x),
 âˆ€g g'.
   ((âˆ€x. LHD (g x) = OPTION_MAP SND (f x)) âˆ§
    âˆ€x. LTL (g x) = OPTION_MAP (g o FST) (f x)) âˆ§
   (âˆ€x. LHD (g' x) = OPTION_MAP SND (f x)) âˆ§
   (âˆ€x. LTL (g' x) = OPTION_MAP (g' o FST) (f x)) â‡’
   (g = g'), f x = NONE] |- g x = [||]
Satisfiable:  []
|- âˆƒLUNFOLD.
     âˆ€f x.
       LUNFOLD f x =
       case f x of NONE => [||] | SOME (v1,v2) => v2:::LUNFOLD f v1
Error in SML code: 
Unsatisfiable: 
[âˆ€ll3 ll4.
   R ll3 ll4 â‡’
   (ll3 = [||]) âˆ§ (ll4 = [||]) âˆ¨
   (LHD ll3 = LHD ll4) âˆ§ R (THE (LTL ll3)) (THE (LTL ll4)), R ll1 ll2,
 R ll3 ll4]
|- (ll3 = [||]) âˆ§ (ll4 = [||]) âˆ¨
   (LHD ll3 = LHD ll4) âˆ§ R (THE (LTL ll3)) (THE (LTL ll4))
