%----------------------------------------------------------------------------
tff(ty_int_F_int_type,type,(
    ty_int_F_int: $tType )).

tff(xApp_type,type,(
    xApp: ( ty_int_F_int * $int ) > $int )).

tff(xn2s_type,type,(
    xn2s: ty_int_F_int )).

tff(xx_type,type,(
    xx: $int )).

tff(xy_type,type,(
    xy: $int )).

tff(axiom1_axiom,axiom,(
    ! [Xs2n: ty_int_F_int,X: ty_int_F_int,Xn: $int] : ((xApp(Xs2n,xApp(X,Xn)) = Xn)) )).

tff(axiom2_axiom,axiom,(
    ((xApp(xn2s,xx) = xApp(xn2s,xy)) | (xx = xy)) )).

tff(axiom3_axiom,axiom,(
    (~(xApp(xn2s,xx) = xApp(xn2s,xy)) | ~(xx = xy)) )).

%----------------------------------------------------------------------------

