%----------------------------------------------------------------------------
% Number   : 2
%----------------------------------------------------------------------------
tff(ty_int_type,type,(
    ty_int: $tType )).

tff(xy_type,type,(
    xy: ty_int )).

tff(xx_type,type,(
    xx: ty_int )).

tff(axiom1_axiom,axiom,(
    $lesseq(0,xy) )).

tff(axiom2_axiom,axiom,(
    $lesseq(0,xx) )).

tff(axiom3_axiom,axiom,(
    ~(xy = 8) )).

tff(axiom4_axiom,axiom,(
    ~(xy = 4) )).

tff(axiom5_axiom,axiom,(
    ((xx = 2) | (xx = 4)) )).

tff(axiom6_axiom,axiom,(
    (xy = $product(2,xx)) )).

%----------------------------------------------------------------------------

%----------------------------------------------------------------------------
% Number   : 3
%----------------------------------------------------------------------------
tff($int_type,type,(
    $int: $tType )).

tff(xy_type,type,(
    xy: $int )).

tff(xx_type,type,(
    xx: $int )).

tff(axiom1_axiom,axiom,(
    $lesseq(0,xy) )).

tff(axiom2_axiom,axiom,(
    $lesseq(0,xx) )).

tff(axiom3_axiom,axiom,(
    ~(xy = 8) )).

tff(axiom4_axiom,axiom,(
    ~(xy = 4) )).

tff(axiom5_axiom,axiom,(
    ((xx = 2) | (xx = 4)) )).

tff(axiom6_axiom,axiom,(
    (xy = $product(2,xx)) )).

%----------------------------------------------------------------------------

%----------------------------------------------------------------------------
% Number   : 5
%----------------------------------------------------------------------------
tff(ty_listIaI_F_a_type,type,(
    ty_listIaI_F_a: $tType )).

tff(ty_a_F_bool_type,type,(
    ty_a_F_bool: $tType )).

tff(ty_a_F_bool_F_bool_type,type,(
    ty_a_F_bool_F_bool: $tType )).

tff(bool_type,type,(
    bool: $tType )).

tff(ty_listIbI_F_b_type,type,(
    ty_listIbI_F_b: $tType )).

tff(ty_listIbI_F_listIbI_type,type,(
    ty_listIbI_F_listIbI: $tType )).

tff(ty_listIbI_F_listIaI_type,type,(
    ty_listIbI_F_listIaI: $tType )).

tff(ty_listIaI_F_listIaI_type,type,(
    ty_listIaI_F_listIaI: $tType )).

tff(ty_b_type,type,(
    ty_b: $tType )).

tff(ty_listIaI_F_listIbI_type,type,(
    ty_listIaI_F_listIbI: $tType )).

tff(ty_listIaI_type,type,(
    ty_listIaI: $tType )).

tff(ty_a_type,type,(
    ty_a: $tType )).

tff(ty_a_F_a_F_bool_type,type,(
    ty_a_F_a_F_bool: $tType )).

tff(ty_a_F_bool_F_listIaI_F_listIaI_type,type,(
    ty_a_F_bool_F_listIaI_F_listIaI: $tType )).

tff(ty_listIaI_F_num_type,type,(
    ty_listIaI_F_num: $tType )).

tff(ty_bool_F_bool_type,type,(
    ty_bool_F_bool: $tType )).

tff(ty_listIaI_F_a_F_bool_type,type,(
    ty_listIaI_F_a_F_bool: $tType )).

tff(ty_num_F_listIaI_F_a_type,type,(
    ty_num_F_listIaI_F_a: $tType )).

tff(ty_a_F_a_F_bool_F_bool_type,type,(
    ty_a_F_a_F_bool_F_bool: $tType )).

tff(ty_listIbI_type,type,(
    ty_listIbI: $tType )).

tff(ty_num_F_listIbI_F_b_type,type,(
    ty_num_F_listIbI_F_b: $tType )).

tff(ty_b_F_b_type,type,(
    ty_b_F_b: $tType )).

tff(ty_b_F_b_F_listIbI_F_listIbI_type,type,(
    ty_b_F_b_F_listIbI_F_listIbI: $tType )).

tff(ty_listIbI_F_num_type,type,(
    ty_listIbI_F_num: $tType )).

tff(ty_b_F_a_type,type,(
    ty_b_F_a: $tType )).

tff(ty_b_F_a_F_listIbI_F_listIaI_type,type,(
    ty_b_F_a_F_listIbI_F_listIaI: $tType )).

tff(ty_a_F_a_type,type,(
    ty_a_F_a: $tType )).

tff(ty_a_F_a_F_listIaI_F_listIaI_type,type,(
    ty_a_F_a_F_listIaI_F_listIaI: $tType )).

tff(ty_a_F_b_type,type,(
    ty_a_F_b: $tType )).

tff(ty_a_F_b_F_listIaI_F_listIbI_type,type,(
    ty_a_F_b_F_listIaI_F_listIbI: $tType )).

tff(xApp_type,type,(
    xApp: ( ty_listIaI_F_num * ty_listIaI ) > $int )).

tff(xApp1_type,type,(
    xApp1: ( ty_listIbI_F_num * ty_listIbI ) > $int )).

tff(xApp11_type,type,(
    xApp11: ( ty_listIaI_F_listIbI * ty_listIaI ) > ty_listIbI )).

tff(xApp12_type,type,(
    xApp12: ( ty_a_F_b_F_listIaI_F_listIbI * ty_a_F_b ) > ty_listIaI_F_listIbI )).

tff(xApp13_type,type,(
    xApp13: ( ty_a_F_b * ty_a ) > ty_b )).

tff(xApp14_type,type,(
    xApp14: ( ty_a_F_a_F_listIaI_F_listIaI * ty_a_F_a ) > ty_listIaI_F_listIaI )).

tff(xApp15_type,type,(
    xApp15: ( ty_a_F_a * ty_a ) > ty_a )).

tff(xApp16_type,type,(
    xApp16: ( ty_listIbI_F_listIaI * ty_listIbI ) > ty_listIaI )).

tff(xApp17_type,type,(
    xApp17: ( ty_b_F_a_F_listIbI_F_listIaI * ty_b_F_a ) > ty_listIbI_F_listIaI )).

tff(xApp18_type,type,(
    xApp18: ( ty_b_F_a * ty_b ) > ty_a )).

tff(xApp2_type,type,(
    xApp2: ( ty_listIbI_F_num * ty_listIbI ) > $int )).

tff(xApp19_type,type,(
    xApp19: ( ty_listIbI_F_listIbI * ty_listIbI ) > ty_listIbI )).

tff(xApp110_type,type,(
    xApp110: ( ty_b_F_b_F_listIbI_F_listIbI * ty_b_F_b ) > ty_listIbI_F_listIbI )).

tff(xApp111_type,type,(
    xApp111: ( ty_b_F_b * ty_b ) > ty_b )).

tff(xApp112_type,type,(
    xApp112: ( ty_listIbI_F_b * ty_listIbI ) > ty_b )).

tff(xApp3_type,type,(
    xApp3: ( ty_num_F_listIbI_F_b * $int ) > ty_listIbI_F_b )).

tff(xApp113_type,type,(
    xApp113: ( ty_a_F_bool_F_bool * ty_a_F_bool ) > $o )).

tff(xApp114_type,type,(
    xApp114: ( ty_a_F_a_F_bool_F_bool * ty_a ) > ty_a_F_bool_F_bool )).

tff(xApp115_type,type,(
    xApp115: ( ty_listIaI_F_a * ty_listIaI ) > ty_a )).

tff(xApp4_type,type,(
    xApp4: ( ty_num_F_listIaI_F_a * $int ) > ty_listIaI_F_a )).

tff(x_type,type,(
    x: $int )).

tff(xApp116_type,type,(
    xApp116: ( ty_listIaI_F_a_F_bool * ty_listIaI ) > ty_a_F_bool )).

tff(xm1_type,type,(
    xm1: $int )).

tff(xl1_type,type,(
    xl1: ty_listIaI )).

tff(xApp117_type,type,(
    xApp117: ( ty_bool_F_bool * bool ) > $o )).

tff(xm2_type,type,(
    xm2: $int )).

tff(xApp5_type,type,(
    xApp5: ( ty_listIaI_F_num * ty_listIaI ) > $int )).

tff(xApp118_type,type,(
    xApp118: ( ty_listIaI_F_listIaI * ty_listIaI ) > ty_listIaI )).

tff(xApp119_type,type,(
    xApp119: ( ty_a_F_bool_F_listIaI_F_listIaI * ty_a_F_bool ) > ty_listIaI_F_listIaI )).

tff(xApp120_type,type,(
    xApp120: ( ty_a_F_a_F_bool * ty_a ) > ty_a_F_bool )).

tff(xx_type,type,(
    xx: ty_a )).

tff(xl2_type,type,(
    xl2: ty_listIaI )).

tff(cint_of_num_type,type,(
    cint_of_num: $int > $int )).

tff(cMAP_type,type,(
    cMAP: ty_a_F_b_F_listIaI_F_listIbI )).

tff(cMAP1_type,type,(
    cMAP1: ty_a_F_a_F_listIaI_F_listIaI )).

tff(cMAP2_type,type,(
    cMAP2: ty_b_F_a_F_listIbI_F_listIaI )).

tff(cLENGTH_type,type,(
    cLENGTH: ty_listIbI_F_num )).

tff(cMAP3_type,type,(
    cMAP3: ty_b_F_b_F_listIbI_F_listIbI )).

tff(cEL_type,type,(
    cEL: ty_num_F_listIbI_F_b )).

tff(cIN_type,type,(
    cIN: ty_a_F_a_F_bool_F_bool )).

tff(cEL1_type,type,(
    cEL1: ty_num_F_listIaI_F_a )).

tff(cLIST_TO_SET_type,type,(
    cLIST_TO_SET: ty_listIaI_F_a_F_bool )).

tff(cAbbrev_type,type,(
    cAbbrev: ty_bool_F_bool )).

tff(cLENGTH1_type,type,(
    cLENGTH1: ty_listIaI_F_num )).

tff(cFILTER_type,type,(
    cFILTER: ty_a_F_bool_F_listIaI_F_listIaI )).

tff(c_type,type,(
    c: ty_a_F_a_F_$o )).

tff(btrue_type,type,(
    btrue: bool )).

tff(bfalse_type,type,(
    bfalse: bool )).

tff(axiom1_axiom,axiom,(
    ~(btrue = bfalse) )).

tff(axiom2_axiom,axiom,(
    $lesseq(0,xm1) )).

tff(axiom3_axiom,axiom,(
    $lesseq(0,xm2) )).

tff(axiom4_axiom,axiom,(
    $lesseq(0,x) )).

tff(axiom5_axiom,axiom,(
    ! [Xx: ty_listIaI_F_num,Xx1: ty_listIaI] : ($lesseq(0,cint_of_num(xApp(Xx,Xx1)))) )).

tff(axiom6_axiom,axiom,(
    ! [Xx2: ty_listIbI_F_num,Xx3: ty_listIbI] : ($lesseq(0,cint_of_num(xApp1(Xx2,Xx3)))) )).

tff(axiom7_axiom,axiom,(
    ((xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | (xApp117(cAbbrev,btrue) | ~(xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))))) )).

tff(axiom8_axiom,axiom,(
    ((xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | (xApp117(cAbbrev,bfalse) | ~(xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))))) )).

tff(axiom9_axiom,axiom,(
    ((xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | (~xApp113(xApp114(cIN,xApp115(xApp4(cEL1,x),xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))),xApp116(cLIST_TO_SET,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | (~xApp113(xApp114(cIN,xApp115(xApp4(cEL1,x),xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))),xApp116(cLIST_TO_SET,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))) | ~(xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2)))))) )).

tff(axiom10_axiom,axiom,(
    ! [Xn: $int,Xl: ty_listIbI,Xf: ty_b_F_b] : ((~(xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))) | (~$less(Xn,xApp2(cLENGTH,Xl)) | ((xApp112(xApp3(cEL,Xn),xApp19(xApp110(cMAP3,Xf),Xl)) = xApp111(Xf,xApp112(xApp3(cEL,Xn),Xl))) | ((xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | ~$lesseq(0,Xn)))))) )).

tff(axiom11_axiom,axiom,(
    ! [Xn: $int,Xl: ty_listIbI,X3: ty_b_F_a] : ((~(xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))) | (~$less(Xn,xApp2(cLENGTH,Xl)) | ((xApp115(xApp4(cEL1,Xn),xApp16(xApp17(cMAP2,X3),Xl)) = xApp18(X3,xApp112(xApp3(cEL,Xn),Xl))) | ((xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | ~$lesseq(0,Xn)))))) )).

tff(axiom12_axiom,axiom,(
    ! [Xn: $int,X2: ty_listIaI,X1: ty_a_F_a] : ((~(xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))) | (~$less(Xn,xApp5(cLENGTH1,X2)) | ((xApp115(xApp4(cEL1,Xn),xApp118(xApp14(cMAP1,X1),X2)) = xApp15(X1,xApp115(xApp4(cEL1,Xn),X2))) | ((xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | ~$lesseq(0,Xn)))))) )).

tff(axiom13_axiom,axiom,(
    ! [Xn: $int,X2: ty_listIaI,X: ty_a_F_b] : ((~(xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))) | (~$less(Xn,xApp5(cLENGTH1,X2)) | ((xApp112(xApp3(cEL,Xn),xApp11(xApp12(cMAP,X),X2)) = xApp13(X,xApp115(xApp4(cEL1,Xn),X2))) | ((xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | ~$lesseq(0,Xn)))))) )).

tff(axiom14_axiom,axiom,(
    ! [Xn: $int,X2: ty_listIaI,X: ty_a_F_b] : ((~(xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))) | (~$less(Xn,xApp5(cLENGTH1,X2)) | ((xApp112(xApp3(cEL,Xn),xApp11(xApp12(cMAP,X),X2)) = xApp13(X,xApp115(xApp4(cEL1,Xn),X2))) | (~(xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | ~$lesseq(0,Xn)))))) )).

tff(axiom15_axiom,axiom,(
    ! [Xn: $int,X2: ty_listIaI,X1: ty_a_F_a] : ((~(xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))) | (~$less(Xn,xApp5(cLENGTH1,X2)) | ((xApp115(xApp4(cEL1,Xn),xApp118(xApp14(cMAP1,X1),X2)) = xApp15(X1,xApp115(xApp4(cEL1,Xn),X2))) | (~(xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | ~$lesseq(0,Xn)))))) )).

tff(axiom16_axiom,axiom,(
    ! [Xn: $int,Xl: ty_listIbI,X3: ty_b_F_a] : ((~(xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))) | (~$less(Xn,xApp2(cLENGTH,Xl)) | ((xApp115(xApp4(cEL1,Xn),xApp16(xApp17(cMAP2,X3),Xl)) = xApp18(X3,xApp112(xApp3(cEL,Xn),Xl))) | (~(xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | ~$lesseq(0,Xn)))))) )).

tff(axiom17_axiom,axiom,(
    ! [Xn: $int,Xl: ty_listIbI,Xf: ty_b_F_b] : ((~(xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))) | (~$less(Xn,xApp2(cLENGTH,Xl)) | ((xApp112(xApp3(cEL,Xn),xApp19(xApp110(cMAP3,Xf),Xl)) = xApp111(Xf,xApp112(xApp3(cEL,Xn),Xl))) | (~(xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | ~$lesseq(0,Xn)))))) )).

tff(axiom18_axiom,axiom,(
    (~(xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | (~xApp113(xApp114(cIN,xApp115(xApp4(cEL1,x),xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))),xApp116(cLIST_TO_SET,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | (~xApp113(xApp114(cIN,xApp115(xApp4(cEL1,x),xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))),xApp116(cLIST_TO_SET,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))) | ~(xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2)))))) )).

tff(axiom19_axiom,axiom,(
    (~(xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | (xApp117(cAbbrev,btrue) | ~(xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))))) )).

tff(axiom20_axiom,axiom,(
    (~(xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | (xApp117(cAbbrev,bfalse) | (xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))))) )).

tff(axiom21_axiom,axiom,(
    (~(xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | (xApp117(cAbbrev,btrue) | (xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))))) )).

tff(axiom22_axiom,axiom,(
    (~(xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | (~xApp113(xApp114(cIN,xApp115(xApp4(cEL1,x),xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))),xApp116(cLIST_TO_SET,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | (~xApp113(xApp114(cIN,xApp115(xApp4(cEL1,x),xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))),xApp116(cLIST_TO_SET,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))) | (xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2)))))) )).

tff(axiom23_axiom,axiom,(
    ! [Xn: $int,Xl: ty_listIbI,Xf: ty_b_F_b] : (((xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))) | (~$less(Xn,xApp2(cLENGTH,Xl)) | ((xApp112(xApp3(cEL,Xn),xApp19(xApp110(cMAP3,Xf),Xl)) = xApp111(Xf,xApp112(xApp3(cEL,Xn),Xl))) | (~(xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | ~$lesseq(0,Xn)))))) )).

tff(axiom24_axiom,axiom,(
    ! [Xn: $int,Xl: ty_listIbI,X3: ty_b_F_a] : (((xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))) | (~$less(Xn,xApp2(cLENGTH,Xl)) | ((xApp115(xApp4(cEL1,Xn),xApp16(xApp17(cMAP2,X3),Xl)) = xApp18(X3,xApp112(xApp3(cEL,Xn),Xl))) | (~(xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | ~$lesseq(0,Xn)))))) )).

tff(axiom25_axiom,axiom,(
    ! [Xn: $int,X2: ty_listIaI,X1: ty_a_F_a] : (((xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))) | (~$less(Xn,xApp5(cLENGTH1,X2)) | ((xApp115(xApp4(cEL1,Xn),xApp118(xApp14(cMAP1,X1),X2)) = xApp15(X1,xApp115(xApp4(cEL1,Xn),X2))) | (~(xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | ~$lesseq(0,Xn)))))) )).

tff(axiom26_axiom,axiom,(
    ! [Xn: $int,X2: ty_listIaI,X: ty_a_F_b] : (((xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))) | (~$less(Xn,xApp5(cLENGTH1,X2)) | ((xApp112(xApp3(cEL,Xn),xApp11(xApp12(cMAP,X),X2)) = xApp13(X,xApp115(xApp4(cEL1,Xn),X2))) | (~(xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | ~$lesseq(0,Xn)))))) )).

tff(axiom27_axiom,axiom,(
    ! [Xn: $int,X2: ty_listIaI,X: ty_a_F_b] : (((xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))) | (~$less(Xn,xApp5(cLENGTH1,X2)) | ((xApp112(xApp3(cEL,Xn),xApp11(xApp12(cMAP,X),X2)) = xApp13(X,xApp115(xApp4(cEL1,Xn),X2))) | ((xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | ~$lesseq(0,Xn)))))) )).

tff(axiom28_axiom,axiom,(
    ! [Xn: $int,X2: ty_listIaI,X1: ty_a_F_a] : (((xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))) | (~$less(Xn,xApp5(cLENGTH1,X2)) | ((xApp115(xApp4(cEL1,Xn),xApp118(xApp14(cMAP1,X1),X2)) = xApp15(X1,xApp115(xApp4(cEL1,Xn),X2))) | ((xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | ~$lesseq(0,Xn)))))) )).

tff(axiom29_axiom,axiom,(
    ! [Xn: $int,Xl: ty_listIbI,X3: ty_b_F_a] : (((xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))) | (~$less(Xn,xApp2(cLENGTH,Xl)) | ((xApp115(xApp4(cEL1,Xn),xApp16(xApp17(cMAP2,X3),Xl)) = xApp18(X3,xApp112(xApp3(cEL,Xn),Xl))) | ((xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | ~$lesseq(0,Xn)))))) )).

tff(axiom30_axiom,axiom,(
    ! [Xn: $int,Xl: ty_listIbI,Xf: ty_b_F_b] : (((xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))) | (~$less(Xn,xApp2(cLENGTH,Xl)) | ((xApp112(xApp3(cEL,Xn),xApp19(xApp110(cMAP3,Xf),Xl)) = xApp111(Xf,xApp112(xApp3(cEL,Xn),Xl))) | ((xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | ~$lesseq(0,Xn)))))) )).

tff(axiom31_axiom,axiom,(
    ((xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | (~xApp113(xApp114(cIN,xApp115(xApp4(cEL1,x),xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))),xApp116(cLIST_TO_SET,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | (~xApp113(xApp114(cIN,xApp115(xApp4(cEL1,x),xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))),xApp116(cLIST_TO_SET,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))) | (xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2)))))) )).

tff(axiom32_axiom,axiom,(
    ((xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | (xApp117(cAbbrev,bfalse) | (xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))))) )).

%----------------------------------------------------------------------------

%----------------------------------------------------------------------------
% Number   : 6
%----------------------------------------------------------------------------
tff(ty_listIaI_F_a_type,type,(
    ty_listIaI_F_a: $tType )).

tff(ty_a_F_bool_type,type,(
    ty_a_F_bool: $tType )).

tff(ty_a_F_bool_F_bool_type,type,(
    ty_a_F_bool_F_bool: $tType )).

tff(bool_type,type,(
    bool: $tType )).

tff(ty_listIbI_F_b_type,type,(
    ty_listIbI_F_b: $tType )).

tff(ty_listIbI_F_listIbI_type,type,(
    ty_listIbI_F_listIbI: $tType )).

tff(ty_listIbI_F_listIaI_type,type,(
    ty_listIbI_F_listIaI: $tType )).

tff(ty_listIaI_F_listIaI_type,type,(
    ty_listIaI_F_listIaI: $tType )).

tff(ty_b_type,type,(
    ty_b: $tType )).

tff(ty_listIaI_F_listIbI_type,type,(
    ty_listIaI_F_listIbI: $tType )).

tff(ty_listIaI_type,type,(
    ty_listIaI: $tType )).

tff(ty_a_type,type,(
    ty_a: $tType )).

tff(ty_a_F_a_F_bool_type,type,(
    ty_a_F_a_F_bool: $tType )).

tff(ty_a_F_bool_F_listIaI_F_listIaI_type,type,(
    ty_a_F_bool_F_listIaI_F_listIaI: $tType )).

tff(ty_listIaI_F_num_type,type,(
    ty_listIaI_F_num: $tType )).

tff(ty_bool_F_bool_type,type,(
    ty_bool_F_bool: $tType )).

tff(ty_listIaI_F_a_F_bool_type,type,(
    ty_listIaI_F_a_F_bool: $tType )).

tff(ty_num_F_listIaI_F_a_type,type,(
    ty_num_F_listIaI_F_a: $tType )).

tff(ty_a_F_a_F_bool_F_bool_type,type,(
    ty_a_F_a_F_bool_F_bool: $tType )).

tff(ty_listIbI_type,type,(
    ty_listIbI: $tType )).

tff(ty_num_F_listIbI_F_b_type,type,(
    ty_num_F_listIbI_F_b: $tType )).

tff(ty_b_F_b_type,type,(
    ty_b_F_b: $tType )).

tff(ty_b_F_b_F_listIbI_F_listIbI_type,type,(
    ty_b_F_b_F_listIbI_F_listIbI: $tType )).

tff(ty_listIbI_F_num_type,type,(
    ty_listIbI_F_num: $tType )).

tff(ty_b_F_a_type,type,(
    ty_b_F_a: $tType )).

tff(ty_b_F_a_F_listIbI_F_listIaI_type,type,(
    ty_b_F_a_F_listIbI_F_listIaI: $tType )).

tff(ty_a_F_a_type,type,(
    ty_a_F_a: $tType )).

tff(ty_a_F_a_F_listIaI_F_listIaI_type,type,(
    ty_a_F_a_F_listIaI_F_listIaI: $tType )).

tff(ty_a_F_b_type,type,(
    ty_a_F_b: $tType )).

tff(ty_a_F_b_F_listIaI_F_listIbI_type,type,(
    ty_a_F_b_F_listIaI_F_listIbI: $tType )).

tff(xApp_type,type,(
    xApp: ( ty_listIaI_F_num * ty_listIaI ) > $int )).

tff(xApp1_type,type,(
    xApp1: ( ty_listIbI_F_num * ty_listIbI ) > $int )).

tff(xApp11_type,type,(
    xApp11: ( ty_listIaI_F_listIbI * ty_listIaI ) > ty_listIbI )).

tff(xApp12_type,type,(
    xApp12: ( ty_a_F_b_F_listIaI_F_listIbI * ty_a_F_b ) > ty_listIaI_F_listIbI )).

tff(xApp13_type,type,(
    xApp13: ( ty_a_F_b * ty_a ) > ty_b )).

tff(xApp14_type,type,(
    xApp14: ( ty_a_F_a_F_listIaI_F_listIaI * ty_a_F_a ) > ty_listIaI_F_listIaI )).

tff(xApp15_type,type,(
    xApp15: ( ty_a_F_a * ty_a ) > ty_a )).

tff(xApp16_type,type,(
    xApp16: ( ty_listIbI_F_listIaI * ty_listIbI ) > ty_listIaI )).

tff(xApp17_type,type,(
    xApp17: ( ty_b_F_a_F_listIbI_F_listIaI * ty_b_F_a ) > ty_listIbI_F_listIaI )).

tff(xApp18_type,type,(
    xApp18: ( ty_b_F_a * ty_b ) > ty_a )).

tff(xApp2_type,type,(
    xApp2: ( ty_listIbI_F_num * ty_listIbI ) > $int )).

tff(xApp19_type,type,(
    xApp19: ( ty_listIbI_F_listIbI * ty_listIbI ) > ty_listIbI )).

tff(xApp110_type,type,(
    xApp110: ( ty_b_F_b_F_listIbI_F_listIbI * ty_b_F_b ) > ty_listIbI_F_listIbI )).

tff(xApp111_type,type,(
    xApp111: ( ty_b_F_b * ty_b ) > ty_b )).

tff(xApp112_type,type,(
    xApp112: ( ty_listIbI_F_b * ty_listIbI ) > ty_b )).

tff(xApp3_type,type,(
    xApp3: ( ty_num_F_listIbI_F_b * $int ) > ty_listIbI_F_b )).

tff(xApp113_type,type,(
    xApp113: ( ty_a_F_bool_F_bool * ty_a_F_bool ) >$o )).

tff(xApp114_type,type,(
    xApp114: ( ty_a_F_a_F_bool_F_bool * ty_a ) > ty_a_F_bool_F_bool )).

tff(xApp115_type,type,(
    xApp115: ( ty_listIaI_F_a * ty_listIaI ) > ty_a )).

tff(xApp4_type,type,(
    xApp4: ( ty_num_F_listIaI_F_a * $int ) > ty_listIaI_F_a )).

tff(x_type,type,(
    x: $int )).

tff(xApp116_type,type,(
    xApp116: ( ty_listIaI_F_a_F_bool * ty_listIaI ) > ty_a_F_bool )).

tff(xm1_type,type,(
    xm1: $int )).

tff(xl1_type,type,(
    xl1: ty_listIaI )).

tff(xApp117_type,type,(
    xApp117: ( ty_bool_F_bool * bool ) >$o )).

tff(xm2_type,type,(
    xm2: $int )).

tff(xApp5_type,type,(
    xApp5: ( ty_listIaI_F_num * ty_listIaI ) > $int )).

tff(xApp118_type,type,(
    xApp118: ( ty_listIaI_F_listIaI * ty_listIaI ) > ty_listIaI )).

tff(xApp119_type,type,(
    xApp119: ( ty_a_F_bool_F_listIaI_F_listIaI * ty_a_F_bool ) > ty_listIaI_F_listIaI )).

tff(xApp120_type,type,(
    xApp120: ( ty_a_F_a_F_bool * ty_a ) > ty_a_F_bool )).

tff(xx_type,type,(
    xx: ty_a )).

tff(xl2_type,type,(
    xl2: ty_listIaI )).

tff(cint_of_num_type,type,(
    cint_of_num: $int > $int )).

tff(cMAP_type,type,(
    cMAP: ty_a_F_b_F_listIaI_F_listIbI )).

tff(cMAP1_type,type,(
    cMAP1: ty_a_F_a_F_listIaI_F_listIaI )).

tff(cMAP2_type,type,(
    cMAP2: ty_b_F_a_F_listIbI_F_listIaI )).

tff(cLENGTH_type,type,(
    cLENGTH: ty_listIbI_F_num )).

tff(cMAP3_type,type,(
    cMAP3: ty_b_F_b_F_listIbI_F_listIbI )).

tff(cEL_type,type,(
    cEL: ty_num_F_listIbI_F_b )).

tff(cIN_type,type,(
    cIN: ty_a_F_a_F_bool_F_bool )).

tff(cEL1_type,type,(
    cEL1: ty_num_F_listIaI_F_a )).

tff(cLIST_TO_SET_type,type,(
    cLIST_TO_SET: ty_listIaI_F_a_F_bool )).

tff(cAbbrev_type,type,(
    cAbbrev: ty_bool_F_bool )).

tff(cLENGTH1_type,type,(
    cLENGTH1: ty_listIaI_F_num )).

tff(cFILTER_type,type,(
    cFILTER: ty_a_F_bool_F_listIaI_F_listIaI )).

tff(c_type,type,(
    c: ty_a_F_a_F_bool )).

tff(btrue_type,type,(
    btrue: bool )).

tff(bfalse_type,type,(
    bfalse: bool )).

tff(axiom1_axiom,axiom,(
    ~(btrue = bfalse) )).

tff(axiom2_axiom,axiom,(
    $lesseq(0,xm1) )).

tff(axiom3_axiom,axiom,(
    $lesseq(0,xm2) )).

tff(axiom4_axiom,axiom,(
    $lesseq(0,x) )).

tff(axiom5_axiom,axiom,(
    ! [Xx: ty_listIaI_F_num,Xx1: ty_listIaI] : ($lesseq(0,cint_of_num(xApp(Xx,Xx1)))) )).

tff(axiom6_axiom,axiom,(
    ! [Xx2: ty_listIbI_F_num,Xx3: ty_listIbI] : ($lesseq(0,cint_of_num(xApp1(Xx2,Xx3)))) )).

tff(axiom7_axiom,axiom,(
    ((xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | (xApp117(cAbbrev,btrue) | ~(xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))))) )).

tff(axiom8_axiom,axiom,(
    ((xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | (xApp117(cAbbrev,bfalse) | ~(xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))))) )).

tff(axiom9_axiom,axiom,(
    ((xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | (~xApp113(xApp114(cIN,xApp115(xApp4(cEL1,x),xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))),xApp116(cLIST_TO_SET,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | (~xApp113(xApp114(cIN,xApp115(xApp4(cEL1,x),xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))),xApp116(cLIST_TO_SET,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))) | ~(xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2)))))) )).

tff(axiom10_axiom,axiom,(
    ! [Xn: $int,Xl: ty_listIbI,Xf: ty_b_F_b] : ((~(xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))) | (~$less(Xn,xApp2(cLENGTH,Xl)) | ((xApp112(xApp3(cEL,Xn),xApp19(xApp110(cMAP3,Xf),Xl)) = xApp111(Xf,xApp112(xApp3(cEL,Xn),Xl))) | ((xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | ~$lesseq(0,Xn)))))) )).

tff(axiom11_axiom,axiom,(
    ! [Xn: $int,Xl: ty_listIbI,X3: ty_b_F_a] : ((~(xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))) | (~$less(Xn,xApp2(cLENGTH,Xl)) | ((xApp115(xApp4(cEL1,Xn),xApp16(xApp17(cMAP2,X3),Xl)) = xApp18(X3,xApp112(xApp3(cEL,Xn),Xl))) | ((xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | ~$lesseq(0,Xn)))))) )).

tff(axiom12_axiom,axiom,(
    ! [Xn: $int,X2: ty_listIaI,X1: ty_a_F_a] : ((~(xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))) | (~$less(Xn,xApp5(cLENGTH1,X2)) | ((xApp115(xApp4(cEL1,Xn),xApp118(xApp14(cMAP1,X1),X2)) = xApp15(X1,xApp115(xApp4(cEL1,Xn),X2))) | ((xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | ~$lesseq(0,Xn)))))) )).

tff(axiom13_axiom,axiom,(
    ! [Xn: $int,X2: ty_listIaI,X: ty_a_F_b] : ((~(xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))) | (~$less(Xn,xApp5(cLENGTH1,X2)) | ((xApp112(xApp3(cEL,Xn),xApp11(xApp12(cMAP,X),X2)) = xApp13(X,xApp115(xApp4(cEL1,Xn),X2))) | ((xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | ~$lesseq(0,Xn)))))) )).

tff(axiom14_axiom,axiom,(
    ! [Xn: $int,X2: ty_listIaI,X: ty_a_F_b] : ((~(xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))) | (~$less(Xn,xApp5(cLENGTH1,X2)) | ((xApp112(xApp3(cEL,Xn),xApp11(xApp12(cMAP,X),X2)) = xApp13(X,xApp115(xApp4(cEL1,Xn),X2))) | (~(xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | ~$lesseq(0,Xn)))))) )).

tff(axiom15_axiom,axiom,(
    ! [Xn: $int,X2: ty_listIaI,X1: ty_a_F_a] : ((~(xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))) | (~$less(Xn,xApp5(cLENGTH1,X2)) | ((xApp115(xApp4(cEL1,Xn),xApp118(xApp14(cMAP1,X1),X2)) = xApp15(X1,xApp115(xApp4(cEL1,Xn),X2))) | (~(xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | ~$lesseq(0,Xn)))))) )).

tff(axiom16_axiom,axiom,(
    ! [Xn: $int,Xl: ty_listIbI,X3: ty_b_F_a] : ((~(xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))) | (~$less(Xn,xApp2(cLENGTH,Xl)) | ((xApp115(xApp4(cEL1,Xn),xApp16(xApp17(cMAP2,X3),Xl)) = xApp18(X3,xApp112(xApp3(cEL,Xn),Xl))) | (~(xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | ~$lesseq(0,Xn)))))) )).

tff(axiom17_axiom,axiom,(
    ! [Xn: $int,Xl: ty_listIbI,Xf: ty_b_F_b] : ((~(xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))) | (~$less(Xn,xApp2(cLENGTH,Xl)) | ((xApp112(xApp3(cEL,Xn),xApp19(xApp110(cMAP3,Xf),Xl)) = xApp111(Xf,xApp112(xApp3(cEL,Xn),Xl))) | (~(xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | ~$lesseq(0,Xn)))))) )).

tff(axiom18_axiom,axiom,(
    (~(xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | (~xApp113(xApp114(cIN,xApp115(xApp4(cEL1,x),xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))),xApp116(cLIST_TO_SET,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | (~xApp113(xApp114(cIN,xApp115(xApp4(cEL1,x),xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))),xApp116(cLIST_TO_SET,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))) | ~(xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2)))))) )).

tff(axiom19_axiom,axiom,(
    (~(xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | (xApp117(cAbbrev,btrue) | ~(xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))))) )).

tff(axiom20_axiom,axiom,(
    (~(xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | (xApp117(cAbbrev,bfalse) | (xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))))) )).

tff(axiom21_axiom,axiom,(
    (~(xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | (xApp117(cAbbrev,btrue) | (xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))))) )).

tff(axiom22_axiom,axiom,(
    (~(xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | (~xApp113(xApp114(cIN,xApp115(xApp4(cEL1,x),xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))),xApp116(cLIST_TO_SET,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | (~xApp113(xApp114(cIN,xApp115(xApp4(cEL1,x),xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))),xApp116(cLIST_TO_SET,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))) | (xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2)))))) )).

tff(axiom23_axiom,axiom,(
    ! [Xn: $int,Xl: ty_listIbI,Xf: ty_b_F_b] : (((xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))) | (~$less(Xn,xApp2(cLENGTH,Xl)) | ((xApp112(xApp3(cEL,Xn),xApp19(xApp110(cMAP3,Xf),Xl)) = xApp111(Xf,xApp112(xApp3(cEL,Xn),Xl))) | (~(xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | ~$lesseq(0,Xn)))))) )).

tff(axiom24_axiom,axiom,(
    ! [Xn: $int,Xl: ty_listIbI,X3: ty_b_F_a] : (((xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))) | (~$less(Xn,xApp2(cLENGTH,Xl)) | ((xApp115(xApp4(cEL1,Xn),xApp16(xApp17(cMAP2,X3),Xl)) = xApp18(X3,xApp112(xApp3(cEL,Xn),Xl))) | (~(xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | ~$lesseq(0,Xn)))))) )).

tff(axiom25_axiom,axiom,(
    ! [Xn: $int,X2: ty_listIaI,X1: ty_a_F_a] : (((xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))) | (~$less(Xn,xApp5(cLENGTH1,X2)) | ((xApp115(xApp4(cEL1,Xn),xApp118(xApp14(cMAP1,X1),X2)) = xApp15(X1,xApp115(xApp4(cEL1,Xn),X2))) | (~(xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | ~$lesseq(0,Xn)))))) )).

tff(axiom26_axiom,axiom,(
    ! [Xn: $int,X2: ty_listIaI,X: ty_a_F_b] : (((xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))) | (~$less(Xn,xApp5(cLENGTH1,X2)) | ((xApp112(xApp3(cEL,Xn),xApp11(xApp12(cMAP,X),X2)) = xApp13(X,xApp115(xApp4(cEL1,Xn),X2))) | (~(xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | ~$lesseq(0,Xn)))))) )).

tff(axiom27_axiom,axiom,(
    ! [Xn: $int,X2: ty_listIaI,X: ty_a_F_b] : (((xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))) | (~$less(Xn,xApp5(cLENGTH1,X2)) | ((xApp112(xApp3(cEL,Xn),xApp11(xApp12(cMAP,X),X2)) = xApp13(X,xApp115(xApp4(cEL1,Xn),X2))) | ((xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | ~$lesseq(0,Xn)))))) )).

tff(axiom28_axiom,axiom,(
    ! [Xn: $int,X2: ty_listIaI,X1: ty_a_F_a] : (((xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))) | (~$less(Xn,xApp5(cLENGTH1,X2)) | ((xApp115(xApp4(cEL1,Xn),xApp118(xApp14(cMAP1,X1),X2)) = xApp15(X1,xApp115(xApp4(cEL1,Xn),X2))) | ((xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | ~$lesseq(0,Xn)))))) )).

tff(axiom29_axiom,axiom,(
    ! [Xn: $int,Xl: ty_listIbI,X3: ty_b_F_a] : (((xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))) | (~$less(Xn,xApp2(cLENGTH,Xl)) | ((xApp115(xApp4(cEL1,Xn),xApp16(xApp17(cMAP2,X3),Xl)) = xApp18(X3,xApp112(xApp3(cEL,Xn),Xl))) | ((xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | ~$lesseq(0,Xn)))))) )).

tff(axiom30_axiom,axiom,(
    ! [Xn: $int,Xl: ty_listIbI,Xf: ty_b_F_b] : (((xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))) | (~$less(Xn,xApp2(cLENGTH,Xl)) | ((xApp112(xApp3(cEL,Xn),xApp19(xApp110(cMAP3,Xf),Xl)) = xApp111(Xf,xApp112(xApp3(cEL,Xn),Xl))) | ((xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | ~$lesseq(0,Xn)))))) )).

tff(axiom31_axiom,axiom,(
    ((xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | (~xApp113(xApp114(cIN,xApp115(xApp4(cEL1,x),xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))),xApp116(cLIST_TO_SET,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | (~xApp113(xApp114(cIN,xApp115(xApp4(cEL1,x),xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))),xApp116(cLIST_TO_SET,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))) | (xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2)))))) )).

tff(axiom32_axiom,axiom,(
    ((xm1 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl1))) | (xApp117(cAbbrev,bfalse) | (xm2 = xApp5(cLENGTH1,xApp118(xApp119(cFILTER,xApp120(c,xx)),xl2))))) )).

%----------------------------------------------------------------------------

