List(xR(xll1, xll2)) | selSimp | List(xR(xll1, xll2))
List($$true) | Para1 | List(xR(xll1, xll2))
List($$true) | Para2 | List(xR(xll1, xll2))
List(xR(xll3, xll4)) | selSimp | List(xR(xll3, xll4))
List($$true) | Para1 | List(xR(xll3, xll4))
List($$true) | Para2 | List(xR(xll3, xll4))
List(¬(xll4 →_ty_llistIaI cLNIL) ∨ ¬(xll3 →_ty_llistIaI cLNIL)) | selSimp | List(¬(xll4 →_ty_llistIaI cLNIL) ∨ ¬(xll3 →_ty_llistIaI cLNIL))
List() | Split | List(¬(xll3 →_ty_llistIaI cLNIL))
List(¬(xll3 →_ty_llistIaI cLNIL)) | selSimp | List(¬(xll3 →_ty_llistIaI cLNIL))
List(¬xR(X, X1) ∨ cLNIL ≈_ty_llistIaI X ∨ cLHD(X1) ≈_ty_optionIaI cLHD(X)) | selSimp | List(¬xR(X, X1) ∨ cLNIL ≈_ty_llistIaI X ∨ cLHD(X1) ≈_ty_optionIaI cLHD(X))
List(¬$$true ∨ xll1 →_ty_llistIaI cLNIL ∨ cLHD(xll2) →_ty_optionIaI cLHD(xll1)) | Para1 | List(¬xR(X, X1) ∨ cLNIL ≈_ty_llistIaI X ∨ cLHD(X1) ≈_ty_optionIaI cLHD(X))
List(¬$$true ∨ xll3 →_ty_llistIaI cLNIL ∨ cLHD(xll4) →_ty_optionIaI cLHD(xll3)) | Para1 | List(¬xR(X, X1) ∨ cLNIL ≈_ty_llistIaI X ∨ cLHD(X1) ≈_ty_optionIaI cLHD(X))
List(cLHD(xll4) →_ty_optionIaI cLHD(xll3)) | selSimp | List(xll3 →_ty_llistIaI cLNIL ∨ cLHD(xll4) →_ty_optionIaI cLHD(xll3))
List(cLHD(xll3) ≈_ty_optionIaI cLHD(xll3)) | Para1 | List(cLHD(xll4) →_ty_optionIaI cLHD(xll3))
List(cLHD(xll3) ≈_ty_optionIaI cLHD(xll3)) | Para2 | List(cLHD(xll4) →_ty_optionIaI cLHD(xll3))
List(xll1 →_ty_llistIaI cLNIL ∨ cLHD(xll2) →_ty_optionIaI cLHD(xll1)) | selSimp | List(xll1 →_ty_llistIaI cLNIL ∨ cLHD(xll2) →_ty_optionIaI cLHD(xll1))
List() | Split | List(cLHD(xll2) →_ty_optionIaI cLHD(xll1))
List(cLHD(xll2) →_ty_optionIaI cLHD(xll1)) | selSimp | List(cLHD(xll2) →_ty_optionIaI cLHD(xll1))
List(cLHD(xll1) ≈_ty_optionIaI cLHD(xll1)) | Para1 | List(cLHD(xll2) →_ty_optionIaI cLHD(xll1))
List(cLHD(xll1) ≈_ty_optionIaI cLHD(xll1)) | Para2 | List(cLHD(xll2) →_ty_optionIaI cLHD(xll1))
List(¬xR(X, X1) ∨ cLNIL ≈_ty_llistIaI X1 ∨ cLHD(X1) ≈_ty_optionIaI cLHD(X)) | selSimp | List(¬xR(X, X1) ∨ cLNIL ≈_ty_llistIaI X1 ∨ cLHD(X1) ≈_ty_optionIaI cLHD(X))
List(¬$$true ∨ xll2 →_ty_llistIaI cLNIL ∨ cLHD(xll2) →_ty_optionIaI cLHD(xll1)) | Para1 | List(¬xR(X, X1) ∨ cLNIL ≈_ty_llistIaI X1 ∨ cLHD(X1) ≈_ty_optionIaI cLHD(X))
List(¬$$true ∨ xll4 →_ty_llistIaI cLNIL ∨ cLHD(xll4) →_ty_optionIaI cLHD(xll3)) | Para1 | List(¬xR(X, X1) ∨ cLNIL ≈_ty_llistIaI X1 ∨ cLHD(X1) ≈_ty_optionIaI cLHD(X))
List(¬xR(cTHE(cLTL(xll3)), cTHE(cLTL(xll4)))) | selSimp | List(¬xR(cTHE(cLTL(xll3)), cTHE(cLTL(xll4))) ∨ ¬(cLHD(xll4) →_ty_optionIaI cLHD(xll3)))
List(¬xR(X, X1) ∨ cLNIL ≈_ty_llistIaI X ∨ xR(cTHE(cLTL(X)), cTHE(cLTL(X1)))) | selSimp | List(¬xR(X, X1) ∨ cLNIL ≈_ty_llistIaI X ∨ xR(cTHE(cLTL(X)), cTHE(cLTL(X1))))
List(¬xR(X_27, X1_28) ∨ cLNIL ≈_ty_llistIaI X_27 ∨ $$true ∨ ¬xR(X_27, X1_28) ∨ cLNIL ≈_ty_llistIaI X_27) | Para1 | List(¬xR(X, X1) ∨ cLNIL ≈_ty_llistIaI X ∨ xR(cTHE(cLTL(X)), cTHE(cLTL(X1))))
List(¬$$true ∨ cTHE(cLTL(X_37)) →_ty_llistIaI cLNIL ∨ cLHD(cTHE(cLTL(X_37))) ≈_ty_optionIaI cLHD(cTHE(cLTL(X1_38))) ∨ ¬xR(X_37, X1_38) ∨ cLNIL ≈_ty_llistIaI X_37) | Para2 | List(¬xR(X, X1) ∨ cLNIL ≈_ty_llistIaI X ∨ xR(cTHE(cLTL(X)), cTHE(cLTL(X1))))
List(¬$$true ∨ cTHE(cLTL(X1_46)) →_ty_llistIaI cLNIL ∨ cLHD(cTHE(cLTL(X_45))) ≈_ty_optionIaI cLHD(cTHE(cLTL(X1_46))) ∨ ¬xR(X_45, X1_46) ∨ cLNIL ≈_ty_llistIaI X_45) | Para2 | List(¬xR(X, X1) ∨ cLNIL ≈_ty_llistIaI X ∨ xR(cTHE(cLTL(X)), cTHE(cLTL(X1))))
List(¬$$true ∨ ¬xR(xll3, xll4) ∨ xll3 →_ty_llistIaI cLNIL) | Para2 | List(¬xR(X, X1) ∨ cLNIL ≈_ty_llistIaI X ∨ xR(cTHE(cLTL(X)), cTHE(cLTL(X1))))
List(¬xR(X_51, X1_52) ∨ cLNIL ≈_ty_llistIaI X_51 ∨ $$true ∨ ¬xR(X_51, X1_52) ∨ cLNIL ≈_ty_llistIaI X_51) | Para2 | List(¬xR(X, X1) ∨ cLNIL ≈_ty_llistIaI X ∨ xR(cTHE(cLTL(X)), cTHE(cLTL(X1))))
List(□) | selSimp | List(¬xR(xll3, xll4) ∨ xll3 →_ty_llistIaI cLNIL)
List(¬(xll4 →_ty_llistIaI cLNIL)) | selSimp | List(¬(xll4 →_ty_llistIaI cLNIL))
List(xll3 →_ty_llistIaI cLNIL) | selSimp | List(xll3 →_ty_llistIaI cLNIL)
List(cLNIL ≈_ty_llistIaI cLNIL) | Para1 | List(xll3 →_ty_llistIaI cLNIL)
List(xR(cLNIL, xll4)) | Para2 | List(xll3 →_ty_llistIaI cLNIL)
List(cLNIL ≈_ty_llistIaI cLNIL) | Para2 | List(xll3 →_ty_llistIaI cLNIL)
List(xR(cLNIL, xll4)) | selSimp | List(xR(cLNIL, xll4))
List($$true) | Para1 | List(xR(cLNIL, xll4))
List($$true) | Para2 | List(xR(cLNIL, xll4))
List(¬xR(X, X1) ∨ cLNIL ≈_ty_llistIaI X1 ∨ cLHD(X1) ≈_ty_optionIaI cLHD(X)) | selSimp | List(¬xR(X, X1) ∨ cLNIL ≈_ty_llistIaI X1 ∨ cLHD(X1) ≈_ty_optionIaI cLHD(X))
List(¬$$true ∨ xll2 →_ty_llistIaI cLNIL ∨ cLHD(xll2) →_ty_optionIaI cLHD(xll1)) | Para1 | List(¬xR(X, X1) ∨ cLNIL ≈_ty_llistIaI X1 ∨ cLHD(X1) ≈_ty_optionIaI cLHD(X))
List(¬$$true ∨ xll4 →_ty_llistIaI cLNIL ∨ cLHD(xll4) →_ty_optionIaI cLHD(xll3)) | Para1 | List(¬xR(X, X1) ∨ cLNIL ≈_ty_llistIaI X1 ∨ cLHD(X1) ≈_ty_optionIaI cLHD(X))
List(¬$$true ∨ xll4 →_ty_llistIaI cLNIL ∨ cLHD(xll4) →_ty_optionIaI cLHD(cLNIL)) | Para1 | List(¬xR(X, X1) ∨ cLNIL ≈_ty_llistIaI X1 ∨ cLHD(X1) ≈_ty_optionIaI cLHD(X))
List(cLHD(xll4) →_ty_optionIaI cLHD(cLNIL)) | selSimp | List(xll4 →_ty_llistIaI cLNIL ∨ cLHD(xll4) →_ty_optionIaI cLHD(xll3))
List(cLHD(cLNIL) ≈_ty_optionIaI cLHD(cLNIL)) | Para1 | List(cLHD(xll4) →_ty_optionIaI cLHD(cLNIL))
List(cLHD(cLNIL) ≈_ty_optionIaI cLHD(cLNIL)) | Para2 | List(cLHD(xll4) →_ty_optionIaI cLHD(cLNIL))
List(¬xR(X, X1) ∨ cLNIL ≈_ty_llistIaI X ∨ cLHD(X1) ≈_ty_optionIaI cLHD(X)) | selSimp | List(¬xR(X, X1) ∨ cLNIL ≈_ty_llistIaI X ∨ cLHD(X1) ≈_ty_optionIaI cLHD(X))
List(¬$$true ∨ xll1 →_ty_llistIaI cLNIL ∨ cLHD(xll2) →_ty_optionIaI cLHD(xll1)) | Para1 | List(¬xR(X, X1) ∨ cLNIL ≈_ty_llistIaI X ∨ cLHD(X1) ≈_ty_optionIaI cLHD(X))
List(¬$$true ∨ xll3 →_ty_llistIaI cLNIL ∨ cLHD(xll4) →_ty_optionIaI cLHD(xll3)) | Para1 | List(¬xR(X, X1) ∨ cLNIL ≈_ty_llistIaI X ∨ cLHD(X1) ≈_ty_optionIaI cLHD(X))
List(¬$$true ∨ cLNIL ≈_ty_llistIaI cLNIL ∨ cLHD(xll4) →_ty_optionIaI cLHD(cLNIL)) | Para1 | List(¬xR(X, X1) ∨ cLNIL ≈_ty_llistIaI X ∨ cLHD(X1) ≈_ty_optionIaI cLHD(X))
List(xll2 →_ty_llistIaI cLNIL ∨ cLHD(xll2) →_ty_optionIaI cLHD(xll1)) | selSimp | List(xll2 →_ty_llistIaI cLNIL ∨ cLHD(xll2) →_ty_optionIaI cLHD(xll1))
List() | Split | List(cLHD(xll2) →_ty_optionIaI cLHD(xll1))
List(cLHD(xll2) →_ty_optionIaI cLHD(xll1)) | selSimp | List(cLHD(xll2) →_ty_optionIaI cLHD(xll1))
List(cLHD(xll1) ≈_ty_optionIaI cLHD(xll1)) | Para1 | List(cLHD(xll2) →_ty_optionIaI cLHD(xll1))
List(cLHD(xll1) ≈_ty_optionIaI cLHD(xll1)) | Para2 | List(cLHD(xll2) →_ty_optionIaI cLHD(xll1))
List(¬xR(cTHE(cLTL(cLNIL)), cTHE(cLTL(xll4)))) | selSimp | List(¬xR(cTHE(cLTL(xll3)), cTHE(cLTL(xll4))) ∨ ¬(cLHD(xll4) →_ty_optionIaI cLHD(xll3)))
List(¬xR(X, X1) ∨ cLNIL ≈_ty_llistIaI X ∨ xR(cTHE(cLTL(X)), cTHE(cLTL(X1)))) | selSimp | List(¬xR(X, X1) ∨ cLNIL ≈_ty_llistIaI X ∨ xR(cTHE(cLTL(X)), cTHE(cLTL(X1))))
List(¬xR(X_91, X1_92) ∨ cLNIL ≈_ty_llistIaI X_91 ∨ $$true ∨ ¬xR(X_91, X1_92) ∨ cLNIL ≈_ty_llistIaI X_91) | Para1 | List(¬xR(X, X1) ∨ cLNIL ≈_ty_llistIaI X ∨ xR(cTHE(cLTL(X)), cTHE(cLTL(X1))))
List(¬$$true ∨ cTHE(cLTL(X1_106)) →_ty_llistIaI cLNIL ∨ cLHD(cTHE(cLTL(X_105))) ≈_ty_optionIaI cLHD(cTHE(cLTL(X1_106))) ∨ ¬xR(X_105, X1_106) ∨ cLNIL ≈_ty_llistIaI X_105) | Para2 | List(¬xR(X, X1) ∨ cLNIL ≈_ty_llistIaI X ∨ xR(cTHE(cLTL(X)), cTHE(cLTL(X1))))
List(¬$$true ∨ cTHE(cLTL(X_111)) →_ty_llistIaI cLNIL ∨ cLHD(cTHE(cLTL(X_111))) ≈_ty_optionIaI cLHD(cTHE(cLTL(X1_112))) ∨ ¬xR(X_111, X1_112) ∨ cLNIL ≈_ty_llistIaI X_111) | Para2 | List(¬xR(X, X1) ∨ cLNIL ≈_ty_llistIaI X ∨ xR(cTHE(cLTL(X)), cTHE(cLTL(X1))))
List(¬$$true ∨ ¬xR(cLNIL, xll4) ∨ cLNIL ≈_ty_llistIaI cLNIL) | Para2 | List(¬xR(X, X1) ∨ cLNIL ≈_ty_llistIaI X ∨ xR(cTHE(cLTL(X)), cTHE(cLTL(X1))))
List(¬xR(X_119, X1_120) ∨ cLNIL ≈_ty_llistIaI X_119 ∨ $$true ∨ ¬xR(X_119, X1_120) ∨ cLNIL ≈_ty_llistIaI X_119) | Para2 | List(¬xR(X, X1) ∨ cLNIL ≈_ty_llistIaI X ∨ xR(cTHE(cLTL(X)), cTHE(cLTL(X1))))
List(¬xR(X, X1) ∨ cLNIL ≈_ty_llistIaI X1 ∨ xR(cTHE(cLTL(X)), cTHE(cLTL(X1)))) | selSimp | List(¬xR(X, X1) ∨ cLNIL ≈_ty_llistIaI X1 ∨ xR(cTHE(cLTL(X)), cTHE(cLTL(X1))))
List(¬xR(X_135, X1_136) ∨ cLNIL ≈_ty_llistIaI X1_136 ∨ $$true ∨ ¬xR(X_135, X1_136) ∨ cLNIL ≈_ty_llistIaI X_135) | Para1 | List(¬xR(X, X1) ∨ cLNIL ≈_ty_llistIaI X1 ∨ xR(cTHE(cLTL(X)), cTHE(cLTL(X1))))
List(¬xR(X_139, X1_140) ∨ cLNIL ≈_ty_llistIaI X1_140 ∨ $$true ∨ ¬xR(X_139, X1_140) ∨ cLNIL ≈_ty_llistIaI X1_140) | Para1 | List(¬xR(X, X1) ∨ cLNIL ≈_ty_llistIaI X1 ∨ xR(cTHE(cLTL(X)), cTHE(cLTL(X1))))
List(¬$$true ∨ cTHE(cLTL(X1_154)) →_ty_llistIaI cLNIL ∨ cLHD(cTHE(cLTL(X_153))) ≈_ty_optionIaI cLHD(cTHE(cLTL(X1_154))) ∨ ¬xR(X_153, X1_154) ∨ cLNIL ≈_ty_llistIaI X1_154) | Para2 | List(¬xR(X, X1) ∨ cLNIL ≈_ty_llistIaI X1 ∨ xR(cTHE(cLTL(X)), cTHE(cLTL(X1))))
List(¬$$true ∨ cTHE(cLTL(X_159)) →_ty_llistIaI cLNIL ∨ cLHD(cTHE(cLTL(X_159))) ≈_ty_optionIaI cLHD(cTHE(cLTL(X1_160))) ∨ ¬xR(X_159, X1_160) ∨ cLNIL ≈_ty_llistIaI X1_160) | Para2 | List(¬xR(X, X1) ∨ cLNIL ≈_ty_llistIaI X1 ∨ xR(cTHE(cLTL(X)), cTHE(cLTL(X1))))
List(¬$$true ∨ ¬xR(cLNIL, xll4) ∨ xll4 →_ty_llistIaI cLNIL) | Para2 | List(¬xR(X, X1) ∨ cLNIL ≈_ty_llistIaI X1 ∨ xR(cTHE(cLTL(X)), cTHE(cLTL(X1))))
List(¬xR(X_167, X1_168) ∨ cLNIL ≈_ty_llistIaI X_167 ∨ $$true ∨ ¬xR(X_167, X1_168) ∨ cLNIL ≈_ty_llistIaI X1_168) | Para2 | List(¬xR(X, X1) ∨ cLNIL ≈_ty_llistIaI X1 ∨ xR(cTHE(cLTL(X)), cTHE(cLTL(X1))))
List(¬xR(X_171, X1_172) ∨ cLNIL ≈_ty_llistIaI X1_172 ∨ $$true ∨ ¬xR(X_171, X1_172) ∨ cLNIL ≈_ty_llistIaI X1_172) | Para2 | List(¬xR(X, X1) ∨ cLNIL ≈_ty_llistIaI X1 ∨ xR(cTHE(cLTL(X)), cTHE(cLTL(X1))))
List(□) | selSimp | List(¬xR(cLNIL, xll4) ∨ xll4 →_ty_llistIaI cLNIL)
