%----------------------------------------------------------------------------
% Number   : 14
%----------------------------------------------------------------------------
tff(ty_num_F_bool_F_num_F_bool_type,type,(
    ty_num_F_bool_F_num_F_bool: $tType )).

tff(ty_num_F_bool_F_bool_type,type,(
    ty_num_F_bool_F_bool: $tType )).

tff(ty_c_F_bool_F_c_F_bool_type,type,(
    ty_c_F_bool_F_c_F_bool: $tType )).

tff(ty_c_F_bool_F_bool_type,type,(
    ty_c_F_bool_F_bool: $tType )).

tff(ty_a_F_bool_F_a_F_bool_type,type,(
    ty_a_F_bool_F_a_F_bool: $tType )).

tff(ty_a_F_bool_F_bool_type,type,(
    ty_a_F_bool_F_bool: $tType )).

tff(bool_type,type,(
    bool: $tType )).

tff(ty_num_F_bool_type,type,(
    ty_num_F_bool: $tType )).

tff(ty_num_F_num_F_bool_F_num_F_bool_type,type,(
    ty_num_F_num_F_bool_F_num_F_bool: $tType )).

tff(ty_num_F_num_F_bool_F_bool_type,type,(
    ty_num_F_num_F_bool_F_bool: $tType )).

tff(ty_c_F_bool_type,type,(
    ty_c_F_bool: $tType )).

tff(ty_c_type,type,(
    ty_c: $tType )).

tff(ty_c_F_c_F_bool_F_c_F_bool_type,type,(
    ty_c_F_c_F_bool_F_c_F_bool: $tType )).

tff(ty_c_F_c_F_bool_F_bool_type,type,(
    ty_c_F_c_F_bool_F_bool: $tType )).

tff(ty_a_F_bool_type,type,(
    ty_a_F_bool: $tType )).

tff(ty_a_type,type,(
    ty_a: $tType )).

tff(ty_a_F_a_F_bool_F_a_F_bool_type,type,(
    ty_a_F_a_F_bool_F_a_F_bool: $tType )).

tff(ty_a_F_a_F_bool_F_bool_type,type,(
    ty_a_F_a_F_bool_F_bool: $tType )).

tff(xApp_type,type,(
    xApp: ( ty_a_F_bool * ty_a ) > $o )).

tff(xApp1_type,type,(
    xApp1: ( ty_c_F_bool * ty_c ) > $o )).

tff(xApp2_type,type,(
    xApp2: ( ty_a_F_bool_F_bool * ty_a_F_bool ) > $o )).

tff(xApp3_type,type,(
    xApp3: ( ty_a_F_a_F_bool_F_bool * ty_a ) > ty_a_F_bool_F_bool )).

tff(xApp4_type,type,(
    xApp4: ( ty_a_F_bool_F_a_F_bool * ty_a_F_bool ) > ty_a_F_bool )).

tff(xApp5_type,type,(
    xApp5: ( ty_a_F_a_F_bool_F_a_F_bool * ty_a ) > ty_a_F_bool_F_a_F_bool )).

tff(xApp6_type,type,(
    xApp6: ( ty_c_F_bool_F_bool * ty_c_F_bool ) > $o )).

tff(xApp7_type,type,(
    xApp7: ( ty_c_F_c_F_bool_F_bool * ty_c ) > ty_c_F_bool_F_bool )).

tff(xApp8_type,type,(
    xApp8: ( ty_c_F_bool_F_c_F_bool * ty_c_F_bool ) > ty_c_F_bool )).

tff(xApp9_type,type,(
    xApp9: ( ty_c_F_c_F_bool_F_c_F_bool * ty_c ) > ty_c_F_bool_F_c_F_bool )).

tff(xApp10_type,type,(
    xApp10: ( ty_num_F_bool_F_bool * ty_num_F_bool ) > $o )).

tff(xApp11_type,type,(
    xApp11: ( ty_num_F_num_F_bool_F_bool * $int ) > ty_num_F_bool_F_bool )).

tff(xApp12_type,type,(
    xApp12: ( ty_num_F_bool * $int ) > $o )).

tff(xApp13_type,type,(
    xApp13: ( ty_num_F_bool_F_num_F_bool * ty_num_F_bool ) > ty_num_F_bool )).

tff(xApp14_type,type,(
    xApp14: ( ty_num_F_num_F_bool_F_num_F_bool * $int ) > ty_num_F_bool_F_num_F_bool )).

tff(xx_type,type,(
    xx: $int )).

tff(xz_type,type,(
    xz: $int )).

tff(cIN_type,type,(
    cIN: ty_a_F_a_F_bool_F_bool )).

tff(cINSERT_type,type,(
    cINSERT: ty_a_F_a_F_bool_F_a_F_bool )).

tff(cEMPTY_type,type,(
    cEMPTY: ty_a_F_bool )).

tff(cIN1_type,type,(
    cIN1: ty_c_F_c_F_bool_F_bool )).

tff(cINSERT1_type,type,(
    cINSERT1: ty_c_F_c_F_bool_F_c_F_bool )).

tff(cEMPTY1_type,type,(
    cEMPTY1: ty_c_F_bool )).

tff(cIN2_type,type,(
    cIN2: ty_num_F_num_F_bool_F_bool )).

tff(cINSERT2_type,type,(
    cINSERT2: ty_num_F_num_F_bool_F_num_F_bool )).

tff(cEMPTY2_type,type,(
    cEMPTY2: ty_num_F_bool )).

tff(axiom1_axiom,axiom,(
    $lesseq(0,xz) )).

tff(axiom2_axiom,axiom,(
    $lesseq(0,xx) )).

tff(axiom3_axiom,axiom,(
    ! [X6: $int,X7: $int,X1: ty_a_F_bool,X: ty_a] : ((xApp(X1,X) | (~xApp2(xApp3(cIN,X),X1) | (~$lesseq(0,X6) | ~$lesseq(0,X7))))) )).

tff(axiom4_axiom,axiom,(
    ! [X6: $int,X7: $int,X1: ty_a_F_bool,X: ty_a] : ((~xApp(X1,X) | (xApp2(xApp3(cIN,X),X1) | (~$lesseq(0,X6) | ~$lesseq(0,X7))))) )).

tff(axiom5_axiom,axiom,(
    ! [X6: $int,X7: $int,XP: ty_c_F_bool,X2: ty_c] : ((~xApp1(XP,X2) | (xApp6(xApp7(cIN1,X2),XP) | (~$lesseq(0,X6) | ~$lesseq(0,X7))))) )).

tff(axiom6_axiom,axiom,(
    ! [X6: $int,X7: $int,XP: ty_c_F_bool,X2: ty_c] : ((xApp1(XP,X2) | (~xApp6(xApp7(cIN1,X2),XP) | (~$lesseq(0,X6) | ~$lesseq(0,X7))))) )).

tff(axiom7_axiom,axiom,(
    ! [X3: ty_a,Xy: ty_a,X6: $int,X7: $int] : (((X3 = Xy) | (~xApp2(xApp3(cIN,X3),xApp4(xApp5(cINSERT,Xy),cEMPTY)) | (~$lesseq(0,X6) | ~$lesseq(0,X7))))) )).

tff(axiom8_axiom,axiom,(
    ! [X3: ty_a,Xy: ty_a,X6: $int,X7: $int] : ((~(X3 = Xy) | (xApp2(xApp3(cIN,X3),xApp4(xApp5(cINSERT,Xy),cEMPTY)) | (~$lesseq(0,X6) | ~$lesseq(0,X7))))) )).

tff(axiom9_axiom,axiom,(
    ! [X4: ty_c,X5: ty_c,X6: $int,X7: $int] : (((X4 = X5) | (~xApp6(xApp7(cIN1,X4),xApp8(xApp9(cINSERT1,X5),cEMPTY1)) | (~$lesseq(0,X6) | ~$lesseq(0,X7))))) )).

tff(axiom10_axiom,axiom,(
    ! [X4: ty_c,X5: ty_c,X6: $int,X7: $int] : ((~(X4 = X5) | (xApp6(xApp7(cIN1,X4),xApp8(xApp9(cINSERT1,X5),cEMPTY1)) | (~$lesseq(0,X6) | ~$lesseq(0,X7))))) )).

tff(axiom11_axiom,axiom,(
    ! [X6: $int,X7: $int] : ((~(X6 = X7) | (xApp10(xApp11(cIN2,X6),xApp13(xApp14(cINSERT2,X7),cEMPTY2)) | (~$lesseq(0,X6) | ~$lesseq(0,X7))))) )).

tff(axiom12_axiom,axiom,(
    ! [X6: $int,X7: $int] : (((X6 = X7) | (~xApp10(xApp11(cIN2,X6),xApp13(xApp14(cINSERT2,X7),cEMPTY2)) | (~$lesseq(0,X6) | ~$lesseq(0,X7))))) )).

tff(axiom13_axiom,axiom,(
    ! [X6: $int,X7: $int] : ((xApp12(xApp13(xApp14(cINSERT2,xz),cEMPTY2),xx) | ((xx = xz) | (~$lesseq(0,X6) | ~$lesseq(0,X7))))) )).

tff(axiom14_axiom,axiom,(
    ! [X6: $int,X7: $int] : ((~xApp12(xApp13(xApp14(cINSERT2,xz),cEMPTY2),xx) | (~(xx = xz) | (~$lesseq(0,X6) | ~$lesseq(0,X7))))) )).

%----------------------------------------------------------------------------

%----------------------------------------------------------------------------
% Number   : 15
%----------------------------------------------------------------------------
tff(ty_num_F_bool_F_num_F_bool_type,type,(
    ty_num_F_bool_F_num_F_bool: $tType )).

tff(ty_num_F_bool_F_bool_type,type,(
    ty_num_F_bool_F_bool: $tType )).

tff(ty_c_F_bool_F_c_F_bool_type,type,(
    ty_c_F_bool_F_c_F_bool: $tType )).

tff(ty_c_F_bool_F_bool_type,type,(
    ty_c_F_bool_F_bool: $tType )).

tff(ty_a_F_bool_F_a_F_bool_type,type,(
    ty_a_F_bool_F_a_F_bool: $tType )).

tff(ty_a_F_bool_F_bool_type,type,(
    ty_a_F_bool_F_bool: $tType )).

tff(bool_type,type,(
    bool: $tType )).

tff(ty_num_F_bool_type,type,(
    ty_num_F_bool: $tType )).

tff(ty_num_F_num_F_bool_F_num_F_bool_type,type,(
    ty_num_F_num_F_bool_F_num_F_bool: $tType )).

tff(ty_num_F_num_F_bool_F_bool_type,type,(
    ty_num_F_num_F_bool_F_bool: $tType )).

tff(ty_c_F_bool_type,type,(
    ty_c_F_bool: $tType )).

tff(ty_c_type,type,(
    ty_c: $tType )).

tff(ty_c_F_c_F_bool_F_c_F_bool_type,type,(
    ty_c_F_c_F_bool_F_c_F_bool: $tType )).

tff(ty_c_F_c_F_bool_F_bool_type,type,(
    ty_c_F_c_F_bool_F_bool: $tType )).

tff(ty_a_F_bool_type,type,(
    ty_a_F_bool: $tType )).

tff(ty_a_type,type,(
    ty_a: $tType )).

tff(ty_a_F_a_F_bool_F_a_F_bool_type,type,(
    ty_a_F_a_F_bool_F_a_F_bool: $tType )).

tff(ty_a_F_a_F_bool_F_bool_type,type,(
    ty_a_F_a_F_bool_F_bool: $tType )).

tff(xApp_type,type,(
    xApp: ( ty_a_F_bool * ty_a ) > $o )).

tff(xApp1_type,type,(
    xApp1: ( ty_c_F_bool * ty_c ) > $o )).

tff(xApp2_type,type,(
    xApp2: ( ty_a_F_bool_F_bool * ty_a_F_bool ) > $o )).

tff(xApp3_type,type,(
    xApp3: ( ty_a_F_a_F_bool_F_bool * ty_a ) > ty_a_F_bool_F_bool )).

tff(xApp4_type,type,(
    xApp4: ( ty_a_F_bool_F_a_F_bool * ty_a_F_bool ) > ty_a_F_bool )).

tff(xApp5_type,type,(
    xApp5: ( ty_a_F_a_F_bool_F_a_F_bool * ty_a ) > ty_a_F_bool_F_a_F_bool )).

tff(xApp6_type,type,(
    xApp6: ( ty_c_F_bool_F_bool * ty_c_F_bool ) > $o )).

tff(xApp7_type,type,(
    xApp7: ( ty_c_F_c_F_bool_F_bool * ty_c ) > ty_c_F_bool_F_bool )).

tff(xApp8_type,type,(
    xApp8: ( ty_c_F_bool_F_c_F_bool * ty_c_F_bool ) > ty_c_F_bool )).

tff(xApp9_type,type,(
    xApp9: ( ty_c_F_c_F_bool_F_c_F_bool * ty_c ) > ty_c_F_bool_F_c_F_bool )).

tff(xApp10_type,type,(
    xApp10: ( ty_num_F_bool_F_bool * ty_num_F_bool ) > $o )).

tff(xApp11_type,type,(
    xApp11: ( ty_num_F_num_F_bool_F_bool * $int ) > ty_num_F_bool_F_bool )).

tff(xApp12_type,type,(
    xApp12: ( ty_num_F_bool * $int ) > $o )).

tff(xApp13_type,type,(
    xApp13: ( ty_num_F_bool_F_num_F_bool * ty_num_F_bool ) > ty_num_F_bool )).

tff(xApp14_type,type,(
    xApp14: ( ty_num_F_num_F_bool_F_num_F_bool * $int ) > ty_num_F_bool_F_num_F_bool )).

tff(xx_type,type,(
    xx: $int )).

tff(xz_type,type,(
    xz: $int )).

tff(cIN_type,type,(
    cIN: ty_a_F_a_F_bool_F_bool )).

tff(cINSERT_type,type,(
    cINSERT: ty_a_F_a_F_bool_F_a_F_bool )).

tff(cEMPTY_type,type,(
    cEMPTY: ty_a_F_bool )).

tff(cIN1_type,type,(
    cIN1: ty_c_F_c_F_bool_F_bool )).

tff(cINSERT1_type,type,(
    cINSERT1: ty_c_F_c_F_bool_F_c_F_bool )).

tff(cEMPTY1_type,type,(
    cEMPTY1: ty_c_F_bool )).

tff(cIN2_type,type,(
    cIN2: ty_num_F_num_F_bool_F_bool )).

tff(cINSERT2_type,type,(
    cINSERT2: ty_num_F_num_F_bool_F_num_F_bool )).

tff(cEMPTY2_type,type,(
    cEMPTY2: ty_num_F_bool )).

tff(axiom1_axiom,axiom,(
    $lesseq(0,xz) )).

tff(axiom2_axiom,axiom,(
    $lesseq(0,xx) )).

tff(axiom3_axiom,axiom,(
    ! [X6: $int,X7: $int,X1: ty_a_F_bool,X: ty_a] : ((xApp(X1,X) | (~xApp2(xApp3(cIN,X),X1) | (~$lesseq(0,X6) | ~$lesseq(0,X7))))) )).

tff(axiom4_axiom,axiom,(
    ! [X6: $int,X7: $int,X1: ty_a_F_bool,X: ty_a] : ((~xApp(X1,X) | (xApp2(xApp3(cIN,X),X1) | (~$lesseq(0,X6) | ~$lesseq(0,X7))))) )).

tff(axiom5_axiom,axiom,(
    ! [X6: $int,X7: $int,XP: ty_c_F_bool,X2: ty_c] : ((~xApp1(XP,X2) | (xApp6(xApp7(cIN1,X2),XP) | (~$lesseq(0,X6) | ~$lesseq(0,X7))))) )).

tff(axiom6_axiom,axiom,(
    ! [X6: $int,X7: $int,XP: ty_c_F_bool,X2: ty_c] : ((xApp1(XP,X2) | (~xApp6(xApp7(cIN1,X2),XP) | (~$lesseq(0,X6) | ~$lesseq(0,X7))))) )).

tff(axiom7_axiom,axiom,(
    ! [X3: ty_a,Xy: ty_a,X6: $int,X7: $int] : (((X3 = Xy) | (~xApp2(xApp3(cIN,X3),xApp4(xApp5(cINSERT,Xy),cEMPTY)) | (~$lesseq(0,X6) | ~$lesseq(0,X7))))) )).

tff(axiom8_axiom,axiom,(
    ! [X3: ty_a,Xy: ty_a,X6: $int,X7: $int] : ((~(X3 = Xy) | (xApp2(xApp3(cIN,X3),xApp4(xApp5(cINSERT,Xy),cEMPTY)) | (~$lesseq(0,X6) | ~$lesseq(0,X7))))) )).

tff(axiom9_axiom,axiom,(
    ! [X4: ty_c,X5: ty_c,X6: $int,X7: $int] : (((X4 = X5) | (~xApp6(xApp7(cIN1,X4),xApp8(xApp9(cINSERT1,X5),cEMPTY1)) | (~$lesseq(0,X6) | ~$lesseq(0,X7))))) )).

tff(axiom10_axiom,axiom,(
    ! [X4: ty_c,X5: ty_c,X6: $int,X7: $int] : ((~(X4 = X5) | (xApp6(xApp7(cIN1,X4),xApp8(xApp9(cINSERT1,X5),cEMPTY1)) | (~$lesseq(0,X6) | ~$lesseq(0,X7))))) )).

tff(axiom11_axiom,axiom,(
    ! [X6: $int,X7: $int] : ((~(X6 = X7) | (xApp10(xApp11(cIN2,X6),xApp13(xApp14(cINSERT2,X7),cEMPTY2)) | (~$lesseq(0,X6) | ~$lesseq(0,X7))))) )).

tff(axiom12_axiom,axiom,(
    ! [X6: $int,X7: $int] : (((X6 = X7) | (~xApp10(xApp11(cIN2,X6),xApp13(xApp14(cINSERT2,X7),cEMPTY2)) | (~$lesseq(0,X6) | ~$lesseq(0,X7))))) )).

tff(axiom13_axiom,axiom,(
    ! [X6: $int,X7: $int] : ((xApp12(xApp13(xApp14(cINSERT2,xz),cEMPTY2),xx) | ((xx = xz) | (~$lesseq(0,X6) | ~$lesseq(0,X7))))) )).

tff(axiom14_axiom,axiom,(
    ! [X6: $int,X7: $int] : ((~xApp12(xApp13(xApp14(cINSERT2,xz),cEMPTY2),xx) | (~(xx = xz) | (~$lesseq(0,X6) | ~$lesseq(0,X7))))) )).

%----------------------------------------------------------------------------

%----------------------------------------------------------------------------
% Number   : 16
%----------------------------------------------------------------------------
tff(ty_num_F_bool_F_num_F_bool_type,type,(
    ty_num_F_bool_F_num_F_bool: $tType )).

tff(ty_num_F_bool_F_bool_type,type,(
    ty_num_F_bool_F_bool: $tType )).

tff(ty_c_F_bool_F_c_F_bool_type,type,(
    ty_c_F_bool_F_c_F_bool: $tType )).

tff(ty_c_F_bool_F_bool_type,type,(
    ty_c_F_bool_F_bool: $tType )).

tff(ty_a_F_bool_F_a_F_bool_type,type,(
    ty_a_F_bool_F_a_F_bool: $tType )).

tff(ty_a_F_bool_F_bool_type,type,(
    ty_a_F_bool_F_bool: $tType )).

tff(bool_type,type,(
    bool: $tType )).

tff(ty_num_F_bool_type,type,(
    ty_num_F_bool: $tType )).

tff(ty_num_F_num_F_bool_F_num_F_bool_type,type,(
    ty_num_F_num_F_bool_F_num_F_bool: $tType )).

tff(ty_num_F_num_F_bool_F_bool_type,type,(
    ty_num_F_num_F_bool_F_bool: $tType )).

tff(ty_c_F_bool_type,type,(
    ty_c_F_bool: $tType )).

tff(ty_c_type,type,(
    ty_c: $tType )).

tff(ty_c_F_c_F_bool_F_c_F_bool_type,type,(
    ty_c_F_c_F_bool_F_c_F_bool: $tType )).

tff(ty_c_F_c_F_bool_F_bool_type,type,(
    ty_c_F_c_F_bool_F_bool: $tType )).

tff(ty_a_F_bool_type,type,(
    ty_a_F_bool: $tType )).

tff(ty_a_type,type,(
    ty_a: $tType )).

tff(ty_a_F_a_F_bool_F_a_F_bool_type,type,(
    ty_a_F_a_F_bool_F_a_F_bool: $tType )).

tff(ty_a_F_a_F_bool_F_bool_type,type,(
    ty_a_F_a_F_bool_F_bool: $tType )).

tff(xApp_type,type,(
    xApp: ( ty_a_F_bool * ty_a ) > $o )).

tff(xApp1_type,type,(
    xApp1: ( ty_c_F_bool * ty_c ) > $o )).

tff(xApp2_type,type,(
    xApp2: ( ty_a_F_bool_F_bool * ty_a_F_bool ) > $o )).

tff(xApp3_type,type,(
    xApp3: ( ty_a_F_a_F_bool_F_bool * ty_a ) > ty_a_F_bool_F_bool )).

tff(xApp4_type,type,(
    xApp4: ( ty_a_F_bool_F_a_F_bool * ty_a_F_bool ) > ty_a_F_bool )).

tff(xApp5_type,type,(
    xApp5: ( ty_a_F_a_F_bool_F_a_F_bool * ty_a ) > ty_a_F_bool_F_a_F_bool )).

tff(xApp6_type,type,(
    xApp6: ( ty_c_F_bool_F_bool * ty_c_F_bool ) > $o )).

tff(xApp7_type,type,(
    xApp7: ( ty_c_F_c_F_bool_F_bool * ty_c ) > ty_c_F_bool_F_bool )).

tff(xApp8_type,type,(
    xApp8: ( ty_c_F_bool_F_c_F_bool * ty_c_F_bool ) > ty_c_F_bool )).

tff(xApp9_type,type,(
    xApp9: ( ty_c_F_c_F_bool_F_c_F_bool * ty_c ) > ty_c_F_bool_F_c_F_bool )).

tff(xApp10_type,type,(
    xApp10: ( ty_num_F_bool_F_bool * ty_num_F_bool ) > $o )).

tff(xApp11_type,type,(
    xApp11: ( ty_num_F_num_F_bool_F_bool * $int ) > ty_num_F_bool_F_bool )).

tff(xApp12_type,type,(
    xApp12: ( ty_num_F_bool * $int ) > $o )).

tff(xApp13_type,type,(
    xApp13: ( ty_num_F_bool_F_num_F_bool * ty_num_F_bool ) > ty_num_F_bool )).

tff(xApp14_type,type,(
    xApp14: ( ty_num_F_num_F_bool_F_num_F_bool * $int ) > ty_num_F_bool_F_num_F_bool )).

tff(xx_type,type,(
    xx: $int )).

tff(xz_type,type,(
    xz: $int )).

tff(cIN_type,type,(
    cIN: ty_a_F_a_F_bool_F_bool )).

tff(cINSERT_type,type,(
    cINSERT: ty_a_F_a_F_bool_F_a_F_bool )).

tff(cEMPTY_type,type,(
    cEMPTY: ty_a_F_bool )).

tff(cIN1_type,type,(
    cIN1: ty_c_F_c_F_bool_F_bool )).

tff(cINSERT1_type,type,(
    cINSERT1: ty_c_F_c_F_bool_F_c_F_bool )).

tff(cEMPTY1_type,type,(
    cEMPTY1: ty_c_F_bool )).

tff(cIN2_type,type,(
    cIN2: ty_num_F_num_F_bool_F_bool )).

tff(cINSERT2_type,type,(
    cINSERT2: ty_num_F_num_F_bool_F_num_F_bool )).

tff(cEMPTY2_type,type,(
    cEMPTY2: ty_num_F_bool )).

tff(axiom1_axiom,axiom,(
    $lesseq(0,xz) )).

tff(axiom2_axiom,axiom,(
    $lesseq(0,xx) )).

tff(axiom3_axiom,axiom,(
    ! [X6: $int,X7: $int,X1: ty_a_F_bool,X: ty_a] : ((xApp(X1,X) | (~xApp2(xApp3(cIN,X),X1) | (~$lesseq(0,X6) | ~$lesseq(0,X7))))) )).

tff(axiom4_axiom,axiom,(
    ! [X6: $int,X7: $int,X1: ty_a_F_bool,X: ty_a] : ((~xApp(X1,X) | (xApp2(xApp3(cIN,X),X1) | (~$lesseq(0,X6) | ~$lesseq(0,X7))))) )).

tff(axiom5_axiom,axiom,(
    ! [X6: $int,X7: $int,XP: ty_c_F_bool,X2: ty_c] : ((~xApp1(XP,X2) | (xApp6(xApp7(cIN1,X2),XP) | (~$lesseq(0,X6) | ~$lesseq(0,X7))))) )).

tff(axiom6_axiom,axiom,(
    ! [X6: $int,X7: $int,XP: ty_c_F_bool,X2: ty_c] : ((xApp1(XP,X2) | (~xApp6(xApp7(cIN1,X2),XP) | (~$lesseq(0,X6) | ~$lesseq(0,X7))))) )).

tff(axiom7_axiom,axiom,(
    ! [X3: ty_a,Xy: ty_a,X6: $int,X7: $int] : (((X3 = Xy) | (~xApp2(xApp3(cIN,X3),xApp4(xApp5(cINSERT,Xy),cEMPTY)) | (~$lesseq(0,X6) | ~$lesseq(0,X7))))) )).

tff(axiom8_axiom,axiom,(
    ! [X3: ty_a,Xy: ty_a,X6: $int,X7: $int] : ((~(X3 = Xy) | (xApp2(xApp3(cIN,X3),xApp4(xApp5(cINSERT,Xy),cEMPTY)) | (~$lesseq(0,X6) | ~$lesseq(0,X7))))) )).

tff(axiom9_axiom,axiom,(
    ! [X4: ty_c,X5: ty_c,X6: $int,X7: $int] : (((X4 = X5) | (~xApp6(xApp7(cIN1,X4),xApp8(xApp9(cINSERT1,X5),cEMPTY1)) | (~$lesseq(0,X6) | ~$lesseq(0,X7))))) )).

tff(axiom10_axiom,axiom,(
    ! [X4: ty_c,X5: ty_c,X6: $int,X7: $int] : ((~(X4 = X5) | (xApp6(xApp7(cIN1,X4),xApp8(xApp9(cINSERT1,X5),cEMPTY1)) | (~$lesseq(0,X6) | ~$lesseq(0,X7))))) )).

tff(axiom11_axiom,axiom,(
    ! [X6: $int,X7: $int] : ((~(X6 = X7) | (xApp10(xApp11(cIN2,X6),xApp13(xApp14(cINSERT2,X7),cEMPTY2)) | (~$lesseq(0,X6) | ~$lesseq(0,X7))))) )).

tff(axiom12_axiom,axiom,(
    ! [X6: $int,X7: $int] : (((X6 = X7) | (~xApp10(xApp11(cIN2,X6),xApp13(xApp14(cINSERT2,X7),cEMPTY2)) | (~$lesseq(0,X6) | ~$lesseq(0,X7))))) )).

tff(axiom13_axiom,axiom,(
    ! [X6: $int,X7: $int] : ((xApp12(xApp13(xApp14(cINSERT2,xz),cEMPTY2),xx) | ((xx = xz) | (~$lesseq(0,X6) | ~$lesseq(0,X7))))) )).

tff(axiom14_axiom,axiom,(
    ! [X6: $int,X7: $int] : ((~xApp12(xApp13(xApp14(cINSERT2,xz),cEMPTY2),xx) | (~(xx = xz) | (~$lesseq(0,X6) | ~$lesseq(0,X7))))) )).

%----------------------------------------------------------------------------

