List(calist_to_fmap(xl2) →_ty_fmapIa_bI calist_to_fmap(xl1)) | selSimp | List(calist_to_fmap(xl2) →_ty_fmapIa_bI calist_to_fmap(xl1))
List(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(xl1)) | Para1 | List(calist_to_fmap(xl2) →_ty_fmapIa_bI calist_to_fmap(xl1))
List(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(xl1)) | Para2 | List(calist_to_fmap(xl2) →_ty_fmapIa_bI calist_to_fmap(xl1))
List(¬(calist_to_fmap(X1) ≈_ty_fmapIa_bI calist_to_fmap(X)) ∨ calist_to_fmap(cAPPEND(xls, X1)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X))) | selSimp | List(¬(calist_to_fmap(X1) ≈_ty_fmapIa_bI calist_to_fmap(X)) ∨ calist_to_fmap(cAPPEND(xls, X1)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X)))
List(¬(calist_to_fmap(X1_5) ≈_ty_fmapIa_bI calist_to_fmap(X1_3)) ∨ calist_to_fmap(cAPPEND(xls, X_6)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_3)) ∨ ¬(calist_to_fmap(X_6) ≈_ty_fmapIa_bI calist_to_fmap(X1_5))) | Para1 | List(¬(calist_to_fmap(X1) ≈_ty_fmapIa_bI calist_to_fmap(X)) ∨ calist_to_fmap(cAPPEND(xls, X1)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X)))
List(¬(calist_to_fmap(X_6) ≈_ty_fmapIa_bI calist_to_fmap(X1_3)) ∨ calist_to_fmap(cAPPEND(xls, X1_5)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_3)) ∨ ¬(calist_to_fmap(X_6) ≈_ty_fmapIa_bI calist_to_fmap(X1_5))) | Para1 | List(¬(calist_to_fmap(X1) ≈_ty_fmapIa_bI calist_to_fmap(X)) ∨ calist_to_fmap(cAPPEND(xls, X1)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X)))
List(¬(calist_to_fmap(X_4) ≈_ty_fmapIa_bI calist_to_fmap(X1_11)) ∨ calist_to_fmap(cAPPEND(xls, X_4)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X_12)) ∨ ¬(calist_to_fmap(X_12) ≈_ty_fmapIa_bI calist_to_fmap(X1_11))) | Para1 | List(¬(calist_to_fmap(X1) ≈_ty_fmapIa_bI calist_to_fmap(X)) ∨ calist_to_fmap(cAPPEND(xls, X1)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X)))
List(¬(calist_to_fmap(X_4) ≈_ty_fmapIa_bI calist_to_fmap(X_12)) ∨ calist_to_fmap(cAPPEND(xls, X_4)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_11)) ∨ ¬(calist_to_fmap(X_12) ≈_ty_fmapIa_bI calist_to_fmap(X1_11))) | Para1 | List(¬(calist_to_fmap(X1) ≈_ty_fmapIa_bI calist_to_fmap(X)) ∨ calist_to_fmap(cAPPEND(xls, X1)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X)))
List(¬(calist_to_fmap(X1_23) ≈_ty_fmapIa_bI calist_to_fmap(X1_21)) ∨ calist_to_fmap(cAPPEND(xls, X_24)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_21)) ∨ ¬(calist_to_fmap(X_24) ≈_ty_fmapIa_bI calist_to_fmap(X1_23))) | Para2 | List(¬(calist_to_fmap(X1) ≈_ty_fmapIa_bI calist_to_fmap(X)) ∨ calist_to_fmap(cAPPEND(xls, X1)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X)))
List(¬(calist_to_fmap(X_24) ≈_ty_fmapIa_bI calist_to_fmap(X1_21)) ∨ calist_to_fmap(cAPPEND(xls, X1_23)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_21)) ∨ ¬(calist_to_fmap(X_24) ≈_ty_fmapIa_bI calist_to_fmap(X1_23))) | Para2 | List(¬(calist_to_fmap(X1) ≈_ty_fmapIa_bI calist_to_fmap(X)) ∨ calist_to_fmap(cAPPEND(xls, X1)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X)))
List(¬(calist_to_fmap(X_22) ≈_ty_fmapIa_bI calist_to_fmap(X1_29)) ∨ calist_to_fmap(cAPPEND(xls, X_30)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X_22)) ∨ ¬(calist_to_fmap(X_30) ≈_ty_fmapIa_bI calist_to_fmap(X1_29))) | Para2 | List(¬(calist_to_fmap(X1) ≈_ty_fmapIa_bI calist_to_fmap(X)) ∨ calist_to_fmap(cAPPEND(xls, X1)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X)))
List(¬(calist_to_fmap(X_30) ≈_ty_fmapIa_bI calist_to_fmap(X_22)) ∨ calist_to_fmap(cAPPEND(xls, X_22)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_29)) ∨ ¬(calist_to_fmap(X_30) ≈_ty_fmapIa_bI calist_to_fmap(X1_29))) | Para2 | List(¬(calist_to_fmap(X1) ≈_ty_fmapIa_bI calist_to_fmap(X)) ∨ calist_to_fmap(cAPPEND(xls, X1)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X)))
List(¬(cFUPDATE(calist_to_fmap(cAPPEND(xls, xl2)), c(xq, xr)) →_ty_fmapIa_bI cFUPDATE(calist_to_fmap(cAPPEND(xls, xl1)), c(xq, xr)))) | selSimp | List(¬(cFUPDATE(calist_to_fmap(cAPPEND(xls, xl2)), c(xq, xr)) →_ty_fmapIa_bI cFUPDATE(calist_to_fmap(cAPPEND(xls, xl1)), c(xq, xr))))
List(¬(cFUPDATE(calist_to_fmap(cAPPEND(xls, xl1)), c(xq, xr)) ≈_ty_fmapIa_bI cFUPDATE(calist_to_fmap(cAPPEND(xls, X_44)), c(xq, xr))) ∨ ¬(calist_to_fmap(xl2) ≈_ty_fmapIa_bI calist_to_fmap(X_44))) | Para1 | List(¬(cFUPDATE(calist_to_fmap(cAPPEND(xls, xl2)), c(xq, xr)) →_ty_fmapIa_bI cFUPDATE(calist_to_fmap(cAPPEND(xls, xl1)), c(xq, xr))))
List(¬(cFUPDATE(calist_to_fmap(cAPPEND(xls, xl1)), c(xq, xr)) ≈_ty_fmapIa_bI cFUPDATE(calist_to_fmap(cAPPEND(xls, X1_43)), c(xq, xr))) ∨ ¬(calist_to_fmap(xl2) ≈_ty_fmapIa_bI calist_to_fmap(X1_43))) | Para1 | List(¬(cFUPDATE(calist_to_fmap(cAPPEND(xls, xl2)), c(xq, xr)) →_ty_fmapIa_bI cFUPDATE(calist_to_fmap(cAPPEND(xls, xl1)), c(xq, xr))))
List(¬(calist_to_fmap(X_30) ≈_ty_fmapIa_bI calist_to_fmap(X_22)) ∨ calist_to_fmap(cAPPEND(xls, X_22)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_29)) ∨ ¬(calist_to_fmap(X_30) ≈_ty_fmapIa_bI calist_to_fmap(X1_29))) | selSimp | List(¬(calist_to_fmap(X_30) ≈_ty_fmapIa_bI calist_to_fmap(X_22)) ∨ calist_to_fmap(cAPPEND(xls, X_22)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_29)) ∨ ¬(calist_to_fmap(X_30) ≈_ty_fmapIa_bI calist_to_fmap(X1_29)))
List(calist_to_fmap(cAPPEND(xls, X_22)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_29)) ∨ ¬(calist_to_fmap(X_22) ≈_ty_fmapIa_bI calist_to_fmap(X1_29))) | Ref | List(¬(calist_to_fmap(X_30) ≈_ty_fmapIa_bI calist_to_fmap(X_22)) ∨ calist_to_fmap(cAPPEND(xls, X_22)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_29)) ∨ ¬(calist_to_fmap(X_30) ≈_ty_fmapIa_bI calist_to_fmap(X1_29)))
List(¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X_51)) ∨ calist_to_fmap(cAPPEND(xls, xl2)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_53)) ∨ ¬(calist_to_fmap(X_51) ≈_ty_fmapIa_bI calist_to_fmap(X1_53))) | Para1 | List(¬(calist_to_fmap(X_30) ≈_ty_fmapIa_bI calist_to_fmap(X_22)) ∨ calist_to_fmap(cAPPEND(xls, X_22)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_29)) ∨ ¬(calist_to_fmap(X_30) ≈_ty_fmapIa_bI calist_to_fmap(X1_29)))
List(¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X_52)) ∨ calist_to_fmap(cAPPEND(xls, X_52)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_53)) ∨ ¬(calist_to_fmap(xl2) ≈_ty_fmapIa_bI calist_to_fmap(X1_53))) | Para1 | List(¬(calist_to_fmap(X_30) ≈_ty_fmapIa_bI calist_to_fmap(X_22)) ∨ calist_to_fmap(cAPPEND(xls, X_22)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_29)) ∨ ¬(calist_to_fmap(X_30) ≈_ty_fmapIa_bI calist_to_fmap(X1_29)))
List(¬(calist_to_fmap(cAPPEND(xls, X_58)) ≈_ty_fmapIa_bI calist_to_fmap(X_54)) ∨ calist_to_fmap(cAPPEND(xls, cAPPEND(xls, X1_57))) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_56)) ∨ ¬(calist_to_fmap(X_54) ≈_ty_fmapIa_bI calist_to_fmap(X1_56)) ∨ ¬(calist_to_fmap(X_58) ≈_ty_fmapIa_bI calist_to_fmap(X1_57))) | Para1 | List(¬(calist_to_fmap(X_30) ≈_ty_fmapIa_bI calist_to_fmap(X_22)) ∨ calist_to_fmap(cAPPEND(xls, X_22)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_29)) ∨ ¬(calist_to_fmap(X_30) ≈_ty_fmapIa_bI calist_to_fmap(X1_29)))
List(¬(calist_to_fmap(cAPPEND(xls, X1_57)) ≈_ty_fmapIa_bI calist_to_fmap(X_54)) ∨ calist_to_fmap(cAPPEND(xls, cAPPEND(xls, X_58))) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_56)) ∨ ¬(calist_to_fmap(X_54) ≈_ty_fmapIa_bI calist_to_fmap(X1_56)) ∨ ¬(calist_to_fmap(X_58) ≈_ty_fmapIa_bI calist_to_fmap(X1_57))) | Para1 | List(¬(calist_to_fmap(X_30) ≈_ty_fmapIa_bI calist_to_fmap(X_22)) ∨ calist_to_fmap(cAPPEND(xls, X_22)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_29)) ∨ ¬(calist_to_fmap(X_30) ≈_ty_fmapIa_bI calist_to_fmap(X1_29)))
List(¬(calist_to_fmap(cAPPEND(xls, X_60)) ≈_ty_fmapIa_bI calist_to_fmap(X_55)) ∨ calist_to_fmap(cAPPEND(xls, X_55)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_56)) ∨ ¬(calist_to_fmap(cAPPEND(xls, X1_59)) ≈_ty_fmapIa_bI calist_to_fmap(X1_56)) ∨ ¬(calist_to_fmap(X_60) ≈_ty_fmapIa_bI calist_to_fmap(X1_59))) | Para1 | List(¬(calist_to_fmap(X_30) ≈_ty_fmapIa_bI calist_to_fmap(X_22)) ∨ calist_to_fmap(cAPPEND(xls, X_22)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_29)) ∨ ¬(calist_to_fmap(X_30) ≈_ty_fmapIa_bI calist_to_fmap(X1_29)))
List(¬(calist_to_fmap(cAPPEND(xls, X1_59)) ≈_ty_fmapIa_bI calist_to_fmap(X_55)) ∨ calist_to_fmap(cAPPEND(xls, X_55)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_56)) ∨ ¬(calist_to_fmap(cAPPEND(xls, X_60)) ≈_ty_fmapIa_bI calist_to_fmap(X1_56)) ∨ ¬(calist_to_fmap(X_60) ≈_ty_fmapIa_bI calist_to_fmap(X1_59))) | Para1 | List(¬(calist_to_fmap(X_30) ≈_ty_fmapIa_bI calist_to_fmap(X_22)) ∨ calist_to_fmap(cAPPEND(xls, X_22)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_29)) ∨ ¬(calist_to_fmap(X_30) ≈_ty_fmapIa_bI calist_to_fmap(X1_29)))
List(¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X_51)) ∨ calist_to_fmap(cAPPEND(xls, xl2)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_53)) ∨ ¬(calist_to_fmap(X_51) ≈_ty_fmapIa_bI calist_to_fmap(X1_53))) | selSimp | List(¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X_51)) ∨ calist_to_fmap(cAPPEND(xls, xl2)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_53)) ∨ ¬(calist_to_fmap(X_51) ≈_ty_fmapIa_bI calist_to_fmap(X1_53)))
List(calist_to_fmap(cAPPEND(xls, xl2)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_53)) ∨ ¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X1_53))) | Ref | List(¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X_51)) ∨ calist_to_fmap(cAPPEND(xls, xl2)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_53)) ∨ ¬(calist_to_fmap(X_51) ≈_ty_fmapIa_bI calist_to_fmap(X1_53)))
List(¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(xl1)) ∨ calist_to_fmap(cAPPEND(xls, xl2)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_62)) ∨ ¬(calist_to_fmap(xl2) ≈_ty_fmapIa_bI calist_to_fmap(X1_62))) | Para1 | List(¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X_51)) ∨ calist_to_fmap(cAPPEND(xls, xl2)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_53)) ∨ ¬(calist_to_fmap(X_51) ≈_ty_fmapIa_bI calist_to_fmap(X1_53)))
List(¬(calist_to_fmap(cAPPEND(xls, X_70)) →_ty_fmapIa_bI calist_to_fmap(xl1)) ∨ calist_to_fmap(cAPPEND(xls, xl2)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_64)) ∨ ¬(calist_to_fmap(cAPPEND(xls, X1_69)) ≈_ty_fmapIa_bI calist_to_fmap(X1_64)) ∨ ¬(calist_to_fmap(X_70) ≈_ty_fmapIa_bI calist_to_fmap(X1_69))) | Para1 | List(¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X_51)) ∨ calist_to_fmap(cAPPEND(xls, xl2)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_53)) ∨ ¬(calist_to_fmap(X_51) ≈_ty_fmapIa_bI calist_to_fmap(X1_53)))
List(¬(calist_to_fmap(cAPPEND(xls, X1_69)) →_ty_fmapIa_bI calist_to_fmap(xl1)) ∨ calist_to_fmap(cAPPEND(xls, xl2)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_64)) ∨ ¬(calist_to_fmap(cAPPEND(xls, X_70)) ≈_ty_fmapIa_bI calist_to_fmap(X1_64)) ∨ ¬(calist_to_fmap(X_70) ≈_ty_fmapIa_bI calist_to_fmap(X1_69))) | Para1 | List(¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X_51)) ∨ calist_to_fmap(cAPPEND(xls, xl2)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_53)) ∨ ¬(calist_to_fmap(X_51) ≈_ty_fmapIa_bI calist_to_fmap(X1_53)))
List(calist_to_fmap(cAPPEND(xls, xl2)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_53)) ∨ ¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X1_53))) | selSimp | List(calist_to_fmap(cAPPEND(xls, xl2)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_53)) ∨ ¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X1_53)))
List(calist_to_fmap(cAPPEND(xls, X_74)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_72)) ∨ ¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X1_72)) ∨ ¬(calist_to_fmap(xl2) ≈_ty_fmapIa_bI calist_to_fmap(X_74))) | Para1 | List(calist_to_fmap(cAPPEND(xls, xl2)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_53)) ∨ ¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X1_53)))
List(calist_to_fmap(cAPPEND(xls, X1_73)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_72)) ∨ ¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X1_72)) ∨ ¬(calist_to_fmap(xl2) ≈_ty_fmapIa_bI calist_to_fmap(X1_73))) | Para1 | List(calist_to_fmap(cAPPEND(xls, xl2)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_53)) ∨ ¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X1_53)))
List(calist_to_fmap(cAPPEND(xls, xl2)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X_82)) ∨ ¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X1_81)) ∨ ¬(calist_to_fmap(X_82) ≈_ty_fmapIa_bI calist_to_fmap(X1_81))) | Para1 | List(calist_to_fmap(cAPPEND(xls, xl2)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_53)) ∨ ¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X1_53)))
List(calist_to_fmap(cAPPEND(xls, xl2)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_81)) ∨ ¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X_82)) ∨ ¬(calist_to_fmap(X_82) ≈_ty_fmapIa_bI calist_to_fmap(X1_81))) | Para1 | List(calist_to_fmap(cAPPEND(xls, xl2)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_53)) ∨ ¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X1_53)))
List(calist_to_fmap(cAPPEND(xls, X1_88)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_87)) ∨ ¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X1_87)) ∨ ¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X1_88))) | Para1 | List(calist_to_fmap(cAPPEND(xls, xl2)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_53)) ∨ ¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X1_53)))
List(calist_to_fmap(cAPPEND(xls, xl2)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, xl2)) ∨ ¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X1_92)) ∨ ¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X1_92))) | Para1 | List(calist_to_fmap(cAPPEND(xls, xl2)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_53)) ∨ ¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X1_53)))
List(¬(calist_to_fmap(X1_99) ≈_ty_fmapIa_bI calist_to_fmap(X1_97)) ∨ calist_to_fmap(cAPPEND(xls, xl2)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_97)) ∨ ¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X1_99))) | Para2 | List(calist_to_fmap(cAPPEND(xls, xl2)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_53)) ∨ ¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X1_53)))
List(¬(calist_to_fmap(xl2) ≈_ty_fmapIa_bI calist_to_fmap(X1_97)) ∨ calist_to_fmap(cAPPEND(xls, X1_99)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_97)) ∨ ¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X1_99))) | Para2 | List(calist_to_fmap(cAPPEND(xls, xl2)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_53)) ∨ ¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X1_53)))
List(¬(calist_to_fmap(X_98) ≈_ty_fmapIa_bI calist_to_fmap(X1_102)) ∨ calist_to_fmap(cAPPEND(xls, xl2)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X_98)) ∨ ¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X1_102))) | Para2 | List(calist_to_fmap(cAPPEND(xls, xl2)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_53)) ∨ ¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X1_53)))
List(¬(calist_to_fmap(xl2) ≈_ty_fmapIa_bI calist_to_fmap(X_98)) ∨ calist_to_fmap(cAPPEND(xls, X_98)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_102)) ∨ ¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X1_102))) | Para2 | List(calist_to_fmap(cAPPEND(xls, xl2)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_53)) ∨ ¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X1_53)))
List(¬(cFUPDATE(calist_to_fmap(cAPPEND(xls, xl1)), c(xq, xr)) ≈_ty_fmapIa_bI cFUPDATE(calist_to_fmap(cAPPEND(xls, X1_109)), c(xq, xr))) ∨ ¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X1_109))) | Para2 | List(calist_to_fmap(cAPPEND(xls, xl2)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_53)) ∨ ¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X1_53)))
List(¬(calist_to_fmap(cAPPEND(xls, xl2)) ≈_ty_fmapIa_bI calist_to_fmap(X_113)) ∨ calist_to_fmap(cAPPEND(xls, cAPPEND(xls, X1_116))) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_115)) ∨ ¬(calist_to_fmap(X_113) ≈_ty_fmapIa_bI calist_to_fmap(X1_115)) ∨ ¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X1_116))) | Para2 | List(calist_to_fmap(cAPPEND(xls, xl2)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_53)) ∨ ¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X1_53)))
List(¬(calist_to_fmap(cAPPEND(xls, X1_116)) ≈_ty_fmapIa_bI calist_to_fmap(X_113)) ∨ calist_to_fmap(cAPPEND(xls, cAPPEND(xls, xl2))) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_115)) ∨ ¬(calist_to_fmap(X_113) ≈_ty_fmapIa_bI calist_to_fmap(X1_115)) ∨ ¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X1_116))) | Para2 | List(calist_to_fmap(cAPPEND(xls, xl2)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_53)) ∨ ¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X1_53)))
List(¬(calist_to_fmap(cAPPEND(xls, xl2)) ≈_ty_fmapIa_bI calist_to_fmap(X_114)) ∨ calist_to_fmap(cAPPEND(xls, X_114)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_115)) ∨ ¬(calist_to_fmap(cAPPEND(xls, X1_117)) ≈_ty_fmapIa_bI calist_to_fmap(X1_115)) ∨ ¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X1_117))) | Para2 | List(calist_to_fmap(cAPPEND(xls, xl2)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_53)) ∨ ¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X1_53)))
List(¬(calist_to_fmap(cAPPEND(xls, X1_117)) ≈_ty_fmapIa_bI calist_to_fmap(X_114)) ∨ calist_to_fmap(cAPPEND(xls, X_114)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_115)) ∨ ¬(calist_to_fmap(cAPPEND(xls, xl2)) ≈_ty_fmapIa_bI calist_to_fmap(X1_115)) ∨ ¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X1_117))) | Para2 | List(calist_to_fmap(cAPPEND(xls, xl2)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_53)) ∨ ¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X1_53)))
List(¬(calist_to_fmap(cAPPEND(xls, xl2)) →_ty_fmapIa_bI calist_to_fmap(xl1)) ∨ calist_to_fmap(cAPPEND(xls, xl2)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_119)) ∨ ¬(calist_to_fmap(cAPPEND(xls, X1_122)) ≈_ty_fmapIa_bI calist_to_fmap(X1_119)) ∨ ¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X1_122))) | Para2 | List(calist_to_fmap(cAPPEND(xls, xl2)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_53)) ∨ ¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X1_53)))
List(¬(calist_to_fmap(cAPPEND(xls, X1_122)) →_ty_fmapIa_bI calist_to_fmap(xl1)) ∨ calist_to_fmap(cAPPEND(xls, xl2)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_119)) ∨ ¬(calist_to_fmap(cAPPEND(xls, xl2)) ≈_ty_fmapIa_bI calist_to_fmap(X1_119)) ∨ ¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X1_122))) | Para2 | List(calist_to_fmap(cAPPEND(xls, xl2)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_53)) ∨ ¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X1_53)))
List(calist_to_fmap(cAPPEND(xls, X1_124)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_123)) ∨ ¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X1_123)) ∨ ¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X1_124))) | Para2 | List(calist_to_fmap(cAPPEND(xls, xl2)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_53)) ∨ ¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X1_53)))
List(calist_to_fmap(cAPPEND(xls, xl2)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, xl2)) ∨ ¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X1_128)) ∨ ¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X1_128))) | Para2 | List(calist_to_fmap(cAPPEND(xls, xl2)) ≈_ty_fmapIa_bI calist_to_fmap(cAPPEND(xls, X1_53)) ∨ ¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X1_53)))
List(¬(cFUPDATE(calist_to_fmap(cAPPEND(xls, xl1)), c(xq, xr)) ≈_ty_fmapIa_bI cFUPDATE(calist_to_fmap(cAPPEND(xls, X1_109)), c(xq, xr))) ∨ ¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X1_109))) | selSimp | List(¬(cFUPDATE(calist_to_fmap(cAPPEND(xls, xl1)), c(xq, xr)) ≈_ty_fmapIa_bI cFUPDATE(calist_to_fmap(cAPPEND(xls, X1_109)), c(xq, xr))) ∨ ¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X1_109)))
List(¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(xl1))) | Ref | List(¬(cFUPDATE(calist_to_fmap(cAPPEND(xls, xl1)), c(xq, xr)) ≈_ty_fmapIa_bI cFUPDATE(calist_to_fmap(cAPPEND(xls, X1_109)), c(xq, xr))) ∨ ¬(calist_to_fmap(xl1) ≈_ty_fmapIa_bI calist_to_fmap(X1_109)))
