structure: blibPrinttff - blibPrinttff - blibPrinttff - blibSyntax
function : write_tff - pptff_tff - pptff_term - name_of
message  :  -  - 0 ≤ y - integer
Number: 1
Status: Undefined
Info: proof 
Thm list: 
Goal:  [y = 2 * x, (x = 2) ∨ (x = 4)] |- (y = 4) ∨ (y = 8)

Number: 2
Status: Parsing failed
Info: proof 
Thm list: 
Goal:  [y = 2 * x, (x = 2) ∨ (x = 4)] |- (y = 4) ∨ (y = 8)

Number: 3
Status: Parsing failed
Info: proof 
Thm list: 
Goal:  [y = 2 * x, (x = 2) ∨ (x = 4)] |- (y = 4) ∨ (y = 8)

Number: 5
Status: Parsing failed
Info: polymorph fixpoint bool higher-order proof 
Thm list: 
 [] |- ∀n l. n < LENGTH l ⇒ ∀f. EL n (MAP f l) = f (EL n l)
Goal: 
[Abbrev (m1 = LENGTH (FILTER ($= x) l1)),
 Abbrev (m2 = LENGTH (FILTER ($= x) l2))]
|- MEM (EL x' (FILTER ($= x) l1)) (FILTER ($= x) l1) ∧
   MEM (EL x' (FILTER ($= x) l2)) (FILTER ($= x) l2)

Number: 6
Status: Unknown
Info: polymorph fixpoint bool higher-order proof 
Thm list: 
 [] |- ∀n l. n < LENGTH l ⇒ ∀f. EL n (MAP f l) = f (EL n l)
Goal: 
[Abbrev (m1 = LENGTH (FILTER ($= x) l1)),
 Abbrev (m2 = LENGTH (FILTER ($= x) l2))]
|- MEM (EL x' (FILTER ($= x) l1)) (FILTER ($= x) l1) ∧
   MEM (EL x' (FILTER ($= x) l2)) (FILTER ($= x) l2)

structure: tactic - tactic - blibBtools
function : BEAGLE_CLAUSE_SET_TAC - ADD_HIGHER_ORDER_TAC - lookup
message  :  -  - 
Number: 7
Status: Undefined
Info: higher-order 
Thm list: 
Goal:  [] |- (f a b = 2) ∧ (f a = g) ⇒ (g b = 2)

structure: tactic - tactic - blibBtools
function : BEAGLE_CLAUSE_SET_TAC - ADD_HIGHER_ORDER_TAC - lookup
message  :  -  - 
Number: 8
Status: Undefined
Info: higher-order 
Thm list: 
Goal:  [] |- (f a b = 2) ∧ (f a = g) ⇒ (g b = 2)

structure: tactic - tactic - blibBtools
function : BEAGLE_CLAUSE_SET_TAC - ADD_HIGHER_ORDER_TAC - lookup
message  :  -  - 
Number: 9
Status: Undefined
Info: higher-order 
Thm list: 
Goal:  [] |- (f a b = 2) ∧ (f a = g) ⇒ (g b = 2)

structure: tactic - tactic - blibBtools
function : BEAGLE_CLAUSE_SET_TAC - ADD_HIGHER_ORDER_TAC - lookup
message  :  -  - 
Number: 10
Status: Undefined
Info: higher-order 
Thm list: 
Goal:  [] |- (f a b = 2) ∧ (f a = g) ⇒ (g b = 2)

