%------------------------------------------------------------------------------

tff(bool_type,type,(
    bool: $tType )).

tff(ty_llistIaI_type,type,(
    ty_llistIaI: $tType )).

tff(ty_a_type,type,(
    ty_a: $tType )).

tff(xll1_type,type,(
    xll1: ty_llistIaI )).

tff(xll2_type,type,(
    xll2: ty_llistIaI )).

tff(xh_type,type,(
    xh: ( ty_llistIaI * ty_llistIaI ) > ty_a )).

tff(xt1_type,type,(
    xt1: ( ty_llistIaI * ty_llistIaI ) > ty_llistIaI )).

tff(xt2_type,type,(
    xt2: ( ty_llistIaI * ty_llistIaI ) > ty_llistIaI )).

tff(xll3_type,type,(
    xll3: ty_llistIaI )).

tff(xll4_type,type,(
    xll4: ty_llistIaI )).

tff(xR_type,type,(
    xR: ( ty_llistIaI * ty_llistIaI ) > $o )).

tff(c_type,type,(
    c: ( ty_llistIaI * ty_llistIaI ) > $o )).

tff(cLCONS_type,type,(
    cLCONS: ( ty_a * ty_llistIaI ) > ty_llistIaI )).

tff(axiom1_axiom,axiom,(
    xR(xll1,xll2) )).

tff(axiom2_axiom,axiom,(
    ! [X: ty_llistIaI,X1: ty_llistIaI] : (((X = cLCONS(xh(X,X1),xt1(X,X1))) | ((X = X1) | ~xR(X,X1)))) )).

tff(axiom3_axiom,axiom,(
    ! [X: ty_llistIaI,X1: ty_llistIaI] : (((X1 = cLCONS(xh(X,X1),xt2(X,X1))) | ((X = X1) | ~xR(X,X1)))) )).

tff(axiom4_axiom,axiom,(
    ! [X: ty_llistIaI,X1: ty_llistIaI] : ((xR(xt1(X,X1),xt2(X,X1)) | ((X = X1) | ~xR(X,X1)))) )).

tff(axiom5_axiom,axiom,(
    xR(xll3,xll4) )).

tff(axiom6_axiom,axiom,(
    ~(xll3 = xll4) )).

tff(axiom7_axiom,axiom,(
    ! [X2: ty_a,X3: ty_llistIaI,X4: ty_llistIaI] : ((~(xll3 = cLCONS(X2,X3)) | (~(xll4 = cLCONS(X2,X4)) | ~xR(X3,X4)))) )).

%------------------------------------------------------------------------------