Number: 3
Status: Unsatisfiable
Info: polymorph higher-order proof 
Thm list: 
 [] |- ∀P l. LENGTH (SND (SPLITP P l)) ≤ LENGTH l
 [] |- a ≤ b ⇒ a < b + 1
Goal: ([¬P h, ],LENGTH (SND (SPLITP P t)) < LENGTH t + 1)

Number: 5
Status: Unsatisfiable
Info: higher-order proof 
Thm list: 
 [] |- ∀n. s2n (n2s n) = n
Goal: ([],(n2s x = n2s y) ⇔ (x = y))

Number: 7
Status: Unsatisfiable
Info: higher-order proof 
Thm list: 
 [] |- ∀n. s2n (n2s n) = n
Goal: ([],(n2s x = n2s y) ⇔ (x = y))

Number: 8
Status: Unsatisfiable
Info: higher-order proof 
Thm list: 
 [] |- ∀n. s2n (n2s n) = n
Goal: ([],(n2s x = n2s y) ⇔ (x = y))

Number: 9
Status: Unsatisfiable
Info: higher-order proof 
Thm list: 
 [] |- ∀n. s2n (n2s n) = n
Goal: ([],(n2s x = n2s y) ⇔ (x = y))

