Number: 2
Status: Unsatisfiable
Info: bool num proof 
Thm list: 
 [] |- âˆ€n. 0 < n â‡’ âˆ€k. (k = k DIV n * n + k MOD n) âˆ§ k MOD n < n
Goal: 
[âˆ€m. m < n â‡’ (s2n (n2s m) = m),
 Abbrev (s0 = n2s ((n âˆ’ n MOD 256) DIV 256)), n â‰  0, n MOD 256 â‰  0,
 0 < n MOD 256, (n âˆ’ n MOD 256) DIV 256 < n,
 s2n s0 = (n âˆ’ n MOD 256) DIV 256]
|- (n = n MOD 256 + n DIV 256 * 256) âˆ¨ n â‰¤ n MOD 256 âˆ§ (n DIV 256 = 0)

Number: 3
Status: Unsatisfiable
Info: bool num proof 
Thm list: 
 [] |- âˆ€n. 0 < n â‡’ âˆ€k. (k = k DIV n * n + k MOD n) âˆ§ k MOD n < n
 [] |- âˆ€m n. m * n = n * m
Goal: 
[âˆ€m. m < n â‡’ (s2n (n2s m) = m),
 Abbrev (s0 = n2s ((n âˆ’ n MOD 256) DIV 256)), n â‰  0, n MOD 256 â‰  0,
 0 < n MOD 256, (n âˆ’ n MOD 256) DIV 256 < n,
 s2n s0 = (n âˆ’ n MOD 256) DIV 256, (n âˆ’ n MOD 256) DIV 256 = n DIV 256]
|- 256 * (n DIV 256) + n MOD 256 = n

Number: 4
Status: Unsatisfiable
Info: bool num proof 
Thm list: 
 [] |- âˆ€n. 0 < n â‡’ âˆ€k. (k = k DIV n * n + k MOD n) âˆ§ k MOD n < n
 []
|- (0 + m = m) âˆ§ (m + 0 = m) âˆ§ (SUC m + n = SUC (m + n)) âˆ§
   (m + SUC n = SUC (m + n))
Goal: 
[âˆ€m. m < n â‡’ (s2n (n2s m) = m), Abbrev (s0 = n2s ((n âˆ’ r) DIV 256)),
 Abbrev (r = if r0 = 0 then 256 else r0), Abbrev (r0 = n MOD 256),
 n â‰  0, 0 < r, (n âˆ’ r) DIV 256 < n, n MOD 256 < 256, r0 = 0,
 s2n s0 = (n âˆ’ r) DIV 256] |- âˆƒq. n = q * 256

Number: 6
Status: Unsatisfiable
Info: bool num proof 
Thm list: 
 [] |- âˆ€n. 0 < n â‡’ âˆ€k. (k = k DIV n * n + k MOD n) âˆ§ k MOD n < n
 []
|- (0 + m = m) âˆ§ (m + 0 = m) âˆ§ (SUC m + n = SUC (m + n)) âˆ§
   (m + SUC n = SUC (m + n))
Goal: 
[Abbrev (s0 = n2s ((s2n s * 256 + ORD c + 1 âˆ’ r) DIV 256)),
 Abbrev (r = if r0 = 0 then 256 else r0), ORD c < 256, n2s (s2n s) = s,
 r0 = 0, r0 = (ORD c + 1) MOD 256] |- âˆƒq. ORD c + 1 = q * 256

Number: 8
Status: Unsatisfiable
Info: polymorph proof 
Thm list: 
 []
|- âˆ€s.
     FINITE s â‡’
     âˆ€t. FINITE t â‡’ (CARD (s âˆª t) + CARD (s âˆ© t) = CARD s + CARD t)
 [] |- CARD âˆ… = 0
 [] |- ISL âˆ© ISR = âˆ…
 [] |- (FINITE ISL â‡” FINITE ð•Œ(:Î±)) âˆ§ (FINITE ISR â‡” FINITE ð•Œ(:Î²))
Goal:  []
|- FINITE ð•Œ(:Î±) âˆ§ FINITE ð•Œ(:Î²) â‡’
   (CARD (ISL âˆª ISR) = CARD ISL + CARD ISR)

Number: 9
Status: Unsatisfiable
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- dimword (:Î±) = 2 ** dimindex (:Î±)
 [] |- 0 < dimindex (:Î±)
 [] |- (âˆ€m. m ** 0 = 1) âˆ§ âˆ€m n. m ** SUC n = m * m ** n
 [] |- âˆ€b. 1 < b â‡’ âˆ€n m. b ** m < b ** n â‡” m < n
Goal:  [] |- 1 < dimword (:Î±)

Number: 10
Status: Unsatisfiable
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- âˆ€m n. 0 < n â‡’ m MOD n < n
 [] |- dimindex (:Î±) < dimword (:Î±)
 [] |- 0 < dimindex (:Î±)
Goal:  [] |- âˆ€n. n MOD dimindex (:Î±) < dimword (:Î±)

Number: 11
Status: Unsatisfiable
Info: polymorph fixpoint bool num proof 
Thm list: 
 [] |- âˆ€n. 0 < n â‡’ âˆ€k. (k * n) MOD n = 0
 [] |- âˆ€m n. m * n = n * m
 [] |- INT_MIN (:Î±) = 2 ** (dimindex (:Î±) âˆ’ 1)
Goal: 
[Abbrev (WL = dimword (:Î±)), Abbrev (q = n DIV WL),
 Abbrev (r = n MOD WL), Â¬(INT_MIN (:Î±) â‰¤ r), r < WL, r < INT_MIN (:Î±),
 0 < WL, WL = 2 * INT_MIN (:Î±), n = q * WL + r,
 n DIV INT_MIN (:Î±) = 2 * q,
 ((q * (2 * INT_MIN (:Î±)) + r) DIV 2 ** (dimindex (:Î±) âˆ’ 1)) MOD 2 = 1]
|- F

Number: 12
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€m. SUC m = m + 1
 [] |- (âˆ€n. 0 + n = n) âˆ§ âˆ€m n. SUC m + n = SUC (m + n)
Goal: 
[T, i < dimindex (:Î±), 0 < dimindex (:Î±) âˆ’ l, l â‰¤ dimindex (:Î±) âˆ’ 1,
 dimindex (:Î±) â‰¤ SUC h] |- âˆƒx. dimindex (:Î±) âˆ’ l = SUC x

Number: 13
Status: Unsatisfiable
Info: polymorph fixpoint proof 
Thm list: 
 [] |- âˆ€w. w2n (w2w w) â‰¤ w2n w
 [] |- âˆ€w. w2n w < dimword (:Î±)
Goal:  [] |- âˆ€w. w2n (w2w w) < dimword (:Î±)

Number: 14
Status: Unsatisfiable
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- âˆ€b. 1 < b â‡’ âˆ€n m. b ** m â‰¤ b ** n â‡” m â‰¤ n
 [] |- âˆ€n. (1 ** n = 1) âˆ§ (n ** 1 = n)
 [] |- 1 â‰¤ dimindex (:Î±)
Goal:  [] |- 2 â‰¤ 2 ** dimindex (:Î±)

Number: 15
Status: Unsatisfiable
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- âˆ€w. w2n (w2w w) < dimword (:Î±)
 [] |- âˆ€w. w2n (w2w w) â‰¤ w2n w
 [] |- âˆ€h l w. w2n ((h -- l) w) < 2 ** (SUC h âˆ’ l)
Goal:  [] |- w2n (w2w ((h -- l) w)) < 2 ** (SUC h âˆ’ l)

Number: 16
Status: Unsatisfiable
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- 0 < dimindex (:Î±)
Goal: 
[i < dimindex (:Î±), i < dimindex (:Î³), i + l < dimindex (:Î³),
 i + (l + n) < dimindex (:Î³), dimindex (:Î²) â‰¤ i, dimindex (:Î²) â‰¤ i + l]
|- 0 < i + l

Number: 17
Status: Unsatisfiable
Info: num proof 
Thm list: 
Goal: 
[i < dimindex (:Î±), i < dimindex (:Î²), i < dimindex (:Î³),
 i + l < dimindex (:Î²), i + l < dimindex (:Î³),
 i + (l + n) < dimindex (:Î³)]
|- i + l â‰¤ h âˆ§ i + (l + n) â‰¤ m âˆ§ w ' (i + (l + n)) â‡”
   (i + (l + n) â‰¤ m âˆ§ i + (l + n) â‰¤ h + n) âˆ§ w ' (i + (l + n))

Number: 18
Status: Unsatisfiable
Info: polymorph num proof 
Thm list: 
 [] |- 0 < dimindex (:Î±)
Goal: 
[FINITE ð•Œ(:Î²), FINITE ð•Œ(:Î³), i < dimindex (:Î±), i < dimindex (:Î´),
 dimindex (:Î³) â‰¤ i, m + 1 â‰¤ l, h = m + dimindex (:Î²), dimindex (:Î³) = 0,
 h + 1 = l + dimindex (:Î´)]
|- i + (m + 1) â‰¤ dimindex (:Î±) âˆ’ 1 âˆ§ w ' (i + (m + 1)) â‡”
   i + l â‰¤ dimindex (:Î±) âˆ’ 1 âˆ§ w ' (i + l)

Number: 19
Status: Unsatisfiable
Info: bool num proof 
Thm list: 
Goal:  [Abbrev (A = dimindex (:Î±)), Â¬(i < A), i < dimindex (:Î²), 0 < A]
|- âˆƒx. i = x + A

Number: 20
Status: Unsatisfiable
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- âˆ€w. w2n w < dimword (:Î±)
Goal: 
[n â‰  0, w2n m â‰  0, n < dimindex (:Î±), 0 < n, 0 < w2n m, 1 < 2 ** n,
 w2n m DIV 2 ** n < w2n m, 2 ** n < dimword (:Î±)]
|- w2n m DIV 2 ** n < dimword (:Î±)

Number: 21
Status: Unsatisfiable
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- 0 < dimindex (:Î±)
 [] |- âˆ€m n. 0 < n â‡’ m MOD n < n
 [] |- dimindex (:Î±) < dimword (:Î±)
Goal:  [] |- n MOD dimindex (:Î±) < dimword (:Î±)

Number: 22
Status: Unsatisfiable
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- 0 < dimindex (:Î±)
 [] |- âˆ€m n. 0 < n â‡’ m MOD n < n
 [] |- dimindex (:Î±) < dimword (:Î±)
Goal:  [] |- n MOD dimindex (:Î±) < dimword (:Î±)

Number: 23
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- a âˆ’ b â‰¤ a âˆ§ a < SUC a
 [] |- âˆ€a b. a < b â‡’ 2 ** a < 2 ** b
Goal: 
[1 â‰¤ m, dimindex (:Î±) = SUC m, BITS m 0 n = 2 ** m + BITS (m âˆ’ 1) 0 n,
 BIT m n] |- 2 ** m âˆ’ n MOD 2 ** m < 2 ** SUC m

Number: 24
Status: Unsatisfiable
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- âˆ€a. (dimindex (:Î±) âˆ’ 1 = 0) âˆ§ word_msb a â‡’ (a = 1w)
 [] |- (dimindex (:Î±) âˆ’ 1 = 0) â‡’ (dimindex (:Î±) = 1)
 [] |- âˆ€n. (1 ** n = 1) âˆ§ (n ** 1 = n)
 [] |- âˆ€n k. k < n â‡’ (k MOD n = k)
 [] |- âˆ€n. w2n (n2w n) = n MOD dimword (:Î±)
 [] |- dimword (:Î±) = 2 ** dimindex (:Î±)
Goal:  [] |- âˆ€a. (dimindex (:Î±) âˆ’ 1 = 0) âˆ§ word_msb a â‡’ (w2n a = 1)

Number: 25
Status: Unsatisfiable
Info: polymorph fixpoint bool num proof 
Thm list: 
 [] |- 2 ** (dimindex (:Î±) âˆ’ 1) < 2 ** dimindex (:Î±)
Goal: 
[Abbrev (x = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n a)),
 Abbrev (y = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n b)), Â¬word_msb a,
 Â¬word_msb b, Â¬(w2n a < w2n b), b â‰  0w, dimindex (:Î±) âˆ’ 1 â‰  0,
 y â‰¤ 2 ** (dimindex (:Î±) âˆ’ 1), w2n a = x, w2n b = y,
 w2n (-b) = 2 ** dimindex (:Î±) âˆ’ y] |- y â‰¤ 2 ** dimindex (:Î±)

Number: 26
Status: Unsatisfiable
Info: polymorph fixpoint bool num proof 
Thm list: 
 [] |- 2 ** (dimindex (:Î±) âˆ’ 1) < 2 ** dimindex (:Î±)
Goal: 
[Abbrev (x = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n a)),
 Abbrev (y = BITS (dimindex (:Î±) âˆ’ 1 âˆ’ 1) 0 (w2n b)), Â¬word_msb a,
 Â¬word_msb b, b â‰  0w, dimindex (:Î±) âˆ’ 1 â‰  0, w2n a < w2n b,
 y â‰¤ 2 ** (dimindex (:Î±) âˆ’ 1), w2n a = x, w2n b = y,
 w2n (-b) = 2 ** dimindex (:Î±) âˆ’ y] |- y â‰¤ 2 ** dimindex (:Î±)

Number: 27
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€b a. b â‰  0 â‡’ SLICE (b âˆ’ 1) 0 a < 2 ** b
 [] |- (âˆ€n. 0 + n = n) âˆ§ âˆ€m n. SUC m + n = SUC (m + n)
Goal: 
[m â‰  0, Â¬BIT m n, 1 â‰¤ m, dimindex (:Î±) = SUC m,
 SLICE m m n + SLICE (m âˆ’ 1) 0 n = SLICE m 0 n, SLICE m m n = 0]
|- SLICE m 0 n â‰¤ 2 ** m âˆ’ 1

Number: 28
Status: Unsatisfiable
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- âˆ€n a b. a < 2 ** n âˆ§ b < 2 ** n â‡’ a + b < 2 ** (n + 1)
 [] |- 0 < dimindex (:Î±)
Goal: 
[n < dimword (:Î±), n < 2 ** (dimindex (:Î±) âˆ’ 1), n' < dimword (:Î±),
 n' < 2 ** (dimindex (:Î±) âˆ’ 1)] |- n + n' < 2 ** dimindex (:Î±)

Number: 29
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€n d. 0 < n âˆ§ 1 < d â‡’ n DIV d < n
 [] |- âˆ€m. 0 < m â‡’ 1 < 2 ** m
Goal:  [y â‰  0w, w2n y â‰  0, 0 < m] |- w2n y DIV 2 ** m < w2n y

Number: 30
Status: Unsatisfiable
Info: num proof 
Thm list: 
Goal:  [n < dimword (:Î±), n' < dimword (:Î±), n' â‰¤ n] |- âˆƒk. n = k + n'

Number: 31
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€n p. 2 ** p â‰¤ n âˆ§ n < 2 ** SUC p â‡’ (LOG2 n = p)
 [] |- âˆ€n. n â‰  0 â‡’ BIT (LOG2 n) n
Goal: 
[BITS n 0 x + BITS n 0 y â‰  0, Â¬BIT (SUC n) x,
 Â¬BIT (SUC n) (BITS n 0 x + BITS n 0 y),
 BITS n 0 x + BITS n 0 y < 2 ** SUC (SUC n), BITS n 0 x < 2 ** SUC n,
 BITS n 0 y < 2 ** SUC n, BIT (SUC n) y]
|- BITS n 0 x + BITS n 0 y < 2 ** SUC n

Number: 32
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€n p. 2 ** p â‰¤ n âˆ§ n < 2 ** SUC p â‡’ (LOG2 n = p)
 [] |- âˆ€n. n â‰  0 â‡’ BIT (LOG2 n) n
Goal: 
[BITS n 0 x + BITS n 0 y â‰  0, Â¬BIT (SUC n) y,
 Â¬BIT (SUC n) (BITS n 0 x + BITS n 0 y),
 BITS n 0 x + BITS n 0 y < 2 ** SUC (SUC n), BITS n 0 x < 2 ** SUC n,
 BITS n 0 y < 2 ** SUC n, BIT (SUC n) x]
|- BITS n 0 x + BITS n 0 y < 2 ** SUC n

Number: 34
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€n p. 2 ** p â‰¤ n âˆ§ n < 2 ** SUC p â‡’ (LOG2 n = p)
 [] |- âˆ€n. n â‰  0 â‡’ BIT (LOG2 n) n
Goal: 
[BITS n 0 x + BITS n 0 y + 1 â‰  0, BITS n 0 x + BITS n 0 y â‰  0,
 Â¬BIT (SUC n) y, Â¬BIT (SUC n) (BITS n 0 x + BITS n 0 y + 1),
 BITS n 0 x + BITS n 0 y + 1 < 2 ** SUC (SUC n),
 BITS n 0 x < 2 ** SUC n, BITS n 0 y < 2 ** SUC n, BIT (SUC n) x]
|- BITS n 0 x + BITS n 0 y + 1 < 2 ** SUC n

Number: 35
Status: Unsatisfiable
Info: num higher-order proof 
Thm list: 
 [] |- LOG2 = LOG 2
 [] |- âˆ€m. SUC m = m + 1
Goal: 
[P x, x < n, 0 < n âˆ’ 1, 1 < n, n âˆ’ 1 < 2 ** SUC (LOG 2 (n âˆ’ 1)),
 n â‰¤ dimindex (:Î±), x â‰¤ n âˆ’ 1, 2 ** LOG 2 (n âˆ’ 1) â‰¤ n âˆ’ 1]
|- x < 2 ** (LOG2 (n âˆ’ 1) + 1)

Number: 36
Status: Unsatisfiable
Info: polymorph fixpoint lambda-lift bool num higher-order proof 
Thm list: 
 []
|- âˆ€P n m.
     1 < n âˆ§ n â‰¤ dimindex (:Î±) â‡’
     (FOLDL (Î»a j. a âˆ¨ (m = n2w j) âˆ§ P j) F (COUNT_LIST n) â‡”
      FOLDL (Î»a j. a âˆ¨ ((LOG2 (n âˆ’ 1) -- 0) m = n2w j) âˆ§ P j) F
        (COUNT_LIST n) âˆ§
      ((dimindex (:Î±) âˆ’ 1 -- LOG2 (n âˆ’ 1) + 1) m = 0w))
Goal:  [dimindex (:Î±) â‰  1, i < dimindex (:Î±), 1 < dimindex (:Î±)]
|- FOLDL (Î»a j. a âˆ¨ (m = n2w j) âˆ§ j â‰¤ i âˆ§ w ' (i âˆ’ j)) F
     (COUNT_LIST (dimindex (:Î±))) â‡”
   FOLDL
     (Î»a j.
        a âˆ¨
        ((LOG2 (dimindex (:Î±) âˆ’ 1) -- 0) m = n2w j) âˆ§ j â‰¤ i âˆ§
        w ' (i âˆ’ j)) F (COUNT_LIST (dimindex (:Î±))) âˆ§
   ((dimindex (:Î±) âˆ’ 1 -- LOG2 (dimindex (:Î±) âˆ’ 1) + 1) m = 0w)

Number: 37
Status: Unsatisfiable
Info: polymorph fixpoint lambda-lift bool num higher-order proof 
Thm list: 
 []
|- âˆ€P n m.
     1 < n âˆ§ n â‰¤ dimindex (:Î±) â‡’
     (FOLDL (Î»a j. a âˆ¨ (m = n2w j) âˆ§ P j) F (COUNT_LIST n) â‡”
      FOLDL (Î»a j. a âˆ¨ ((LOG2 (n âˆ’ 1) -- 0) m = n2w j) âˆ§ P j) F
        (COUNT_LIST n) âˆ§
      ((dimindex (:Î±) âˆ’ 1 -- LOG2 (n âˆ’ 1) + 1) m = 0w))
Goal:  [dimindex (:Î±) â‰  1, i < dimindex (:Î±), 1 < dimindex (:Î±)]
|- FOLDL (Î»a j. a âˆ¨ (m = n2w j) âˆ§ i + j < dimindex (:Î±) âˆ§ w ' (i + j)) F
     (COUNT_LIST (dimindex (:Î±))) â‡”
   FOLDL
     (Î»a j.
        a âˆ¨
        ((LOG2 (dimindex (:Î±) âˆ’ 1) -- 0) m = n2w j) âˆ§
        i + j < dimindex (:Î±) âˆ§ w ' (i + j)) F
     (COUNT_LIST (dimindex (:Î±))) âˆ§
   ((dimindex (:Î±) âˆ’ 1 -- LOG2 (dimindex (:Î±) âˆ’ 1) + 1) m = 0w)

Number: 38
Status: Unsatisfiable
Info: polymorph fixpoint lambda-lift bool num higher-order proof 
Thm list: 
 []
|- âˆ€P n m.
     1 < n âˆ§ n â‰¤ dimindex (:Î±) â‡’
     (FOLDL (Î»a j. a âˆ¨ (m = n2w j) âˆ§ P j) F (COUNT_LIST n) â‡”
      FOLDL (Î»a j. a âˆ¨ ((LOG2 (n âˆ’ 1) -- 0) m = n2w j) âˆ§ P j) F
        (COUNT_LIST n) âˆ§
      ((dimindex (:Î±) âˆ’ 1 -- LOG2 (n âˆ’ 1) + 1) m = 0w))
Goal:  [dimindex (:Î±) â‰  1, i < dimindex (:Î±), 1 < dimindex (:Î±)]
|- FOLDL (Î»a j. a âˆ¨ (m = n2w j) âˆ§ (w â‰« j) ' i) F
     (COUNT_LIST (dimindex (:Î±))) âˆ¨
   n2w (dimindex (:Î±) âˆ’ 1) <â‚Š m âˆ§ word_msb w â‡”
   FOLDL
     (Î»a j.
        a âˆ¨ ((LOG2 (dimindex (:Î±) âˆ’ 1) -- 0) m = n2w j) âˆ§ (w â‰« j) ' i) F
     (COUNT_LIST (dimindex (:Î±))) âˆ§
   ((dimindex (:Î±) âˆ’ 1 -- LOG2 (dimindex (:Î±) âˆ’ 1) + 1) m = 0w) âˆ¨
   n2w (dimindex (:Î±) âˆ’ 1) <â‚Š m âˆ§ word_msb w

Number: 39
Status: Unsatisfiable
Info: polymorph fixpoint proof 
Thm list: 
 [] |- âˆ€i. INT_MIN (:Î±) â‰¤ i âˆ§ i < 0 â‡’ Num (-i) â‰¤ INT_MIN (:Î±)
 [] |- INT_MIN (:Î±) < dimword (:Î±)
Goal:  [] |- âˆ€i. INT_MIN (:Î±) â‰¤ i âˆ§ i < 0 â‡’ Num (-i) < dimword (:Î±)

Number: 40
Status: Unsatisfiable
Info: polymorph fixpoint proof 
Thm list: 
 [] |- 2 ** (dimindex (:Î±) âˆ’ 1) < 2 ** dimindex (:Î±)
Goal: 
[Num (-i) â‰¤ 2 ** (dimindex (:Î±) âˆ’ 1), dimindex (:Î±) â‰¤ dimindex (:Î²),
 2 ** dimindex (:Î±) â‰¤ 2 ** dimindex (:Î²), INT_MIN (:Î±) â‰¤ i, i < 0]
|- Num (-i) < 2 ** dimindex (:Î±) âˆ§ Num (-i) < 2 ** dimindex (:Î²)

Number: 41
Status: Unsatisfiable
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- 0 < dimindex (:Î±)
Goal: 
[Â¬(i < dimindex (:Î²)), Â¬(0 < i), Â¬(j < 0), i < dimindex (:Î±),
 dimindex (:Î²) â‰¤ dimindex (:Î±), dimindex (:Î²) = 0, j â‰¤ INT_MAX (:Î²),
 INT_MIN (:Î²) â‰¤ j] |- F

Number: 42
Status: Unsatisfiable
Info: num proof 
Thm list: 
Goal: 
[i < dimindex (:Î±), 0 < i, Num j < 2 ** (dimindex (:Î²) âˆ’ 1),
 2 ** (dimindex (:Î²) âˆ’ 1) < 2 ** i, dimindex (:Î²) â‰¤ i,
 dimindex (:Î²) â‰¤ dimindex (:Î±), INT_MIN (:Î²) â‰¤ j, 0 â‰¤ j,
 j < &(2 ** (dimindex (:Î²) âˆ’ 1))] |- Num j < 2 ** i

Number: 43
Status: Unsatisfiable
Info: num proof 
Thm list: 
Goal: 
[i < dimindex (:Î±), n < dimword (:Î²), INT_MIN (:Î²) â‰¤ n,
 dimindex (:Î²) â‰¤ i, dimindex (:Î²) â‰¤ dimindex (:Î±),
 -n2w (Num (-j)) = n2w (2 ** dimindex (:Î±) âˆ’ 2 ** dimindex (:Î²) + n),
 -n2w (Num (-j)) = n2w n, j â‰¤ INT_MAX (:Î²), INT_MIN (:Î²) â‰¤ j, j < 0]
|- âˆƒk. dimindex (:Î±) = k + i

Number: 44
Status: Unsatisfiable
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- dimword (:Î±) = 2 ** dimindex (:Î±)
 [] |- âˆ€a b. a â‰¤ b â‡’ 2 ** a â‰¤ 2 ** b
Goal: 
[i < dimindex (:Î±), n < dimword (:Î²), 2 ** i < 2 ** dimindex (:Î±),
 INT_MIN (:Î²) â‰¤ n, dimindex (:Î²) â‰¤ i, dimindex (:Î²) â‰¤ dimindex (:Î±),
 2 ** dimindex (:Î²) â‰¤ 2 ** i,
 -n2w (Num (-j)) = n2w (2 ** dimindex (:Î±) âˆ’ 2 ** dimindex (:Î²) + n),
 -n2w (Num (-j)) = n2w n,
 2 ** dimindex (:Î±) âˆ’ 2 ** dimindex (:Î²) =
 (2 ** (dimindex (:Î±) âˆ’ i) âˆ’ 1) * 2 ** i +
 (2 ** i âˆ’ 2 ** dimindex (:Î²)), 2 ** dimindex (:Î±) MOD 2 ** i = 0,
 j â‰¤ INT_MAX (:Î²), INT_MIN (:Î²) â‰¤ j, j < 0]
|- 2 ** i âˆ’ 2 ** dimindex (:Î²) + n < 2 ** i

Number: 45
Status: Unsatisfiable
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- 0 < dimindex (:Î±)
Goal: 
[i < dimindex (:Î±), 2 ** (0 âˆ’ 1) + p < dimword (:Î²), 0 â‰¤ dimindex (:Î±),
 dimindex (:Î²) = 0, j â‰¤ INT_MAX (:Î²), INT_MIN (:Î²) â‰¤ j, j < 0] |- F

Number: 46
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€m. SUC m = m + 1
Goal: 
[i < dimindex (:Î±), i < dimindex (:Î²), n < dimword (:Î²),
 INT_MIN (:Î²) â‰¤ n, dimindex (:Î²) â‰¤ dimindex (:Î±),
 -n2w (Num (-j)) = n2w (2 ** dimindex (:Î±) âˆ’ 2 ** dimindex (:Î²) + n),
 -n2w (Num (-j)) = n2w n, j â‰¤ INT_MAX (:Î²), INT_MIN (:Î²) â‰¤ j, j < 0]
|- âˆƒk. dimindex (:Î±) = k + SUC i

Number: 47
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€m. SUC m = m + 1
Goal: 
[i < dimindex (:Î±), i < dimindex (:Î²), n < dimword (:Î²),
 INT_MIN (:Î²) â‰¤ n, dimindex (:Î²) â‰¤ dimindex (:Î±),
 -n2w (Num (-j)) = n2w (2 ** dimindex (:Î±) âˆ’ 2 ** dimindex (:Î²) + n),
 -n2w (Num (-j)) = n2w n, 2 ** dimindex (:Î±) MOD 2 ** SUC i = 0,
 j â‰¤ INT_MAX (:Î²), INT_MIN (:Î²) â‰¤ j, j < 0]
|- âˆƒk. dimindex (:Î²) = k + SUC i

Number: 48
Status: Unsatisfiable
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- 0 < dimindex (:Î±)
Goal:  [Â¬b ' (dimindex (:Î±) âˆ’ 1), a ' (dimindex (:Î±) âˆ’ 1)]
|- âˆƒi. i < dimindex (:Î±) âˆ§ a ' i

Number: 49
Status: Unsatisfiable
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- 0 < dimindex (:Î±)
Goal: 
[BIT (dimindex (:Î±)) (w2n a + w2n (-b)), a ' (dimindex (:Î±) âˆ’ 1),
 b ' (dimindex (:Î±) âˆ’ 1)]
|- Â¬BIT (dimindex (:Î±)) (w2n a + w2n (-1w * b)) âˆ§
   (âˆƒi. i < dimindex (:Î±) âˆ§ b ' i) â‡”
   Â¬BIT (dimindex (:Î±)) (w2n a + w2n (-1w * b)) âˆ§
   âˆƒi. i < dimindex (:Î±) âˆ§ a ' i

Number: 50
Status: Unsatisfiable
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- 0 < dimindex (:Î±)
Goal: 
[Â¬BIT (dimindex (:Î±)) (w2n a + w2n (-b)), a ' (dimindex (:Î±) âˆ’ 1),
 b ' (dimindex (:Î±) âˆ’ 1)]
|- Â¬BIT (dimindex (:Î±)) (w2n a + w2n (-1w * b)) âˆ§
   (âˆƒi. i < dimindex (:Î±) âˆ§ b ' i) â‡”
   Â¬BIT (dimindex (:Î±)) (w2n a + w2n (-1w * b)) âˆ§
   âˆƒi. i < dimindex (:Î±) âˆ§ a ' i

Number: 51
Status: Unsatisfiable
Info: polymorph fixpoint proof 
Thm list: 
 [] |- âˆ€i. INT_MIN (:Î±) â‰¤ i âˆ§ i < 0 â‡’ Num (-i) â‰¤ INT_MIN (:Î±)
 [] |- INT_MIN (:Î±) < dimword (:Î±)
Goal:  [] |- âˆ€i. INT_MIN (:Î±) â‰¤ i âˆ§ i < 0 â‡’ Num (-i) < dimword (:Î±)

Number: 52
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€a b. a < b â‡’ 2 ** a < 2 ** b
Goal: 
[i' < dimindex (:Î±), n < dimindex (:Î±),
 Num i < 2 ** (dimindex (:Î±) âˆ’ 1), dimindex (:Î±) âˆ’ 1 < i' + n,
 dimindex (:Î±) â‰¤ i' + n, INT_MIN (:Î±) â‰¤ i, 0 â‰¤ i,
 i < &(2 ** (dimindex (:Î±) âˆ’ 1))] |- Num i < 2 ** (i' + n)

Number: 53
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€a b. a â‰¤ b â‡’ 2 ** a â‰¤ 2 ** b
Goal: 
[Num (-i) â‰  0, Num (-i) MOD 2 ** n â‰  0, i' < dimindex (:Î±),
 n < dimindex (:Î±), Num (-i) < 2 ** dimindex (:Î±),
 dimindex (:Î±) â‰¤ i' + n, i â‰¤ INT_MAX (:Î±), INT_MIN (:Î±) â‰¤ i, i < 0]
|- Num (-i) < 2 ** (i' + n)

Number: 54
Status: Unsatisfiable
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- 2 ** (dimindex (:Î±) âˆ’ 1) < 2 ** dimindex (:Î±)
 [] |- âˆ€a b. a < b â‡’ 2 ** a < 2 ** b
Goal: 
[Num (-i) â‰  0, Num (-i) MOD 2 ** n â‰  0, i' < dimindex (:Î±),
 n < dimindex (:Î±), 1 < 2 ** n, Num (-i) < 2 ** dimindex (:Î±),
 Num (-i) < 2 ** (i' + n), Num (-i) DIV 2 ** n < Num (-i),
 dimindex (:Î±) â‰¤ i' + n, Num (-i) DIV 2 ** n + 1 â‰¤ Num (-i),
 i â‰¤ INT_MAX (:Î±), INT_MIN (:Î±) â‰¤ i, i < 0]
|- Num (-i) DIV 2 ** n + 1 < 2 ** dimindex (:Î±)

Number: 55
Status: Unsatisfiable
Info: polymorph fixpoint num proof 
Thm list: 
 [] |- 2 ** (dimindex (:Î±) âˆ’ 1) < 2 ** dimindex (:Î±)
 [] |- âˆ€a b. a < b â‡’ 2 ** a < 2 ** b
Goal: 
[Num (-i) â‰  0, Num (-i) MOD 2 ** n â‰  0, i' < dimindex (:Î±),
 n < dimindex (:Î±), 1 < 2 ** n, Num (-i) < 2 ** dimindex (:Î±),
 Num (-i) DIV 2 ** n < Num (-i), Num (-i) â‰¤ 2 ** (dimindex (:Î±) âˆ’ 1),
 dimindex (:Î±) â‰¤ i' + n, Num (-i) DIV 2 ** n + 1 â‰¤ Num (-i),
 i â‰¤ INT_MAX (:Î±), INT_MIN (:Î±) â‰¤ i, i < 0]
|- Num (-i) DIV 2 ** n + 1 < 2 ** dimindex (:Î±)

Number: 56
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€a b. a â‰¤ b â‡’ 2 ** a â‰¤ 2 ** b
Goal: 
[Num (-i) â‰  0, i' < dimindex (:Î±), n < dimindex (:Î±),
 Num (-i) < 2 ** dimindex (:Î±), dimindex (:Î±) â‰¤ i' + n,
 2 ** n â‰¤ Num (-i), Num (-i) DIV 2 ** n âˆ’ 1 = (Num (-i) âˆ’ 1) DIV 2 ** n,
 Num (-i) MOD 2 ** n = 0, i â‰¤ INT_MAX (:Î±), INT_MIN (:Î±) â‰¤ i, i < 0]
|- Num (-i) < 2 ** (i' + n)

Number: 57
Status: Unsatisfiable
Info: num proof 
Thm list: 
 [] |- âˆ€n a. a â‰  0 âˆ§ (a MOD 2 ** n = 0) â‡’ 2 ** n â‰¤ a
 [] |- âˆ€a b. b â‰¤ a âˆ§ 0 < b â‡’ 0 < a DIV b
 [] |- âˆ€n. 0 < 2 ** n
Goal: 
[Num (-i) â‰  0, i' < dimindex (:Î±), n < dimindex (:Î±),
 Num (-i) < 2 ** dimindex (:Î±), dimindex (:Î±) â‰¤ i' + n,
 Num (-i) MOD 2 ** n = 0, i â‰¤ INT_MAX (:Î±), INT_MIN (:Î±) â‰¤ i, i < 0]
|- Num (-i) DIV 2 ** n â‰  0

Number: 58
Status: Unsatisfiable
Info: polymorph fixpoint num proof 
Thm list: 
 []
|- INT_MAX (:Î±) < INT_MIN (:Î±) âˆ§ INT_MIN (:Î±) â‰¤ UINT_MAX (:Î±) âˆ§
   UINT_MAX (:Î±) < dimword (:Î±)
Goal:  [n < dimword (:Î±)] |- INT_MIN (:Î²) < dimword (:Î²)

Number: 59
Status: Unsatisfiable
Info: lambda-lift bool num higher-order proof 
Thm list: 
Goal: 
[P d, P m, P n', P x, âˆ€m'. m' < m â‡’ Â¬P m',
 âˆ€m. m < n â‡’ Â¬(m < LENGTH l) âˆ¨ f (EL m l) â‰  SOME (LEAST x. P x),
 âˆ€m. m < n' â‡’ Â¬P m,
 Abbrev (P = (Î»n. âˆƒi. i < LENGTH l âˆ§ (f (EL i l) = SOME n))), i < n,
 i < LENGTH l, n < LENGTH l, f (EL i l) = SOME x,
 f (EL n l) = SOME (LEAST x. P x), EXISTS (Î»e. âˆƒn. f e = SOME n) l]
|- n' = m

Number: 60
Status: Unsatisfiable
Info: lambda-lift bool num higher-order proof 
Thm list: 
Goal: 
[P d, P m, P x, âˆ€m'. m' < m â‡’ Â¬P m',
 âˆ€m'. m' < n â‡’ Â¬(m' < LENGTH l) âˆ¨ f (EL m' l) â‰  SOME m,
 Abbrev (P = (Î»n. âˆƒi. i < LENGTH l âˆ§ (f (EL i l) = SOME n))), i < n,
 i < LENGTH l, n < LENGTH l, f (EL i l) = SOME x, f (EL n l) = SOME m,
 EXISTS (Î»e. âˆƒn. f e = SOME n) l] |- m â‰¤ x

Number: 61
Status: Unsatisfiable
Info: lambda-lift bool num higher-order proof 
Thm list: 
Goal: 
[P d, P n', P x,
 âˆ€m. m < n â‡’ Â¬(m < LENGTH l) âˆ¨ f (EL m l) â‰  SOME (LEAST x. P x),
 âˆ€m. m < n' â‡’ Â¬P m,
 Abbrev (P = (Î»n. âˆƒi. i < LENGTH l âˆ§ (f (EL i l) = SOME n))),
 i < LENGTH l, n < LENGTH l, f (EL i l) = SOME x,
 f (EL n l) = SOME (LEAST x. P x), EXISTS (Î»e. âˆƒn. f e = SOME n) l]
|- n' â‰¤ x

