\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Deux fa\IeC {\c c}on diff\IeC {\'e}rentes de d\IeC {\'e}montrer des th\IeC {\'e}or\IeC {\`e}mes}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Comment pallier les faiblesses d'un prouveur interactif?}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Comment BEAGLE$\_$TAC fonctionne?}{6}{0}{1}
\beamer@sectionintoc {2}{Pr\IeC {\'e}sentation des prouveurs}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{HOL4}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Beagle}{10}{0}{2}
\beamer@sectionintoc {3}{Traduction vers le premier ordre}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Plan}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{Monomorphisation}{13}{0}{3}
\beamer@subsectionintoc {3}{3}{Autres \IeC {\'e}tapes}{27}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{31}{0}{4}
\beamer@subsectionintoc {4}{1}{R\IeC {\'e}sultats}{31}{0}{4}
\beamer@subsectionintoc {4}{2}{Perspectives}{36}{0}{4}
